import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/It.js';
import '../../../lib/Scheduler/localization/It.js';
import './shared.locale.It.js';

const locale = {

    localeName : 'It',
    localeDesc : 'Italiano',
    localeCode : 'it',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K eventi',
        '1K events'                    : '1K eventi',
        '5K events'                    : '5K eventi',
        'Add column'                   : 'Aggiungi colonna',
        'Add event'                    : 'Aggiungi evento',
        'Add filter'                   : 'Aggiungi filtro',
        'Add new event'                : 'Aggiungi nuovo evento',
        'Add new range'                : 'Aggiungi nuovo intervallo',
        'Add range'                    : 'Aggiungi intervallo',
        'After lunch'                  : 'Dopo pranzo',
        'All event fields'             : 'Tutti i campi evento',
        'Auto sync'                    : 'Sincronizzazione automatica',
        'Automatic rescheduling'       : 'Ripianificazione automatica',
        'Booked guests / day'          : 'Ospiti prenotati / giorno',
        'Booked properties / day'      : 'Proprietà prenotate / giorno',
        Both                           : 'Entrambi',
        Capacity                       : 'Capacità',
        Circle                         : 'Cerchio',
        'Clear all events'             : 'Cancella tutti gli eventi',
        Click                          : 'Clicca',
        'Collapse to header'           : "Comprimi nell'intestazione",
        Custom                         : 'Personalizzato',
        'Custom column width'          : 'Larghezza colonna personalizzata',
        'Custom sorter'                : 'Ordinatore personalizzato',
        'Custom styling'               : 'Stile personalizzato',
        Default                        : 'Predefinito',
        'Default settings'             : 'Impostazioni predefinite',
        Dependencies                   : 'Dipendenze',
        'Display in footer'            : 'Visualizza nel piè di pagina',
        'Display in header'            : "Visualizza nell'intestazione",
        'Display ranges'               : 'Visualizza intervalli',
        'Domestic + capacity'          : 'Domestico + capacità',
        'Download test case'           : 'Scarica caso di test',
        'Drag-select'                  : 'Selezione trascinamento',
        'Enable confirmations'         : 'Abilita conferme',
        'Enable mouse interaction'     : 'Abilita interazione con il mouse',
        Estimate                       : 'Stima',
        Export                         : 'Esporta',
        Features                       : 'Caratteristiche',
        Fit                            : 'Adatta',
        Fri                            : 'Ven',
        Horizontal                     : 'Orizzontale',
        'Initial animation'            : 'Animazione iniziale',
        Layout                         : 'Layout',
        'Line settings'                : 'Impostazioni linea',
        'Log test case'                : 'Registra caso di test',
        Login                          : 'Accedi',
        Logout                         : 'Esci',
        'Max 1hr meetings'             : 'Riunioni max 1 ora',
        'Max Work'                     : 'Lavoro massimo',
        Measure                        : 'Misura',
        'Merge teams'                  : 'Unisci squadre',
        Mon                            : 'Lun',
        'More coffee'                  : 'Più caffè',
        'Move lunch'                   : 'Sposta pranzo',
        'Move lunch to 12pm'           : 'Sposta pranzo alle 12',
        'No filter'                    : 'Nessun filtro',
        None                           : 'Nessuno',
        Normal                         : 'Normale',
        'Only days with booked events' : 'Solo giorni con eventi prenotati',
        'Only weekdays'                : 'Solo giorni feriali',
        'Only weekends'                : 'Solo fine settimana',
        Overlap                        : 'Sovrapposizione',
        Pack                           : 'Impacchetta',
        Print                          : 'Stampa',
        'Random update'                : 'Aggiornamento casuale',
        'Read only'                    : 'Sola lettura',
        Reload                         : 'Ricarica',
        'Reload scheduler'             : 'Ricarica pianificatore',
        'Remove column'                : 'Rimuovi colonna',
        'Reset data'                   : 'Reimposta dati',
        'Reset database'               : 'Reimposta database',
        'Reset to default'             : 'Reimposta a predefinito',
        'Resource ranges'              : 'Intervalli risorse',
        'Restore defaults'             : 'Ripristina predefiniti',
        Sat                            : 'Sab',
        'Select 10 AM - 12 PM'         : 'Seleziona 10 AM - 12 PM',
        Settings                       : 'Impostazioni',
        'Shade bars'                   : 'Ombreggia barre',
        'Show as histogram'            : 'Mostra come istogramma',
        'Show dependencies'            : 'Mostra dipendenze',
        'Show summary'                 : 'Mostra riepilogo',
        Sizing                         : 'Dimensionamento',
        Small                          : 'Piccolo',
        Stack                          : 'Impila',
        Start                          : 'Inizia',
        'Stop the madness'             : 'Ferma la follia',
        'Sum selected rows'            : 'Somma righe selezionate',
        Sun                            : 'Dom',
        Sync                           : 'Sincronizza',
        'Sync scrolling'               : 'Sincronizza scorrimento',
        'Terminal settings'            : 'Impostazioni terminale',
        Thin                           : 'Sottile',
        Thu                            : 'Gio',
        Today                          : 'Oggi',
        'Travel Time'                  : 'Tempo di viaggio',
        Tue                            : 'Mar',
        'Unassign all events'          : 'Deassegna tutti gli eventi',
        'Use working time'             : 'Usa tempo di lavoro',
        Vertical                       : 'Verticale',
        'Waiting time'                 : 'Tempo di attesa',
        Wed                            : 'Mer',
        Width                          : 'Larghezza',
        Work                           : 'Lavoro',
        'Zoom in'                      : 'Ingrandisci',
        'Zoom out'                     : 'Riduci'
    },

    Column : {
        'Allow overlap'       : 'Consenti sovrapposizione',
        Available             : 'Disponibile',
        Capacity              : 'Capacità',
        Car                   : 'Auto',
        Category              : 'Categoria',
        City                  : 'Città',
        Condition             : 'Condizione',
        'Cool link'           : 'Collegamento interessante',
        'Daily rate'          : 'Tariffa giornaliera',
        Domestic              : 'Domestico',
        Duration              : 'Durata',
        Employee              : 'Dipendente',
        Employees             : 'Dipendenti',
        'Employment type'     : 'Tipo di impiego',
        Fav                   : 'Preferito',
        'First name'          : 'Nome',
        Floor                 : 'Piano',
        Gate                  : 'Porta',
        Layout                : 'Layout',
        Machines              : 'Macchine',
        Modified              : 'Modificato',
        Name                  : 'Nome',
        'Nbr Events assigned' : 'N. eventi assegnati',
        'New York office'     : 'Ufficio di New York',
        'Production line'     : 'Linea di produzione',
        Progress              : 'Progresso',
        Projects              : 'Progetti',
        Properties            : 'Proprietà',
        Property              : 'Proprietà',
        Rating                : 'Valutazione',
        Redecorated           : 'Riarredato',
        Role                  : 'Ruolo',
        Room                  : 'Stanza',
        Score                 : 'Punteggio',
        Staff                 : 'Personale',
        'Stockholm office'    : 'Ufficio di Stoccolma',
        'Subject(s)'          : 'Oggetto/i',
        Surname               : 'Cognome',
        'Task color'          : 'Colore attività',
        Team                  : 'Squadra',
        Theme                 : 'Tema',
        Today                 : 'Oggi',
        Type                  : 'Tipo',
        'Unscheduled tasks'   : 'Compiti non programmati',
        'Waiting time'        : 'Tempo di attesa'
    },

    Combo : {
        Adjust               : 'Regola',
        Color                : 'Colore',
        'Group by'           : 'Raggruppa per',
        Layout               : 'Layout',
        'Layout mode'        : 'Modalità layout',
        'On selection:'      : 'Su selezione:',
        Resource             : 'Risorsa',
        'Scroll to resource' : 'Scorri alla risorsa',
        Style                : 'Stile',
        'Summary:'           : 'Riepilogo:'
    },

    EventEdit : {
        Location : 'Posizione'
    },

    MenuItem : {
        'Custom header item' : 'Elemento intestazione personalizzato',
        'Custom cell action' : 'Azione cella personalizzata'
    },

    Slider : {
        Animate                  : 'Anima',
        'Animation duration '    : 'Durata animazione ',
        'Bar margin'             : 'Margine barra',
        'Number of colleagues'   : 'Numero di colleghi',
        'Resource margin bottom' : 'Margine inferiore risorsa',
        'Resource margin top'    : 'Margine superiore risorsa',
        'Row height'             : 'Altezza riga',
        'Time resolution'        : 'Risoluzione temporale',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Case-sensitive',
        Center                        : 'Centro',
        'Enable/disable all'          : 'Abilita/disabilita tutto',
        Highlight                     : 'Evidenzia',
        'Mouse up anywhere on target' : 'Rilascia il mouse ovunque sul bersaglio'
    },

    Label : {
        Force                              : 'Forza',
        'Group by'                         : 'Raggruppa per',
        Marker                             : 'Indicatore',
        'Or use the schedule context menu' : 'Oppure usa il menu contestuale del programma',
        'Responsive level:'                : 'Livello reattivo:',
        'Show series'                      : 'Mostra serie',
        Split                              : 'Dividi'
    },

    NumberField : {
        Events                      : 'Eventi',
        'From day'                  : 'Dal giorno',
        'From hour'                 : "Dall'ora",
        'Horizontal buffer (in px)' : 'Buffer orizzontale (in px)',
        Page                        : 'Pagina',
        Resources                   : 'Risorse',
        'To day'                    : 'Al giorno',
        'To hour'                   : "All'ora"
    },

    TextField : {
        'Custom hex' : 'Hex personalizzato',
        Host         : 'Host',
        Username     : 'Nome utente'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Un valore che decide quanto pre-rendering extra viene eseguito al di fuori del viewport visivo lungo un asse temporale orizzontale. Imposta su -1 per forzare il rendering anticipato di tutti gli eventi (predefinito a 0)',
        'Align "center"'                                                                                                                                                                   : 'Allinea "centro"',
        'Align "end" (right)'                                                                                                                                                              : 'Allinea "fine" (destra)',
        'Align "start" (left)'                                                                                                                                                             : 'Allinea "inizio" (sinistra)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Clicca per aggiungere il caffè mattutino anche ai giovedì',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Clicca per utilizzare una funzione di ordinamento eventi personalizzata',
        'Display Max Work outline'                                                                                                                                                         : 'Mostra contorno Max Work',
        'Display Travel Time bars'                                                                                                                                                         : 'Mostra barre del tempo di viaggio',
        'Display Work bars'                                                                                                                                                                : 'Mostra barre di lavoro',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Inserisci il numero di eventi per risorsa da generare e premi [INVIO]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Inserisci il numero di colonne di risorse da generare e premi [INVIO]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Inserisci il numero di righe di risorse da generare e premi [INVIO]',
        Friday                                                                                                                                                                             : 'Venerdì',
        'Horizontal mode'                                                                                                                                                                  : 'Modalità orizzontale',
        'Level is decided by browser window width'                                                                                                                                         : 'Il livello è deciso dalla larghezza della finestra del browser',
        'Load new random data'                                                                                                                                                             : 'Carica nuovi dati casuali',
        Monday                                                                                                                                                                             : 'Lunedì',
        'Not part of event layout, might be overlapped'                                                                                                                                    : "Non fa parte del layout dell'evento, potrebbe essere sovrapposto",
        'Part of event layout by estimating size based on content length'                                                                                                                  : "Parte del layout dell'evento stimando la dimensione in base alla lunghezza del contenuto",
        'Part of event layout by measuring size (expensive)'                                                                                                                               : "Parte del layout dell'evento misurando la dimensione (costoso)",
        'Resets application to the default state'                                                                                                                                          : "Reimposta l'applicazione allo stato predefinito",
        'Return to initial view'                                                                                                                                                           : 'Ritorna alla vista iniziale',
        Saturday                                                                                                                                                                           : 'Sabato',
        'Stops the external changes'                                                                                                                                                       : 'Ferma le modifiche esterne',
        Sunday                                                                                                                                                                             : 'Domenica',
        Thursday                                                                                                                                                                           : 'Giovedì',
        'Toggle read only mode for the event editor'                                                                                                                                       : "Attiva/disattiva la modalità di sola lettura per l'editor degli eventi",
        'Toggle settings toolbar'                                                                                                                                                          : 'Attiva/disattiva la barra degli strumenti delle impostazioni',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Attiva/disattiva la riprogrammazione automatica delle attività sovrapposte',
        Tuesday                                                                                                                                                                            : 'Martedì',
        'Vertical mode'                                                                                                                                                                    : 'Modalità verticale',
        'View next day'                                                                                                                                                                    : 'Visualizza giorno successivo',
        'View previous day'                                                                                                                                                                : 'Visualizza giorno precedente',
        'View today, to see the current time line'                                                                                                                                         : 'Visualizza oggi, per vedere la linea temporale attuale',
        Wednesday                                                                                                                                                                          : 'Mercoledì',
        'Zoom in'                                                                                                                                                                          : 'Ingrandisci',
        'Zoom out'                                                                                                                                                                         : 'Riduci'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Mostra indicatori di capacità',
        'Show summaries'           : 'Mostra riepiloghi',
        'Download directly'        : 'Scarica direttamente',
        'Use WebSocket'            : 'Usa WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
