import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Fi.js';
import '../../../lib/Scheduler/localization/Fi.js';
import './shared.locale.Fi.js';

const locale = {

    localeName : 'Fi',
    localeDesc : 'Suomi',
    localeCode : 'fi',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K tapahtumaa',
        '1K events'                    : '1K tapahtumaa',
        '5K events'                    : '5K tapahtumaa',
        'Add column'                   : 'Lisää sarake',
        'Add event'                    : 'Lisää tapahtuma',
        'Add filter'                   : 'Lisää suodatin',
        'Add new event'                : 'Lisää uusi tapahtuma',
        'Add new range'                : 'Lisää uusi alue',
        'Add range'                    : 'Lisää alue',
        'After lunch'                  : 'Lounaan jälkeen',
        'All event fields'             : 'Kaikki tapahtumakentät',
        'Auto sync'                    : 'Automaattinen synkronointi',
        'Automatic rescheduling'       : 'Automaattinen uudelleenajoitus',
        'Booked guests / day'          : 'Varatut vieraat / päivä',
        'Booked properties / day'      : 'Varatut tilat / päivä',
        Both                           : 'Molemmat',
        Capacity                       : 'Kapasiteetti',
        Circle                         : 'Ympyrä',
        'Clear all events'             : 'Tyhjennä kaikki tapahtumat',
        Click                          : 'Klikkaa',
        'Collapse to header'           : 'Kutista otsikkoon',
        Custom                         : 'Mukautettu',
        'Custom column width'          : 'Mukautettu sarakeleveys',
        'Custom sorter'                : 'Mukautettu lajittelija',
        'Custom styling'               : 'Mukautettu tyyli',
        Default                        : 'Oletus',
        'Default settings'             : 'Oletusasetukset',
        Dependencies                   : 'Riippuvuudet',
        'Display in footer'            : 'Näytä alatunnisteessa',
        'Display in header'            : 'Näytä ylätunnisteessa',
        'Display ranges'               : 'Näytä alueet',
        'Domestic + capacity'          : 'Kotimainen + kapasiteetti',
        'Download test case'           : 'Lataa testitapaus',
        'Drag-select'                  : 'Vedä-valitse',
        'Enable confirmations'         : 'Ota vahvistukset käyttöön',
        'Enable mouse interaction'     : 'Ota hiirivuorovaikutus käyttöön',
        Estimate                       : 'Arvioi',
        Export                         : 'Vie',
        Features                       : 'Ominaisuudet',
        Fit                            : 'Sovita',
        Fri                            : 'Pe',
        Horizontal                     : 'Vaakasuora',
        'Initial animation'            : 'Alkuanimaatio',
        Layout                         : 'Asettelu',
        'Line settings'                : 'Viiva-asetukset',
        'Log test case'                : 'Kirjaa testitapaus',
        Login                          : 'Kirjaudu sisään',
        Logout                         : 'Kirjaudu ulos',
        'Max 1hr meetings'             : 'Max 1 tunnin kokoukset',
        'Max Work'                     : 'Max Työ',
        Measure                        : 'Mittaa',
        'Merge teams'                  : 'Yhdistä tiimit',
        Mon                            : 'Ma',
        'More coffee'                  : 'Lisää kahvia',
        'Move lunch'                   : 'Siirrä lounas',
        'Move lunch to 12pm'           : 'Siirrä lounas klo 12',
        'No filter'                    : 'Ei suodatinta',
        None                           : 'Ei mitään',
        Normal                         : 'Normaali',
        'Only days with booked events' : 'Vain päivät, joilla on varattuja tapahtumia',
        'Only weekdays'                : 'Vain arkipäivät',
        'Only weekends'                : 'Vain viikonloput',
        Overlap                        : 'Päällekkäisyys',
        Pack                           : 'Pakkaa',
        Print                          : 'Tulosta',
        'Random update'                : 'Satunnainen päivitys',
        'Read only'                    : 'Vain luku',
        Reload                         : 'Lataa uudelleen',
        'Reload scheduler'             : 'Lataa aikatauluttaja uudelleen',
        'Remove column'                : 'Poista sarake',
        'Reset data'                   : 'Nollaa tiedot',
        'Reset database'               : 'Nollaa tietokanta',
        'Reset to default'             : 'Palauta oletusasetukset',
        'Resource ranges'              : 'Resurssialueet',
        'Restore defaults'             : 'Palauta oletukset',
        Sat                            : 'La',
        'Select 10 AM - 12 PM'         : 'Valitse 10 - 12',
        Settings                       : 'Asetukset',
        'Shade bars'                   : 'Varjosta palkit',
        'Show as histogram'            : 'Näytä histogrammina',
        'Show dependencies'            : 'Näytä riippuvuudet',
        'Show summary'                 : 'Näytä yhteenveto',
        Sizing                         : 'Koko',
        Small                          : 'Pieni',
        Stack                          : 'Pino',
        Start                          : 'Aloita',
        'Stop the madness'             : 'Lopeta hulluus',
        'Sum selected rows'            : 'Summaa valitut rivit',
        Sun                            : 'Su',
        Sync                           : 'Synkronoi',
        'Sync scrolling'               : 'Synkronoi vieritys',
        'Terminal settings'            : 'Pääteasetukset',
        Thin                           : 'Ohut',
        Thu                            : 'To',
        Today                          : 'Tänään',
        'Travel Time'                  : 'Matka-aika',
        Tue                            : 'Ti',
        'Unassign all events'          : 'Poista kaikkien tapahtumien määritys',
        'Use working time'             : 'Käytä työaikaa',
        Vertical                       : 'Pystysuora',
        'Waiting time'                 : 'Odotusaika',
        Wed                            : 'Ke',
        Width                          : 'Leveys',
        Work                           : 'Työ',
        'Zoom in'                      : 'Lähennä',
        'Zoom out'                     : 'Loitonna'
    },

    Column : {
        'Allow overlap'       : 'Salli päällekkäisyys',
        Available             : 'Saatavilla',
        Capacity              : 'Kapasiteetti',
        Car                   : 'Auto',
        Category              : 'Kategoria',
        City                  : 'Kaupunki',
        Condition             : 'Ehto',
        'Cool link'           : 'Siisti linkki',
        'Daily rate'          : 'Päivähinta',
        Domestic              : 'Kotimaan',
        Duration              : 'Kesto',
        Employee              : 'Työntekijä',
        Employees             : 'Työntekijät',
        'Employment type'     : 'Työsuhteen tyyppi',
        Fav                   : 'Suosikki',
        'First name'          : 'Etunimi',
        Floor                 : 'Kerros',
        Gate                  : 'Portti',
        Layout                : 'Asettelu',
        Machines              : 'Koneet',
        Modified              : 'Muokattu',
        Name                  : 'Nimi',
        'Nbr Events assigned' : 'Tapahtumien määrä',
        'New York office'     : 'New Yorkin toimisto',
        'Production line'     : 'Tuotantolinja',
        Progress              : 'Edistyminen',
        Projects              : 'Projektit',
        Properties            : 'Ominaisuudet',
        Property              : 'Ominaisuus',
        Rating                : 'Arvio',
        Redecorated           : 'Uudelleen sisustettu',
        Role                  : 'Rooli',
        Room                  : 'Huone',
        Score                 : 'Pisteet',
        Staff                 : 'Henkilökunta',
        'Stockholm office'    : 'Tukholman toimisto',
        'Subject(s)'          : 'Aihe(t)',
        Surname               : 'Sukunimi',
        'Task color'          : 'Tehtävän väri',
        Team                  : 'Tiimi',
        Theme                 : 'Teema',
        Today                 : 'Tänään',
        Type                  : 'Tyyppi',
        'Unscheduled tasks'   : 'Aikatauluttamattomat tehtävät',
        'Waiting time'        : 'Odottamisaika'
    },

    Combo : {
        Adjust               : 'Säätää',
        Color                : 'Väri',
        'Group by'           : 'Ryhmittele mukaan',
        Layout               : 'Asettelu',
        'Layout mode'        : 'Asettelu tila',
        'On selection:'      : 'Valinnassa:',
        Resource             : 'Resurssi',
        'Scroll to resource' : 'Vieritä resurssiin',
        Style                : 'Tyyli',
        'Summary:'           : 'Yhteenveto:'
    },

    EventEdit : {
        Location : 'Sijainti'
    },

    MenuItem : {
        'Custom header item' : 'Mukautettu otsikkokohde',
        'Custom cell action' : 'Mukautettu solutoiminto'
    },

    Slider : {
        Animate                  : 'Animoida',
        'Animation duration '    : 'Animaation kesto ',
        'Bar margin'             : 'Palkin marginaali',
        'Number of colleagues'   : 'Kollegoiden määrä',
        'Resource margin bottom' : 'Resurssin alareunan marginaali',
        'Resource margin top'    : 'Resurssin yläreunan marginaali',
        'Row height'             : 'Rivin korkeus',
        'Time resolution'        : 'Ajan resoluutio',
        Zoom                     : 'Zoomaa'
    },

    Checkbox : {
        'Case-sensitive'              : 'Kirjainkoolla on merkitystä',
        Center                        : 'Keskusta',
        'Enable/disable all'          : 'Ota kaikki käyttöön/pois käytöstä',
        Highlight                     : 'Korosta',
        'Mouse up anywhere on target' : 'Hiiren vapautus missä tahansa kohteessa'
    },

    Label : {
        Force                              : 'Voima',
        'Group by'                         : 'Ryhmittele',
        Marker                             : 'Merkki',
        'Or use the schedule context menu' : 'Tai käytä aikataulun kontekstivalikkoa',
        'Responsive level:'                : 'Responsiivinen taso:',
        'Show series'                      : 'Näytä sarjat',
        Split                              : 'Jaa'
    },

    NumberField : {
        Events                      : 'Tapahtumat',
        'From day'                  : 'Päivästä',
        'From hour'                 : 'Tunnista',
        'Horizontal buffer (in px)' : 'Vaakasuuntainen puskuri (px)',
        Page                        : 'Sivu',
        Resources                   : 'Resurssit',
        'To day'                    : 'Päivään',
        'To hour'                   : 'Tuntiin'
    },

    TextField : {
        'Custom hex' : 'Mukautettu hex',
        Host         : 'Isäntä',
        Username     : 'Käyttäjänimi'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Arvo, joka päättää, kuinka paljon ylimääräistä esirenderöintiä tehdään visuaalisen näkymäportin ulkopuolella vaakasuoran aika-akselin suuntaisesti. Aseta arvoon -1 pakottaaksesi kaikkien tapahtumien varhaisen renderöinnin (oletus on 0)',
        'Align "center"'                                                                                                                                                                   : 'Kohdista "keskelle"',
        'Align "end" (right)'                                                                                                                                                              : 'Kohdista "loppuun" (oikealle)',
        'Align "start" (left)'                                                                                                                                                             : 'Kohdista "alkuun" (vasemmalle)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Napsauta lisätäksesi aamukahvin myös torstaille',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Napsauta käyttääksesi mukautettua tapahtumien lajittelutoimintoa',
        'Display Max Work outline'                                                                                                                                                         : 'Näytä Max Work -ääriviiva',
        'Display Travel Time bars'                                                                                                                                                         : 'Näytä matkustusajan palkit',
        'Display Work bars'                                                                                                                                                                : 'Näytä työpalkit',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Anna luotavien tapahtumien määrä per resurssi ja paina [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Anna luotavien resurssipylväiden määrä ja paina [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Anna luotavien resurssirivien määrä ja paina [ENTER]',
        Friday                                                                                                                                                                             : 'Perjantai',
        'Horizontal mode'                                                                                                                                                                  : 'Vaakasuuntainen tila',
        'Level is decided by browser window width'                                                                                                                                         : 'Taso määräytyy selaimen ikkunan leveyden mukaan',
        'Load new random data'                                                                                                                                                             : 'Lataa uudet satunnaiset tiedot',
        Monday                                                                                                                                                                             : 'Maanantai',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Ei osa tapahtuman asettelua, saattaa olla päällekkäinen',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Osa tapahtuman asettelua arvioimalla koko sisällön pituuden perusteella',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Osa tapahtuman asettelua mittaamalla koko (kallista)',
        'Resets application to the default state'                                                                                                                                          : 'Palauttaa sovelluksen oletustilaan',
        'Return to initial view'                                                                                                                                                           : 'Palaa alkuperäiseen näkymään',
        Saturday                                                                                                                                                                           : 'Lauantai',
        'Stops the external changes'                                                                                                                                                       : 'Pysäyttää ulkoiset muutokset',
        Sunday                                                                                                                                                                             : 'Sunnuntai',
        Thursday                                                                                                                                                                           : 'Torstai',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Vaihda tapahtuman muokkaimen vain luku -tila',
        'Toggle settings toolbar'                                                                                                                                                          : 'Vaihda asetusten työkalupalkki',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Vaihda, aikataulutetaanko päällekkäiset tehtävät automaattisesti uudelleen',
        Tuesday                                                                                                                                                                            : 'Tiistai',
        'Vertical mode'                                                                                                                                                                    : 'Pystysuuntainen tila',
        'View next day'                                                                                                                                                                    : 'Näytä seuraava päivä',
        'View previous day'                                                                                                                                                                : 'Näytä edellinen päivä',
        'View today, to see the current time line'                                                                                                                                         : 'Näytä tänään nähdäksesi nykyinen aikajana',
        Wednesday                                                                                                                                                                          : 'Keskiviikko',
        'Zoom in'                                                                                                                                                                          : 'Lähennä',
        'Zoom out'                                                                                                                                                                         : 'Loitonna'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Näytä kapasiteetti-indikaattorit',
        'Show summaries'           : 'Näytä yhteenvedot',
        'Download directly'        : 'Lataa suoraan',
        'Use WebSocket'            : 'Käytä WebSocketia'
    }
};

export default LocaleHelper.publishLocale(locale);
