import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/SrRs.js';
import '../../../lib/Scheduler/localization/SrRs.js';
import './shared.locale.SrRs.js';

const locale = {

    localeName : 'SrRs',
    localeDesc : 'Српски (ћирилица)',
    localeCode : 'sr-RS',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K догађаја',
        '1K events'                    : '1K догађаја',
        '5K events'                    : '5K догађаја',
        'Add column'                   : 'Додај колону',
        'Add event'                    : 'Додај догађај',
        'Add filter'                   : 'Додај филтер',
        'Add new event'                : 'Додај нови догађај',
        'Add new range'                : 'Додај нови опсег',
        'Add range'                    : 'Додај опсег',
        'After lunch'                  : 'После ручка',
        'All event fields'             : 'Сва поља догађаја',
        'Auto sync'                    : 'Ауто синхронизација',
        'Automatic rescheduling'       : 'Аутоматско прераспоређивање',
        'Booked guests / day'          : 'Резервисани гости / дан',
        'Booked properties / day'      : 'Резервисане некретнине / дан',
        Both                           : 'Оба',
        Capacity                       : 'Капацитет',
        Circle                         : 'Круг',
        'Clear all events'             : 'Очисти све догађаје',
        Click                          : 'Кликни',
        'Collapse to header'           : 'Скупи у заглавље',
        Custom                         : 'Прилагођено',
        'Custom column width'          : 'Прилагођена ширина колоне',
        'Custom sorter'                : 'Прилагођени сортер',
        'Custom styling'               : 'Прилагођени стил',
        Default                        : 'Подразумевано',
        'Default settings'             : 'Подразумевана подешавања',
        Dependencies                   : 'Зависности',
        'Display in footer'            : 'Прикажи у подножју',
        'Display in header'            : 'Прикажи у заглављу',
        'Display ranges'               : 'Прикажи опсеге',
        'Domestic + capacity'          : 'Домаће + капацитет',
        'Download test case'           : 'Преузми тест случај',
        'Drag-select'                  : 'Изабери превлачењем',
        'Enable confirmations'         : 'Омогући потврде',
        'Enable mouse interaction'     : 'Омогући интеракцију мишем',
        Estimate                       : 'Процена',
        Export                         : 'Извоз',
        Features                       : 'Карактеристике',
        Fit                            : 'Прилагоди',
        Fri                            : 'Пет',
        Horizontal                     : 'Хоризонтално',
        'Initial animation'            : 'Почетна анимација',
        Layout                         : 'Распоред',
        'Line settings'                : 'Подешавања линије',
        'Log test case'                : 'Запиши тест случај',
        Login                          : 'Пријава',
        Logout                         : 'Одјава',
        'Max 1hr meetings'             : 'Макс 1ч састанци',
        'Max Work'                     : 'Макс Рад',
        Measure                        : 'Мери',
        'Merge teams'                  : 'Споји тимове',
        Mon                            : 'Пон',
        'More coffee'                  : 'Још кафе',
        'Move lunch'                   : 'Помери ручак',
        'Move lunch to 12pm'           : 'Помери ручак на 12ч',
        'No filter'                    : 'Без филтера',
        None                           : 'Ниједан',
        Normal                         : 'Нормално',
        'Only days with booked events' : 'Само дани са резервисаним догађајима',
        'Only weekdays'                : 'Само радни дани',
        'Only weekends'                : 'Само викенди',
        Overlap                        : 'Преклапање',
        Pack                           : 'Пакуј',
        Print                          : 'Штампај',
        'Random update'                : 'Случајно ажурирање',
        'Read only'                    : 'Само за читање',
        Reload                         : 'Поново учитај',
        'Reload scheduler'             : 'Поново учитај распоред',
        'Remove column'                : 'Уклони колону',
        'Reset data'                   : 'Ресетуј податке',
        'Reset database'               : 'Ресетуј базу података',
        'Reset to default'             : 'Ресетуј на подразумевано',
        'Resource ranges'              : 'Опсези ресурса',
        'Restore defaults'             : 'Врати подразумевано',
        Sat                            : 'Суб',
        'Select 10 AM - 12 PM'         : 'Изабери 10ч - 12ч',
        Settings                       : 'Подешавања',
        'Shade bars'                   : 'Засени траке',
        'Show as histogram'            : 'Прикажи као хистограм',
        'Show dependencies'            : 'Прикажи зависности',
        'Show summary'                 : 'Прикажи резиме',
        Sizing                         : 'Величина',
        Small                          : 'Мало',
        Stack                          : 'Сложи',
        Start                          : 'Почетак',
        'Stop the madness'             : 'Заустави лудило',
        'Sum selected rows'            : 'Сабери изабране редове',
        Sun                            : 'Нед',
        Sync                           : 'Синхронизација',
        'Sync scrolling'               : 'Синхронизација скроловања',
        'Terminal settings'            : 'Подешавања терминала',
        Thin                           : 'Танко',
        Thu                            : 'Чет',
        Today                          : 'Данас',
        'Travel Time'                  : 'Време путовања',
        Tue                            : 'Уто',
        'Unassign all events'          : 'Уклони све догађаје',
        'Use working time'             : 'Користи радно време',
        Vertical                       : 'Вертикално',
        'Waiting time'                 : 'Време чекања',
        Wed                            : 'Сре',
        Width                          : 'Ширина',
        Work                           : 'Рад',
        'Zoom in'                      : 'Увећај',
        'Zoom out'                     : 'Умањи'
    },

    Column : {
        'Allow overlap'       : 'Дозволи преклапање',
        Available             : 'Доступно',
        Capacity              : 'Капацитет',
        Car                   : 'Аутомобил',
        Category              : 'Категорија',
        City                  : 'Град',
        Condition             : 'Стање',
        'Cool link'           : 'Хладан линк',
        'Daily rate'          : 'Дневна стопа',
        Domestic              : 'Домаће',
        Duration              : 'Трајање',
        Employee              : 'Запослени',
        Employees             : 'Запослени',
        'Employment type'     : 'Тип запослења',
        Fav                   : 'Омиљено',
        'First name'          : 'Име',
        Floor                 : 'Спрат',
        Gate                  : 'Капија',
        Layout                : 'Распоред',
        Machines              : 'Машине',
        Modified              : 'Измењено',
        Name                  : 'Име',
        'Nbr Events assigned' : 'Бр. додељених догађаја',
        'New York office'     : 'Канцеларија у Њујорку',
        'Production line'     : 'Производна линија',
        Progress              : 'Напредак',
        Projects              : 'Пројекти',
        Properties            : 'Својства',
        Property              : 'Својство',
        Rating                : 'Оцена',
        Redecorated           : 'Преуређено',
        Role                  : 'Улога',
        Room                  : 'Соба',
        Score                 : 'Резултат',
        Staff                 : 'Особље',
        'Stockholm office'    : 'Стокхолм канцеларија',
        'Subject(s)'          : 'Предмет(и)',
        Surname               : 'Презиме',
        'Task color'          : 'Боја задатка',
        Team                  : 'Тим',
        Theme                 : 'Тема',
        Today                 : 'Данас',
        Type                  : 'Тип',
        'Unscheduled tasks'   : 'Непланирани задаци',
        'Waiting time'        : 'Време чекања'
    },

    Combo : {
        Adjust               : 'Подеси',
        Color                : 'Боја',
        'Group by'           : 'Групиши по',
        Layout               : 'Распоред',
        'Layout mode'        : 'Режим распореда',
        'On selection:'      : 'При избору:',
        Resource             : 'Ресурс',
        'Scroll to resource' : 'Скролуј до ресурса',
        Style                : 'Стил',
        'Summary:'           : 'Резиме:'
    },

    EventEdit : {
        Location : 'Локација'
    },

    MenuItem : {
        'Custom header item' : 'Прилагођена ставка заглавља',
        'Custom cell action' : 'Прилагођена акција ћелије'
    },

    Slider : {
        Animate                  : 'Анимирај',
        'Animation duration '    : 'Трајање анимације ',
        'Bar margin'             : 'Маргина траке',
        'Number of colleagues'   : 'Број колега',
        'Resource margin bottom' : 'Доња маргина ресурса',
        'Resource margin top'    : 'Горња маргина ресурса',
        'Row height'             : 'Висина реда',
        'Time resolution'        : 'Временска резолуција',
        Zoom                     : 'Зум'
    },

    Checkbox : {
        'Case-sensitive'              : 'Разликује мала и велика слова',
        Center                        : 'Центар',
        'Enable/disable all'          : 'Омогући/онемогући све',
        Highlight                     : 'Истакни',
        'Mouse up anywhere on target' : 'Отпустите дугме миша било где на мети'
    },

    Label : {
        Force                              : 'Сила',
        'Group by'                         : 'Групиши по',
        Marker                             : 'Маркер',
        'Or use the schedule context menu' : 'Или користите контекстни мени распореда',
        'Responsive level:'                : 'Ниво одзивности:',
        'Show series'                      : 'Прикажи серије',
        Split                              : 'Подели'
    },

    NumberField : {
        Events                      : 'Догађаји',
        'From day'                  : 'Од дана',
        'From hour'                 : 'Од сата',
        'Horizontal buffer (in px)' : 'Хоризонтални бафер (у пикселима)',
        Page                        : 'Страница',
        Resources                   : 'Ресурси',
        'To day'                    : 'До дана',
        'To hour'                   : 'До сата'
    },

    TextField : {
        'Custom hex' : 'Прилагођени хекс',
        Host         : 'Домаћин',
        Username     : 'Корисничко име'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Вредност која одређује колико додатног пред-рендеровања се врши изван визуелног видног поља дуж хоризонталне временске осе. Поставите на -1 да бисте присилили рано рендеровање свих догађаја (подразумевано је 0)',
        'Align "center"'                                                                                                                                                                   : 'Поравнај "центар"',
        'Align "end" (right)'                                                                                                                                                              : 'Поравнај "крај" (десно)',
        'Align "start" (left)'                                                                                                                                                             : 'Поравнај "почетак" (лево)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Кликните да додате јутарњу кафу и четвртком',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Кликните да користите прилагођену функцију сортирања догађаја',
        'Display Max Work outline'                                                                                                                                                         : 'Прикажи обрис максималног рада',
        'Display Travel Time bars'                                                                                                                                                         : 'Прикажи траке времена путовања',
        'Display Work bars'                                                                                                                                                                : 'Прикажи траке рада',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Унесите број догађаја по ресурсу за генерисање и притисните [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Унесите број колона ресурса за генерисање и притисните [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Унесите број редова ресурса за генерисање и притисните [ENTER]',
        Friday                                                                                                                                                                             : 'Петак',
        'Horizontal mode'                                                                                                                                                                  : 'Хоризонтални режим',
        'Level is decided by browser window width'                                                                                                                                         : 'Ниво се одређује ширином прозора прегледача',
        'Load new random data'                                                                                                                                                             : 'Учитај нове насумичне податке',
        Monday                                                                                                                                                                             : 'Понедељак',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Није део распореда догађаја, може бити преклопљено',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Део распореда догађаја проценом величине на основу дужине садржаја',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Део распореда догађаја мерењем величине (скупо)',
        'Resets application to the default state'                                                                                                                                          : 'Ресетује апликацију на подразумевано стање',
        'Return to initial view'                                                                                                                                                           : 'Врати се на почетни приказ',
        Saturday                                                                                                                                                                           : 'Субота',
        'Stops the external changes'                                                                                                                                                       : 'Зауставља спољне промене',
        Sunday                                                                                                                                                                             : 'Недеља',
        Thursday                                                                                                                                                                           : 'Четвртак',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Укључи/искључи режим само за читање за уређивач догађаја',
        'Toggle settings toolbar'                                                                                                                                                          : 'Укључи/искључи траку са алаткама за подешавања',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Укључује/искључује аутоматско прераспоређивање преклапајућих задатака',
        Tuesday                                                                                                                                                                            : 'Уторак',
        'Vertical mode'                                                                                                                                                                    : 'Вертикални режим',
        'View next day'                                                                                                                                                                    : 'Погледајте следећи дан',
        'View previous day'                                                                                                                                                                : 'Погледајте претходни дан',
        'View today, to see the current time line'                                                                                                                                         : 'Погледајте данас, да видите тренутну временску линију',
        Wednesday                                                                                                                                                                          : 'Среда',
        'Zoom in'                                                                                                                                                                          : 'Увећај',
        'Zoom out'                                                                                                                                                                         : 'Умањи'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Прикажи показатеље капацитета',
        'Show summaries'           : 'Прикажи сажетке',
        'Download directly'        : 'Преузми директно',
        'Use WebSocket'            : 'Користи WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
