import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/He.js';
import '../../../lib/Scheduler/localization/He.js';
import './shared.locale.He.js';

const locale = {

    localeName : 'He',
    localeDesc : 'עִברִית',
    localeCode : 'he',
    localeRtl  : true,

    Button : {
        '10K events'                   : '10K אירועים',
        '1K events'                    : '1K אירועים',
        '5K events'                    : '5K אירועים',
        'Add column'                   : 'הוסף עמודה',
        'Add event'                    : 'הוסף אירוע',
        'Add filter'                   : 'הוסף מסנן',
        'Add new event'                : 'הוסף אירוע חדש',
        'Add new range'                : 'הוסף טווח חדש',
        'Add range'                    : 'הוסף טווח',
        'After lunch'                  : 'אחרי ארוחת צהריים',
        'All event fields'             : 'כל שדות האירוע',
        'Auto sync'                    : 'סנכרון אוטומטי',
        'Automatic rescheduling'       : 'תזמון מחדש אוטומטי',
        'Booked guests / day'          : 'אורחים מוזמנים / יום',
        'Booked properties / day'      : 'נכסים מוזמנים / יום',
        Both                           : 'שניהם',
        Capacity                       : 'קיבולת',
        Circle                         : 'מעגל',
        'Clear all events'             : 'נקה את כל האירועים',
        Click                          : 'לחץ',
        'Collapse to header'           : 'כווץ לכותרת',
        Custom                         : 'מותאם אישית',
        'Custom column width'          : 'רוחב עמודה מותאם אישית',
        'Custom sorter'                : 'ממיין מותאם אישית',
        'Custom styling'               : 'עיצוב מותאם אישית',
        Default                        : 'ברירת מחדל',
        'Default settings'             : 'הגדרות ברירת מחדל',
        Dependencies                   : 'תלויות',
        'Display in footer'            : 'הצג בכותרת תחתונה',
        'Display in header'            : 'הצג בכותרת עליונה',
        'Display ranges'               : 'הצג טווחים',
        'Domestic + capacity'          : 'מקומי + קיבולת',
        'Download test case'           : 'הורד מקרה בדיקה',
        'Drag-select'                  : 'בחירה בגרירה',
        'Enable confirmations'         : 'אפשר אישורים',
        'Enable mouse interaction'     : 'אפשר אינטראקציה עם עכבר',
        Estimate                       : 'הערכה',
        Export                         : 'ייצוא',
        Features                       : 'תכונות',
        Fit                            : 'התאם',
        Fri                            : "יום ו'",
        Horizontal                     : 'אופקי',
        'Initial animation'            : 'אנימציה ראשונית',
        Layout                         : 'פריסה',
        'Line settings'                : 'הגדרות קו',
        'Log test case'                : 'יומן מקרה בדיקה',
        Login                          : 'התחבר',
        Logout                         : 'התנתק',
        'Max 1hr meetings'             : 'פגישות מקסימום שעה',
        'Max Work'                     : 'עבודה מקסימלית',
        Measure                        : 'מדידה',
        'Merge teams'                  : 'מזג צוותים',
        Mon                            : "יום ב'",
        'More coffee'                  : 'עוד קפה',
        'Move lunch'                   : 'הזז ארוחת צהריים',
        'Move lunch to 12pm'           : 'הזז ארוחת צהריים ל-12 בצהריים',
        'No filter'                    : 'ללא מסנן',
        None                           : 'ללא',
        Normal                         : 'רגיל',
        'Only days with booked events' : 'רק ימים עם אירועים מוזמנים',
        'Only weekdays'                : 'רק ימי חול',
        'Only weekends'                : 'רק סופי שבוע',
        Overlap                        : 'חפיפה',
        Pack                           : 'ארוז',
        Print                          : 'הדפס',
        'Random update'                : 'עדכון אקראי',
        'Read only'                    : 'קריאה בלבד',
        Reload                         : 'טען מחדש',
        'Reload scheduler'             : 'טען מחדש את המתזמן',
        'Remove column'                : 'הסר עמודה',
        'Reset data'                   : 'אפס נתונים',
        'Reset database'               : 'אפס מסד נתונים',
        'Reset to default'             : 'אפס לברירת מחדל',
        'Resource ranges'              : 'טווחי משאבים',
        'Restore defaults'             : 'שחזר ברירות מחדל',
        Sat                            : "יום ש'",
        'Select 10 AM - 12 PM'         : 'בחר 10 בבוקר - 12 בצהריים',
        Settings                       : 'הגדרות',
        'Shade bars'                   : 'הצללות',
        'Show as histogram'            : 'הצג כהיסטוגרמה',
        'Show dependencies'            : 'הצג תלויות',
        'Show summary'                 : 'הצג סיכום',
        Sizing                         : 'מידות',
        Small                          : 'קטן',
        Stack                          : 'ערום',
        Start                          : 'התחל',
        'Stop the madness'             : 'עצור את הטירוף',
        'Sum selected rows'            : 'סכום שורות נבחרות',
        Sun                            : "יום א'",
        Sync                           : 'סנכרן',
        'Sync scrolling'               : 'סנכרון גלילה',
        'Terminal settings'            : 'הגדרות מסוף',
        Thin                           : 'דק',
        Thu                            : "יום ה'",
        Today                          : 'היום',
        'Travel Time'                  : 'זמן נסיעה',
        Tue                            : "יום ג'",
        'Unassign all events'          : 'בטל שיוך כל האירועים',
        'Use working time'             : 'השתמש בזמן עבודה',
        Vertical                       : 'אנכי',
        'Waiting time'                 : 'זמן המתנה',
        Wed                            : "יום ד'",
        Width                          : 'רוחב',
        Work                           : 'עבודה',
        'Zoom in'                      : 'התקרב',
        'Zoom out'                     : 'התרחק'
    },

    Column : {
        'Allow overlap'       : 'אפשר חפיפה',
        Available             : 'זמין',
        Capacity              : 'קיבולת',
        Car                   : 'רכב',
        Category              : 'קטגוריה',
        City                  : 'עיר',
        Condition             : 'מצב',
        'Cool link'           : 'קישור מגניב',
        'Daily rate'          : 'תעריף יומי',
        Domestic              : 'מקומי',
        Duration              : 'משך',
        Employee              : 'עובד',
        Employees             : 'עובדים',
        'Employment type'     : 'סוג העסקה',
        Fav                   : 'מועדף',
        'First name'          : 'שם פרטי',
        Floor                 : 'קומה',
        Gate                  : 'שער',
        Layout                : 'פריסה',
        Machines              : 'מכונות',
        Modified              : 'שונה',
        Name                  : 'שם',
        'Nbr Events assigned' : 'מספר אירועים מוקצים',
        'New York office'     : 'משרד ניו יורק',
        'Production line'     : 'קו ייצור',
        Progress              : 'התקדמות',
        Projects              : 'פרויקטים',
        Properties            : 'מאפיינים',
        Property              : 'מאפיין',
        Rating                : 'דירוג',
        Redecorated           : 'מעוצב מחדש',
        Role                  : 'תפקיד',
        Room                  : 'חדר',
        Score                 : 'ציון',
        Staff                 : 'צוות',
        'Stockholm office'    : 'משרד שטוקהולם',
        'Subject(s)'          : 'נושא(ים)',
        Surname               : 'שם משפחה',
        'Task color'          : 'צבע משימה',
        Team                  : 'צוות',
        Theme                 : 'נושא',
        Today                 : 'היום',
        Type                  : 'סוג',
        'Unscheduled tasks'   : 'משימות לא מתוזמנות',
        'Waiting time'        : 'זמן המתנה'
    },

    Combo : {
        Adjust               : 'כוונן',
        Color                : 'צבע',
        'Group by'           : 'קבץ לפי',
        Layout               : 'פריסה',
        'Layout mode'        : 'מצב פריסה',
        'On selection:'      : 'בעת בחירה:',
        Resource             : 'משאב',
        'Scroll to resource' : 'גלול למשאב',
        Style                : 'סגנון',
        'Summary:'           : 'סיכום:'
    },

    EventEdit : {
        Location : 'מיקום'
    },

    MenuItem : {
        'Custom header item' : 'פריט כותרת מותאם',
        'Custom cell action' : 'פעולה מותאמת בתא'
    },

    Slider : {
        Animate                  : 'אנימציה',
        'Animation duration '    : 'משך האנימציה ',
        'Bar margin'             : 'שולי בר',
        'Number of colleagues'   : 'מספר עמיתים',
        'Resource margin bottom' : 'שולי משאב תחתון',
        'Resource margin top'    : 'שולי משאב עליון',
        'Row height'             : 'גובה שורה',
        'Time resolution'        : 'רזולוציית זמן',
        Zoom                     : 'זום'
    },

    Checkbox : {
        'Case-sensitive'              : 'רגיש לאותיות רישיות',
        Center                        : 'מרכז',
        'Enable/disable all'          : 'הפעל/השבת הכל',
        Highlight                     : 'הדגש',
        'Mouse up anywhere on target' : 'שחרר עכבר בכל מקום על היעד'
    },

    Label : {
        Force                              : 'כוח',
        'Group by'                         : 'קבץ לפי',
        Marker                             : 'סמן',
        'Or use the schedule context menu' : 'או השתמש בתפריט ההקשר של לוח הזמנים',
        'Responsive level:'                : 'רמת תגובה:',
        'Show series'                      : 'הצג סדרה',
        Split                              : 'פצל'
    },

    NumberField : {
        Events                      : 'אירועים',
        'From day'                  : 'מיום',
        'From hour'                 : 'משעה',
        'Horizontal buffer (in px)' : 'חיץ אופקי (בפיקסלים)',
        Page                        : 'עמוד',
        Resources                   : 'משאבים',
        'To day'                    : 'עד יום',
        'To hour'                   : 'עד שעה'
    },

    TextField : {
        'Custom hex' : 'הקס מותאם אישית',
        Host         : 'מארח',
        Username     : 'שם משתמש'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'ערך הקובע כמה עיבוד מוקדם נוסף נעשה מחוץ לתצוגה הוויזואלית לאורך ציר זמן אופקי. הגדר ל-1- כדי לכפות עיבוד מוקדם של כל האירועים (ברירת מחדל היא 0)',
        'Align "center"'                                                                                                                                                                   : 'יישר "מרכז"',
        'Align "end" (right)'                                                                                                                                                              : 'יישר "סוף" (ימין)',
        'Align "start" (left)'                                                                                                                                                             : 'יישר "התחלה" (שמאל)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'לחץ להוספת קפה בוקר גם לימי חמישי',
        'Click to use a custom event sorting function'                                                                                                                                     : 'לחץ לשימוש בפונקציית מיון אירועים מותאמת אישית',
        'Display Max Work outline'                                                                                                                                                         : 'הצג מתאר עבודה מקסימלית',
        'Display Travel Time bars'                                                                                                                                                         : 'הצג סרגלי זמן נסיעה',
        'Display Work bars'                                                                                                                                                                : 'הצג סרגלי עבודה',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'הזן מספר אירועים לכל משאב ליצירה ולחץ [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'הזן מספר עמודות משאב ליצירה ולחץ [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'הזן מספר שורות משאב ליצירה ולחץ [ENTER]',
        Friday                                                                                                                                                                             : 'יום שישי',
        'Horizontal mode'                                                                                                                                                                  : 'מצב אופקי',
        'Level is decided by browser window width'                                                                                                                                         : 'הרמה נקבעת לפי רוחב חלון הדפדפן',
        'Load new random data'                                                                                                                                                             : 'טען נתונים אקראיים חדשים',
        Monday                                                                                                                                                                             : 'יום שני',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'לא חלק מפריסת האירוע, עשוי להיות חופף',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'חלק מפריסת האירוע על ידי הערכת גודל על בסיס אורך התוכן',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'חלק מפריסת האירוע על ידי מדידת גודל (יקר)',
        'Resets application to the default state'                                                                                                                                          : 'מאפס את היישום למצב ברירת המחדל',
        'Return to initial view'                                                                                                                                                           : 'חזור לתצוגה הראשונית',
        Saturday                                                                                                                                                                           : 'יום שבת',
        'Stops the external changes'                                                                                                                                                       : 'עוצר את השינויים החיצוניים',
        Sunday                                                                                                                                                                             : 'יום ראשון',
        Thursday                                                                                                                                                                           : 'יום חמישי',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'החלף למצב קריאה בלבד עבור עורך האירועים',
        'Toggle settings toolbar'                                                                                                                                                          : 'החלף סרגל כלים של הגדרות',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'החלף אם לתזמן מחדש אוטומטית משימות חופפות',
        Tuesday                                                                                                                                                                            : 'יום שלישי',
        'Vertical mode'                                                                                                                                                                    : 'מצב אנכי',
        'View next day'                                                                                                                                                                    : 'הצג יום הבא',
        'View previous day'                                                                                                                                                                : 'הצג יום קודם',
        'View today, to see the current time line'                                                                                                                                         : 'הצג היום, כדי לראות את קו הזמן הנוכחי',
        Wednesday                                                                                                                                                                          : 'יום רביעי',
        'Zoom in'                                                                                                                                                                          : 'התקרב',
        'Zoom out'                                                                                                                                                                         : 'התרחק'
    },

    SlideToggle : {
        'Show capacity indicators' : 'הצג מדדי קיבולת',
        'Show summaries'           : 'הצג סיכומים',
        'Download directly'        : 'הורד ישירות',
        'Use WebSocket'            : 'השתמש ב-WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
