import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Id.js';
import '../../../lib/Scheduler/localization/Id.js';
import './shared.locale.Id.js';

const locale = {

    localeName : 'Id',
    localeDesc : 'Bahasa Indonesia',
    localeCode : 'id',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K acara',
        '1K events'                    : '1K acara',
        '5K events'                    : '5K acara',
        'Add column'                   : 'Tambah kolom',
        'Add event'                    : 'Tambah acara',
        'Add filter'                   : 'Tambah filter',
        'Add new event'                : 'Tambah acara baru',
        'Add new range'                : 'Tambah rentang baru',
        'Add range'                    : 'Tambah rentang',
        'After lunch'                  : 'Setelah makan siang',
        'All event fields'             : 'Semua bidang acara',
        'Auto sync'                    : 'Sinkronisasi otomatis',
        'Automatic rescheduling'       : 'Penjadwalan ulang otomatis',
        'Booked guests / day'          : 'Tamu yang dipesan / hari',
        'Booked properties / day'      : 'Properti yang dipesan / hari',
        Both                           : 'Keduanya',
        Capacity                       : 'Kapasitas',
        Circle                         : 'Lingkaran',
        'Clear all events'             : 'Hapus semua acara',
        Click                          : 'Klik',
        'Collapse to header'           : 'Tutup ke header',
        Custom                         : 'Kustom',
        'Custom column width'          : 'Lebar kolom kustom',
        'Custom sorter'                : 'Pengurut kustom',
        'Custom styling'               : 'Gaya kustom',
        Default                        : 'Default',
        'Default settings'             : 'Pengaturan default',
        Dependencies                   : 'Ketergantungan',
        'Display in footer'            : 'Tampilkan di footer',
        'Display in header'            : 'Tampilkan di header',
        'Display ranges'               : 'Tampilkan rentang',
        'Domestic + capacity'          : 'Domestik + kapasitas',
        'Download test case'           : 'Unduh kasus uji',
        'Drag-select'                  : 'Pilih seret',
        'Enable confirmations'         : 'Aktifkan konfirmasi',
        'Enable mouse interaction'     : 'Aktifkan interaksi mouse',
        Estimate                       : 'Perkiraan',
        Export                         : 'Ekspor',
        Features                       : 'Fitur',
        Fit                            : 'Cocok',
        Fri                            : 'Jum',
        Horizontal                     : 'Horizontal',
        'Initial animation'            : 'Animasi awal',
        Layout                         : 'Tata letak',
        'Line settings'                : 'Pengaturan garis',
        'Log test case'                : 'Catat kasus uji',
        Login                          : 'Masuk',
        Logout                         : 'Keluar',
        'Max 1hr meetings'             : 'Maks 1 jam pertemuan',
        'Max Work'                     : 'Pekerjaan Maks',
        Measure                        : 'Ukur',
        'Merge teams'                  : 'Gabungkan tim',
        Mon                            : 'Sen',
        'More coffee'                  : 'Lebih banyak kopi',
        'Move lunch'                   : 'Pindahkan makan siang',
        'Move lunch to 12pm'           : 'Pindahkan makan siang ke 12 siang',
        'No filter'                    : 'Tanpa filter',
        None                           : 'Tidak ada',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Hanya hari dengan acara yang dipesan',
        'Only weekdays'                : 'Hanya hari kerja',
        'Only weekends'                : 'Hanya akhir pekan',
        Overlap                        : 'Tumpang tindih',
        Pack                           : 'Kemasan',
        Print                          : 'Cetak',
        'Random update'                : 'Pembaruan acak',
        'Read only'                    : 'Hanya baca',
        Reload                         : 'Muat ulang',
        'Reload scheduler'             : 'Muat ulang penjadwal',
        'Remove column'                : 'Hapus kolom',
        'Reset data'                   : 'Reset data',
        'Reset database'               : 'Reset basis data',
        'Reset to default'             : 'Reset ke default',
        'Resource ranges'              : 'Rentang sumber daya',
        'Restore defaults'             : 'Pulihkan default',
        Sat                            : 'Sab',
        'Select 10 AM - 12 PM'         : 'Pilih 10 AM - 12 PM',
        Settings                       : 'Pengaturan',
        'Shade bars'                   : 'Bilah bayangan',
        'Show as histogram'            : 'Tampilkan sebagai histogram',
        'Show dependencies'            : 'Tampilkan ketergantungan',
        'Show summary'                 : 'Tampilkan ringkasan',
        Sizing                         : 'Ukuran',
        Small                          : 'Kecil',
        Stack                          : 'Tumpukan',
        Start                          : 'Mulai',
        'Stop the madness'             : 'Hentikan kegilaan',
        'Sum selected rows'            : 'Jumlahkan baris yang dipilih',
        Sun                            : 'Min',
        Sync                           : 'Sinkronisasi',
        'Sync scrolling'               : 'Sinkronisasi gulir',
        'Terminal settings'            : 'Pengaturan terminal',
        Thin                           : 'Tipis',
        Thu                            : 'Kam',
        Today                          : 'Hari ini',
        'Travel Time'                  : 'Waktu Perjalanan',
        Tue                            : 'Sel',
        'Unassign all events'          : 'Batalkan penugasan semua acara',
        'Use working time'             : 'Gunakan waktu kerja',
        Vertical                       : 'Vertikal',
        'Waiting time'                 : 'Waktu tunggu',
        Wed                            : 'Rab',
        Width                          : 'Lebar',
        Work                           : 'Kerja',
        'Zoom in'                      : 'Perbesar',
        'Zoom out'                     : 'Perkecil'
    },

    Column : {
        'Allow overlap'       : 'Izinkan tumpang tindih',
        Available             : 'Tersedia',
        Capacity              : 'Kapasitas',
        Car                   : 'Mobil',
        Category              : 'Kategori',
        City                  : 'Kota',
        Condition             : 'Kondisi',
        'Cool link'           : 'Tautan Keren',
        'Daily rate'          : 'Tarif harian',
        Domestic              : 'Domestik',
        Duration              : 'Durasi',
        Employee              : 'Karyawan',
        Employees             : 'Karyawan',
        'Employment type'     : 'Jenis pekerjaan',
        Fav                   : 'Favorit',
        'First name'          : 'Nama depan',
        Floor                 : 'Lantai',
        Gate                  : 'Gerbang',
        Layout                : 'Tata letak',
        Machines              : 'Mesin',
        Modified              : 'Diubah',
        Name                  : 'Nama',
        'Nbr Events assigned' : 'Jmlh Acara ditugaskan',
        'New York office'     : 'Kantor New York',
        'Production line'     : 'Jalur produksi',
        Progress              : 'Progres',
        Projects              : 'Proyek',
        Properties            : 'Properti',
        Property              : 'Properti',
        Rating                : 'Peringkat',
        Redecorated           : 'Didekorasi ulang',
        Role                  : 'Peran',
        Room                  : 'Ruang',
        Score                 : 'Skor',
        Staff                 : 'Staf',
        'Stockholm office'    : 'Kantor Stockholm',
        'Subject(s)'          : 'Subjek',
        Surname               : 'Nama belakang',
        'Task color'          : 'Warna tugas',
        Team                  : 'Tim',
        Theme                 : 'Tema',
        Today                 : 'Hari ini',
        Type                  : 'Tipe',
        'Unscheduled tasks'   : 'Tugas tidak terjadwal',
        'Waiting time'        : 'Waktu tunggu'
    },

    Combo : {
        Adjust               : 'Sesuaikan',
        Color                : 'Warna',
        'Group by'           : 'Kelompokkan berdasarkan',
        Layout               : 'Tata letak',
        'Layout mode'        : 'Mode tata letak',
        'On selection:'      : 'Pada pilihan:',
        Resource             : 'Sumber Daya',
        'Scroll to resource' : 'Gulir ke sumber daya',
        Style                : 'Gaya',
        'Summary:'           : 'Ringkasan:'
    },

    EventEdit : {
        Location : 'Lokasi'
    },

    MenuItem : {
        'Custom header item' : 'Item header kustom',
        'Custom cell action' : 'Aksi sel kustom'
    },

    Slider : {
        Animate                  : 'Animasi',
        'Animation duration '    : 'Durasi animasi ',
        'Bar margin'             : 'Margin bar',
        'Number of colleagues'   : 'Jumlah kolega',
        'Resource margin bottom' : 'Margin bawah sumber daya',
        'Resource margin top'    : 'Margin atas sumber daya',
        'Row height'             : 'Tinggi baris',
        'Time resolution'        : 'Resolusi waktu',
        Zoom                     : 'Perbesar'
    },

    Checkbox : {
        'Case-sensitive'              : 'Peka huruf besar/kecil',
        Center                        : 'Tengah',
        'Enable/disable all'          : 'Aktifkan/nonaktifkan semua',
        Highlight                     : 'Sorot',
        'Mouse up anywhere on target' : 'Lepaskan mouse di mana saja pada target'
    },

    Label : {
        Force                              : 'Paksa',
        'Group by'                         : 'Kelompokkan berdasarkan',
        Marker                             : 'Penanda',
        'Or use the schedule context menu' : 'Atau gunakan menu konteks jadwal',
        'Responsive level:'                : 'Tingkat responsif:',
        'Show series'                      : 'Tampilkan seri',
        Split                              : 'Pisah'
    },

    NumberField : {
        Events                      : 'Acara',
        'From day'                  : 'Dari hari',
        'From hour'                 : 'Dari jam',
        'Horizontal buffer (in px)' : 'Buffer horizontal (dalam px)',
        Page                        : 'Halaman',
        Resources                   : 'Sumber daya',
        'To day'                    : 'Ke hari',
        'To hour'                   : 'Ke jam'
    },

    TextField : {
        'Custom hex' : 'Hex kustom',
        Host         : 'Host',
        Username     : 'Nama pengguna'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Nilai yang menentukan seberapa banyak pra-rendering tambahan dilakukan di luar jendela pandang visual sepanjang sumbu waktu horizontal. Atur ke -1 untuk memaksa rendering awal semua acara (default ke 0)',
        'Align "center"'                                                                                                                                                                   : 'Rata Tengah',
        'Align "end" (right)'                                                                                                                                                              : 'Rata Kanan',
        'Align "start" (left)'                                                                                                                                                             : 'Rata Kiri',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klik untuk menambahkan kopi pagi ke hari Kamis juga',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klik untuk menggunakan fungsi pengurutan acara kustom',
        'Display Max Work outline'                                                                                                                                                         : 'Tampilkan garis besar Pekerjaan Maksimum',
        'Display Travel Time bars'                                                                                                                                                         : 'Tampilkan bilah Waktu Perjalanan',
        'Display Work bars'                                                                                                                                                                : 'Tampilkan bilah Pekerjaan',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Masukkan jumlah acara per sumber daya untuk dihasilkan dan tekan [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Masukkan jumlah kolom sumber daya untuk dihasilkan dan tekan [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Masukkan jumlah baris sumber daya untuk dihasilkan dan tekan [ENTER]',
        Friday                                                                                                                                                                             : 'Jumat',
        'Horizontal mode'                                                                                                                                                                  : 'Mode Horizontal',
        'Level is decided by browser window width'                                                                                                                                         : 'Tingkat ditentukan oleh lebar jendela browser',
        'Load new random data'                                                                                                                                                             : 'Muat data acak baru',
        Monday                                                                                                                                                                             : 'Senin',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Bukan bagian dari tata letak acara, mungkin tumpang tindih',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Bagian dari tata letak acara dengan memperkirakan ukuran berdasarkan panjang konten',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Bagian dari tata letak acara dengan mengukur ukuran (mahal)',
        'Resets application to the default state'                                                                                                                                          : 'Mengatur ulang aplikasi ke keadaan default',
        'Return to initial view'                                                                                                                                                           : 'Kembali ke tampilan awal',
        Saturday                                                                                                                                                                           : 'Sabtu',
        'Stops the external changes'                                                                                                                                                       : 'Menghentikan perubahan eksternal',
        Sunday                                                                                                                                                                             : 'Minggu',
        Thursday                                                                                                                                                                           : 'Kamis',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Alihkan mode hanya baca untuk editor acara',
        'Toggle settings toolbar'                                                                                                                                                          : 'Alihkan bilah alat pengaturan',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Alihkan apakah akan menjadwal ulang tugas yang tumpang tindih secara otomatis',
        Tuesday                                                                                                                                                                            : 'Selasa',
        'Vertical mode'                                                                                                                                                                    : 'Mode Vertikal',
        'View next day'                                                                                                                                                                    : 'Lihat hari berikutnya',
        'View previous day'                                                                                                                                                                : 'Lihat hari sebelumnya',
        'View today, to see the current time line'                                                                                                                                         : 'Lihat hari ini, untuk melihat garis waktu saat ini',
        Wednesday                                                                                                                                                                          : 'Rabu',
        'Zoom in'                                                                                                                                                                          : 'Perbesar',
        'Zoom out'                                                                                                                                                                         : 'Perkecil'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Tampilkan indikator kapasitas',
        'Show summaries'           : 'Tampilkan ringkasan',
        'Download directly'        : 'Unduh langsung',
        'Use WebSocket'            : 'Gunakan WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
