import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Vi.js';
import '../../../lib/Scheduler/localization/Vi.js';
import './shared.locale.Vi.js';

const locale = {

    localeName : 'Vi',
    localeDesc : 'Tiếng Việt',
    localeCode : 'vi',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K sự kiện',
        '1K events'                    : '1K sự kiện',
        '5K events'                    : '5K sự kiện',
        'Add column'                   : 'Thêm cột',
        'Add event'                    : 'Thêm sự kiện',
        'Add filter'                   : 'Thêm bộ lọc',
        'Add new event'                : 'Thêm sự kiện mới',
        'Add new range'                : 'Thêm phạm vi mới',
        'Add range'                    : 'Thêm phạm vi',
        'After lunch'                  : 'Sau bữa trưa',
        'All event fields'             : 'Tất cả các trường sự kiện',
        'Auto sync'                    : 'Đồng bộ tự động',
        'Automatic rescheduling'       : 'Lên lịch lại tự động',
        'Booked guests / day'          : 'Khách đã đặt / ngày',
        'Booked properties / day'      : 'Tài sản đã đặt / ngày',
        Both                           : 'Cả hai',
        Capacity                       : 'Sức chứa',
        Circle                         : 'Vòng tròn',
        'Clear all events'             : 'Xóa tất cả sự kiện',
        Click                          : 'Nhấp',
        'Collapse to header'           : 'Thu gọn vào tiêu đề',
        Custom                         : 'Tùy chỉnh',
        'Custom column width'          : 'Chiều rộng cột tùy chỉnh',
        'Custom sorter'                : 'Bộ sắp xếp tùy chỉnh',
        'Custom styling'               : 'Phong cách tùy chỉnh',
        Default                        : 'Mặc định',
        'Default settings'             : 'Cài đặt mặc định',
        Dependencies                   : 'Phụ thuộc',
        'Display in footer'            : 'Hiển thị ở chân trang',
        'Display in header'            : 'Hiển thị ở tiêu đề',
        'Display ranges'               : 'Hiển thị phạm vi',
        'Domestic + capacity'          : 'Nội địa + sức chứa',
        'Download test case'           : 'Tải xuống trường hợp thử nghiệm',
        'Drag-select'                  : 'Kéo-chọn',
        'Enable confirmations'         : 'Kích hoạt xác nhận',
        'Enable mouse interaction'     : 'Kích hoạt tương tác chuột',
        Estimate                       : 'Ước tính',
        Export                         : 'Xuất khẩu',
        Features                       : 'Tính năng',
        Fit                            : 'Vừa',
        Fri                            : 'Thứ Sáu',
        Horizontal                     : 'Ngang',
        'Initial animation'            : 'Hoạt ảnh ban đầu',
        Layout                         : 'Bố cục',
        'Line settings'                : 'Cài đặt dòng',
        'Log test case'                : 'Ghi lại trường hợp thử nghiệm',
        Login                          : 'Đăng nhập',
        Logout                         : 'Đăng xuất',
        'Max 1hr meetings'             : 'Cuộc họp tối đa 1 giờ',
        'Max Work'                     : 'Công việc tối đa',
        Measure                        : 'Đo lường',
        'Merge teams'                  : 'Hợp nhất đội',
        Mon                            : 'Thứ Hai',
        'More coffee'                  : 'Thêm cà phê',
        'Move lunch'                   : 'Di chuyển bữa trưa',
        'Move lunch to 12pm'           : 'Di chuyển bữa trưa đến 12 giờ trưa',
        'No filter'                    : 'Không có bộ lọc',
        None                           : 'Không có',
        Normal                         : 'Bình thường',
        'Only days with booked events' : 'Chỉ những ngày có sự kiện đã đặt',
        'Only weekdays'                : 'Chỉ ngày trong tuần',
        'Only weekends'                : 'Chỉ cuối tuần',
        Overlap                        : 'Chồng chéo',
        Pack                           : 'Đóng gói',
        Print                          : 'In',
        'Random update'                : 'Cập nhật ngẫu nhiên',
        'Read only'                    : 'Chỉ đọc',
        Reload                         : 'Tải lại',
        'Reload scheduler'             : 'Tải lại lịch trình',
        'Remove column'                : 'Xóa cột',
        'Reset data'                   : 'Đặt lại dữ liệu',
        'Reset database'               : 'Đặt lại cơ sở dữ liệu',
        'Reset to default'             : 'Đặt lại về mặc định',
        'Resource ranges'              : 'Phạm vi tài nguyên',
        'Restore defaults'             : 'Khôi phục mặc định',
        Sat                            : 'Thứ Bảy',
        'Select 10 AM - 12 PM'         : 'Chọn 10 AM - 12 PM',
        Settings                       : 'Cài đặt',
        'Shade bars'                   : 'Thanh bóng',
        'Show as histogram'            : 'Hiển thị dưới dạng biểu đồ',
        'Show dependencies'            : 'Hiển thị phụ thuộc',
        'Show summary'                 : 'Hiển thị tóm tắt',
        Sizing                         : 'Kích thước',
        Small                          : 'Nhỏ',
        Stack                          : 'Xếp chồng',
        Start                          : 'Bắt đầu',
        'Stop the madness'             : 'Dừng sự điên rồ',
        'Sum selected rows'            : 'Tổng các hàng đã chọn',
        Sun                            : 'Chủ Nhật',
        Sync                           : 'Đồng bộ',
        'Sync scrolling'               : 'Đồng bộ cuộn',
        'Terminal settings'            : 'Cài đặt đầu cuối',
        Thin                           : 'Mỏng',
        Thu                            : 'Thứ Năm',
        Today                          : 'Hôm nay',
        'Travel Time'                  : 'Thời gian di chuyển',
        Tue                            : 'Thứ Ba',
        'Unassign all events'          : 'Hủy gán tất cả sự kiện',
        'Use working time'             : 'Sử dụng thời gian làm việc',
        Vertical                       : 'Dọc',
        'Waiting time'                 : 'Thời gian chờ',
        Wed                            : 'Thứ Tư',
        Width                          : 'Chiều rộng',
        Work                           : 'Công việc',
        'Zoom in'                      : 'Phóng to',
        'Zoom out'                     : 'Thu nhỏ'
    },

    Column : {
        'Allow overlap'       : 'Cho phép chồng chéo',
        Available             : 'Có sẵn',
        Capacity              : 'Sức chứa',
        Car                   : 'Xe',
        Category              : 'Danh mục',
        City                  : 'Thành phố',
        Condition             : 'Điều kiện',
        'Cool link'           : 'Liên kết hay',
        'Daily rate'          : 'Giá hàng ngày',
        Domestic              : 'Nội địa',
        Duration              : 'Thời lượng',
        Employee              : 'Nhân viên',
        Employees             : 'Nhân viên',
        'Employment type'     : 'Loại hình công việc',
        Fav                   : 'Yêu thích',
        'First name'          : 'Tên',
        Floor                 : 'Tầng',
        Gate                  : 'Cổng',
        Layout                : 'Bố cục',
        Machines              : 'Máy móc',
        Modified              : 'Đã chỉnh sửa',
        Name                  : 'Tên',
        'Nbr Events assigned' : 'Số sự kiện được giao',
        'New York office'     : 'Văn phòng New York',
        'Production line'     : 'Dây chuyền sản xuất',
        Progress              : 'Tiến độ',
        Projects              : 'Dự án',
        Properties            : 'Thuộc tính',
        Property              : 'Thuộc tính',
        Rating                : 'Đánh giá',
        Redecorated           : 'Đã trang trí lại',
        Role                  : 'Vai trò',
        Room                  : 'Phòng',
        Score                 : 'Điểm số',
        Staff                 : 'Nhân viên',
        'Stockholm office'    : 'Văn phòng Stockholm',
        'Subject(s)'          : 'Chủ đề',
        Surname               : 'Họ',
        'Task color'          : 'Màu nhiệm vụ',
        Team                  : 'Đội',
        Theme                 : 'Chủ đề',
        Today                 : 'Hôm nay',
        Type                  : 'Loại',
        'Unscheduled tasks'   : 'Nhiệm vụ chưa lên lịch',
        'Waiting time'        : 'Thời gian chờ'
    },

    Combo : {
        Adjust               : 'Điều chỉnh',
        Color                : 'Màu sắc',
        'Group by'           : 'Nhóm theo',
        Layout               : 'Bố cục',
        'Layout mode'        : 'Chế độ bố cục',
        'On selection:'      : 'Khi chọn:',
        Resource             : 'Tài nguyên',
        'Scroll to resource' : 'Cuộn đến tài nguyên',
        Style                : 'Phong cách',
        'Summary:'           : 'Tóm tắt:'
    },

    EventEdit : {
        Location : 'Địa điểm'
    },

    MenuItem : {
        'Custom header item' : 'Mục tiêu đề tùy chỉnh',
        'Custom cell action' : 'Hành động ô tùy chỉnh'
    },

    Slider : {
        Animate                  : 'Hoạt hình',
        'Animation duration '    : 'Thời lượng hoạt ảnh ',
        'Bar margin'             : 'Lề thanh',
        'Number of colleagues'   : 'Số lượng đồng nghiệp',
        'Resource margin bottom' : 'Lề dưới tài nguyên',
        'Resource margin top'    : 'Lề trên tài nguyên',
        'Row height'             : 'Chiều cao hàng',
        'Time resolution'        : 'Độ phân giải thời gian',
        Zoom                     : 'Thu phóng'
    },

    Checkbox : {
        'Case-sensitive'              : 'Phân biệt chữ hoa chữ thường',
        Center                        : 'Giữa',
        'Enable/disable all'          : 'Bật/tắt tất cả',
        Highlight                     : 'Làm nổi bật',
        'Mouse up anywhere on target' : 'Nhả chuột ở bất kỳ đâu trên mục tiêu'
    },

    Label : {
        Force                              : 'Buộc',
        'Group by'                         : 'Nhóm theo',
        Marker                             : 'Đánh dấu',
        'Or use the schedule context menu' : 'Hoặc sử dụng menu ngữ cảnh lịch trình',
        'Responsive level:'                : 'Mức độ đáp ứng:',
        'Show series'                      : 'Hiển thị chuỗi',
        Split                              : 'Chia'
    },

    NumberField : {
        Events                      : 'Sự kiện',
        'From day'                  : 'Từ ngày',
        'From hour'                 : 'Từ giờ',
        'Horizontal buffer (in px)' : 'Bộ đệm ngang (tính bằng px)',
        Page                        : 'Trang',
        Resources                   : 'Tài nguyên',
        'To day'                    : 'Đến ngày',
        'To hour'                   : 'Đến giờ'
    },

    TextField : {
        'Custom hex' : 'Mã hex tùy chỉnh',
        Host         : 'Máy chủ',
        Username     : 'Tên người dùng'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Một giá trị quyết định mức độ dựng trước bổ sung được thực hiện bên ngoài khung nhìn trực quan dọc theo trục thời gian ngang. Đặt thành -1 để buộc dựng sớm tất cả các sự kiện (mặc định là 0)',
        'Align "center"'                                                                                                                                                                   : 'Căn chỉnh "giữa"',
        'Align "end" (right)'                                                                                                                                                              : 'Căn chỉnh "cuối" (phải)',
        'Align "start" (left)'                                                                                                                                                             : 'Căn chỉnh "đầu" (trái)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Nhấp để thêm cà phê sáng vào thứ Năm',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Nhấp để sử dụng chức năng sắp xếp sự kiện tùy chỉnh',
        'Display Max Work outline'                                                                                                                                                         : 'Hiển thị đường viền Công việc Tối đa',
        'Display Travel Time bars'                                                                                                                                                         : 'Hiển thị thanh Thời gian Di chuyển',
        'Display Work bars'                                                                                                                                                                : 'Hiển thị thanh Công việc',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Nhập số lượng sự kiện trên mỗi tài nguyên để tạo và nhấn [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Nhập số lượng cột tài nguyên để tạo và nhấn [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Nhập số lượng hàng tài nguyên để tạo và nhấn [ENTER]',
        Friday                                                                                                                                                                             : 'Thứ Sáu',
        'Horizontal mode'                                                                                                                                                                  : 'Chế độ ngang',
        'Level is decided by browser window width'                                                                                                                                         : 'Mức độ được quyết định bởi chiều rộng cửa sổ trình duyệt',
        'Load new random data'                                                                                                                                                             : 'Tải dữ liệu ngẫu nhiên mới',
        Monday                                                                                                                                                                             : 'Thứ Hai',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Không phải là một phần của bố cục sự kiện, có thể bị chồng chéo',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Một phần của bố cục sự kiện bằng cách ước tính kích thước dựa trên độ dài nội dung',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Một phần của bố cục sự kiện bằng cách đo kích thước (tốn kém)',
        'Resets application to the default state'                                                                                                                                          : 'Đặt lại ứng dụng về trạng thái mặc định',
        'Return to initial view'                                                                                                                                                           : 'Quay lại chế độ xem ban đầu',
        Saturday                                                                                                                                                                           : 'Thứ Bảy',
        'Stops the external changes'                                                                                                                                                       : 'Dừng các thay đổi bên ngoài',
        Sunday                                                                                                                                                                             : 'Chủ Nhật',
        Thursday                                                                                                                                                                           : 'Thứ Năm',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Chuyển đổi chế độ chỉ đọc cho trình chỉnh sửa sự kiện',
        'Toggle settings toolbar'                                                                                                                                                          : 'Chuyển đổi thanh công cụ cài đặt',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Chuyển đổi có tự động sắp xếp lại các nhiệm vụ chồng chéo hay không',
        Tuesday                                                                                                                                                                            : 'Thứ Ba',
        'Vertical mode'                                                                                                                                                                    : 'Chế độ dọc',
        'View next day'                                                                                                                                                                    : 'Xem ngày tiếp theo',
        'View previous day'                                                                                                                                                                : 'Xem ngày trước',
        'View today, to see the current time line'                                                                                                                                         : 'Xem hôm nay, để xem dòng thời gian hiện tại',
        Wednesday                                                                                                                                                                          : 'Thứ Tư',
        'Zoom in'                                                                                                                                                                          : 'Phóng to',
        'Zoom out'                                                                                                                                                                         : 'Thu nhỏ'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Hiển thị chỉ báo dung lượng',
        'Show summaries'           : 'Hiển thị tóm tắt',
        'Download directly'        : 'Tải xuống trực tiếp',
        'Use WebSocket'            : 'Sử dụng WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
