import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Et.js';
import '../../../lib/Scheduler/localization/Et.js';
import './shared.locale.Et.js';

const locale = {

    localeName : 'Et',
    localeDesc : 'Eesti keel',
    localeCode : 'et',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K sündmust',
        '1K events'                    : '1K sündmust',
        '5K events'                    : '5K sündmust',
        'Add column'                   : 'Lisa veerg',
        'Add event'                    : 'Lisa sündmus',
        'Add filter'                   : 'Lisa filter',
        'Add new event'                : 'Lisa uus sündmus',
        'Add new range'                : 'Lisa uus vahemik',
        'Add range'                    : 'Lisa vahemik',
        'After lunch'                  : 'Pärast lõunat',
        'All event fields'             : 'Kõik sündmuse väljad',
        'Auto sync'                    : 'Automaatne sünkroonimine',
        'Automatic rescheduling'       : 'Automaatne ümberplaneerimine',
        'Booked guests / day'          : 'Broneeritud külalised / päev',
        'Booked properties / day'      : 'Broneeritud kinnisvara / päev',
        Both                           : 'Mõlemad',
        Capacity                       : 'Mahutavus',
        Circle                         : 'Ring',
        'Clear all events'             : 'Kustuta kõik sündmused',
        Click                          : 'Klõps',
        'Collapse to header'           : 'Ahenda päisesse',
        Custom                         : 'Kohandatud',
        'Custom column width'          : 'Kohandatud veeru laius',
        'Custom sorter'                : 'Kohandatud sorteerija',
        'Custom styling'               : 'Kohandatud stiil',
        Default                        : 'Vaikimisi',
        'Default settings'             : 'Vaikeseaded',
        Dependencies                   : 'Sõltuvused',
        'Display in footer'            : 'Kuva jaluses',
        'Display in header'            : 'Kuva päises',
        'Display ranges'               : 'Kuva vahemikud',
        'Domestic + capacity'          : 'Kodumaine + mahutavus',
        'Download test case'           : 'Laadi alla testjuhtum',
        'Drag-select'                  : 'Lohista-vali',
        'Enable confirmations'         : 'Luba kinnitused',
        'Enable mouse interaction'     : 'Luba hiire interaktsioon',
        Estimate                       : 'Hinnang',
        Export                         : 'Ekspordi',
        Features                       : 'Funktsioonid',
        Fit                            : 'Sobita',
        Fri                            : 'Reede',
        Horizontal                     : 'Horisontaalne',
        'Initial animation'            : 'Esialgne animatsioon',
        Layout                         : 'Paigutus',
        'Line settings'                : 'Joone seaded',
        'Log test case'                : 'Logi testjuhtum',
        Login                          : 'Logi sisse',
        Logout                         : 'Logi välja',
        'Max 1hr meetings'             : 'Maksimaalselt 1-tunnised kohtumised',
        'Max Work'                     : 'Maksimaalne töö',
        Measure                        : 'Mõõda',
        'Merge teams'                  : 'Ühenda meeskonnad',
        Mon                            : 'Esmaspäev',
        'More coffee'                  : 'Rohkem kohvi',
        'Move lunch'                   : 'Liiguta lõunat',
        'Move lunch to 12pm'           : 'Liiguta lõuna kella 12-ks',
        'No filter'                    : 'Filtrita',
        None                           : 'Puudub',
        Normal                         : 'Tavaline',
        'Only days with booked events' : 'Ainult päevad broneeritud sündmustega',
        'Only weekdays'                : 'Ainult tööpäevad',
        'Only weekends'                : 'Ainult nädalavahetused',
        Overlap                        : 'Kattumine',
        Pack                           : 'Paki',
        Print                          : 'Prindi',
        'Random update'                : 'Juhuslik uuendus',
        'Read only'                    : 'Ainult lugemiseks',
        Reload                         : 'Laadi uuesti',
        'Reload scheduler'             : 'Laadi ajakava uuesti',
        'Remove column'                : 'Eemalda veerg',
        'Reset data'                   : 'Lähtesta andmed',
        'Reset database'               : 'Lähtesta andmebaas',
        'Reset to default'             : 'Lähtesta vaikimisi',
        'Resource ranges'              : 'Ressursside vahemikud',
        'Restore defaults'             : 'Taasta vaikeseaded',
        Sat                            : 'Laupäev',
        'Select 10 AM - 12 PM'         : 'Vali 10:00 - 12:00',
        Settings                       : 'Seaded',
        'Shade bars'                   : 'Varjuta ribad',
        'Show as histogram'            : 'Kuva histogrammina',
        'Show dependencies'            : 'Kuva sõltuvused',
        'Show summary'                 : 'Kuva kokkuvõte',
        Sizing                         : 'Suuruse määramine',
        Small                          : 'Väike',
        Stack                          : 'Virn',
        Start                          : 'Alusta',
        'Stop the madness'             : 'Lõpeta hullus',
        'Sum selected rows'            : 'Summeeri valitud read',
        Sun                            : 'Pühapäev',
        Sync                           : 'Sünkrooni',
        'Sync scrolling'               : 'Sünkrooni kerimine',
        'Terminal settings'            : 'Terminali seaded',
        Thin                           : 'Õhuke',
        Thu                            : 'Neljapäev',
        Today                          : 'Täna',
        'Travel Time'                  : 'Reisiaeg',
        Tue                            : 'Teisipäev',
        'Unassign all events'          : 'Eemalda kõik sündmused',
        'Use working time'             : 'Kasuta tööaega',
        Vertical                       : 'Vertikaalne',
        'Waiting time'                 : 'Ooteaeg',
        Wed                            : 'Kolmapäev',
        Width                          : 'Laius',
        Work                           : 'Töö',
        'Zoom in'                      : 'Suumi sisse',
        'Zoom out'                     : 'Suumi välja'
    },

    Column : {
        'Allow overlap'       : 'Luba kattumine',
        Available             : 'Saadaval',
        Capacity              : 'Mahutavus',
        Car                   : 'Auto',
        Category              : 'Kategooria',
        City                  : 'Linn',
        Condition             : 'Seisund',
        'Cool link'           : 'Lahe link',
        'Daily rate'          : 'Päevahind',
        Domestic              : 'Kodumaine',
        Duration              : 'Kestus',
        Employee              : 'Töötaja',
        Employees             : 'Töötajad',
        'Employment type'     : 'Töö tüüp',
        Fav                   : 'Lemmik',
        'First name'          : 'Eesnimi',
        Floor                 : 'Korrus',
        Gate                  : 'Värav',
        Layout                : 'Paigutus',
        Machines              : 'Masinad',
        Modified              : 'Muudetud',
        Name                  : 'Nimi',
        'Nbr Events assigned' : 'Määratud sündmuste arv',
        'New York office'     : 'New Yorgi kontor',
        'Production line'     : 'Tootmisliin',
        Progress              : 'Edenemine',
        Projects              : 'Projektid',
        Properties            : 'Omadused',
        Property              : 'Omadus',
        Rating                : 'Hinnang',
        Redecorated           : 'Uuesti sisustatud',
        Role                  : 'Roll',
        Room                  : 'Tuba',
        Score                 : 'Tulemus',
        Staff                 : 'Personal',
        'Stockholm office'    : 'Stockholmi kontor',
        'Subject(s)'          : 'Teema(d)',
        Surname               : 'Perekonnanimi',
        'Task color'          : 'Ülesande värv',
        Team                  : 'Meeskond',
        Theme                 : 'Teema',
        Today                 : 'Täna',
        Type                  : 'Tüüp',
        'Unscheduled tasks'   : 'Ajastamata ülesanded',
        'Waiting time'        : 'Ooteaeg'
    },

    Combo : {
        Adjust               : 'Kohanda',
        Color                : 'Värv',
        'Group by'           : 'Grupeeri',
        Layout               : 'Paigutus',
        'Layout mode'        : 'Paigutusrežiim',
        'On selection:'      : 'Valikul:',
        Resource             : 'Ressurss',
        'Scroll to resource' : 'Kerige ressursini',
        Style                : 'Stiil',
        'Summary:'           : 'Kokkuvõte:'
    },

    EventEdit : {
        Location : 'Asukoht'
    },

    MenuItem : {
        'Custom header item' : 'Kohandatud päise element',
        'Custom cell action' : 'Kohandatud lahtri toiming'
    },

    Slider : {
        Animate                  : 'Animeeri',
        'Animation duration '    : 'Animatsiooni kestus ',
        'Bar margin'             : 'Riba vahe',
        'Number of colleagues'   : 'Kolleegide arv',
        'Resource margin bottom' : 'Ressursi alumine vahe',
        'Resource margin top'    : 'Ressursi ülemine vahe',
        'Row height'             : 'Rea kõrgus',
        'Time resolution'        : 'Aja resolutsioon',
        Zoom                     : 'Suumi'
    },

    Checkbox : {
        'Case-sensitive'              : 'Tõstutundlik',
        Center                        : 'Keskus',
        'Enable/disable all'          : 'Luba/keela kõik',
        Highlight                     : 'Esile tõsta',
        'Mouse up anywhere on target' : 'Hiire nupp üles kõikjal sihtmärgil'
    },

    Label : {
        Force                              : 'Sund',
        'Group by'                         : 'Rühmitamine',
        Marker                             : 'Marker',
        'Or use the schedule context menu' : 'Või kasutage ajakava kontekstimenüüd',
        'Responsive level:'                : 'Reageerimise tase:',
        'Show series'                      : 'Näita seeriat',
        Split                              : 'Jaga'
    },

    NumberField : {
        Events                      : 'Sündmused',
        'From day'                  : 'Alates päevast',
        'From hour'                 : 'Alates tunnist',
        'Horizontal buffer (in px)' : 'Horisontaalne puhver (px)',
        Page                        : 'Lehekülg',
        Resources                   : 'Ressursid',
        'To day'                    : 'Kuni päevani',
        'To hour'                   : 'Kuni tunnini'
    },

    TextField : {
        'Custom hex' : 'Kohandatud heks',
        Host         : 'Host',
        Username     : 'Kasutajanimi'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Väärtus, mis määrab, kui palju lisarenderdamist tehakse väljaspool visuaalset vaatevälja horisontaalse ajatelje suunas. Määrake -1, et sundida kõigi sündmuste varajast renderdamist (vaikimisi 0)',
        'Align "center"'                                                                                                                                                                   : 'Joonda "kesk"',
        'Align "end" (right)'                                                                                                                                                              : 'Joonda "lõpp" (paremal)',
        'Align "start" (left)'                                                                                                                                                             : 'Joonda "algus" (vasakul)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klõpsa, et lisada hommikukohv ka neljapäevadele',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klõpsa, et kasutada kohandatud sündmuste sorteerimise funktsiooni',
        'Display Max Work outline'                                                                                                                                                         : 'Kuva Maksimaalse Töö ülevaade',
        'Display Travel Time bars'                                                                                                                                                         : 'Kuva Reisiaja ribad',
        'Display Work bars'                                                                                                                                                                : 'Kuva Töö ribad',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Sisesta sündmuste arv ressursi kohta ja vajuta [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Sisesta ressursi veergude arv ja vajuta [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Sisesta ressursi ridade arv ja vajuta [ENTER]',
        Friday                                                                                                                                                                             : 'Reede',
        'Horizontal mode'                                                                                                                                                                  : 'Horisontaalne režiim',
        'Level is decided by browser window width'                                                                                                                                         : 'Tase määratakse brauseri akna laiuse järgi',
        'Load new random data'                                                                                                                                                             : 'Laadi uued juhuslikud andmed',
        Monday                                                                                                                                                                             : 'Esmaspäev',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Ei ole sündmuse paigutuse osa, võib kattuda',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Sündmuse paigutuse osa, suurus hinnatakse sisu pikkuse põhjal',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Sündmuse paigutuse osa, suurus mõõdetakse (kallis)',
        'Resets application to the default state'                                                                                                                                          : 'Taastab rakenduse vaikeseisundisse',
        'Return to initial view'                                                                                                                                                           : 'Naase algvaatesse',
        Saturday                                                                                                                                                                           : 'Laupäev',
        'Stops the external changes'                                                                                                                                                       : 'Peatab välised muudatused',
        Sunday                                                                                                                                                                             : 'Pühapäev',
        Thursday                                                                                                                                                                           : 'Neljapäev',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Lülita sündmuse redaktori ainult lugemise režiim',
        'Toggle settings toolbar'                                                                                                                                                          : 'Lülita seadete tööriistariba',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Lülitab automaatse kattuvate ülesannete ümberplaneerimise',
        Tuesday                                                                                                                                                                            : 'Teisipäev',
        'Vertical mode'                                                                                                                                                                    : 'Vertikaalne režiim',
        'View next day'                                                                                                                                                                    : 'Vaata järgmist päeva',
        'View previous day'                                                                                                                                                                : 'Vaata eelmist päeva',
        'View today, to see the current time line'                                                                                                                                         : 'Vaata tänast päeva, et näha praegust ajajoont',
        Wednesday                                                                                                                                                                          : 'Kolmapäev',
        'Zoom in'                                                                                                                                                                          : 'Suumi sisse',
        'Zoom out'                                                                                                                                                                         : 'Suumi välja'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Kuva mahutavuse näitajad',
        'Show summaries'           : 'Kuva kokkuvõtted',
        'Download directly'        : 'Laadi otse alla',
        'Use WebSocket'            : 'Kasuta WebSocketi'
    }
};

export default LocaleHelper.publishLocale(locale);
