import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Bg.js';
import '../../../lib/Scheduler/localization/Bg.js';
import './shared.locale.Bg.js';

const locale = {

    localeName : 'Bg',
    localeDesc : 'Български',
    localeCode : 'bg',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K събития',
        '1K events'                    : '1K събития',
        '5K events'                    : '5K събития',
        'Add column'                   : 'Добави колона',
        'Add event'                    : 'Добави събитие',
        'Add filter'                   : 'Добави филтър',
        'Add new event'                : 'Добави ново събитие',
        'Add new range'                : 'Добави нов диапазон',
        'Add range'                    : 'Добави диапазон',
        'After lunch'                  : 'След обяд',
        'All event fields'             : 'Всички полета на събитията',
        'Auto sync'                    : 'Автоматична синхронизация',
        'Automatic rescheduling'       : 'Автоматично пренасрочване',
        'Booked guests / day'          : 'Резервирани гости / ден',
        'Booked properties / day'      : 'Резервирани имоти / ден',
        Both                           : 'И двете',
        Capacity                       : 'Капацитет',
        Circle                         : 'Кръг',
        'Clear all events'             : 'Изчисти всички събития',
        Click                          : 'Кликни',
        'Collapse to header'           : 'Свий до заглавие',
        Custom                         : 'Персонализиран',
        'Custom column width'          : 'Персонализирана ширина на колоната',
        'Custom sorter'                : 'Персонализиран сортиращ',
        'Custom styling'               : 'Персонализиран стил',
        Default                        : 'По подразбиране',
        'Default settings'             : 'Настройки по подразбиране',
        Dependencies                   : 'Зависимости',
        'Display in footer'            : 'Покажи в долния колонтитул',
        'Display in header'            : 'Покажи в заглавието',
        'Display ranges'               : 'Покажи диапазони',
        'Domestic + capacity'          : 'Вътрешен + капацитет',
        'Download test case'           : 'Изтегли тестов случай',
        'Drag-select'                  : 'Избор чрез влачене',
        'Enable confirmations'         : 'Разреши потвърждения',
        'Enable mouse interaction'     : 'Разреши взаимодействие с мишката',
        Estimate                       : 'Оценка',
        Export                         : 'Експорт',
        Features                       : 'Функции',
        Fit                            : 'Побери',
        Fri                            : 'Пет',
        Horizontal                     : 'Хоризонтално',
        'Initial animation'            : 'Начална анимация',
        Layout                         : 'Оформление',
        'Line settings'                : 'Настройки на линията',
        'Log test case'                : 'Запиши тестов случай',
        Login                          : 'Вход',
        Logout                         : 'Изход',
        'Max 1hr meetings'             : 'Макс 1ч срещи',
        'Max Work'                     : 'Макс работа',
        Measure                        : 'Измери',
        'Merge teams'                  : 'Слей екипи',
        Mon                            : 'Пон',
        'More coffee'                  : 'Още кафе',
        'Move lunch'                   : 'Премести обяд',
        'Move lunch to 12pm'           : 'Премести обяд на 12ч',
        'No filter'                    : 'Без филтър',
        None                           : 'Няма',
        Normal                         : 'Нормално',
        'Only days with booked events' : 'Само дни с резервирани събития',
        'Only weekdays'                : 'Само делнични дни',
        'Only weekends'                : 'Само уикенди',
        Overlap                        : 'Покритие',
        Pack                           : 'Опаковай',
        Print                          : 'Печат',
        'Random update'                : 'Случайна актуализация',
        'Read only'                    : 'Само за четене',
        Reload                         : 'Презареди',
        'Reload scheduler'             : 'Презареди планировчика',
        'Remove column'                : 'Премахни колона',
        'Reset data'                   : 'Нулирай данни',
        'Reset database'               : 'Нулирай база данни',
        'Reset to default'             : 'Върни към подразбиране',
        'Resource ranges'              : 'Диапазони на ресурсите',
        'Restore defaults'             : 'Възстанови по подразбиране',
        Sat                            : 'Съб',
        'Select 10 AM - 12 PM'         : 'Избери 10ч - 12ч',
        Settings                       : 'Настройки',
        'Shade bars'                   : 'Засенчи лентите',
        'Show as histogram'            : 'Покажи като хистограма',
        'Show dependencies'            : 'Покажи зависимости',
        'Show summary'                 : 'Покажи обобщение',
        Sizing                         : 'Размери',
        Small                          : 'Малък',
        Stack                          : 'Стек',
        Start                          : 'Старт',
        'Stop the madness'             : 'Спри лудостта',
        'Sum selected rows'            : 'Сумирай избраните редове',
        Sun                            : 'Нед',
        Sync                           : 'Синхронизирай',
        'Sync scrolling'               : 'Синхронизирано скролиране',
        'Terminal settings'            : 'Настройки на терминала',
        Thin                           : 'Тънък',
        Thu                            : 'Чет',
        Today                          : 'Днес',
        'Travel Time'                  : 'Време за пътуване',
        Tue                            : 'Вто',
        'Unassign all events'          : 'Премахни всички събития',
        'Use working time'             : 'Използвай работно време',
        Vertical                       : 'Вертикално',
        'Waiting time'                 : 'Време на изчакване',
        Wed                            : 'Сря',
        Width                          : 'Ширина',
        Work                           : 'Работа',
        'Zoom in'                      : 'Увеличи',
        'Zoom out'                     : 'Намали'
    },

    Column : {
        'Allow overlap'       : 'Позволи припокриване',
        Available             : 'Наличен',
        Capacity              : 'Капацитет',
        Car                   : 'Кола',
        Category              : 'Категория',
        City                  : 'Град',
        Condition             : 'Състояние',
        'Cool link'           : 'Готин линк',
        'Daily rate'          : 'Дневна ставка',
        Domestic              : 'Домашен',
        Duration              : 'Продължителност',
        Employee              : 'Служител',
        Employees             : 'Служители',
        'Employment type'     : 'Тип заетост',
        Fav                   : 'Любим',
        'First name'          : 'Име',
        Floor                 : 'Етаж',
        Gate                  : 'Порта',
        Layout                : 'Оформление',
        Machines              : 'Машини',
        Modified              : 'Променен',
        Name                  : 'Име',
        'Nbr Events assigned' : 'Брой назначени събития',
        'New York office'     : 'Офис в Ню Йорк',
        'Production line'     : 'Производствена линия',
        Progress              : 'Прогрес',
        Projects              : 'Проекти',
        Properties            : 'Свойства',
        Property              : 'Свойство',
        Rating                : 'Оценка',
        Redecorated           : 'Преобзаведен',
        Role                  : 'Роля',
        Room                  : 'Стая',
        Score                 : 'Резултат',
        Staff                 : 'Персонал',
        'Stockholm office'    : 'Офис в Стокхолм',
        'Subject(s)'          : 'Предмет(и)',
        Surname               : 'Фамилия',
        'Task color'          : 'Цвят на задачата',
        Team                  : 'Екип',
        Theme                 : 'Тема',
        Today                 : 'Днес',
        Type                  : 'Тип',
        'Unscheduled tasks'   : 'Непланирани задачи',
        'Waiting time'        : 'Време на изчакване'
    },

    Combo : {
        Adjust               : 'Настройване',
        Color                : 'Цвят',
        'Group by'           : 'Групирай по',
        Layout               : 'Оформление',
        'Layout mode'        : 'Режим на оформление',
        'On selection:'      : 'При избор:',
        Resource             : 'Ресурс',
        'Scroll to resource' : 'Превъртане до ресурс',
        Style                : 'Стил',
        'Summary:'           : 'Обобщение:'
    },

    EventEdit : {
        Location : 'Местоположение'
    },

    MenuItem : {
        'Custom header item' : 'Персонализиран елемент на заглавката',
        'Custom cell action' : 'Персонализирано действие на клетка'
    },

    Slider : {
        Animate                  : 'Анимирай',
        'Animation duration '    : 'Продължителност на анимацията ',
        'Bar margin'             : 'Марж на лентата',
        'Number of colleagues'   : 'Брой колеги',
        'Resource margin bottom' : 'Долен марж на ресурса',
        'Resource margin top'    : 'Горен марж на ресурса',
        'Row height'             : 'Височина на реда',
        'Time resolution'        : 'Времева резолюция',
        Zoom                     : 'Увеличение'
    },

    Checkbox : {
        'Case-sensitive'              : 'Чувствителен към малки и големи букви',
        Center                        : 'Център',
        'Enable/disable all'          : 'Активирай/деактивирай всички',
        Highlight                     : 'Подчертаване',
        'Mouse up anywhere on target' : 'Отпуснете бутона на мишката навсякъде върху целта'
    },

    Label : {
        Force                              : 'Сила',
        'Group by'                         : 'Групиране по',
        Marker                             : 'Маркер',
        'Or use the schedule context menu' : 'Или използвайте контекстното меню на графика',
        'Responsive level:'                : 'Ниво на отзивчивост:',
        'Show series'                      : 'Показване на серии',
        Split                              : 'Раздели'
    },

    NumberField : {
        Events                      : 'Събития',
        'From day'                  : 'От ден',
        'From hour'                 : 'От час',
        'Horizontal buffer (in px)' : 'Хоризонтален буфер (в пиксели)',
        Page                        : 'Страница',
        Resources                   : 'Ресурси',
        'To day'                    : 'До ден',
        'To hour'                   : 'До час'
    },

    TextField : {
        'Custom hex' : 'Персонализиран хекс',
        Host         : 'Хост',
        Username     : 'Потребителско име'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Стойност, определяща колко допълнително предварително рендиране се извършва извън визуалния изглед по хоризонталната времева ос. Задайте -1, за да принудите ранно рендиране на всички събития (по подразбиране 0)',
        'Align "center"'                                                                                                                                                                   : 'Подравняване "център"',
        'Align "end" (right)'                                                                                                                                                              : 'Подравняване "край" (дясно)',
        'Align "start" (left)'                                                                                                                                                             : 'Подравняване "начало" (ляво)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Кликнете, за да добавите сутрешно кафе и към четвъртъците',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Кликнете, за да използвате персонализирана функция за сортиране на събития',
        'Display Max Work outline'                                                                                                                                                         : 'Показване на контур на максимална работа',
        'Display Travel Time bars'                                                                                                                                                         : 'Показване на ленти за време на пътуване',
        'Display Work bars'                                                                                                                                                                : 'Показване на ленти за работа',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Въведете брой събития на ресурс за генериране и натиснете [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Въведете брой колони на ресурс за генериране и натиснете [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Въведете брой редове на ресурс за генериране и натиснете [ENTER]',
        Friday                                                                                                                                                                             : 'Петък',
        'Horizontal mode'                                                                                                                                                                  : 'Хоризонтален режим',
        'Level is decided by browser window width'                                                                                                                                         : 'Нивото се определя от ширината на прозореца на браузъра',
        'Load new random data'                                                                                                                                                             : 'Заредете нови случайни данни',
        Monday                                                                                                                                                                             : 'Понеделник',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Не е част от оформлението на събитията, може да бъде припокрито',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Част от оформлението на събитията чрез оценка на размера въз основа на дължината на съдържанието',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Част от оформлението на събитията чрез измерване на размера (скъпо)',
        'Resets application to the default state'                                                                                                                                          : 'Нулира приложението до състоянието по подразбиране',
        'Return to initial view'                                                                                                                                                           : 'Връщане към началния изглед',
        Saturday                                                                                                                                                                           : 'Събота',
        'Stops the external changes'                                                                                                                                                       : 'Спира външните промени',
        Sunday                                                                                                                                                                             : 'Неделя',
        Thursday                                                                                                                                                                           : 'Четвъртък',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Превключване на режим само за четене за редактора на събития',
        'Toggle settings toolbar'                                                                                                                                                          : 'Превключване на лентата с инструменти за настройки',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Превключва дали да се пренасрочват автоматично припокриващите се задачи',
        Tuesday                                                                                                                                                                            : 'Вторник',
        'Vertical mode'                                                                                                                                                                    : 'Вертикален режим',
        'View next day'                                                                                                                                                                    : 'Преглед на следващия ден',
        'View previous day'                                                                                                                                                                : 'Преглед на предишния ден',
        'View today, to see the current time line'                                                                                                                                         : 'Преглед на днешния ден, за да видите текущата времева линия',
        Wednesday                                                                                                                                                                          : 'Сряда',
        'Zoom in'                                                                                                                                                                          : 'Увеличаване',
        'Zoom out'                                                                                                                                                                         : 'Намаляване'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Показване на индикатори за капацитет',
        'Show summaries'           : 'Показване на обобщения',
        'Download directly'        : 'Изтегляне директно',
        'Use WebSocket'            : 'Използване на WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
