import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/SvSE.js';
import '../../../lib/Scheduler/localization/SvSE.js';
import './shared.locale.SvSE.js';

const locale = {

    localeName : 'SvSE',
    localeDesc : 'Svenska',
    localeCode : 'sv-SE',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K händelser',
        '1K events'                    : '1K händelser',
        '5K events'                    : '5K händelser',
        'Add column'                   : 'Lägg till kolumn',
        'Add event'                    : 'Lägg till händelse',
        'Add filter'                   : 'Lägg till filter',
        'Add new event'                : 'Lägg till ny händelse',
        'Add new range'                : 'Lägg till nytt intervall',
        'Add range'                    : 'Lägg till intervall',
        'After lunch'                  : 'Efter lunch',
        'All event fields'             : 'Alla händelsefält',
        'Auto sync'                    : 'Auto synk',
        'Automatic rescheduling'       : 'Automatisk omplanering',
        'Booked guests / day'          : 'Bokade gäster / dag',
        'Booked properties / day'      : 'Bokade egendomar / dag',
        Both                           : 'Båda',
        Capacity                       : 'Kapacitet',
        Circle                         : 'Cirkel',
        'Clear all events'             : 'Rensa alla händelser',
        Click                          : 'Klicka',
        'Collapse to header'           : 'Kollapsa till rubrik',
        Custom                         : 'Anpassad',
        'Custom column width'          : 'Anpassad kolumnbredd',
        'Custom sorter'                : 'Anpassad sortering',
        'Custom styling'               : 'Anpassad stil',
        Default                        : 'Standard',
        'Default settings'             : 'Standardinställningar',
        Dependencies                   : 'Beroenden',
        'Display in footer'            : 'Visa i sidfot',
        'Display in header'            : 'Visa i rubrik',
        'Display ranges'               : 'Visa intervall',
        'Domestic + capacity'          : 'Inrikes + kapacitet',
        'Download test case'           : 'Ladda ner testfall',
        'Drag-select'                  : 'Dra-välj',
        'Enable confirmations'         : 'Aktivera bekräftelser',
        'Enable mouse interaction'     : 'Aktivera musinteraktion',
        Estimate                       : 'Uppskatta',
        Export                         : 'Exportera',
        Features                       : 'Funktioner',
        Fit                            : 'Passa',
        Fri                            : 'Fre',
        Horizontal                     : 'Horisontell',
        'Initial animation'            : 'Initial animation',
        Layout                         : 'Layout',
        'Line settings'                : 'Linjeinställningar',
        'Log test case'                : 'Logga testfall',
        Login                          : 'Logga in',
        Logout                         : 'Logga ut',
        'Max 1hr meetings'             : 'Max 1 timmes möten',
        'Max Work'                     : 'Max arbete',
        Measure                        : 'Mät',
        'Merge teams'                  : 'Slå ihop team',
        Mon                            : 'Mån',
        'More coffee'                  : 'Mer kaffe',
        'Move lunch'                   : 'Flytta lunch',
        'Move lunch to 12pm'           : 'Flytta lunch till 12:00',
        'No filter'                    : 'Inget filter',
        None                           : 'Ingen',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Endast dagar med bokade händelser',
        'Only weekdays'                : 'Endast vardagar',
        'Only weekends'                : 'Endast helger',
        Overlap                        : 'Överlapp',
        Pack                           : 'Packa',
        Print                          : 'Skriv ut',
        'Random update'                : 'Slumpmässig uppdatering',
        'Read only'                    : 'Endast läsning',
        Reload                         : 'Ladda om',
        'Reload scheduler'             : 'Ladda om schemaläggare',
        'Remove column'                : 'Ta bort kolumn',
        'Reset data'                   : 'Återställ data',
        'Reset database'               : 'Återställ databas',
        'Reset to default'             : 'Återställ till standard',
        'Resource ranges'              : 'Resursintervall',
        'Restore defaults'             : 'Återställ standard',
        Sat                            : 'Lör',
        'Select 10 AM - 12 PM'         : 'Välj 10:00 - 12:00',
        Settings                       : 'Inställningar',
        'Shade bars'                   : 'Skugga staplar',
        'Show as histogram'            : 'Visa som histogram',
        'Show dependencies'            : 'Visa beroenden',
        'Show summary'                 : 'Visa sammanfattning',
        Sizing                         : 'Storlek',
        Small                          : 'Liten',
        Stack                          : 'Stapla',
        Start                          : 'Start',
        'Stop the madness'             : 'Stoppa galenskapen',
        'Sum selected rows'            : 'Summera valda rader',
        Sun                            : 'Sön',
        Sync                           : 'Synk',
        'Sync scrolling'               : 'Synkronisera rullning',
        'Terminal settings'            : 'Terminalinställningar',
        Thin                           : 'Tunn',
        Thu                            : 'Tor',
        Today                          : 'Idag',
        'Travel Time'                  : 'Restid',
        Tue                            : 'Tis',
        'Unassign all events'          : 'Avboka alla händelser',
        'Use working time'             : 'Använd arbetstid',
        Vertical                       : 'Vertikal',
        'Waiting time'                 : 'Väntetid',
        Wed                            : 'Ons',
        Width                          : 'Bredd',
        Work                           : 'Arbete',
        'Zoom in'                      : 'Zooma in',
        'Zoom out'                     : 'Zooma ut'
    },

    Column : {
        'Allow overlap'       : 'Tillåt överlappning',
        Available             : 'Tillgänglig',
        Capacity              : 'Kapacitet',
        Car                   : 'Bil',
        Category              : 'Kategori',
        City                  : 'Stad',
        Condition             : 'Skick',
        'Cool link'           : 'Cool länk',
        'Daily rate'          : 'Daglig avgift',
        Domestic              : 'Inrikes',
        Duration              : 'Längd',
        Employee              : 'Anställd',
        Employees             : 'Anställda',
        'Employment type'     : 'Anställning',
        Fav                   : 'Fav',
        'First name'          : 'Förnamn',
        Floor                 : 'Våning',
        Gate                  : 'Gate',
        Layout                : 'Layout',
        Machines              : 'Maskiner',
        Modified              : 'Ändrad',
        Name                  : 'Namn',
        'Nbr Events assigned' : 'Antal tilldelade händelser',
        'New York office'     : 'New York-kontor',
        'Production line'     : 'Produktionslinje',
        Progress              : 'Framsteg',
        Projects              : 'Projekt',
        Properties            : 'Egenskaper',
        Property              : 'Egenskap',
        Rating                : 'Betyg',
        Redecorated           : 'Ommålad',
        Role                  : 'Roll',
        Room                  : 'Rum',
        Score                 : 'Poäng',
        Staff                 : 'Personal',
        'Stockholm office'    : 'Stockholmskontor',
        'Subject(s)'          : 'Ämne(n)',
        Surname               : 'Efternamn',
        'Task color'          : 'Uppgiftsfärg',
        Team                  : 'Team',
        Theme                 : 'Tema',
        Today                 : 'Idag',
        Type                  : 'Typ',
        'Unscheduled tasks'   : 'Oplanerade uppgifter',
        'Waiting time'        : 'Väntetid'
    },

    Combo : {
        Adjust               : 'Justera',
        Color                : 'Färg',
        'Group by'           : 'Gruppera på',
        Layout               : 'Layout',
        'Layout mode'        : 'Layoutläge',
        'On selection:'      : 'Vid val:',
        Resource             : 'Resurs',
        'Scroll to resource' : 'Skrolla till resurs',
        Style                : 'Stil',
        'Summary:'           : 'Sammanfattning:'
    },

    EventEdit : {
        Location : 'Plats'
    },

    MenuItem : {
        'Custom header item' : 'Anpassad header-meny',
        'Custom cell action' : 'Anpassad cell-åtgärd'
    },

    Slider : {
        Animate                  : 'Animera',
        'Animation duration '    : 'Animationens varaktighet ',
        'Bar margin'             : 'Stapelmarginal',
        'Number of colleagues'   : 'Antal kollegor',
        'Resource margin bottom' : 'Resursmarginal botten',
        'Resource margin top'    : 'Resursmarginal topp',
        'Row height'             : 'Radhöjd',
        'Time resolution'        : 'Tidsupplösning',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Skiftlägeskänslig',
        Center                        : 'Centrera',
        'Enable/disable all'          : 'Aktivera/inaktivera alla',
        Highlight                     : 'Markera',
        'Mouse up anywhere on target' : 'Släpp musknappen var som helst på målet'
    },

    Label : {
        Force                              : 'Tvinga',
        'Group by'                         : 'Gruppera efter',
        Marker                             : 'Markör',
        'Or use the schedule context menu' : 'Eller använd schemakontextmenyn',
        'Responsive level:'                : 'Responsiv nivå:',
        'Show series'                      : 'Visa serier',
        Split                              : 'Dela'
    },

    NumberField : {
        Events                      : 'Händelser',
        'From day'                  : 'Från dag',
        'From hour'                 : 'Från timme',
        'Horizontal buffer (in px)' : 'Horisontell buffert (i px)',
        Page                        : 'Sida',
        Resources                   : 'Resurser',
        'To day'                    : 'Till dag',
        'To hour'                   : 'Till timme'
    },

    TextField : {
        'Custom hex' : 'Anpassad hex',
        Host         : 'Värd',
        Username     : 'Användarnamn'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Ett värde som bestämmer hur mycket extra för-rendering som görs utanför den visuella vyn längs en horisontell tidsaxel. Ställ in på -1 för att tvinga tidig rendering av alla händelser (standard är 0)',
        'Align "center"'                                                                                                                                                                   : 'Justera "center"',
        'Align "end" (right)'                                                                                                                                                              : 'Justera "end" (höger)',
        'Align "start" (left)'                                                                                                                                                             : 'Justera "start" (vänster)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klicka för att lägga till morgonkaffe även på torsdagar',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klicka för att använda en anpassad händelsesorteringsfunktion',
        'Display Max Work outline'                                                                                                                                                         : 'Visa Max Work-översikt',
        'Display Travel Time bars'                                                                                                                                                         : 'Visa restidsstaplar',
        'Display Work bars'                                                                                                                                                                : 'Visa arbetsstaplar',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Ange antal händelser per resurs att generera och tryck [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Ange antal resurskolumner att generera och tryck [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Ange antal resursrader att generera och tryck [ENTER]',
        Friday                                                                                                                                                                             : 'Fredag',
        'Horizontal mode'                                                                                                                                                                  : 'Horisontellt läge',
        'Level is decided by browser window width'                                                                                                                                         : 'Nivån bestäms av webbläsarfönstrets bredd',
        'Load new random data'                                                                                                                                                             : 'Ladda nya slumpmässiga data',
        Monday                                                                                                                                                                             : 'Måndag',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Inte en del av händelselayouten, kan överlappas',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Del av händelselayout genom att uppskatta storlek baserat på innehållslängd',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Del av händelselayout genom att mäta storlek (kostsamt)',
        'Resets application to the default state'                                                                                                                                          : 'Återställer applikationen till standardläge',
        'Return to initial view'                                                                                                                                                           : 'Återgå till ursprunglig vy',
        Saturday                                                                                                                                                                           : 'Lördag',
        'Stops the external changes'                                                                                                                                                       : 'Stoppar de externa ändringarna',
        Sunday                                                                                                                                                                             : 'Söndag',
        Thursday                                                                                                                                                                           : 'Torsdag',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Växla skrivskyddat läge för händelseeditorn',
        'Toggle settings toolbar'                                                                                                                                                          : 'Växla inställningsverktygsfält',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Växlar om överlappande uppgifter ska schemaläggas om automatiskt',
        Tuesday                                                                                                                                                                            : 'Tisdag',
        'Vertical mode'                                                                                                                                                                    : 'Vertikalt läge',
        'View next day'                                                                                                                                                                    : 'Visa nästa dag',
        'View previous day'                                                                                                                                                                : 'Visa föregående dag',
        'View today, to see the current time line'                                                                                                                                         : 'Visa idag, för att se den aktuella tidslinjen',
        Wednesday                                                                                                                                                                          : 'Onsdag',
        'Zoom in'                                                                                                                                                                          : 'Zooma in',
        'Zoom out'                                                                                                                                                                         : 'Zooma ut'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Visa kapacitetsindikatorer',
        'Show summaries'           : 'Visa sammanfattningar',
        'Download directly'        : 'Ladda ner direkt',
        'Use WebSocket'            : 'Använd WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
