import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Lt.js';
import '../../../lib/Scheduler/localization/Lt.js';
import './shared.locale.Lt.js';

const locale = {

    localeName : 'LT',
    localeDesc : 'Lietuvių',
    localeCode : 'lt-LT',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K įvykiai',
        '1K events'                    : '1K įvykiai',
        '5K events'                    : '5K įvykiai',
        'Add column'                   : 'Pridėti stulpelį',
        'Add event'                    : 'Pridėti įvykį',
        'Add filter'                   : 'Pridėti filtrą',
        'Add new event'                : 'Pridėti naują įvykį',
        'Add new range'                : 'Pridėti naują intervalą',
        'Add range'                    : 'Pridėti intervalą',
        'After lunch'                  : 'Po pietų',
        'All event fields'             : 'Visi įvykio laukai',
        'Auto sync'                    : 'Automatinis sinchronizavimas',
        'Automatic rescheduling'       : 'Automatinis perplanavimas',
        'Booked guests / day'          : 'Rezervuoti svečiai / diena',
        'Booked properties / day'      : 'Rezervuotos savybės / diena',
        Both                           : 'Abu',
        Capacity                       : 'Talpa',
        Circle                         : 'Apskritimas',
        'Clear all events'             : 'Išvalyti visus įvykius',
        Click                          : 'Spustelėti',
        'Collapse to header'           : 'Sutraukti į antraštę',
        Custom                         : 'Pasirinktinis',
        'Custom column width'          : 'Pasirinktinė stulpelio plotis',
        'Custom sorter'                : 'Pasirinktinis rūšiavimas',
        'Custom styling'               : 'Pasirinktinis stilius',
        Default                        : 'Numatytasis',
        'Default settings'             : 'Numatytieji nustatymai',
        Dependencies                   : 'Priklausomybės',
        'Display in footer'            : 'Rodyti poraštėje',
        'Display in header'            : 'Rodyti antraštėje',
        'Display ranges'               : 'Rodyti intervalus',
        'Domestic + capacity'          : 'Vietinis + talpa',
        'Download test case'           : 'Atsisiųsti testavimo atvejį',
        'Drag-select'                  : 'Vilkimo pasirinkimas',
        'Enable confirmations'         : 'Įjungti patvirtinimus',
        'Enable mouse interaction'     : 'Įjungti pelės sąveiką',
        Estimate                       : 'Įvertinti',
        Export                         : 'Eksportuoti',
        Features                       : 'Funkcijos',
        Fit                            : 'Tinka',
        Fri                            : 'Penktadienis',
        Horizontal                     : 'Horizontalus',
        'Initial animation'            : 'Pradinė animacija',
        Layout                         : 'Išdėstymas',
        'Line settings'                : 'Linijos nustatymai',
        'Log test case'                : 'Registruoti testavimo atvejį',
        Login                          : 'Prisijungti',
        Logout                         : 'Atsijungti',
        'Max 1hr meetings'             : 'Maks. 1 val. susitikimai',
        'Max Work'                     : 'Maks. darbas',
        Measure                        : 'Matuoti',
        'Merge teams'                  : 'Sujungti komandas',
        Mon                            : 'Pirmadienis',
        'More coffee'                  : 'Daugiau kavos',
        'Move lunch'                   : 'Perkelti pietus',
        'Move lunch to 12pm'           : 'Perkelti pietus į 12 val.',
        'No filter'                    : 'Be filtro',
        None                           : 'Nėra',
        Normal                         : 'Normalus',
        'Only days with booked events' : 'Tik dienos su rezervuotais įvykiais',
        'Only weekdays'                : 'Tik darbo dienos',
        'Only weekends'                : 'Tik savaitgaliai',
        Overlap                        : 'Persidengimas',
        Pack                           : 'Pakuoti',
        Print                          : 'Spausdinti',
        'Random update'                : 'Atsitiktinis atnaujinimas',
        'Read only'                    : 'Tik skaitymui',
        Reload                         : 'Perkrauti',
        'Reload scheduler'             : 'Perkrauti planuotoją',
        'Remove column'                : 'Pašalinti stulpelį',
        'Reset data'                   : 'Atstatyti duomenis',
        'Reset database'               : 'Atstatyti duomenų bazę',
        'Reset to default'             : 'Atstatyti į numatytąjį',
        'Resource ranges'              : 'Išteklių intervalai',
        'Restore defaults'             : 'Atkurti numatytuosius',
        Sat                            : 'Šeštadienis',
        'Select 10 AM - 12 PM'         : 'Pasirinkti 10 val. - 12 val.',
        Settings                       : 'Nustatymai',
        'Shade bars'                   : 'Šešėlių juostos',
        'Show as histogram'            : 'Rodyti kaip histogramą',
        'Show dependencies'            : 'Rodyti priklausomybes',
        'Show summary'                 : 'Rodyti santrauką',
        Sizing                         : 'Dydžio nustatymas',
        Small                          : 'Mažas',
        Stack                          : 'Krauti',
        Start                          : 'Pradėti',
        'Stop the madness'             : 'Sustabdyti beprotybę',
        'Sum selected rows'            : 'Suskaičiuoti pasirinktus eilučių',
        Sun                            : 'Sekmadienis',
        Sync                           : 'Sinchronizuoti',
        'Sync scrolling'               : 'Sinchronizuoti slinkimą',
        'Terminal settings'            : 'Terminalo nustatymai',
        Thin                           : 'Plonas',
        Thu                            : 'Ketvirtadienis',
        Today                          : 'Šiandien',
        'Travel Time'                  : 'Kelionės laikas',
        Tue                            : 'Antradienis',
        'Unassign all events'          : 'Atšaukti visus įvykius',
        'Use working time'             : 'Naudoti darbo laiką',
        Vertical                       : 'Vertikalus',
        'Waiting time'                 : 'Laukimo laikas',
        Wed                            : 'Trečiadienis',
        Width                          : 'Plotis',
        Work                           : 'Darbas',
        'Zoom in'                      : 'Priartinti',
        'Zoom out'                     : 'Atitolinti'
    },

    Column : {
        'Allow overlap'       : 'Leisti persidengimą',
        Available             : 'Prieinama',
        Capacity              : 'Talpa',
        Car                   : 'Automobilis',
        Category              : 'Kategorija',
        City                  : 'Miestas',
        Condition             : 'Būklė',
        'Cool link'           : 'Šaunus nuoroda',
        'Daily rate'          : 'Dienos norma',
        Domestic              : 'Vietinis',
        Duration              : 'Trukmė',
        Employee              : 'Darbuotojas',
        Employees             : 'Darbuotojai',
        'Employment type'     : 'Darbo tipas',
        Fav                   : 'Mėgstamiausi',
        'First name'          : 'Vardas',
        Floor                 : 'Aukštas',
        Gate                  : 'Vartai',
        Layout                : 'Išdėstymas',
        Machines              : 'Mašinos',
        Modified              : 'Pakeista',
        Name                  : 'Pavadinimas',
        'Nbr Events assigned' : 'Priskirtų įvykių skaičius',
        'New York office'     : 'Niujorko biuras',
        'Production line'     : 'Gamybos linija',
        Progress              : 'Progresas',
        Projects              : 'Projektai',
        Properties            : 'Savybės',
        Property              : 'Savybė',
        Rating                : 'Įvertinimas',
        Redecorated           : 'Perdekoruota',
        Role                  : 'Vaidmuo',
        Room                  : 'Kambarys',
        Score                 : 'Rezultatas',
        Staff                 : 'Personalas',
        'Stockholm office'    : 'Stokholmo biuras',
        'Subject(s)'          : 'Tema(os)',
        Surname               : 'Pavardė',
        'Task color'          : 'Užduoties spalva',
        Team                  : 'Komanda',
        Theme                 : 'Tema',
        Today                 : 'Šiandien',
        Type                  : 'Tipas',
        'Unscheduled tasks'   : 'Neplanuotos užduotys',
        'Waiting time'        : 'Laukimo laikas'
    },

    Combo : {
        Adjust               : 'Reguliuoti',
        Color                : 'Spalva',
        'Group by'           : 'Grupuoti pagal',
        Layout               : 'Išdėstymas',
        'Layout mode'        : 'Išdėstymo režimas',
        'On selection:'      : 'Pasirinkus:',
        Resource             : 'Išteklius',
        'Scroll to resource' : 'Slinkti iki ištekliaus',
        Style                : 'Stilius',
        'Summary:'           : 'Santrauka:'
    },

    EventEdit : {
        Location : 'Vieta'
    },

    MenuItem : {
        'Custom header item' : 'Pasirinktinis antraštės elementas',
        'Custom cell action' : 'Pasirinktinis langelio veiksmas'
    },

    Slider : {
        Animate                  : 'Animuoti',
        'Animation duration '    : 'Animacijos trukmė ',
        'Bar margin'             : 'Juostos kraštas',
        'Number of colleagues'   : 'Kolegų skaičius',
        'Resource margin bottom' : 'Išteklių apatinis kraštas',
        'Resource margin top'    : 'Išteklių viršutinis kraštas',
        'Row height'             : 'Eilutės aukštis',
        'Time resolution'        : 'Laiko skiriamoji geba',
        Zoom                     : 'Priartinimas'
    },

    Checkbox : {
        'Case-sensitive'              : 'Skiria didžiąsias ir mažąsias raides',
        Center                        : 'Centras',
        'Enable/disable all'          : 'Įjungti/išjungti visus',
        Highlight                     : 'Paryškinti',
        'Mouse up anywhere on target' : 'Pelės mygtuko atleidimas bet kurioje tikslo vietoje'
    },

    Label : {
        Force                              : 'Jėga',
        'Group by'                         : 'Grupuoti pagal',
        Marker                             : 'Žymeklis',
        'Or use the schedule context menu' : 'Arba naudokite tvarkaraščio kontekstinį meniu',
        'Responsive level:'                : 'Reagavimo lygis:',
        'Show series'                      : 'Rodyti serijas',
        Split                              : 'Padalinti'
    },

    NumberField : {
        Events                      : 'Įvykiai',
        'From day'                  : 'Nuo dienos',
        'From hour'                 : 'Nuo valandos',
        'Horizontal buffer (in px)' : 'Horizontalus buferis (pikseliais)',
        Page                        : 'Puslapis',
        Resources                   : 'Ištekliai',
        'To day'                    : 'Iki dienos',
        'To hour'                   : 'Iki valandos'
    },

    TextField : {
        'Custom hex' : 'Pasirinktinis šešioliktainis',
        Host         : 'Šeimininkas',
        Username     : 'Vartotojo vardas'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Reikšmė, nusprendžianti, kiek papildomo išankstinio atvaizdavimo atliekama už vizualinio peržiūros lango ribų išilgai horizontalios laiko ašies. Nustatykite -1, kad priverstumėte ankstyvą visų įvykių atvaizdavimą (numatytoji reikšmė yra 0)',
        'Align "center"'                                                                                                                                                                   : 'Lygiuoti "centre"',
        'Align "end" (right)'                                                                                                                                                              : 'Lygiuoti "pabaigoje" (dešinėje)',
        'Align "start" (left)'                                                                                                                                                             : 'Lygiuoti "pradžioje" (kairėje)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Spustelėkite, kad pridėtumėte rytinę kavą ir ketvirtadieniais',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Spustelėkite, kad naudotumėte pasirinktą įvykių rūšiavimo funkciją',
        'Display Max Work outline'                                                                                                                                                         : 'Rodyti maksimalų darbo kontūrą',
        'Display Travel Time bars'                                                                                                                                                         : 'Rodyti kelionės laiko juostas',
        'Display Work bars'                                                                                                                                                                : 'Rodyti darbo juostas',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Įveskite įvykių skaičių vienam ištekliui generuoti ir paspauskite [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Įveskite išteklių stulpelių skaičių generuoti ir paspauskite [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Įveskite išteklių eilučių skaičių generuoti ir paspauskite [ENTER]',
        Friday                                                                                                                                                                             : 'Penktadienis',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontalus režimas',
        'Level is decided by browser window width'                                                                                                                                         : 'Lygis nustatomas pagal naršyklės lango plotį',
        'Load new random data'                                                                                                                                                             : 'Įkelti naujus atsitiktinius duomenis',
        Monday                                                                                                                                                                             : 'Pirmadienis',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Ne dalis įvykio išdėstymo, gali būti persidengęs',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Dalis įvykio išdėstymo, įvertinant dydį pagal turinio ilgį',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Dalis įvykio išdėstymo, matuojant dydį (brangu)',
        'Resets application to the default state'                                                                                                                                          : 'Atstatyti programą į numatytąją būseną',
        'Return to initial view'                                                                                                                                                           : 'Grįžti į pradinį vaizdą',
        Saturday                                                                                                                                                                           : 'Šeštadienis',
        'Stops the external changes'                                                                                                                                                       : 'Sustabdyti išorinius pakeitimus',
        Sunday                                                                                                                                                                             : 'Sekmadienis',
        Thursday                                                                                                                                                                           : 'Ketvirtadienis',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Perjungti tik skaitymo režimą įvykių redaktoriui',
        'Toggle settings toolbar'                                                                                                                                                          : 'Perjungti nustatymų įrankių juostą',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Perjungti, ar automatiškai perplanuoti persidengiančias užduotis',
        Tuesday                                                                                                                                                                            : 'Antradienis',
        'Vertical mode'                                                                                                                                                                    : 'Vertikalus režimas',
        'View next day'                                                                                                                                                                    : 'Peržiūrėti kitą dieną',
        'View previous day'                                                                                                                                                                : 'Peržiūrėti ankstesnę dieną',
        'View today, to see the current time line'                                                                                                                                         : 'Peržiūrėti šiandien, kad pamatytumėte dabartinę laiko liniją',
        Wednesday                                                                                                                                                                          : 'Trečiadienis',
        'Zoom in'                                                                                                                                                                          : 'Priartinti',
        'Zoom out'                                                                                                                                                                         : 'Atitolinti'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Rodyti pajėgumų indikatorius',
        'Show summaries'           : 'Rodyti santraukas',
        'Download directly'        : 'Atsisiųsti tiesiogiai',
        'Use WebSocket'            : 'Naudoti WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
