import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/De.js';
import '../../../lib/Scheduler/localization/De.js';
import './shared.locale.De.js';

const locale = {

    localeName : 'De',
    localeDesc : 'Deutsch',
    localeCode : 'de-DE',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K Ereignisse',
        '1K events'                    : '1K Ereignisse',
        '5K events'                    : '5K Ereignisse',
        'Add column'                   : 'Spalte hinzufügen',
        'Add event'                    : 'Ereignis hinzufügen',
        'Add filter'                   : 'Filter hinzufügen',
        'Add new event'                : 'Neues Ereignis hinzufügen',
        'Add new range'                : 'Neuen Bereich hinzufügen',
        'Add range'                    : 'Bereich hinzufügen',
        'After lunch'                  : 'Nach dem Mittagessen',
        'All event fields'             : 'Alle Ereignisfelder',
        'Auto sync'                    : 'Automatische Synchronisation',
        'Automatic rescheduling'       : 'Automatische Neuplanung',
        'Booked guests / day'          : 'Gebuchte Gäste / Tag',
        'Booked properties / day'      : 'Gebuchte Objekte / Tag',
        Both                           : 'Beide',
        Capacity                       : 'Kapazität',
        Circle                         : 'Kreis',
        'Clear all events'             : 'Alle Ereignisse löschen',
        Click                          : 'Klicken',
        'Collapse to header'           : 'Zum Header zusammenklappen',
        Custom                         : 'Benutzerdefiniert',
        'Custom column width'          : 'Benutzerdefinierte Spaltenbreite',
        'Custom sorter'                : 'Benutzerdefinierter Sortierer',
        'Custom styling'               : 'Benutzerdefiniertes Styling',
        Default                        : 'Standard',
        'Default settings'             : 'Standardeinstellungen',
        Dependencies                   : 'Abhängigkeiten',
        'Display in footer'            : 'Im Footer anzeigen',
        'Display in header'            : 'Im Header anzeigen',
        'Display ranges'               : 'Bereiche anzeigen',
        'Domestic + capacity'          : 'Inland + Kapazität',
        'Download test case'           : 'Testfall herunterladen',
        'Drag-select'                  : 'Ziehen-Auswahl',
        'Enable confirmations'         : 'Bestätigungen aktivieren',
        'Enable mouse interaction'     : 'Mausinteraktion aktivieren',
        Estimate                       : 'Schätzung',
        Export                         : 'Exportieren',
        Features                       : 'Funktionen',
        Fit                            : 'Anpassen',
        Fri                            : 'Fr',
        Horizontal                     : 'Horizontal',
        'Initial animation'            : 'Anfangsanimation',
        Layout                         : 'Layout',
        'Line settings'                : 'Linieneinstellungen',
        'Log test case'                : 'Testfall protokollieren',
        Login                          : 'Anmelden',
        Logout                         : 'Abmelden',
        'Max 1hr meetings'             : 'Max. 1 Std. Besprechungen',
        'Max Work'                     : 'Maximale Arbeit',
        Measure                        : 'Messen',
        'Merge teams'                  : 'Teams zusammenführen',
        Mon                            : 'Mo',
        'More coffee'                  : 'Mehr Kaffee',
        'Move lunch'                   : 'Mittagessen verschieben',
        'Move lunch to 12pm'           : 'Mittagessen auf 12 Uhr verschieben',
        'No filter'                    : 'Kein Filter',
        None                           : 'Keine',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Nur Tage mit gebuchten Ereignissen',
        'Only weekdays'                : 'Nur Wochentage',
        'Only weekends'                : 'Nur Wochenenden',
        Overlap                        : 'Überlappen',
        Pack                           : 'Packen',
        Print                          : 'Drucken',
        'Random update'                : 'Zufälliges Update',
        'Read only'                    : 'Nur lesen',
        Reload                         : 'Neu laden',
        'Reload scheduler'             : 'Planer neu laden',
        'Remove column'                : 'Spalte entfernen',
        'Reset data'                   : 'Daten zurücksetzen',
        'Reset database'               : 'Datenbank zurücksetzen',
        'Reset to default'             : 'Auf Standard zurücksetzen',
        'Resource ranges'              : 'Ressourcenbereiche',
        'Restore defaults'             : 'Standardeinstellungen wiederherstellen',
        Sat                            : 'Sa',
        'Select 10 AM - 12 PM'         : '10 - 12 Uhr auswählen',
        Settings                       : 'Einstellungen',
        'Shade bars'                   : 'Balken schattieren',
        'Show as histogram'            : 'Als Histogramm anzeigen',
        'Show dependencies'            : 'Abhängigkeiten anzeigen',
        'Show summary'                 : 'Zusammenfassung anzeigen',
        Sizing                         : 'Größenanpassung',
        Small                          : 'Klein',
        Stack                          : 'Stapel',
        Start                          : 'Start',
        'Stop the madness'             : 'Stoppt den Wahnsinn',
        'Sum selected rows'            : 'Ausgewählte Zeilen summieren',
        Sun                            : 'So',
        Sync                           : 'Synchronisieren',
        'Sync scrolling'               : 'Scrollen synchronisieren',
        'Terminal settings'            : 'Terminaleinstellungen',
        Thin                           : 'Dünn',
        Thu                            : 'Do',
        Today                          : 'Heute',
        'Travel Time'                  : 'Reisezeit',
        Tue                            : 'Di',
        'Unassign all events'          : 'Alle Ereignisse zuweisen',
        'Use working time'             : 'Arbeitszeit verwenden',
        Vertical                       : 'Vertikal',
        'Waiting time'                 : 'Wartezeit',
        Wed                            : 'Mi',
        Width                          : 'Breite',
        Work                           : 'Arbeit',
        'Zoom in'                      : 'Vergrößern',
        'Zoom out'                     : 'Verkleinern'
    },

    Column : {
        'Allow overlap'       : 'Überlappung zulassen',
        Available             : 'Verfügbar',
        Capacity              : 'Kapazität',
        Car                   : 'Auto',
        Category              : 'Kategorie',
        City                  : 'Stadt',
        Condition             : 'Zustand',
        'Cool link'           : 'Cooler Link',
        'Daily rate'          : 'Tagesrate',
        Domestic              : 'Inland',
        Duration              : 'Dauer',
        Employee              : 'Mitarbeiter',
        Employees             : 'Mitarbeiter',
        'Employment type'     : 'Beschäftigungsart',
        Fav                   : 'Favorit',
        'First name'          : 'Vorname',
        Floor                 : 'Etage',
        Gate                  : 'Tor',
        Layout                : 'Layout',
        Machines              : 'Maschinen',
        Modified              : 'Geändert',
        Name                  : 'Name',
        'Nbr Events assigned' : 'Anzahl zugewiesener Ereignisse',
        'New York office'     : 'Büro New York',
        'Production line'     : 'Produktionslinie',
        Progress              : 'Fortschritt',
        Projects              : 'Projekte',
        Properties            : 'Eigenschaften',
        Property              : 'Eigenschaft',
        Rating                : 'Bewertung',
        Redecorated           : 'Renoviert',
        Role                  : 'Rolle',
        Room                  : 'Raum',
        Score                 : 'Punktzahl',
        Staff                 : 'Personal',
        'Stockholm office'    : 'Stockholm Büro',
        'Subject(s)'          : 'Thema/Themen',
        Surname               : 'Nachname',
        'Task color'          : 'Aufgabenfarbe',
        Team                  : 'Team',
        Theme                 : 'Thema',
        Today                 : 'Heute',
        Type                  : 'Typ',
        'Unscheduled tasks'   : 'Nicht geplante Aufgaben',
        'Waiting time'        : 'Wartezeit'
    },

    Combo : {
        Adjust               : 'Anpassen',
        Color                : 'Farbe',
        'Group by'           : 'Gruppieren nach',
        Layout               : 'Layout',
        'Layout mode'        : 'Layout-Modus',
        'On selection:'      : 'Bei Auswahl:',
        Resource             : 'Ressource',
        'Scroll to resource' : 'Zu Ressource scrollen',
        Style                : 'Stil',
        'Summary:'           : 'Zusammenfassung:'
    },

    EventEdit : {
        Location : 'Ort'
    },

    MenuItem : {
        'Custom header item' : 'Benutzerdefiniertes Kopfzeilenelement',
        'Custom cell action' : 'Benutzerdefinierte Zellaktion'
    },

    Slider : {
        Animate                  : 'Animieren',
        'Animation duration '    : 'Animationsdauer ',
        'Bar margin'             : 'Balkenabstand',
        'Number of colleagues'   : 'Anzahl der Kollegen',
        'Resource margin bottom' : 'Ressourcenabstand unten',
        'Resource margin top'    : 'Ressourcenabstand oben',
        'Row height'             : 'Zeilenhöhe',
        'Time resolution'        : 'Zeitauflösung',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Groß-/Kleinschreibung beachten',
        Center                        : 'Zentrieren',
        'Enable/disable all'          : 'Alle aktivieren/deaktivieren',
        Highlight                     : 'Hervorheben',
        'Mouse up anywhere on target' : 'Maus loslassen überall auf dem Ziel'
    },

    Label : {
        Force                              : 'Kraft',
        'Group by'                         : 'Gruppieren nach',
        Marker                             : 'Markierung',
        'Or use the schedule context menu' : 'Oder verwenden Sie das Kontextmenü des Zeitplans',
        'Responsive level:'                : 'Reaktionsstufe:',
        'Show series'                      : 'Serie anzeigen',
        Split                              : 'Teilen'
    },

    NumberField : {
        Events                      : 'Ereignisse',
        'From day'                  : 'Von Tag',
        'From hour'                 : 'Von Stunde',
        'Horizontal buffer (in px)' : 'Horizontaler Puffer (in px)',
        Page                        : 'Seite',
        Resources                   : 'Ressourcen',
        'To day'                    : 'Bis Tag',
        'To hour'                   : 'Bis Stunde'
    },

    TextField : {
        'Custom hex' : 'Benutzerdefinierter Hex',
        Host         : 'Host',
        Username     : 'Benutzername'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Ein Wert, der bestimmt, wie viel zusätzliche Vorab-Renderings außerhalb des visuellen Viewports entlang einer horizontalen Zeitachse durchgeführt werden. Auf -1 setzen, um das frühzeitige Rendern aller Ereignisse zu erzwingen (Standard ist 0)',
        'Align "center"'                                                                                                                                                                   : 'Ausrichten "Mitte"',
        'Align "end" (right)'                                                                                                                                                              : 'Ausrichten "Ende" (rechts)',
        'Align "start" (left)'                                                                                                                                                             : 'Ausrichten "Anfang" (links)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klicken Sie, um den Morgenkaffee auch donnerstags hinzuzufügen',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klicken Sie, um eine benutzerdefinierte Ereignissortierfunktion zu verwenden',
        'Display Max Work outline'                                                                                                                                                         : 'Maximale Arbeitsumrisse anzeigen',
        'Display Travel Time bars'                                                                                                                                                         : 'Reisezeitbalken anzeigen',
        'Display Work bars'                                                                                                                                                                : 'Arbeitsbalken anzeigen',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Geben Sie die Anzahl der Ereignisse pro Ressource ein, die generiert werden sollen, und drücken Sie [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Geben Sie die Anzahl der zu generierenden Ressourcen-Spalten ein und drücken Sie [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Geben Sie die Anzahl der zu generierenden Ressourcen-Zeilen ein und drücken Sie [ENTER]',
        Friday                                                                                                                                                                             : 'Freitag',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontaler Modus',
        'Level is decided by browser window width'                                                                                                                                         : 'Das Niveau wird durch die Breite des Browserfensters bestimmt',
        'Load new random data'                                                                                                                                                             : 'Neue Zufallsdaten laden',
        Monday                                                                                                                                                                             : 'Montag',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Nicht Teil des Ereignislayouts, könnte überlappt werden',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Teil des Ereignislayouts durch Schätzung der Größe basierend auf der Inhaltslänge',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Teil des Ereignislayouts durch Messen der Größe (aufwendig)',
        'Resets application to the default state'                                                                                                                                          : 'Setzt die Anwendung auf den Standardzustand zurück',
        'Return to initial view'                                                                                                                                                           : 'Zurück zur Anfangsansicht',
        Saturday                                                                                                                                                                           : 'Samstag',
        'Stops the external changes'                                                                                                                                                       : 'Stoppt die externen Änderungen',
        Sunday                                                                                                                                                                             : 'Sonntag',
        Thursday                                                                                                                                                                           : 'Donnerstag',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Nur-Lese-Modus für den Ereigniseditor umschalten',
        'Toggle settings toolbar'                                                                                                                                                          : 'Einstellungen-Symbolleiste umschalten',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Schaltet um, ob überlappende Aufgaben automatisch neu geplant werden sollen',
        Tuesday                                                                                                                                                                            : 'Dienstag',
        'Vertical mode'                                                                                                                                                                    : 'Vertikaler Modus',
        'View next day'                                                                                                                                                                    : 'Nächsten Tag anzeigen',
        'View previous day'                                                                                                                                                                : 'Vorherigen Tag anzeigen',
        'View today, to see the current time line'                                                                                                                                         : 'Heute anzeigen, um die aktuelle Zeitlinie zu sehen',
        Wednesday                                                                                                                                                                          : 'Mittwoch',
        'Zoom in'                                                                                                                                                                          : 'Vergrößern',
        'Zoom out'                                                                                                                                                                         : 'Verkleinern'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Kapazitätsindikatoren anzeigen',
        'Show summaries'           : 'Zusammenfassungen anzeigen',
        'Download directly'        : 'Direkt herunterladen',
        'Use WebSocket'            : 'WebSocket verwenden'
    }
};

export default LocaleHelper.publishLocale(locale);
