import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Nl.js';
import '../../../lib/Scheduler/localization/Nl.js';
import './shared.locale.Nl.js';

const locale = {

    localeName : 'Nl',
    localeDesc : 'Nederlands',
    localeCode : 'nl',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K evenementen',
        '1K events'                    : '1K evenementen',
        '5K events'                    : '5K evenementen',
        'Add column'                   : 'Kolom toevoegen',
        'Add event'                    : 'Evenement toevoegen',
        'Add filter'                   : 'Filter toevoegen',
        'Add new event'                : 'Nieuw evenement toevoegen',
        'Add new range'                : 'Nieuw bereik toevoegen',
        'Add range'                    : 'Bereik toevoegen',
        'After lunch'                  : 'Na de lunch',
        'All event fields'             : 'Alle evenementvelden',
        'Auto sync'                    : 'Auto synchronisatie',
        'Automatic rescheduling'       : 'Automatisch herschikken',
        'Booked guests / day'          : 'Geboekte gasten / dag',
        'Booked properties / day'      : 'Geboekte accommodaties / dag',
        Both                           : 'Beide',
        Capacity                       : 'Capaciteit',
        Circle                         : 'Cirkel',
        'Clear all events'             : 'Alle evenementen wissen',
        Click                          : 'Klik',
        'Collapse to header'           : 'Inklappen naar koptekst',
        Custom                         : 'Aangepast',
        'Custom column width'          : 'Aangepaste kolombreedte',
        'Custom sorter'                : 'Aangepaste sorteerder',
        'Custom styling'               : 'Aangepaste styling',
        Default                        : 'Standaard',
        'Default settings'             : 'Standaardinstellingen',
        Dependencies                   : 'Afhankelijkheden',
        'Display in footer'            : 'Weergeven in voettekst',
        'Display in header'            : 'Weergeven in koptekst',
        'Display ranges'               : 'Bereiken weergeven',
        'Domestic + capacity'          : 'Binnenlands + capaciteit',
        'Download test case'           : 'Testgeval downloaden',
        'Drag-select'                  : 'Slepen-selecteren',
        'Enable confirmations'         : 'Bevestigingen inschakelen',
        'Enable mouse interaction'     : 'Muisinteractie inschakelen',
        Estimate                       : 'Schatting',
        Export                         : 'Exporteren',
        Features                       : 'Functies',
        Fit                            : 'Passend',
        Fri                            : 'Vrij',
        Horizontal                     : 'Horizontaal',
        'Initial animation'            : 'Initiële animatie',
        Layout                         : 'Indeling',
        'Line settings'                : 'Lijninstellingen',
        'Log test case'                : 'Testgeval loggen',
        Login                          : 'Inloggen',
        Logout                         : 'Uitloggen',
        'Max 1hr meetings'             : 'Max 1 uur vergaderingen',
        'Max Work'                     : 'Max Werk',
        Measure                        : 'Meten',
        'Merge teams'                  : 'Teams samenvoegen',
        Mon                            : 'Ma',
        'More coffee'                  : 'Meer koffie',
        'Move lunch'                   : 'Lunch verplaatsen',
        'Move lunch to 12pm'           : 'Lunch verplaatsen naar 12 uur',
        'No filter'                    : 'Geen filter',
        None                           : 'Geen',
        Normal                         : 'Normaal',
        'Only days with booked events' : 'Alleen dagen met geboekte evenementen',
        'Only weekdays'                : 'Alleen weekdagen',
        'Only weekends'                : 'Alleen weekenden',
        Overlap                        : 'Overlappen',
        Pack                           : 'Inpakken',
        Print                          : 'Afdrukken',
        'Random update'                : 'Willekeurige update',
        'Read only'                    : 'Alleen lezen',
        Reload                         : 'Herladen',
        'Reload scheduler'             : 'Planner herladen',
        'Remove column'                : 'Kolom verwijderen',
        'Reset data'                   : 'Gegevens resetten',
        'Reset database'               : 'Database resetten',
        'Reset to default'             : 'Reset naar standaard',
        'Resource ranges'              : 'Hulpbronbereiken',
        'Restore defaults'             : 'Standaardwaarden herstellen',
        Sat                            : 'Za',
        'Select 10 AM - 12 PM'         : 'Selecteer 10 AM - 12 PM',
        Settings                       : 'Instellingen',
        'Shade bars'                   : 'Schaduwstaven',
        'Show as histogram'            : 'Weergeven als histogram',
        'Show dependencies'            : 'Afhankelijkheden weergeven',
        'Show summary'                 : 'Samenvatting weergeven',
        Sizing                         : 'Maatvoering',
        Small                          : 'Klein',
        Stack                          : 'Stapelen',
        Start                          : 'Start',
        'Stop the madness'             : 'Stop de waanzin',
        'Sum selected rows'            : 'Som geselecteerde rijen',
        Sun                            : 'Zo',
        Sync                           : 'Synchroniseren',
        'Sync scrolling'               : 'Scrollen synchroniseren',
        'Terminal settings'            : 'Terminalinstellingen',
        Thin                           : 'Dun',
        Thu                            : 'Do',
        Today                          : 'Vandaag',
        'Travel Time'                  : 'Reistijd',
        Tue                            : 'Di',
        'Unassign all events'          : 'Alle evenementen toewijzing ongedaan maken',
        'Use working time'             : 'Werkuren gebruiken',
        Vertical                       : 'Verticaal',
        'Waiting time'                 : 'Wachttijd',
        Wed                            : 'Wo',
        Width                          : 'Breedte',
        Work                           : 'Werk',
        'Zoom in'                      : 'Inzoomen',
        'Zoom out'                     : 'Uitzoomen'
    },

    Column : {
        'Allow overlap'       : 'Overlap toestaan',
        Available             : 'Beschikbaar',
        Capacity              : 'Capaciteit',
        Car                   : 'Auto',
        Category              : 'Categorie',
        City                  : 'Stad',
        Condition             : 'Conditie',
        'Cool link'           : 'Coole link',
        'Daily rate'          : 'Dagelijkse tarief',
        Domestic              : 'Binnenlands',
        Duration              : 'Looptijd',
        Employee              : 'Werknemer',
        Employees             : 'Werknemers',
        'Employment type'     : 'Type werkgeverschap',
        Fav                   : 'Fav',
        'First name'          : 'Voornaam',
        Floor                 : 'Verdieping',
        Gate                  : 'Poort',
        Layout                : 'Indeling',
        Machines              : 'Machines',
        Modified              : 'Gewijzigd',
        Name                  : 'Naam',
        'Nbr Events assigned' : 'Aantal toegewezen evenementen',
        'New York office'     : 'Kantoor New York',
        'Production line'     : 'Productielijn',
        Progress              : 'Voortgang',
        Projects              : 'Projecten',
        Properties            : 'Eigenschappen',
        Property              : 'Eigenschap',
        Rating                : 'Beoordeling',
        Redecorated           : 'Hergestyled',
        Role                  : 'Rol',
        Room                  : 'Kamer',
        Score                 : 'Score',
        Staff                 : 'Personeel',
        'Stockholm office'    : 'Stockholm kantoor',
        'Subject(s)'          : 'Onderwerp(en)',
        Surname               : 'Achternaam',
        'Task color'          : 'Taakkleur',
        Team                  : 'Team',
        Theme                 : 'Thema',
        Today                 : 'Vandaag',
        Type                  : 'Type',
        'Unscheduled tasks'   : 'Niet-geplande taken',
        'Waiting time'        : 'Wachttijd'
    },

    Combo : {
        Adjust               : 'Aanpassen',
        Color                : 'Kleur',
        'Group by'           : 'Groeperen door',
        Layout               : 'Indeling',
        'Layout mode'        : 'Indelingsmodus',
        'On selection:'      : 'Bij selectie:',
        Resource             : 'Middel',
        'Scroll to resource' : 'Scroll naar bron',
        Style                : 'Stijl',
        'Summary:'           : 'Samenvatting:'
    },

    EventEdit : {
        Location : 'Plaats'
    },

    MenuItem : {
        'Custom header item' : 'Aangepast header-item',
        'Custom cell action' : 'Aangepaste celactie'
    },

    Slider : {
        Animate                  : 'Animeren',
        'Animation duration '    : 'Animatieduur ',
        'Bar margin'             : 'Staafmarge',
        'Number of colleagues'   : "Aantal collega's",
        'Resource margin bottom' : 'Hulpbronmarge onder',
        'Resource margin top'    : 'Hulpbronmarge boven',
        'Row height'             : 'Rijhoogte',
        'Time resolution'        : 'Tijdresolutie',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Hoofdlettergevoelig',
        Center                        : 'Centreren',
        'Enable/disable all'          : 'Alles inschakelen/uitschakelen',
        Highlight                     : 'Markeren',
        'Mouse up anywhere on target' : 'Muis loslaten ergens op doel'
    },

    Label : {
        Force                              : 'Kracht',
        'Group by'                         : 'Groeperen op',
        Marker                             : 'Markering',
        'Or use the schedule context menu' : 'Of gebruik het contextmenu van het schema',
        'Responsive level:'                : 'Responsief niveau:',
        'Show series'                      : 'Toon series',
        Split                              : 'Splitsen'
    },

    NumberField : {
        Events                      : 'Evenementen',
        'From day'                  : 'Vanaf dag',
        'From hour'                 : 'Vanaf uur',
        'Horizontal buffer (in px)' : 'Horizontale buffer (in px)',
        Page                        : 'Pagina',
        Resources                   : 'Middelen',
        'To day'                    : 'Tot dag',
        'To hour'                   : 'Tot uur'
    },

    TextField : {
        'Custom hex' : 'Aangepaste hex',
        Host         : 'Host',
        Username     : 'Gebruikersnaam'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Een waarde die bepaalt hoeveel extra voor-rendering wordt gedaan buiten het visuele viewport langs een horizontale tijdas. Stel in op -1 om vroege rendering van alle evenementen af te dwingen (standaard is 0)',
        'Align "center"'                                                                                                                                                                   : 'Uitlijnen "midden"',
        'Align "end" (right)'                                                                                                                                                              : 'Uitlijnen "einde" (rechts)',
        'Align "start" (left)'                                                                                                                                                             : 'Uitlijnen "begin" (links)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klik om ook op donderdagen ochtendkoffie toe te voegen',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klik om een aangepaste sorteervolgorde voor evenementen te gebruiken',
        'Display Max Work outline'                                                                                                                                                         : 'Toon Max Werk overzicht',
        'Display Travel Time bars'                                                                                                                                                         : 'Toon Reistijd balken',
        'Display Work bars'                                                                                                                                                                : 'Toon Werk balken',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Voer het aantal evenementen per bron in om te genereren en druk op [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Voer het aantal bronkolommen in om te genereren en druk op [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Voer het aantal bronrijen in om te genereren en druk op [ENTER]',
        Friday                                                                                                                                                                             : 'Vrijdag',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontale modus',
        'Level is decided by browser window width'                                                                                                                                         : 'Niveau wordt bepaald door de breedte van het browservenster',
        'Load new random data'                                                                                                                                                             : 'Laad nieuwe willekeurige gegevens',
        Monday                                                                                                                                                                             : 'Maandag',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Geen onderdeel van evenementindeling, kan overlappen',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Onderdeel van evenementindeling door grootte te schatten op basis van inhoudslengte',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Onderdeel van evenementindeling door grootte te meten (duur)',
        'Resets application to the default state'                                                                                                                                          : 'Reset de applicatie naar de standaardinstelling',
        'Return to initial view'                                                                                                                                                           : 'Terug naar beginweergave',
        Saturday                                                                                                                                                                           : 'Zaterdag',
        'Stops the external changes'                                                                                                                                                       : 'Stopt de externe wijzigingen',
        Sunday                                                                                                                                                                             : 'Zondag',
        Thursday                                                                                                                                                                           : 'Donderdag',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Schakel alleen-lezen modus voor de evenementeditor in',
        'Toggle settings toolbar'                                                                                                                                                          : 'Schakel instellingen werkbalk in',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Schakelt automatisch herschikken van overlappende taken in',
        Tuesday                                                                                                                                                                            : 'Dinsdag',
        'Vertical mode'                                                                                                                                                                    : 'Verticale modus',
        'View next day'                                                                                                                                                                    : 'Bekijk volgende dag',
        'View previous day'                                                                                                                                                                : 'Bekijk vorige dag',
        'View today, to see the current time line'                                                                                                                                         : 'Bekijk vandaag, om de huidige tijdlijn te zien',
        Wednesday                                                                                                                                                                          : 'Woensdag',
        'Zoom in'                                                                                                                                                                          : 'Inzoomen',
        'Zoom out'                                                                                                                                                                         : 'Uitzoomen'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Capaciteitsindicatoren weergeven',
        'Show summaries'           : 'Samenvattingen weergeven',
        'Download directly'        : 'Direct downloaden',
        'Use WebSocket'            : 'Gebruik WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
