import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Hr.js';
import '../../../lib/Scheduler/localization/Hr.js';
import './shared.locale.Hr.js';

const locale = {

    localeName : 'Hr',
    localeDesc : 'Hrvatski',
    localeCode : 'hr',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K događaja',
        '1K events'                    : '1K događaja',
        '5K events'                    : '5K događaja',
        'Add column'                   : 'Dodaj stupac',
        'Add event'                    : 'Dodaj događaj',
        'Add filter'                   : 'Dodaj filtar',
        'Add new event'                : 'Dodaj novi događaj',
        'Add new range'                : 'Dodaj novi raspon',
        'Add range'                    : 'Dodaj raspon',
        'After lunch'                  : 'Nakon ručka',
        'All event fields'             : 'Sva polja događaja',
        'Auto sync'                    : 'Automatska sinkronizacija',
        'Automatic rescheduling'       : 'Automatsko preuređivanje',
        'Booked guests / day'          : 'Rezervirani gosti / dan',
        'Booked properties / day'      : 'Rezervirane nekretnine / dan',
        Both                           : 'Oboje',
        Capacity                       : 'Kapacitet',
        Circle                         : 'Krug',
        'Clear all events'             : 'Očisti sve događaje',
        Click                          : 'Klikni',
        'Collapse to header'           : 'Sažmi u zaglavlje',
        Custom                         : 'Prilagođeno',
        'Custom column width'          : 'Prilagođena širina stupca',
        'Custom sorter'                : 'Prilagođeni sortirnik',
        'Custom styling'               : 'Prilagođeni stil',
        Default                        : 'Zadano',
        'Default settings'             : 'Zadane postavke',
        Dependencies                   : 'Ovisnosti',
        'Display in footer'            : 'Prikaži u podnožju',
        'Display in header'            : 'Prikaži u zaglavlju',
        'Display ranges'               : 'Prikaži raspon',
        'Domestic + capacity'          : 'Domaće + kapacitet',
        'Download test case'           : 'Preuzmi testni slučaj',
        'Drag-select'                  : 'Povuci-odaberi',
        'Enable confirmations'         : 'Omogući potvrde',
        'Enable mouse interaction'     : 'Omogući interakciju mišem',
        Estimate                       : 'Procjena',
        Export                         : 'Izvoz',
        Features                       : 'Značajke',
        Fit                            : 'Prilagodi',
        Fri                            : 'Pet',
        Horizontal                     : 'Horizontalno',
        'Initial animation'            : 'Početna animacija',
        Layout                         : 'Izgled',
        'Line settings'                : 'Postavke linije',
        'Log test case'                : 'Zabilježi testni slučaj',
        Login                          : 'Prijava',
        Logout                         : 'Odjava',
        'Max 1hr meetings'             : 'Maksimalno 1 sat sastanci',
        'Max Work'                     : 'Maksimalni rad',
        Measure                        : 'Mjera',
        'Merge teams'                  : 'Spoji timove',
        Mon                            : 'Pon',
        'More coffee'                  : 'Više kave',
        'Move lunch'                   : 'Pomakni ručak',
        'Move lunch to 12pm'           : 'Pomakni ručak na 12 sati',
        'No filter'                    : 'Bez filtra',
        None                           : 'Nijedan',
        Normal                         : 'Normalno',
        'Only days with booked events' : 'Samo dani s rezerviranim događajima',
        'Only weekdays'                : 'Samo radni dani',
        'Only weekends'                : 'Samo vikendi',
        Overlap                        : 'Preklapanje',
        Pack                           : 'Pakiraj',
        Print                          : 'Ispis',
        'Random update'                : 'Nasumično ažuriranje',
        'Read only'                    : 'Samo za čitanje',
        Reload                         : 'Ponovno učitaj',
        'Reload scheduler'             : 'Ponovno učitaj raspored',
        'Remove column'                : 'Ukloni stupac',
        'Reset data'                   : 'Resetiraj podatke',
        'Reset database'               : 'Resetiraj bazu podataka',
        'Reset to default'             : 'Vrati na zadano',
        'Resource ranges'              : 'Rasponi resursa',
        'Restore defaults'             : 'Vrati zadane postavke',
        Sat                            : 'Sub',
        'Select 10 AM - 12 PM'         : 'Odaberi 10 - 12 sati',
        Settings                       : 'Postavke',
        'Shade bars'                   : 'Zasjeni trake',
        'Show as histogram'            : 'Prikaži kao histogram',
        'Show dependencies'            : 'Prikaži ovisnosti',
        'Show summary'                 : 'Prikaži sažetak',
        Sizing                         : 'Veličina',
        Small                          : 'Malo',
        Stack                          : 'Stog',
        Start                          : 'Početak',
        'Stop the madness'             : 'Zaustavi ludilo',
        'Sum selected rows'            : 'Zbroji odabrane retke',
        Sun                            : 'Ned',
        Sync                           : 'Sinkroniziraj',
        'Sync scrolling'               : 'Sinkroniziraj pomicanje',
        'Terminal settings'            : 'Postavke terminala',
        Thin                           : 'Tanko',
        Thu                            : 'Čet',
        Today                          : 'Danas',
        'Travel Time'                  : 'Vrijeme putovanja',
        Tue                            : 'Uto',
        'Unassign all events'          : 'Ukloni sve događaje',
        'Use working time'             : 'Koristi radno vrijeme',
        Vertical                       : 'Vertikalno',
        'Waiting time'                 : 'Vrijeme čekanja',
        Wed                            : 'Sri',
        Width                          : 'Širina',
        Work                           : 'Rad',
        'Zoom in'                      : 'Povećaj',
        'Zoom out'                     : 'Smanji'
    },

    Column : {
        'Allow overlap'       : 'Dopusti preklapanje',
        Available             : 'Dostupno',
        Capacity              : 'Kapacitet',
        Car                   : 'Automobil',
        Category              : 'Kategorija',
        City                  : 'Grad',
        Condition             : 'Stanje',
        'Cool link'           : 'Cool link',
        'Daily rate'          : 'Dnevna stopa',
        Domestic              : 'Domaće',
        Duration              : 'Trajanje',
        Employee              : 'Zaposlenik',
        Employees             : 'Zaposlenici',
        'Employment type'     : 'Vrsta zaposlenja',
        Fav                   : 'Omiljeno',
        'First name'          : 'Ime',
        Floor                 : 'Kat',
        Gate                  : 'Vrata',
        Layout                : 'Izgled',
        Machines              : 'Strojevi',
        Modified              : 'Izmijenjeno',
        Name                  : 'Ime',
        'Nbr Events assigned' : 'Broj dodijeljenih događaja',
        'New York office'     : 'Ured u New Yorku',
        'Production line'     : 'Proizvodna linija',
        Progress              : 'Napredak',
        Projects              : 'Projekti',
        Properties            : 'Svojstva',
        Property              : 'Svojstvo',
        Rating                : 'Ocjena',
        Redecorated           : 'Preuređeno',
        Role                  : 'Uloga',
        Room                  : 'Soba',
        Score                 : 'Rezultat',
        Staff                 : 'Osoblje',
        'Stockholm office'    : 'Stockholmski ured',
        'Subject(s)'          : 'Predmet(i)',
        Surname               : 'Prezime',
        'Task color'          : 'Boja zadatka',
        Team                  : 'Tim',
        Theme                 : 'Tema',
        Today                 : 'Danas',
        Type                  : 'Vrsta',
        'Unscheduled tasks'   : 'Neplanirani zadaci',
        'Waiting time'        : 'Vrijeme čekanja'
    },

    Combo : {
        Adjust               : 'Prilagodi',
        Color                : 'Boja',
        'Group by'           : 'Grupiraj po',
        Layout               : 'Izgled',
        'Layout mode'        : 'Način rasporeda',
        'On selection:'      : 'Na odabiru:',
        Resource             : 'Resurs',
        'Scroll to resource' : 'Pomakni se do resursa',
        Style                : 'Stil',
        'Summary:'           : 'Sažetak:'
    },

    EventEdit : {
        Location : 'Lokacija'
    },

    MenuItem : {
        'Custom header item' : 'Prilagođena stavka zaglavlja',
        'Custom cell action' : 'Prilagođena akcija ćelije'
    },

    Slider : {
        Animate                  : 'Animiraj',
        'Animation duration '    : 'Trajanje animacije ',
        'Bar margin'             : 'Margina trake',
        'Number of colleagues'   : 'Broj kolega',
        'Resource margin bottom' : 'Donja margina resursa',
        'Resource margin top'    : 'Gornja margina resursa',
        'Row height'             : 'Visina retka',
        'Time resolution'        : 'Vremenska rezolucija',
        Zoom                     : 'Zumiraj'
    },

    Checkbox : {
        'Case-sensitive'              : 'Osjetljivo na velika i mala slova',
        Center                        : 'Centar',
        'Enable/disable all'          : 'Omogući/onemogući sve',
        Highlight                     : 'Istakni',
        'Mouse up anywhere on target' : 'Otpusti tipku miša bilo gdje na meti'
    },

    Label : {
        Force                              : 'Sila',
        'Group by'                         : 'Grupiraj po',
        Marker                             : 'Oznaka',
        'Or use the schedule context menu' : 'Ili koristite kontekstni izbornik rasporeda',
        'Responsive level:'                : 'Razina prilagodljivosti:',
        'Show series'                      : 'Prikaži serije',
        Split                              : 'Podijeli'
    },

    NumberField : {
        Events                      : 'Događaji',
        'From day'                  : 'Od dana',
        'From hour'                 : 'Od sata',
        'Horizontal buffer (in px)' : 'Horizontalni međuspremnik (u px)',
        Page                        : 'Stranica',
        Resources                   : 'Resursi',
        'To day'                    : 'Do dana',
        'To hour'                   : 'Do sata'
    },

    TextField : {
        'Custom hex' : 'Prilagođeni hex',
        Host         : 'Domaćin',
        Username     : 'Korisničko ime'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Vrijednost koja određuje koliko dodatnog pred-renderiranja se obavlja izvan vizualnog prikaza duž horizontalne vremenske osi. Postavite na -1 za prisilno rano renderiranje svih događaja (zadano je 0)',
        'Align "center"'                                                                                                                                                                   : 'Poravnaj "sredina"',
        'Align "end" (right)'                                                                                                                                                              : 'Poravnaj "kraj" (desno)',
        'Align "start" (left)'                                                                                                                                                             : 'Poravnaj "početak" (lijevo)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Kliknite za dodavanje jutarnje kave i četvrtkom',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Kliknite za korištenje prilagođene funkcije sortiranja događaja',
        'Display Max Work outline'                                                                                                                                                         : 'Prikaži obris maksimalnog rada',
        'Display Travel Time bars'                                                                                                                                                         : 'Prikaži trake vremena putovanja',
        'Display Work bars'                                                                                                                                                                : 'Prikaži trake rada',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Unesite broj događaja po resursu za generiranje i pritisnite [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Unesite broj stupaca resursa za generiranje i pritisnite [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Unesite broj redaka resursa za generiranje i pritisnite [ENTER]',
        Friday                                                                                                                                                                             : 'Petak',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontalni način',
        'Level is decided by browser window width'                                                                                                                                         : 'Razina se određuje širinom prozora preglednika',
        'Load new random data'                                                                                                                                                             : 'Učitaj nove nasumične podatke',
        Monday                                                                                                                                                                             : 'Ponedjeljak',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Nije dio izgleda događaja, može biti preklopljeno',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Dio izgleda događaja procjenom veličine na temelju duljine sadržaja',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Dio izgleda događaja mjerenjem veličine (skupo)',
        'Resets application to the default state'                                                                                                                                          : 'Vraća aplikaciju na zadano stanje',
        'Return to initial view'                                                                                                                                                           : 'Povratak na početni prikaz',
        Saturday                                                                                                                                                                           : 'Subota',
        'Stops the external changes'                                                                                                                                                       : 'Zaustavlja vanjske promjene',
        Sunday                                                                                                                                                                             : 'Nedjelja',
        Thursday                                                                                                                                                                           : 'Četvrtak',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Prebaci na način samo za čitanje za uređivač događaja',
        'Toggle settings toolbar'                                                                                                                                                          : 'Prebaci alatnu traku postavki',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Prebacuje automatsko ponovno zakazivanje preklapajućih zadataka',
        Tuesday                                                                                                                                                                            : 'Utorak',
        'Vertical mode'                                                                                                                                                                    : 'Vertikalni način',
        'View next day'                                                                                                                                                                    : 'Pogledaj sljedeći dan',
        'View previous day'                                                                                                                                                                : 'Pogledaj prethodni dan',
        'View today, to see the current time line'                                                                                                                                         : 'Pogledaj danas, za prikaz trenutne vremenske linije',
        Wednesday                                                                                                                                                                          : 'Srijeda',
        'Zoom in'                                                                                                                                                                          : 'Povećaj',
        'Zoom out'                                                                                                                                                                         : 'Smanji'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Prikaži pokazatelje kapaciteta',
        'Show summaries'           : 'Prikaži sažetke',
        'Download directly'        : 'Preuzmi izravno',
        'Use WebSocket'            : 'Koristi WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
