import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/No.js';
import '../../../lib/Scheduler/localization/No.js';
import './shared.locale.No.js';

const locale = {

    localeName : 'No',
    localeDesc : 'Norsk',
    localeCode : 'no',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K hendelser',
        '1K events'                    : '1K hendelser',
        '5K events'                    : '5K hendelser',
        'Add column'                   : 'Legg til kolonne',
        'Add event'                    : 'Legg til hendelse',
        'Add filter'                   : 'Legg til filter',
        'Add new event'                : 'Legg til ny hendelse',
        'Add new range'                : 'Legg til nytt område',
        'Add range'                    : 'Legg til område',
        'After lunch'                  : 'Etter lunsj',
        'All event fields'             : 'Alle hendelsesfelt',
        'Auto sync'                    : 'Auto synkronisering',
        'Automatic rescheduling'       : 'Automatisk omplanlegging',
        'Booked guests / day'          : 'Bestilte gjester / dag',
        'Booked properties / day'      : 'Bestilte eiendommer / dag',
        Both                           : 'Begge',
        Capacity                       : 'Kapasitet',
        Circle                         : 'Sirkel',
        'Clear all events'             : 'Fjern alle hendelser',
        Click                          : 'Klikk',
        'Collapse to header'           : 'Kollaps til header',
        Custom                         : 'Tilpasset',
        'Custom column width'          : 'Tilpasset kolonnebredde',
        'Custom sorter'                : 'Tilpasset sortering',
        'Custom styling'               : 'Tilpasset stil',
        Default                        : 'Standard',
        'Default settings'             : 'Standardinnstillinger',
        Dependencies                   : 'Avhengigheter',
        'Display in footer'            : 'Vis i bunntekst',
        'Display in header'            : 'Vis i header',
        'Display ranges'               : 'Vis områder',
        'Domestic + capacity'          : 'Innenlandsk + kapasitet',
        'Download test case'           : 'Last ned testtilfelle',
        'Drag-select'                  : 'Dra-velg',
        'Enable confirmations'         : 'Aktiver bekreftelser',
        'Enable mouse interaction'     : 'Aktiver museinteraksjon',
        Estimate                       : 'Estimere',
        Export                         : 'Eksporter',
        Features                       : 'Funksjoner',
        Fit                            : 'Tilpass',
        Fri                            : 'Fre',
        Horizontal                     : 'Horisontal',
        'Initial animation'            : 'Initial animasjon',
        Layout                         : 'Oppsett',
        'Line settings'                : 'Linjeinnstillinger',
        'Log test case'                : 'Logg testtilfelle',
        Login                          : 'Logg inn',
        Logout                         : 'Logg ut',
        'Max 1hr meetings'             : 'Maks 1t møter',
        'Max Work'                     : 'Maks arbeid',
        Measure                        : 'Mål',
        'Merge teams'                  : 'Slå sammen team',
        Mon                            : 'Man',
        'More coffee'                  : 'Mer kaffe',
        'Move lunch'                   : 'Flytt lunsj',
        'Move lunch to 12pm'           : 'Flytt lunsj til 12pm',
        'No filter'                    : 'Ingen filter',
        None                           : 'Ingen',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Kun dager med bestilte hendelser',
        'Only weekdays'                : 'Kun hverdager',
        'Only weekends'                : 'Kun helger',
        Overlap                        : 'Overlapp',
        Pack                           : 'Pakk',
        Print                          : 'Skriv ut',
        'Random update'                : 'Tilfeldig oppdatering',
        'Read only'                    : 'Kun lesing',
        Reload                         : 'Last inn på nytt',
        'Reload scheduler'             : 'Last inn planlegger på nytt',
        'Remove column'                : 'Fjern kolonne',
        'Reset data'                   : 'Tilbakestill data',
        'Reset database'               : 'Tilbakestill database',
        'Reset to default'             : 'Tilbakestill til standard',
        'Resource ranges'              : 'Ressursområder',
        'Restore defaults'             : 'Gjenopprett standarder',
        Sat                            : 'Lør',
        'Select 10 AM - 12 PM'         : 'Velg 10 AM - 12 PM',
        Settings                       : 'Innstillinger',
        'Shade bars'                   : 'Skyggefelt',
        'Show as histogram'            : 'Vis som histogram',
        'Show dependencies'            : 'Vis avhengigheter',
        'Show summary'                 : 'Vis sammendrag',
        Sizing                         : 'Størrelse',
        Small                          : 'Liten',
        Stack                          : 'Stabel',
        Start                          : 'Start',
        'Stop the madness'             : 'Stopp galskapen',
        'Sum selected rows'            : 'Summer valgte rader',
        Sun                            : 'Søn',
        Sync                           : 'Synkroniser',
        'Sync scrolling'               : 'Synkroniser rulling',
        'Terminal settings'            : 'Terminalinnstillinger',
        Thin                           : 'Tynn',
        Thu                            : 'Tor',
        Today                          : 'I dag',
        'Travel Time'                  : 'Reisetid',
        Tue                            : 'Tir',
        'Unassign all events'          : 'Fjern tildeling av alle hendelser',
        'Use working time'             : 'Bruk arbeidstid',
        Vertical                       : 'Vertikal',
        'Waiting time'                 : 'Ventetid',
        Wed                            : 'Ons',
        Width                          : 'Bredde',
        Work                           : 'Arbeid',
        'Zoom in'                      : 'Zoom inn',
        'Zoom out'                     : 'Zoom ut'
    },

    Column : {
        'Allow overlap'       : 'Tillat overlapping',
        Available             : 'Tilgjengelig',
        Capacity              : 'Kapasitet',
        Car                   : 'Bil',
        Category              : 'Kategori',
        City                  : 'By',
        Condition             : 'Tilstand',
        'Cool link'           : 'Kult lenke',
        'Daily rate'          : 'Dagspris',
        Domestic              : 'Innenlandsk',
        Duration              : 'Varighet',
        Employee              : 'Ansatt',
        Employees             : 'Ansatte',
        'Employment type'     : 'Ansettelsestype',
        Fav                   : 'Favoritt',
        'First name'          : 'Fornavn',
        Floor                 : 'Etasje',
        Gate                  : 'Port',
        Layout                : 'Oppsett',
        Machines              : 'Maskiner',
        Modified              : 'Endret',
        Name                  : 'Navn',
        'Nbr Events assigned' : 'Antall tildelte hendelser',
        'New York office'     : 'New York-kontor',
        'Production line'     : 'Produksjonslinje',
        Progress              : 'Fremdrift',
        Projects              : 'Prosjekter',
        Properties            : 'Egenskaper',
        Property              : 'Egenskap',
        Rating                : 'Vurdering',
        Redecorated           : 'Pusset opp',
        Role                  : 'Rolle',
        Room                  : 'Rom',
        Score                 : 'Poengsum',
        Staff                 : 'Personale',
        'Stockholm office'    : 'Stockholm-kontor',
        'Subject(s)'          : 'Emne(r)',
        Surname               : 'Etternavn',
        'Task color'          : 'Oppgavefarge',
        Team                  : 'Team',
        Theme                 : 'Tema',
        Today                 : 'I dag',
        Type                  : 'Type',
        'Unscheduled tasks'   : 'Uplanlagte oppgaver',
        'Waiting time'        : 'Ventetid'
    },

    Combo : {
        Adjust               : 'Juster',
        Color                : 'Farge',
        'Group by'           : 'Grupper etter',
        Layout               : 'Oppsett',
        'Layout mode'        : 'Layout-modus',
        'On selection:'      : 'Ved valg:',
        Resource             : 'Ressurs',
        'Scroll to resource' : 'Rull til ressurs',
        Style                : 'Stil',
        'Summary:'           : 'Sammendrag:'
    },

    EventEdit : {
        Location : 'Sted'
    },

    MenuItem : {
        'Custom header item' : 'Tilpasset topptekst',
        'Custom cell action' : 'Tilpasset cellehandling'
    },

    Slider : {
        Animate                  : 'Animer',
        'Animation duration '    : 'Animasjonsvarighet ',
        'Bar margin'             : 'Stolpemargin',
        'Number of colleagues'   : 'Antall kolleger',
        'Resource margin bottom' : 'Ressursmargin bunn',
        'Resource margin top'    : 'Ressursmargin topp',
        'Row height'             : 'Radhøyde',
        'Time resolution'        : 'Tidsoppløsning',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Skille mellom store og små bokstaver',
        Center                        : 'Senter',
        'Enable/disable all'          : 'Aktiver/deaktiver alle',
        Highlight                     : 'Uthev',
        'Mouse up anywhere on target' : 'Slipp museknappen hvor som helst på målet'
    },

    Label : {
        Force                              : 'Tving',
        'Group by'                         : 'Grupper etter',
        Marker                             : 'Markør',
        'Or use the schedule context menu' : 'Eller bruk planleggingskontekstmenyen',
        'Responsive level:'                : 'Responsivt nivå:',
        'Show series'                      : 'Vis serier',
        Split                              : 'Del'
    },

    NumberField : {
        Events                      : 'Hendelser',
        'From day'                  : 'Fra dag',
        'From hour'                 : 'Fra time',
        'Horizontal buffer (in px)' : 'Horisontal buffer (i px)',
        Page                        : 'Side',
        Resources                   : 'Ressurser',
        'To day'                    : 'Til dag',
        'To hour'                   : 'Til time'
    },

    TextField : {
        'Custom hex' : 'Egendefinert hex',
        Host         : 'Vert',
        Username     : 'Brukernavn'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'En verdi som bestemmer hvor mye ekstra forhåndsrendring som gjøres utenfor den visuelle visningsporten langs en horisontal tidsakse. Sett til -1 for å tvinge tidlig rendring av alle hendelser (standard er 0)',
        'Align "center"'                                                                                                                                                                   : 'Juster "senter"',
        'Align "end" (right)'                                                                                                                                                              : 'Juster "slutt" (høyre)',
        'Align "start" (left)'                                                                                                                                                             : 'Juster "start" (venstre)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klikk for å legge til morgenkaffe på torsdager også',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klikk for å bruke en tilpasset hendelsessorteringsfunksjon',
        'Display Max Work outline'                                                                                                                                                         : 'Vis Maks Arbeid omriss',
        'Display Travel Time bars'                                                                                                                                                         : 'Vis Reisetid stolper',
        'Display Work bars'                                                                                                                                                                : 'Vis Arbeid stolper',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Skriv inn antall hendelser per ressurs som skal genereres og trykk [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Skriv inn antall ressurskolonner som skal genereres og trykk [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Skriv inn antall ressursrader som skal genereres og trykk [ENTER]',
        Friday                                                                                                                                                                             : 'Fredag',
        'Horizontal mode'                                                                                                                                                                  : 'Horisontal modus',
        'Level is decided by browser window width'                                                                                                                                         : 'Nivå bestemmes av nettleservinduets bredde',
        'Load new random data'                                                                                                                                                             : 'Last inn nye tilfeldige data',
        Monday                                                                                                                                                                             : 'Mandag',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Ikke en del av hendelsesoppsettet, kan bli overlappet',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Del av hendelsesoppsettet ved å estimere størrelse basert på innholdslengde',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Del av hendelsesoppsettet ved å måle størrelse (kostbart)',
        'Resets application to the default state'                                                                                                                                          : 'Tilbakestiller applikasjonen til standardtilstanden',
        'Return to initial view'                                                                                                                                                           : 'Gå tilbake til startvisning',
        Saturday                                                                                                                                                                           : 'Lørdag',
        'Stops the external changes'                                                                                                                                                       : 'Stopper de eksterne endringene',
        Sunday                                                                                                                                                                             : 'Søndag',
        Thursday                                                                                                                                                                           : 'Torsdag',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Veksle skrivebeskyttet modus for hendelseseditoren',
        'Toggle settings toolbar'                                                                                                                                                          : 'Veksle innstillingsverktøylinje',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Veksler om å automatisk omplanlegge overlappende oppgaver',
        Tuesday                                                                                                                                                                            : 'Tirsdag',
        'Vertical mode'                                                                                                                                                                    : 'Vertikal modus',
        'View next day'                                                                                                                                                                    : 'Vis neste dag',
        'View previous day'                                                                                                                                                                : 'Vis forrige dag',
        'View today, to see the current time line'                                                                                                                                         : 'Vis i dag, for å se den nåværende tidslinjen',
        Wednesday                                                                                                                                                                          : 'Onsdag',
        'Zoom in'                                                                                                                                                                          : 'Zoom inn',
        'Zoom out'                                                                                                                                                                         : 'Zoom ut'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Vis kapasitetsindikatorer',
        'Show summaries'           : 'Vis sammendrag',
        'Download directly'        : 'Last ned direkte',
        'Use WebSocket'            : 'Bruk WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
