import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/FrFr.js';
import '../../../lib/Scheduler/localization/FrFr.js';
import './shared.locale.FrFr.js';

const locale = {

    localeName : 'FrFr',
    localeDesc : 'Français (France)',
    localeCode : 'fr-FR',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K événements',
        '1K events'                    : '1K événements',
        '5K events'                    : '5K événements',
        'Add column'                   : 'Ajouter une colonne',
        'Add event'                    : 'Ajouter un événement',
        'Add filter'                   : 'Ajouter un filtre',
        'Add new event'                : 'Ajouter un nouvel événement',
        'Add new range'                : 'Ajouter une nouvelle plage',
        'Add range'                    : 'Ajouter une plage',
        'After lunch'                  : 'Après le déjeuner',
        'All event fields'             : "Tous les champs d'événement",
        'Auto sync'                    : 'Synchronisation automatique',
        'Automatic rescheduling'       : 'Replanification automatique',
        'Booked guests / day'          : 'Invités réservés / jour',
        'Booked properties / day'      : 'Propriétés réservées / jour',
        Both                           : 'Les deux',
        Capacity                       : 'Capacité',
        Circle                         : 'Cercle',
        'Clear all events'             : 'Effacer tous les événements',
        Click                          : 'Cliquez',
        'Collapse to header'           : "Réduire à l'en-tête",
        Custom                         : 'Personnalisé',
        'Custom column width'          : 'Largeur de colonne personnalisée',
        'Custom sorter'                : 'Trieur personnalisé',
        'Custom styling'               : 'Style personnalisé',
        Default                        : 'Par défaut',
        'Default settings'             : 'Paramètres par défaut',
        Dependencies                   : 'Dépendances',
        'Display in footer'            : 'Afficher dans le pied de page',
        'Display in header'            : "Afficher dans l'en-tête",
        'Display ranges'               : 'Afficher les plages',
        'Domestic + capacity'          : 'Domestique + capacité',
        'Download test case'           : 'Télécharger le cas de test',
        'Drag-select'                  : 'Sélection par glisser',
        'Enable confirmations'         : 'Activer les confirmations',
        'Enable mouse interaction'     : "Activer l'interaction avec la souris",
        Estimate                       : 'Estimation',
        Export                         : 'Exporter',
        Features                       : 'Fonctionnalités',
        Fit                            : 'Ajuster',
        Fri                            : 'Ven',
        Horizontal                     : 'Horizontal',
        'Initial animation'            : 'Animation initiale',
        Layout                         : 'Disposition',
        'Line settings'                : 'Paramètres de ligne',
        'Log test case'                : 'Journaliser le cas de test',
        Login                          : 'Connexion',
        Logout                         : 'Déconnexion',
        'Max 1hr meetings'             : 'Réunions max 1h',
        'Max Work'                     : 'Travail max',
        Measure                        : 'Mesurer',
        'Merge teams'                  : 'Fusionner les équipes',
        Mon                            : 'Lun',
        'More coffee'                  : 'Plus de café',
        'Move lunch'                   : 'Déplacer le déjeuner',
        'Move lunch to 12pm'           : 'Déplacer le déjeuner à 12h',
        'No filter'                    : 'Pas de filtre',
        None                           : 'Aucun',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Uniquement les jours avec des événements réservés',
        'Only weekdays'                : 'Uniquement les jours de semaine',
        'Only weekends'                : 'Uniquement les week-ends',
        Overlap                        : 'Chevauchement',
        Pack                           : 'Emballer',
        Print                          : 'Imprimer',
        'Random update'                : 'Mise à jour aléatoire',
        'Read only'                    : 'Lecture seule',
        Reload                         : 'Recharger',
        'Reload scheduler'             : 'Recharger le planificateur',
        'Remove column'                : 'Supprimer la colonne',
        'Reset data'                   : 'Réinitialiser les données',
        'Reset database'               : 'Réinitialiser la base de données',
        'Reset to default'             : 'Réinitialiser par défaut',
        'Resource ranges'              : 'Plages de ressources',
        'Restore defaults'             : 'Restaurer les valeurs par défaut',
        Sat                            : 'Sam',
        'Select 10 AM - 12 PM'         : 'Sélectionner 10h - 12h',
        Settings                       : 'Paramètres',
        'Shade bars'                   : "Barres d'ombre",
        'Show as histogram'            : "Afficher sous forme d'histogramme",
        'Show dependencies'            : 'Afficher les dépendances',
        'Show summary'                 : 'Afficher le résumé',
        Sizing                         : 'Dimensionnement',
        Small                          : 'Petit',
        Stack                          : 'Empiler',
        Start                          : 'Démarrer',
        'Stop the madness'             : 'Arrêter la folie',
        'Sum selected rows'            : 'Somme des lignes sélectionnées',
        Sun                            : 'Dim',
        Sync                           : 'Synchroniser',
        'Sync scrolling'               : 'Synchronisation du défilement',
        'Terminal settings'            : 'Paramètres du terminal',
        Thin                           : 'Mince',
        Thu                            : 'Jeu',
        Today                          : "Aujourd'hui",
        'Travel Time'                  : 'Temps de trajet',
        Tue                            : 'Mar',
        'Unassign all events'          : 'Désassigner tous les événements',
        'Use working time'             : 'Utiliser le temps de travail',
        Vertical                       : 'Vertical',
        'Waiting time'                 : "Temps d'attente",
        Wed                            : 'Mer',
        Width                          : 'Largeur',
        Work                           : 'Travail',
        'Zoom in'                      : 'Zoomer',
        'Zoom out'                     : 'Dézoomer'
    },

    Column : {
        'Allow overlap'       : 'Autoriser le chevauchement',
        Available             : 'Disponible',
        Capacity              : 'Capacité',
        Car                   : 'Voiture',
        Category              : 'Catégorie',
        City                  : 'Ville',
        Condition             : 'État',
        'Cool link'           : 'Lien cool',
        'Daily rate'          : 'Tarif journalier',
        Domestic              : 'National',
        Duration              : 'Durée',
        Employee              : 'Employé',
        Employees             : 'Employés',
        'Employment type'     : "Type d'emploi",
        Fav                   : 'Favori',
        'First name'          : 'Prénom',
        Floor                 : 'Étage',
        Gate                  : 'Porte',
        Layout                : 'Disposition',
        Machines              : 'Machines',
        Modified              : 'Modifié',
        Name                  : 'Nom',
        'Nbr Events assigned' : "Nbr d'événements assignés",
        'New York office'     : 'Bureau de New York',
        'Production line'     : 'Ligne de production',
        Progress              : 'Progrès',
        Projects              : 'Projets',
        Properties            : 'Propriétés',
        Property              : 'Propriété',
        Rating                : 'Évaluation',
        Redecorated           : 'Redécoré',
        Role                  : 'Rôle',
        Room                  : 'Salle',
        Score                 : 'Score',
        Staff                 : 'Personnel',
        'Stockholm office'    : 'Bureau de Stockholm',
        'Subject(s)'          : 'Sujet(s)',
        Surname               : 'Nom de famille',
        'Task color'          : 'Couleur de la tâche',
        Team                  : 'Équipe',
        Theme                 : 'Thème',
        Today                 : "Aujourd'hui",
        Type                  : 'Type',
        'Unscheduled tasks'   : 'Tâches non planifiées',
        'Waiting time'        : "Temps d'attente"
    },

    Combo : {
        Adjust               : 'Ajuster',
        Color                : 'Couleur',
        'Group by'           : 'Grouper par',
        Layout               : 'Disposition',
        'Layout mode'        : 'Mode de disposition',
        'On selection:'      : 'Sur sélection :',
        Resource             : 'Ressource',
        'Scroll to resource' : "Faire défiler jusqu'à la ressource",
        Style                : 'Style',
        'Summary:'           : 'Résumé :'
    },

    EventEdit : {
        Location : 'Emplacement'
    },

    MenuItem : {
        'Custom header item' : "Élément d'en-tête personnalisé",
        'Custom cell action' : 'Action de cellule personnalisée'
    },

    Slider : {
        Animate                  : 'Animer',
        'Animation duration '    : "Durée de l'animation ",
        'Bar margin'             : 'Marge de la barre',
        'Number of colleagues'   : 'Nombre de collègues',
        'Resource margin bottom' : 'Marge inférieure des ressources',
        'Resource margin top'    : 'Marge supérieure des ressources',
        'Row height'             : 'Hauteur de ligne',
        'Time resolution'        : 'Résolution temporelle',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Sensible à la casse',
        Center                        : 'Centre',
        'Enable/disable all'          : 'Activer/désactiver tout',
        Highlight                     : 'Surligner',
        'Mouse up anywhere on target' : "Relâcher la souris n'importe où sur la cible"
    },

    Label : {
        Force                              : 'Forcer',
        'Group by'                         : 'Grouper par',
        Marker                             : 'Marqueur',
        'Or use the schedule context menu' : 'Ou utilisez le menu contextuel du planning',
        'Responsive level:'                : 'Niveau de réactivité :',
        'Show series'                      : 'Afficher les séries',
        Split                              : 'Diviser'
    },

    NumberField : {
        Events                      : 'Événements',
        'From day'                  : 'Du jour',
        'From hour'                 : "De l'heure",
        'Horizontal buffer (in px)' : 'Tampon horizontal (en px)',
        Page                        : 'Page',
        Resources                   : 'Ressources',
        'To day'                    : 'Au jour',
        'To hour'                   : "À l'heure"
    },

    TextField : {
        'Custom hex' : 'Hex personnalisé',
        Host         : 'Hôte',
        Username     : "Nom d'utilisateur"
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : "Une valeur décidant de la quantité de pré-rendu supplémentaire effectuée en dehors du viewport visuel le long d'un axe temporel horizontal. Réglez sur -1 pour forcer le rendu anticipé de tous les événements (par défaut à 0)",
        'Align "center"'                                                                                                                                                                   : 'Aligner "centre"',
        'Align "end" (right)'                                                                                                                                                              : 'Aligner "fin" (droite)',
        'Align "start" (left)'                                                                                                                                                             : 'Aligner "début" (gauche)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Cliquez pour ajouter le café du matin aux jeudis également',
        'Click to use a custom event sorting function'                                                                                                                                     : "Cliquez pour utiliser une fonction de tri d'événements personnalisée",
        'Display Max Work outline'                                                                                                                                                         : 'Afficher le contour du travail maximum',
        'Display Travel Time bars'                                                                                                                                                         : 'Afficher les barres de temps de trajet',
        'Display Work bars'                                                                                                                                                                : 'Afficher les barres de travail',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : "Entrez le nombre d'événements par ressource à générer et appuyez sur [ENTRÉE]",
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Entrez le nombre de colonnes de ressources à générer et appuyez sur [ENTRÉE]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Entrez le nombre de lignes de ressources à générer et appuyez sur [ENTRÉE]',
        Friday                                                                                                                                                                             : 'Vendredi',
        'Horizontal mode'                                                                                                                                                                  : 'Mode horizontal',
        'Level is decided by browser window width'                                                                                                                                         : 'Le niveau est déterminé par la largeur de la fenêtre du navigateur',
        'Load new random data'                                                                                                                                                             : 'Charger de nouvelles données aléatoires',
        Monday                                                                                                                                                                             : 'Lundi',
        'Not part of event layout, might be overlapped'                                                                                                                                    : "Ne fait pas partie de la disposition de l'événement, peut être superposé",
        'Part of event layout by estimating size based on content length'                                                                                                                  : "Fait partie de la disposition de l'événement en estimant la taille en fonction de la longueur du contenu",
        'Part of event layout by measuring size (expensive)'                                                                                                                               : "Fait partie de la disposition de l'événement en mesurant la taille (coûteux)",
        'Resets application to the default state'                                                                                                                                          : "Réinitialise l'application à l'état par défaut",
        'Return to initial view'                                                                                                                                                           : 'Retour à la vue initiale',
        Saturday                                                                                                                                                                           : 'Samedi',
        'Stops the external changes'                                                                                                                                                       : 'Arrête les modifications externes',
        Sunday                                                                                                                                                                             : 'Dimanche',
        Thursday                                                                                                                                                                           : 'Jeudi',
        'Toggle read only mode for the event editor'                                                                                                                                       : "Basculer en mode lecture seule pour l'éditeur d'événements",
        'Toggle settings toolbar'                                                                                                                                                          : "Basculer la barre d'outils des paramètres",
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Active ou désactive la reprogrammation automatique des tâches qui se chevauchent',
        Tuesday                                                                                                                                                                            : 'Mardi',
        'Vertical mode'                                                                                                                                                                    : 'Mode vertical',
        'View next day'                                                                                                                                                                    : 'Voir le jour suivant',
        'View previous day'                                                                                                                                                                : 'Voir le jour précédent',
        'View today, to see the current time line'                                                                                                                                         : "Voir aujourd'hui, pour voir la ligne de temps actuelle",
        Wednesday                                                                                                                                                                          : 'Mercredi',
        'Zoom in'                                                                                                                                                                          : 'Zoomer',
        'Zoom out'                                                                                                                                                                         : 'Dézoomer'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Afficher les indicateurs de capacité',
        'Show summaries'           : 'Afficher les résumés',
        'Download directly'        : 'Télécharger directement',
        'Use WebSocket'            : 'Utiliser WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
