import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Hu.js';
import '../../../lib/Scheduler/localization/Hu.js';
import './shared.locale.Hu.js';

const locale = {

    localeName : 'Hu',
    localeDesc : 'Magyar',
    localeCode : 'hu',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K események',
        '1K events'                    : '1K események',
        '5K events'                    : '5K események',
        'Add column'                   : 'Oszlop hozzáadása',
        'Add event'                    : 'Esemény hozzáadása',
        'Add filter'                   : 'Szűrő hozzáadása',
        'Add new event'                : 'Új esemény hozzáadása',
        'Add new range'                : 'Új tartomány hozzáadása',
        'Add range'                    : 'Tartomány hozzáadása',
        'After lunch'                  : 'Ebéd után',
        'All event fields'             : 'Minden esemény mező',
        'Auto sync'                    : 'Automatikus szinkronizálás',
        'Automatic rescheduling'       : 'Automatikus újratervezés',
        'Booked guests / day'          : 'Foglalások / nap',
        'Booked properties / day'      : 'Foglalások / nap',
        Both                           : 'Mindkettő',
        Capacity                       : 'Kapacitás',
        Circle                         : 'Kör',
        'Clear all events'             : 'Összes esemény törlése',
        Click                          : 'Kattintás',
        'Collapse to header'           : 'Összecsukás a fejlécbe',
        Custom                         : 'Egyedi',
        'Custom column width'          : 'Egyedi oszlopszélesség',
        'Custom sorter'                : 'Egyedi rendező',
        'Custom styling'               : 'Egyedi stílus',
        Default                        : 'Alapértelmezett',
        'Default settings'             : 'Alapértelmezett beállítások',
        Dependencies                   : 'Függőségek',
        'Display in footer'            : 'Megjelenítés a láblécben',
        'Display in header'            : 'Megjelenítés a fejlécben',
        'Display ranges'               : 'Tartományok megjelenítése',
        'Domestic + capacity'          : 'Belföldi + kapacitás',
        'Download test case'           : 'Teszt eset letöltése',
        'Drag-select'                  : 'Húzás-kiválasztás',
        'Enable confirmations'         : 'Megerősítések engedélyezése',
        'Enable mouse interaction'     : 'Egér interakció engedélyezése',
        Estimate                       : 'Becslés',
        Export                         : 'Exportálás',
        Features                       : 'Jellemzők',
        Fit                            : 'Illesztés',
        Fri                            : 'Pén',
        Horizontal                     : 'Vízszintes',
        'Initial animation'            : 'Kezdő animáció',
        Layout                         : 'Elrendezés',
        'Line settings'                : 'Vonal beállítások',
        'Log test case'                : 'Teszt eset naplózása',
        Login                          : 'Bejelentkezés',
        Logout                         : 'Kijelentkezés',
        'Max 1hr meetings'             : 'Max 1 órás találkozók',
        'Max Work'                     : 'Max munka',
        Measure                        : 'Mérés',
        'Merge teams'                  : 'Csapatok egyesítése',
        Mon                            : 'Hét',
        'More coffee'                  : 'Több kávé',
        'Move lunch'                   : 'Ebéd áthelyezése',
        'Move lunch to 12pm'           : 'Ebéd áthelyezése 12 órára',
        'No filter'                    : 'Nincs szűrő',
        None                           : 'Nincs',
        Normal                         : 'Normál',
        'Only days with booked events' : 'Csak foglalt napok',
        'Only weekdays'                : 'Csak hétköznapok',
        'Only weekends'                : 'Csak hétvégék',
        Overlap                        : 'Átfedés',
        Pack                           : 'Csomagolás',
        Print                          : 'Nyomtatás',
        'Random update'                : 'Véletlenszerű frissítés',
        'Read only'                    : 'Csak olvasható',
        Reload                         : 'Újratöltés',
        'Reload scheduler'             : 'Ütemező újratöltése',
        'Remove column'                : 'Oszlop eltávolítása',
        'Reset data'                   : 'Adatok visszaállítása',
        'Reset database'               : 'Adatbázis visszaállítása',
        'Reset to default'             : 'Alapértelmezettre állítás',
        'Resource ranges'              : 'Erőforrás tartományok',
        'Restore defaults'             : 'Alapértelmezések visszaállítása',
        Sat                            : 'Szo',
        'Select 10 AM - 12 PM'         : 'Válassza ki 10-12 óráig',
        Settings                       : 'Beállítások',
        'Shade bars'                   : 'Árnyékos sávok',
        'Show as histogram'            : 'Megjelenítés hisztogramként',
        'Show dependencies'            : 'Függőségek megjelenítése',
        'Show summary'                 : 'Összegzés megjelenítése',
        Sizing                         : 'Méret',
        Small                          : 'Kicsi',
        Stack                          : 'Halom',
        Start                          : 'Kezdés',
        'Stop the madness'             : 'Állítsd meg az őrületet',
        'Sum selected rows'            : 'Kiválasztott sorok összege',
        Sun                            : 'Vas',
        Sync                           : 'Szinkronizálás',
        'Sync scrolling'               : 'Szinkron görgetés',
        'Terminal settings'            : 'Terminál beállítások',
        Thin                           : 'Vékony',
        Thu                            : 'Csüt',
        Today                          : 'Ma',
        'Travel Time'                  : 'Utazási idő',
        Tue                            : 'Kedd',
        'Unassign all events'          : 'Összes esemény hozzárendelésének megszüntetése',
        'Use working time'             : 'Munkaidő használata',
        Vertical                       : 'Függőleges',
        'Waiting time'                 : 'Várakozási idő',
        Wed                            : 'Sze',
        Width                          : 'Szélesség',
        Work                           : 'Munka',
        'Zoom in'                      : 'Nagyítás',
        'Zoom out'                     : 'Kicsinyítés'
    },

    Column : {
        'Allow overlap'       : 'Átfedés engedélyezése',
        Available             : 'Elérhető',
        Capacity              : 'Kapacitás',
        Car                   : 'Autó',
        Category              : 'Kategória',
        City                  : 'Város',
        Condition             : 'Állapot',
        'Cool link'           : 'Menő link',
        'Daily rate'          : 'Napi díj',
        Domestic              : 'Belföldi',
        Duration              : 'Időtartam',
        Employee              : 'Alkalmazott',
        Employees             : 'Alkalmazottak',
        'Employment type'     : 'Foglalkoztatás típusa',
        Fav                   : 'Kedvenc',
        'First name'          : 'Keresztnév',
        Floor                 : 'Emelet',
        Gate                  : 'Kapú',
        Layout                : 'Elrendezés',
        Machines              : 'Gépek',
        Modified              : 'Módosítva',
        Name                  : 'Név',
        'Nbr Events assigned' : 'Hozzárendelt események száma',
        'New York office'     : 'New York-i iroda',
        'Production line'     : 'Gyártósor',
        Progress              : 'Előrehaladás',
        Projects              : 'Projektek',
        Properties            : 'Tulajdonságok',
        Property              : 'Tulajdonság',
        Rating                : 'Értékelés',
        Redecorated           : 'Újradekorálva',
        Role                  : 'Szerep',
        Room                  : 'Szoba',
        Score                 : 'Pontszám',
        Staff                 : 'Személyzet',
        'Stockholm office'    : 'Stockholm iroda',
        'Subject(s)'          : 'Tárgy(ak)',
        Surname               : 'Vezetéknév',
        'Task color'          : 'Feladat színe',
        Team                  : 'Csapat',
        Theme                 : 'Téma',
        Today                 : 'Ma',
        Type                  : 'Típus',
        'Unscheduled tasks'   : 'Ütemezetlen feladatok',
        'Waiting time'        : 'Várakozási idő'
    },

    Combo : {
        Adjust               : 'Beállítás',
        Color                : 'Szín',
        'Group by'           : 'Csoportosítás',
        Layout               : 'Elrendezés',
        'Layout mode'        : 'Elrendezési mód',
        'On selection:'      : 'Kiválasztáskor:',
        Resource             : 'Erőforrás',
        'Scroll to resource' : 'Görgetés az erőforráshoz',
        Style                : 'Stílus',
        'Summary:'           : 'Összegzés:'
    },

    EventEdit : {
        Location : 'Helyszín'
    },

    MenuItem : {
        'Custom header item' : 'Egyéni fejléc elem',
        'Custom cell action' : 'Egyéni cella művelet'
    },

    Slider : {
        Animate                  : 'Animálás',
        'Animation duration '    : 'Animáció időtartama ',
        'Bar margin'             : 'Sáv margó',
        'Number of colleagues'   : 'Kollégák száma',
        'Resource margin bottom' : 'Erőforrás alsó margó',
        'Resource margin top'    : 'Erőforrás felső margó',
        'Row height'             : 'Sormagasság',
        'Time resolution'        : 'Idő felbontás',
        Zoom                     : 'Nagyítás'
    },

    Checkbox : {
        'Case-sensitive'              : 'Kis- és nagybetű érzékeny',
        Center                        : 'Középre',
        'Enable/disable all'          : 'Összes engedélyezése/letiltása',
        Highlight                     : 'Kiemelés',
        'Mouse up anywhere on target' : 'Egér felengedése bárhol a célterületen'
    },

    Label : {
        Force                              : 'Erő',
        'Group by'                         : 'Csoportosítás',
        Marker                             : 'Jelölő',
        'Or use the schedule context menu' : 'Vagy használja az ütemezési helyi menüt',
        'Responsive level:'                : 'Reszponzív szint:',
        'Show series'                      : 'Sorozat megjelenítése',
        Split                              : 'Feloszt'
    },

    NumberField : {
        Events                      : 'Események',
        'From day'                  : 'Naptól',
        'From hour'                 : 'Órától',
        'Horizontal buffer (in px)' : 'Vízszintes puffer (px-ben)',
        Page                        : 'Oldal',
        Resources                   : 'Erőforrások',
        'To day'                    : 'Napig',
        'To hour'                   : 'Óráig'
    },

    TextField : {
        'Custom hex' : 'Egyedi hex',
        Host         : 'Hoszt',
        Username     : 'Felhasználónév'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Egy érték, amely meghatározza, hogy mennyi extra előrenderelés történik a vizuális nézetablakon kívül egy vízszintes időtengely mentén. Állítsa -1-re az összes esemény korai renderelésének kényszerítéséhez (alapértelmezés szerint 0)',
        'Align "center"'                                                                                                                                                                   : 'Igazítás "középre"',
        'Align "end" (right)'                                                                                                                                                              : 'Igazítás "végére" (jobbra)',
        'Align "start" (left)'                                                                                                                                                             : 'Igazítás "elejére" (balra)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Kattintson, hogy a csütörtökökhöz is hozzáadja a reggeli kávét',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Kattintson egy egyedi eseményrendezési funkció használatához',
        'Display Max Work outline'                                                                                                                                                         : 'Maximális munka körvonalának megjelenítése',
        'Display Travel Time bars'                                                                                                                                                         : 'Utazási idő sávok megjelenítése',
        'Display Work bars'                                                                                                                                                                : 'Munka sávok megjelenítése',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Adja meg az események számát erőforrásonként, majd nyomja meg az [ENTER] gombot',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Adja meg a generálandó erőforrás oszlopok számát, majd nyomja meg az [ENTER] gombot',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Adja meg a generálandó erőforrás sorok számát, majd nyomja meg az [ENTER] gombot',
        Friday                                                                                                                                                                             : 'Péntek',
        'Horizontal mode'                                                                                                                                                                  : 'Vízszintes mód',
        'Level is decided by browser window width'                                                                                                                                         : 'A szintet a böngészőablak szélessége határozza meg',
        'Load new random data'                                                                                                                                                             : 'Új véletlenszerű adatok betöltése',
        Monday                                                                                                                                                                             : 'Hétfő',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Nem része az esemény elrendezésének, átfedésbe kerülhet',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Az esemény elrendezésének része a tartalom hosszúsága alapján becsült méret alapján',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Az esemény elrendezésének része a méret mérése alapján (költséges)',
        'Resets application to the default state'                                                                                                                                          : 'Az alkalmazás visszaállítása az alapértelmezett állapotra',
        'Return to initial view'                                                                                                                                                           : 'Visszatérés a kezdeti nézethez',
        Saturday                                                                                                                                                                           : 'Szombat',
        'Stops the external changes'                                                                                                                                                       : 'Megállítja a külső változásokat',
        Sunday                                                                                                                                                                             : 'Vasárnap',
        Thursday                                                                                                                                                                           : 'Csütörtök',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Csak olvasható mód váltása az eseményszerkesztőhöz',
        'Toggle settings toolbar'                                                                                                                                                          : 'Beállítások eszköztár váltása',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Átfedő feladatok automatikus újratervezésének váltása',
        Tuesday                                                                                                                                                                            : 'Kedd',
        'Vertical mode'                                                                                                                                                                    : 'Függőleges mód',
        'View next day'                                                                                                                                                                    : 'Következő nap megtekintése',
        'View previous day'                                                                                                                                                                : 'Előző nap megtekintése',
        'View today, to see the current time line'                                                                                                                                         : 'A mai nap megtekintése, hogy lássa az aktuális idővonalat',
        Wednesday                                                                                                                                                                          : 'Szerda',
        'Zoom in'                                                                                                                                                                          : 'Nagyítás',
        'Zoom out'                                                                                                                                                                         : 'Kicsinyítés'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Kapacitásjelzők megjelenítése',
        'Show summaries'           : 'Összefoglalók megjelenítése',
        'Download directly'        : 'Közvetlen letöltés',
        'Use WebSocket'            : 'WebSocket használata'
    }
};

export default LocaleHelper.publishLocale(locale);
