import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Pl.js';
import '../../../lib/Scheduler/localization/Pl.js';
import './shared.locale.Pl.js';

const locale = {

    localeName : 'Pl',
    localeDesc : 'Polski',
    localeCode : 'pl',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K wydarzeń',
        '1K events'                    : '1K wydarzeń',
        '5K events'                    : '5K wydarzeń',
        'Add column'                   : 'Dodaj kolumnę',
        'Add event'                    : 'Dodaj wydarzenie',
        'Add filter'                   : 'Dodaj filtr',
        'Add new event'                : 'Dodaj nowe wydarzenie',
        'Add new range'                : 'Dodaj nowy zakres',
        'Add range'                    : 'Dodaj zakres',
        'After lunch'                  : 'Po lunchu',
        'All event fields'             : 'Wszystkie pola wydarzeń',
        'Auto sync'                    : 'Auto synchronizacja',
        'Automatic rescheduling'       : 'Automatyczne przeszeregowanie',
        'Booked guests / day'          : 'Zarezerwowani goście / dzień',
        'Booked properties / day'      : 'Zarezerwowane nieruchomości / dzień',
        Both                           : 'Oba',
        Capacity                       : 'Pojemność',
        Circle                         : 'Koło',
        'Clear all events'             : 'Wyczyść wszystkie wydarzenia',
        Click                          : 'Kliknij',
        'Collapse to header'           : 'Zwiń do nagłówka',
        Custom                         : 'Niestandardowy',
        'Custom column width'          : 'Niestandardowa szerokość kolumny',
        'Custom sorter'                : 'Niestandardowy sorter',
        'Custom styling'               : 'Niestandardowe stylizowanie',
        Default                        : 'Domyślny',
        'Default settings'             : 'Domyślne ustawienia',
        Dependencies                   : 'Zależności',
        'Display in footer'            : 'Wyświetl w stopce',
        'Display in header'            : 'Wyświetl w nagłówku',
        'Display ranges'               : 'Wyświetl zakresy',
        'Domestic + capacity'          : 'Krajowy + pojemność',
        'Download test case'           : 'Pobierz przypadek testowy',
        'Drag-select'                  : 'Przeciągnij-wybierz',
        'Enable confirmations'         : 'Włącz potwierdzenia',
        'Enable mouse interaction'     : 'Włącz interakcję z myszą',
        Estimate                       : 'Szacuj',
        Export                         : 'Eksportuj',
        Features                       : 'Funkcje',
        Fit                            : 'Dopasuj',
        Fri                            : 'Pt',
        Horizontal                     : 'Poziomy',
        'Initial animation'            : 'Początkowa animacja',
        Layout                         : 'Układ',
        'Line settings'                : 'Ustawienia linii',
        'Log test case'                : 'Zaloguj przypadek testowy',
        Login                          : 'Zaloguj się',
        Logout                         : 'Wyloguj się',
        'Max 1hr meetings'             : 'Maks. 1-godzinne spotkania',
        'Max Work'                     : 'Maks. Praca',
        Measure                        : 'Mierz',
        'Merge teams'                  : 'Scal zespoły',
        Mon                            : 'Pn',
        'More coffee'                  : 'Więcej kawy',
        'Move lunch'                   : 'Przesuń lunch',
        'Move lunch to 12pm'           : 'Przesuń lunch na 12:00',
        'No filter'                    : 'Brak filtra',
        None                           : 'Brak',
        Normal                         : 'Normalny',
        'Only days with booked events' : 'Tylko dni z zarezerwowanymi wydarzeniami',
        'Only weekdays'                : 'Tylko dni robocze',
        'Only weekends'                : 'Tylko weekendy',
        Overlap                        : 'Nakładanie się',
        Pack                           : 'Pakuj',
        Print                          : 'Drukuj',
        'Random update'                : 'Losowa aktualizacja',
        'Read only'                    : 'Tylko do odczytu',
        Reload                         : 'Przeładuj',
        'Reload scheduler'             : 'Przeładuj harmonogram',
        'Remove column'                : 'Usuń kolumnę',
        'Reset data'                   : 'Zresetuj dane',
        'Reset database'               : 'Zresetuj bazę danych',
        'Reset to default'             : 'Zresetuj do domyślnych',
        'Resource ranges'              : 'Zakresy zasobów',
        'Restore defaults'             : 'Przywróć domyślne',
        Sat                            : 'So',
        'Select 10 AM - 12 PM'         : 'Wybierz 10:00 - 12:00',
        Settings                       : 'Ustawienia',
        'Shade bars'                   : 'Cieniuj paski',
        'Show as histogram'            : 'Pokaż jako histogram',
        'Show dependencies'            : 'Pokaż zależności',
        'Show summary'                 : 'Pokaż podsumowanie',
        Sizing                         : 'Rozmiarowanie',
        Small                          : 'Mały',
        Stack                          : 'Stos',
        Start                          : 'Start',
        'Stop the madness'             : 'Zatrzymaj szaleństwo',
        'Sum selected rows'            : 'Suma wybranych wierszy',
        Sun                            : 'Nd',
        Sync                           : 'Synchronizuj',
        'Sync scrolling'               : 'Synchronizuj przewijanie',
        'Terminal settings'            : 'Ustawienia terminala',
        Thin                           : 'Cienki',
        Thu                            : 'Czw',
        Today                          : 'Dzisiaj',
        'Travel Time'                  : 'Czas podróży',
        Tue                            : 'Wt',
        'Unassign all events'          : 'Usuń przypisanie wszystkich wydarzeń',
        'Use working time'             : 'Użyj czasu pracy',
        Vertical                       : 'Pionowy',
        'Waiting time'                 : 'Czas oczekiwania',
        Wed                            : 'Śr',
        Width                          : 'Szerokość',
        Work                           : 'Praca',
        'Zoom in'                      : 'Powiększ',
        'Zoom out'                     : 'Pomniejsz'
    },

    Column : {
        'Allow overlap'       : 'Zezwól na nakładanie',
        Available             : 'Dostępny',
        Capacity              : 'Pojemność',
        Car                   : 'Samochód',
        Category              : 'Kategoria',
        City                  : 'Miasto',
        Condition             : 'Stan',
        'Cool link'           : 'Fajny link',
        'Daily rate'          : 'Stawka dzienna',
        Domestic              : 'Krajowy',
        Duration              : 'Czas trwania',
        Employee              : 'Pracownik',
        Employees             : 'Pracownicy',
        'Employment type'     : 'Rodzaj zatrudnienia',
        Fav                   : 'Ulubione',
        'First name'          : 'Imię',
        Floor                 : 'Piętro',
        Gate                  : 'Brama',
        Layout                : 'Układ',
        Machines              : 'Maszyny',
        Modified              : 'Zmodyfikowany',
        Name                  : 'Nazwa',
        'Nbr Events assigned' : 'Liczba przypisanych wydarzeń',
        'New York office'     : 'Biuro w Nowym Jorku',
        'Production line'     : 'Linia produkcyjna',
        Progress              : 'Postęp',
        Projects              : 'Projekty',
        Properties            : 'Właściwości',
        Property              : 'Właściwość',
        Rating                : 'Ocena',
        Redecorated           : 'Odnowiony',
        Role                  : 'Rola',
        Room                  : 'Pokój',
        Score                 : 'Wynik',
        Staff                 : 'Personel',
        'Stockholm office'    : 'Biuro w Sztokholmie',
        'Subject(s)'          : 'Temat(y)',
        Surname               : 'Nazwisko',
        'Task color'          : 'Kolor zadania',
        Team                  : 'Zespół',
        Theme                 : 'Motyw',
        Today                 : 'Dzisiaj',
        Type                  : 'Typ',
        'Unscheduled tasks'   : 'Zadania niezaplanowane',
        'Waiting time'        : 'Czas oczekiwania'
    },

    Combo : {
        Adjust               : 'Dostosuj',
        Color                : 'Kolor',
        'Group by'           : 'Grupuj według',
        Layout               : 'Układ',
        'Layout mode'        : 'Tryb układu',
        'On selection:'      : 'Po zaznaczeniu:',
        Resource             : 'Zasób',
        'Scroll to resource' : 'Przewiń do zasobu',
        Style                : 'Styl',
        'Summary:'           : 'Podsumowanie:'
    },

    EventEdit : {
        Location : 'Lokalizacja'
    },

    MenuItem : {
        'Custom header item' : 'Niestandardowy element nagłówka',
        'Custom cell action' : 'Niestandardowa akcja komórki'
    },

    Slider : {
        Animate                  : 'Animuj',
        'Animation duration '    : 'Czas trwania animacji ',
        'Bar margin'             : 'Margines paska',
        'Number of colleagues'   : 'Liczba współpracowników',
        'Resource margin bottom' : 'Dolny margines zasobów',
        'Resource margin top'    : 'Górny margines zasobów',
        'Row height'             : 'Wysokość wiersza',
        'Time resolution'        : 'Rozdzielczość czasu',
        Zoom                     : 'Powiększenie'
    },

    Checkbox : {
        'Case-sensitive'              : 'Uwzględniaj wielkość liter',
        Center                        : 'Wyśrodkuj',
        'Enable/disable all'          : 'Włącz/wyłącz wszystkie',
        Highlight                     : 'Podświetl',
        'Mouse up anywhere on target' : 'Puść przycisk myszy w dowolnym miejscu na celu'
    },

    Label : {
        Force                              : 'Wymuś',
        'Group by'                         : 'Grupuj według',
        Marker                             : 'Znacznik',
        'Or use the schedule context menu' : 'Lub użyj menu kontekstowego harmonogramu',
        'Responsive level:'                : 'Poziom responsywności:',
        'Show series'                      : 'Pokaż serie',
        Split                              : 'Podziel'
    },

    NumberField : {
        Events                      : 'Wydarzenia',
        'From day'                  : 'Od dnia',
        'From hour'                 : 'Od godziny',
        'Horizontal buffer (in px)' : 'Bufor poziomy (w px)',
        Page                        : 'Strona',
        Resources                   : 'Zasoby',
        'To day'                    : 'Do dnia',
        'To hour'                   : 'Do godziny'
    },

    TextField : {
        'Custom hex' : 'Niestandardowy hex',
        Host         : 'Host',
        Username     : 'Nazwa użytkownika'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Wartość decydująca o tym, ile dodatkowego wstępnego renderowania jest wykonywane poza wizualnym obszarem widoku wzdłuż osi czasu w poziomie. Ustaw na -1, aby wymusić wczesne renderowanie wszystkich zdarzeń (domyślnie 0)',
        'Align "center"'                                                                                                                                                                   : 'Wyrównaj "środek"',
        'Align "end" (right)'                                                                                                                                                              : 'Wyrównaj "koniec" (prawo)',
        'Align "start" (left)'                                                                                                                                                             : 'Wyrównaj "początek" (lewo)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Kliknij, aby dodać poranną kawę również w czwartki',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Kliknij, aby użyć niestandardowej funkcji sortowania zdarzeń',
        'Display Max Work outline'                                                                                                                                                         : 'Wyświetl zarys maksymalnej pracy',
        'Display Travel Time bars'                                                                                                                                                         : 'Wyświetl paski czasu podróży',
        'Display Work bars'                                                                                                                                                                : 'Wyświetl paski pracy',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Wprowadź liczbę zdarzeń na zasób do wygenerowania i naciśnij [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Wprowadź liczbę kolumn zasobów do wygenerowania i naciśnij [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Wprowadź liczbę wierszy zasobów do wygenerowania i naciśnij [ENTER]',
        Friday                                                                                                                                                                             : 'Piątek',
        'Horizontal mode'                                                                                                                                                                  : 'Tryb poziomy',
        'Level is decided by browser window width'                                                                                                                                         : 'Poziom jest ustalany przez szerokość okna przeglądarki',
        'Load new random data'                                                                                                                                                             : 'Załaduj nowe losowe dane',
        Monday                                                                                                                                                                             : 'Poniedziałek',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Nie jest częścią układu zdarzenia, może być nakładany',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Część układu zdarzenia poprzez oszacowanie rozmiaru na podstawie długości treści',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Część układu zdarzenia poprzez pomiar rozmiaru (kosztowne)',
        'Resets application to the default state'                                                                                                                                          : 'Resetuje aplikację do stanu domyślnego',
        'Return to initial view'                                                                                                                                                           : 'Powrót do widoku początkowego',
        Saturday                                                                                                                                                                           : 'Sobota',
        'Stops the external changes'                                                                                                                                                       : 'Zatrzymuje zewnętrzne zmiany',
        Sunday                                                                                                                                                                             : 'Niedziela',
        Thursday                                                                                                                                                                           : 'Czwartek',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Przełącz tryb tylko do odczytu dla edytora zdarzeń',
        'Toggle settings toolbar'                                                                                                                                                          : 'Przełącz pasek narzędzi ustawień',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Przełącza, czy automatycznie przeplanować nakładające się zadania',
        Tuesday                                                                                                                                                                            : 'Wtorek',
        'Vertical mode'                                                                                                                                                                    : 'Tryb pionowy',
        'View next day'                                                                                                                                                                    : 'Zobacz następny dzień',
        'View previous day'                                                                                                                                                                : 'Zobacz poprzedni dzień',
        'View today, to see the current time line'                                                                                                                                         : 'Zobacz dzisiaj, aby zobaczyć aktualną linię czasu',
        Wednesday                                                                                                                                                                          : 'Środa',
        'Zoom in'                                                                                                                                                                          : 'Powiększ',
        'Zoom out'                                                                                                                                                                         : 'Pomniejsz'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Pokaż wskaźniki pojemności',
        'Show summaries'           : 'Pokaż podsumowania',
        'Download directly'        : 'Pobierz bezpośrednio',
        'Use WebSocket'            : 'Użyj WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
