import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Eu.js';
import '../../../lib/Scheduler/localization/Eu.js';
import './shared.locale.Eu.js';

const locale = {

    localeName : 'Eu',
    localeDesc : 'Euskara',
    localeCode : 'eu-ES',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K gertaerak',
        '1K events'                    : '1K gertaerak',
        '5K events'                    : '5K gertaerak',
        'Add column'                   : 'Gehitu zutabea',
        'Add event'                    : 'Gertaera gehitu',
        'Add filter'                   : 'Iragazkia gehitu',
        'Add new event'                : 'Gertaera berria gehitu',
        'Add new range'                : 'Tarte berria gehitu',
        'Add range'                    : 'Tartea gehitu',
        'After lunch'                  : 'Bazkalostean',
        'All event fields'             : 'Gertaera eremu guztiak',
        'Auto sync'                    : 'Auto sinkronizazioa',
        'Automatic rescheduling'       : 'Berrantolaketa automatikoa',
        'Booked guests / day'          : 'Erreserbatutako gonbidatuak / eguna',
        'Booked properties / day'      : 'Erreserbatutako propietateak / eguna',
        Both                           : 'Biak',
        Capacity                       : 'Edukiera',
        Circle                         : 'Zirkulua',
        'Clear all events'             : 'Gertaera guztiak garbitu',
        Click                          : 'Klik',
        'Collapse to header'           : 'Goiburura tolestu',
        Custom                         : 'Pertsonalizatua',
        'Custom column width'          : 'Pertsonalizatutako zutabe zabalera',
        'Custom sorter'                : 'Pertsonalizatutako ordenatzailea',
        'Custom styling'               : 'Pertsonalizatutako estiloa',
        Default                        : 'Lehenetsia',
        'Default settings'             : 'Lehenetsitako ezarpenak',
        Dependencies                   : 'Mendekotasunak',
        'Display in footer'            : 'Oin-oharrean bistaratu',
        'Display in header'            : 'Goiburuan bistaratu',
        'Display ranges'               : 'Tarteak bistaratu',
        'Domestic + capacity'          : 'Etxeko + edukiera',
        'Download test case'           : 'Proba kasua deskargatu',
        'Drag-select'                  : 'Arrastatu-hautatu',
        'Enable confirmations'         : 'Berrespenak gaitu',
        'Enable mouse interaction'     : 'Saguaren interakzioa gaitu',
        Estimate                       : 'Kalkulatu',
        Export                         : 'Esportatu',
        Features                       : 'Ezaugarriak',
        Fit                            : 'Egokitu',
        Fri                            : 'Ost',
        Horizontal                     : 'Horizontala',
        'Initial animation'            : 'Hasierako animazioa',
        Layout                         : 'Diseinua',
        'Line settings'                : 'Lerro ezarpenak',
        'Log test case'                : 'Proba kasua erregistratu',
        Login                          : 'Saioa hasi',
        Logout                         : 'Saioa amaitu',
        'Max 1hr meetings'             : 'Gehienez 1 orduko bilerak',
        'Max Work'                     : 'Gehienezko lana',
        Measure                        : 'Neurtu',
        'Merge teams'                  : 'Taldeak batu',
        Mon                            : 'Ast',
        'More coffee'                  : 'Kafe gehiago',
        'Move lunch'                   : 'Bazkaria mugitu',
        'Move lunch to 12pm'           : 'Bazkaria 12:00etara mugitu',
        'No filter'                    : 'Iragazkirik ez',
        None                           : 'Bat ere ez',
        Normal                         : 'Normala',
        'Only days with booked events' : 'Erreserbatutako gertaerak dituzten egunak bakarrik',
        'Only weekdays'                : 'Aste barruko egunak bakarrik',
        'Only weekends'                : 'Asteburuak bakarrik',
        Overlap                        : 'Gainjartzea',
        Pack                           : 'Paketea',
        Print                          : 'Inprimatu',
        'Random update'                : 'Eguneratze aleatorioa',
        'Read only'                    : 'Irakurketa bakarrik',
        Reload                         : 'Berriro kargatu',
        'Reload scheduler'             : 'Egutegia berriro kargatu',
        'Remove column'                : 'Kendu zutabea',
        'Reset data'                   : 'Datuak berrezarri',
        'Reset database'               : 'Datu-basea berrezarri',
        'Reset to default'             : 'Lehenetsira berrezarri',
        'Resource ranges'              : 'Baliabide tarteak',
        'Restore defaults'             : 'Lehenetsiak berreskuratu',
        Sat                            : 'Lar',
        'Select 10 AM - 12 PM'         : 'Hautatu 10:00 - 12:00',
        Settings                       : 'Ezarpenak',
        'Shade bars'                   : 'Itzal-barra',
        'Show as histogram'            : 'Histograma bezala erakutsi',
        'Show dependencies'            : 'Mendekotasunak erakutsi',
        'Show summary'                 : 'Laburpena erakutsi',
        Sizing                         : 'Tamaina',
        Small                          : 'Txikia',
        Stack                          : 'Pila',
        Start                          : 'Hasi',
        'Stop the madness'             : 'Geldiarazi zoramena',
        'Sum selected rows'            : 'Hautatutako errenkaden batura',
        Sun                            : 'Iga',
        Sync                           : 'Sinkronizatu',
        'Sync scrolling'               : 'Sinkronizatu korritzea',
        'Terminal settings'            : 'Terminal ezarpenak',
        Thin                           : 'Mehea',
        Thu                            : 'Ostg',
        Today                          : 'Gaur',
        'Travel Time'                  : 'Bidaiaren denbora',
        Tue                            : 'Astg',
        'Unassign all events'          : 'Gertaera guztiak desesleitu',
        'Use working time'             : 'Erabil ezazu lan-denbora',
        Vertical                       : 'Bertikala',
        'Waiting time'                 : 'Itxaron denbora',
        Wed                            : 'Astl',
        Width                          : 'Zabalera',
        Work                           : 'Lana',
        'Zoom in'                      : 'Handitu',
        'Zoom out'                     : 'Txikitu'
    },

    Column : {
        'Allow overlap'       : 'Baimendu gainjartzea',
        Available             : 'Eskuragarri',
        Capacity              : 'Edukiera',
        Car                   : 'Autoa',
        Category              : 'Kategoria',
        City                  : 'Hiria',
        Condition             : 'Egoera',
        'Cool link'           : 'Esteka interesgarria',
        'Daily rate'          : 'Eguneko tarifa',
        Domestic              : 'Etxeko',
        Duration              : 'Iraupena',
        Employee              : 'Langilea',
        Employees             : 'Langileak',
        'Employment type'     : 'Enplegu mota',
        Fav                   : 'Gogoko',
        'First name'          : 'Izena',
        Floor                 : 'Solairua',
        Gate                  : 'Atea',
        Layout                : 'Diseinua',
        Machines              : 'Makina',
        Modified              : 'Aldatuta',
        Name                  : 'Izena',
        'Nbr Events assigned' : 'Esleitutako ekitaldi kopurua',
        'New York office'     : 'New York bulegoa',
        'Production line'     : 'Ekoizpen lerroa',
        Progress              : 'Aurrerapena',
        Projects              : 'Proiektuak',
        Properties            : 'Edukien ezaugarriak',
        Property              : 'Propietatea',
        Rating                : 'Balorazioa',
        Redecorated           : 'Berriz apaindua',
        Role                  : 'Rola',
        Room                  : 'Gela',
        Score                 : 'Puntuazioa',
        Staff                 : 'Langileak',
        'Stockholm office'    : 'Stockholm bulegoa',
        'Subject(s)'          : 'Gaia(k)',
        Surname               : 'Abizena',
        'Task color'          : 'Zereginaren kolorea',
        Team                  : 'Taldea',
        Theme                 : 'Gaia',
        Today                 : 'Gaur',
        Type                  : 'Mota',
        'Unscheduled tasks'   : 'Programatu gabeko zereginak',
        'Waiting time'        : 'Itxaron denbora'
    },

    Combo : {
        Adjust               : 'Doitu',
        Color                : 'Kolorea',
        'Group by'           : 'Taldekatu',
        Layout               : 'Diseinua',
        'Layout mode'        : 'Diseinu modua',
        'On selection:'      : 'Hautatzean:',
        Resource             : 'Baliabidea',
        'Scroll to resource' : 'Errekurtsora joan',
        Style                : 'Estiloa',
        'Summary:'           : 'Laburpena:'
    },

    EventEdit : {
        Location : 'Kokapena'
    },

    MenuItem : {
        'Custom header item' : 'Pertsonalizatutako goiburu elementua',
        'Custom cell action' : 'Pertsonalizatutako zelula ekintza'
    },

    Slider : {
        Animate                  : 'Animatu',
        'Animation duration '    : 'Animazioaren iraupena ',
        'Bar margin'             : 'Barra marjina',
        'Number of colleagues'   : 'Lankideen kopurua',
        'Resource margin bottom' : 'Baliabidearen beheko marjina',
        'Resource margin top'    : 'Baliabidearen goiko marjina',
        'Row height'             : 'Errenkada altuera',
        'Time resolution'        : 'Denbora ebazpena',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Maiuskula/minuskula bereizketa',
        Center                        : 'Erdian',
        'Enable/disable all'          : 'Gaitu/desgaitu guztiak',
        Highlight                     : 'Nabarmendu',
        'Mouse up anywhere on target' : 'Saguaren botoia askatu helburuaren edozein lekutan'
    },

    Label : {
        Force                              : 'Indarra',
        'Group by'                         : 'Taldekatu',
        Marker                             : 'Markatzailea',
        'Or use the schedule context menu' : 'Edo erabili ordutegiaren testuinguru-menua',
        'Responsive level:'                : 'Erantzun maila:',
        'Show series'                      : 'Erakutsi serieak',
        Split                              : 'Banatu'
    },

    NumberField : {
        Events                      : 'Gertaerak',
        'From day'                  : 'Egunetik',
        'From hour'                 : 'Orduetatik',
        'Horizontal buffer (in px)' : 'Buffer horizontala (px-tan)',
        Page                        : 'Orrialdea',
        Resources                   : 'Baliabideak',
        'To day'                    : 'Egunera',
        'To hour'                   : 'Ordura'
    },

    TextField : {
        'Custom hex' : 'Hex pertsonalizatua',
        Host         : 'Ostalaria',
        Username     : 'Erabiltzaile izena'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Balio bat erabakitzen du zenbat aurre-erreprodukzio gehigarria egiten den ikusizko ikuspegiaren kanpoan denbora-ardatz horizontal batean. Ezarri -1era gertaera guztiak goiztiar erreproduzitzea behartzeko (lehenetsia 0)',
        'Align "center"'                                                                                                                                                                   : 'Lerrokatu "erdian"',
        'Align "end" (right)'                                                                                                                                                              : 'Lerrokatu "amaiera" (eskuin)',
        'Align "start" (left)'                                                                                                                                                             : 'Lerrokatu "hasiera" (ezker)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Egin klik ostegunetan goizeko kafea gehitzeko',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Egin klik gertaeren ordenatze funtzio pertsonalizatua erabiltzeko',
        'Display Max Work outline'                                                                                                                                                         : 'Erakutsi Gehienezko Lanaren eskema',
        'Display Travel Time bars'                                                                                                                                                         : 'Erakutsi Bidaia Denboraren barrak',
        'Display Work bars'                                                                                                                                                                : 'Erakutsi Lanaren barrak',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Sartu baliabide bakoitzeko sortu beharreko gertaera kopurua eta sakatu [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Sartu sortu beharreko baliabide zutabe kopurua eta sakatu [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Sartu sortu beharreko baliabide errenkada kopurua eta sakatu [ENTER]',
        Friday                                                                                                                                                                             : 'Ostirala',
        'Horizontal mode'                                                                                                                                                                  : 'Modu horizontala',
        'Level is decided by browser window width'                                                                                                                                         : 'Maila nabigatzailearen leihoaren zabalera arabera erabakitzen da',
        'Load new random data'                                                                                                                                                             : 'Kargatu ausazko datu berriak',
        Monday                                                                                                                                                                             : 'Astelehena',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Ez da gertaera diseinuaren parte, gainjarri daiteke',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Gertaera diseinuaren parte, edukien luzeraren arabera tamaina estimatuz',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Gertaera diseinuaren parte, tamaina neurtuz (garestia)',
        'Resets application to the default state'                                                                                                                                          : 'Aplikazioa egoera lehenetsira berrezartzen du',
        'Return to initial view'                                                                                                                                                           : 'Itzuli hasierako ikuspegira',
        Saturday                                                                                                                                                                           : 'Larunbata',
        'Stops the external changes'                                                                                                                                                       : 'Kanpoko aldaketak gelditzen ditu',
        Sunday                                                                                                                                                                             : 'Igandea',
        Thursday                                                                                                                                                                           : 'Osteguna',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Aldatu irakurketa modua gertaera editorean',
        'Toggle settings toolbar'                                                                                                                                                          : 'Aldatu ezarpenen tresna-barra',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Aldatu gainjartzen diren zereginak automatikoki berrantolatu',
        Tuesday                                                                                                                                                                            : 'Asteartea',
        'Vertical mode'                                                                                                                                                                    : 'Modu bertikala',
        'View next day'                                                                                                                                                                    : 'Ikusi hurrengo eguna',
        'View previous day'                                                                                                                                                                : 'Ikusi aurreko eguna',
        'View today, to see the current time line'                                                                                                                                         : 'Ikusi gaur, uneko denbora lerroa ikusteko',
        Wednesday                                                                                                                                                                          : 'Asteazkena',
        'Zoom in'                                                                                                                                                                          : 'Handitu',
        'Zoom out'                                                                                                                                                                         : 'Txikitu'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Erakutsi gaitasun adierazleak',
        'Show summaries'           : 'Erakutsi laburpenak',
        'Download directly'        : 'Deskargatu zuzenean',
        'Use WebSocket'            : 'Erabili WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
