import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Pt.js';
import '../../../lib/Scheduler/localization/Pt.js';
import './shared.locale.Pt.js';

const locale = {

    localeName : 'Pt',
    localeDesc : 'Português',
    localeCode : 'pt',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K eventos',
        '1K events'                    : '1K eventos',
        '5K events'                    : '5K eventos',
        'Add column'                   : 'Adicionar coluna',
        'Add event'                    : 'Adicionar evento',
        'Add filter'                   : 'Adicionar filtro',
        'Add new event'                : 'Adicionar novo evento',
        'Add new range'                : 'Adicionar novo intervalo',
        'Add range'                    : 'Adicionar intervalo',
        'After lunch'                  : 'Após o almoço',
        'All event fields'             : 'Todos os campos de evento',
        'Auto sync'                    : 'Sincronização automática',
        'Automatic rescheduling'       : 'Reagendamento automático',
        'Booked guests / day'          : 'Convidados reservados / dia',
        'Booked properties / day'      : 'Propriedades reservadas / dia',
        Both                           : 'Ambos',
        Capacity                       : 'Capacidade',
        Circle                         : 'Círculo',
        'Clear all events'             : 'Limpar todos os eventos',
        Click                          : 'Clique',
        'Collapse to header'           : 'Recolher para cabeçalho',
        Custom                         : 'Personalizado',
        'Custom column width'          : 'Largura de coluna personalizada',
        'Custom sorter'                : 'Classificador personalizado',
        'Custom styling'               : 'Estilo personalizado',
        Default                        : 'Padrão',
        'Default settings'             : 'Configurações padrão',
        Dependencies                   : 'Dependências',
        'Display in footer'            : 'Exibir no rodapé',
        'Display in header'            : 'Exibir no cabeçalho',
        'Display ranges'               : 'Exibir intervalos',
        'Domestic + capacity'          : 'Doméstico + capacidade',
        'Download test case'           : 'Baixar caso de teste',
        'Drag-select'                  : 'Selecionar arrastando',
        'Enable confirmations'         : 'Ativar confirmações',
        'Enable mouse interaction'     : 'Ativar interação com mouse',
        Estimate                       : 'Estimativa',
        Export                         : 'Exportar',
        Features                       : 'Recursos',
        Fit                            : 'Ajustar',
        Fri                            : 'Sex',
        Horizontal                     : 'Horizontal',
        'Initial animation'            : 'Animação inicial',
        Layout                         : 'Layout',
        'Line settings'                : 'Configurações de linha',
        'Log test case'                : 'Registrar caso de teste',
        Login                          : 'Entrar',
        Logout                         : 'Sair',
        'Max 1hr meetings'             : 'Máx 1h reuniões',
        'Max Work'                     : 'Trabalho Máximo',
        Measure                        : 'Medir',
        'Merge teams'                  : 'Mesclar equipes',
        Mon                            : 'Seg',
        'More coffee'                  : 'Mais café',
        'Move lunch'                   : 'Mover almoço',
        'Move lunch to 12pm'           : 'Mover almoço para 12h',
        'No filter'                    : 'Sem filtro',
        None                           : 'Nenhum',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Apenas dias com eventos reservados',
        'Only weekdays'                : 'Apenas dias úteis',
        'Only weekends'                : 'Apenas fins de semana',
        Overlap                        : 'Sobreposição',
        Pack                           : 'Empacotar',
        Print                          : 'Imprimir',
        'Random update'                : 'Atualização aleatória',
        'Read only'                    : 'Somente leitura',
        Reload                         : 'Recarregar',
        'Reload scheduler'             : 'Recarregar agendador',
        'Remove column'                : 'Remover coluna',
        'Reset data'                   : 'Redefinir dados',
        'Reset database'               : 'Redefinir banco de dados',
        'Reset to default'             : 'Redefinir para padrão',
        'Resource ranges'              : 'Intervalos de recursos',
        'Restore defaults'             : 'Restaurar padrões',
        Sat                            : 'Sáb',
        'Select 10 AM - 12 PM'         : 'Selecionar 10h - 12h',
        Settings                       : 'Configurações',
        'Shade bars'                   : 'Barras de sombra',
        'Show as histogram'            : 'Mostrar como histograma',
        'Show dependencies'            : 'Mostrar dependências',
        'Show summary'                 : 'Mostrar resumo',
        Sizing                         : 'Dimensionamento',
        Small                          : 'Pequeno',
        Stack                          : 'Empilhar',
        Start                          : 'Iniciar',
        'Stop the madness'             : 'Pare a loucura',
        'Sum selected rows'            : 'Somar linhas selecionadas',
        Sun                            : 'Dom',
        Sync                           : 'Sincronizar',
        'Sync scrolling'               : 'Sincronizar rolagem',
        'Terminal settings'            : 'Configurações do terminal',
        Thin                           : 'Fino',
        Thu                            : 'Qui',
        Today                          : 'Hoje',
        'Travel Time'                  : 'Tempo de viagem',
        Tue                            : 'Ter',
        'Unassign all events'          : 'Desatribuir todos os eventos',
        'Use working time'             : 'Usar tempo de trabalho',
        Vertical                       : 'Vertical',
        'Waiting time'                 : 'Tempo de espera',
        Wed                            : 'Qua',
        Width                          : 'Largura',
        Work                           : 'Trabalho',
        'Zoom in'                      : 'Aumentar zoom',
        'Zoom out'                     : 'Diminuir zoom'
    },

    Column : {
        'Allow overlap'       : 'Permitir sobreposição',
        Available             : 'Disponível',
        Capacity              : 'Capacidade',
        Car                   : 'Carro',
        Category              : 'Categoria',
        City                  : 'Cidade',
        Condition             : 'Condição',
        'Cool link'           : 'Link legal',
        'Daily rate'          : 'Taxa diária',
        Domestic              : 'Doméstico',
        Duration              : 'Duração',
        Employee              : 'Funcionário',
        Employees             : 'Funcionários',
        'Employment type'     : 'Tipo de emprego',
        Fav                   : 'Fav',
        'First name'          : 'Nome',
        Floor                 : 'Andar',
        Gate                  : 'Portão',
        Layout                : 'Layout',
        Machines              : 'Máquinas',
        Modified              : 'Modificado',
        Name                  : 'Nome',
        'Nbr Events assigned' : 'Nº de eventos atribuídos',
        'New York office'     : 'Escritório de Nova York',
        'Production line'     : 'Linha de produção',
        Progress              : 'Progresso',
        Projects              : 'Projetos',
        Properties            : 'Propriedades',
        Property              : 'Propriedade',
        Rating                : 'Classificação',
        Redecorated           : 'Redecorado',
        Role                  : 'Função',
        Room                  : 'Sala',
        Score                 : 'Pontuação',
        Staff                 : 'Equipe',
        'Stockholm office'    : 'Escritório de Estocolmo',
        'Subject(s)'          : 'Assunto(s)',
        Surname               : 'Sobrenome',
        'Task color'          : 'Cor da tarefa',
        Team                  : 'Equipe',
        Theme                 : 'Tema',
        Today                 : 'Hoje',
        Type                  : 'Tipo',
        'Unscheduled tasks'   : 'Tarefas não agendadas',
        'Waiting time'        : 'Tempo de espera'
    },

    Combo : {
        Adjust               : 'Ajustar',
        Color                : 'Cor',
        'Group by'           : 'Agrupar por',
        Layout               : 'Layout',
        'Layout mode'        : 'Modo de layout',
        'On selection:'      : 'Na seleção:',
        Resource             : 'Recurso',
        'Scroll to resource' : 'Rolar para recurso',
        Style                : 'Estilo',
        'Summary:'           : 'Resumo:'
    },

    EventEdit : {
        Location : 'Localização'
    },

    MenuItem : {
        'Custom header item' : 'Item de cabeçalho personalizado',
        'Custom cell action' : 'Ação de célula personalizada'
    },

    Slider : {
        Animate                  : 'Animar',
        'Animation duration '    : 'Duração da animação ',
        'Bar margin'             : 'Margem da barra',
        'Number of colleagues'   : 'Número de colegas',
        'Resource margin bottom' : 'Margem inferior do recurso',
        'Resource margin top'    : 'Margem superior do recurso',
        'Row height'             : 'Altura da linha',
        'Time resolution'        : 'Resolução de tempo',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Diferencia maiúsculas de minúsculas',
        Center                        : 'Centro',
        'Enable/disable all'          : 'Ativar/desativar tudo',
        Highlight                     : 'Destacar',
        'Mouse up anywhere on target' : 'Soltar o mouse em qualquer lugar no alvo'
    },

    Label : {
        Force                              : 'Forçar',
        'Group by'                         : 'Agrupar por',
        Marker                             : 'Marcador',
        'Or use the schedule context menu' : 'Ou use o menu de contexto do cronograma',
        'Responsive level:'                : 'Nível de responsividade:',
        'Show series'                      : 'Mostrar séries',
        Split                              : 'Dividir'
    },

    NumberField : {
        Events                      : 'Eventos',
        'From day'                  : 'Do dia',
        'From hour'                 : 'Da hora',
        'Horizontal buffer (in px)' : 'Buffer horizontal (em px)',
        Page                        : 'Página',
        Resources                   : 'Recursos',
        'To day'                    : 'Até o dia',
        'To hour'                   : 'Até a hora'
    },

    TextField : {
        'Custom hex' : 'Hex personalizado',
        Host         : 'Host',
        Username     : 'Nome de usuário'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Um valor que decide quanto pré-renderização extra é feita fora da janela de visualização ao longo de um eixo de tempo horizontal. Defina como -1 para forçar a renderização antecipada de todos os eventos (padrão é 0)',
        'Align "center"'                                                                                                                                                                   : 'Alinhar "centro"',
        'Align "end" (right)'                                                                                                                                                              : 'Alinhar "fim" (direita)',
        'Align "start" (left)'                                                                                                                                                             : 'Alinhar "início" (esquerda)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Clique para adicionar café da manhã às quintas-feiras também',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Clique para usar uma função de ordenação de eventos personalizada',
        'Display Max Work outline'                                                                                                                                                         : 'Exibir contorno de Trabalho Máximo',
        'Display Travel Time bars'                                                                                                                                                         : 'Exibir barras de Tempo de Viagem',
        'Display Work bars'                                                                                                                                                                : 'Exibir barras de Trabalho',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Digite o número de eventos por recurso para gerar e pressione [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Digite o número de colunas de recursos para gerar e pressione [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Digite o número de linhas de recursos para gerar e pressione [ENTER]',
        Friday                                                                                                                                                                             : 'Sexta-feira',
        'Horizontal mode'                                                                                                                                                                  : 'Modo horizontal',
        'Level is decided by browser window width'                                                                                                                                         : 'O nível é decidido pela largura da janela do navegador',
        'Load new random data'                                                                                                                                                             : 'Carregar novos dados aleatórios',
        Monday                                                                                                                                                                             : 'Segunda-feira',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Não faz parte do layout do evento, pode ser sobreposto',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Parte do layout do evento estimando o tamanho com base no comprimento do conteúdo',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Parte do layout do evento medindo o tamanho (caro)',
        'Resets application to the default state'                                                                                                                                          : 'Redefine o aplicativo para o estado padrão',
        'Return to initial view'                                                                                                                                                           : 'Retornar à vista inicial',
        Saturday                                                                                                                                                                           : 'Sábado',
        'Stops the external changes'                                                                                                                                                       : 'Interrompe as alterações externas',
        Sunday                                                                                                                                                                             : 'Domingo',
        Thursday                                                                                                                                                                           : 'Quinta-feira',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Alternar modo somente leitura para o editor de eventos',
        'Toggle settings toolbar'                                                                                                                                                          : 'Alternar barra de ferramentas de configurações',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Alterna se deve reprogramar automaticamente tarefas sobrepostas',
        Tuesday                                                                                                                                                                            : 'Terça-feira',
        'Vertical mode'                                                                                                                                                                    : 'Modo vertical',
        'View next day'                                                                                                                                                                    : 'Ver próximo dia',
        'View previous day'                                                                                                                                                                : 'Ver dia anterior',
        'View today, to see the current time line'                                                                                                                                         : 'Ver hoje, para ver a linha do tempo atual',
        Wednesday                                                                                                                                                                          : 'Quarta-feira',
        'Zoom in'                                                                                                                                                                          : 'Aproximar',
        'Zoom out'                                                                                                                                                                         : 'Afastar'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Mostrar indicadores de capacidade',
        'Show summaries'           : 'Mostrar resumos',
        'Download directly'        : 'Baixar diretamente',
        'Use WebSocket'            : 'Usar WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
