import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/El.js';
import '../../../lib/Scheduler/localization/El.js';
import './shared.locale.El.js';

const locale = {

    localeName : 'El',
    localeDesc : 'Ελληνικά',
    localeCode : 'el',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K εκδηλώσεις',
        '1K events'                    : '1K εκδηλώσεις',
        '5K events'                    : '5K εκδηλώσεις',
        'Add column'                   : 'Προσθήκη στήλης',
        'Add event'                    : 'Προσθήκη εκδήλωσης',
        'Add filter'                   : 'Προσθήκη φίλτρου',
        'Add new event'                : 'Προσθήκη νέας εκδήλωσης',
        'Add new range'                : 'Προσθήκη νέου εύρους',
        'Add range'                    : 'Προσθήκη εύρους',
        'After lunch'                  : 'Μετά το μεσημεριανό',
        'All event fields'             : 'Όλα τα πεδία εκδήλωσης',
        'Auto sync'                    : 'Αυτόματος συγχρονισμός',
        'Automatic rescheduling'       : 'Αυτόματος επαναπρογραμματισμός',
        'Booked guests / day'          : 'Κρατημένοι επισκέπτες / ημέρα',
        'Booked properties / day'      : 'Κρατημένα ακίνητα / ημέρα',
        Both                           : 'Και τα δύο',
        Capacity                       : 'Χωρητικότητα',
        Circle                         : 'Κύκλος',
        'Clear all events'             : 'Καθαρισμός όλων των εκδηλώσεων',
        Click                          : 'Κλικ',
        'Collapse to header'           : 'Σύμπτυξη στην κεφαλίδα',
        Custom                         : 'Προσαρμοσμένο',
        'Custom column width'          : 'Προσαρμοσμένο πλάτος στήλης',
        'Custom sorter'                : 'Προσαρμοσμένος ταξινομητής',
        'Custom styling'               : 'Προσαρμοσμένη μορφοποίηση',
        Default                        : 'Προεπιλογή',
        'Default settings'             : 'Προεπιλεγμένες ρυθμίσεις',
        Dependencies                   : 'Εξαρτήσεις',
        'Display in footer'            : 'Εμφάνιση στο υποσέλιδο',
        'Display in header'            : 'Εμφάνιση στην κεφαλίδα',
        'Display ranges'               : 'Εμφάνιση εύρους',
        'Domestic + capacity'          : 'Εγχώριο + χωρητικότητα',
        'Download test case'           : 'Λήψη δοκιμαστικής περίπτωσης',
        'Drag-select'                  : 'Επιλογή με σύρσιμο',
        'Enable confirmations'         : 'Ενεργοποίηση επιβεβαιώσεων',
        'Enable mouse interaction'     : 'Ενεργοποίηση αλληλεπίδρασης με το ποντίκι',
        Estimate                       : 'Εκτίμηση',
        Export                         : 'Εξαγωγή',
        Features                       : 'Χαρακτηριστικά',
        Fit                            : 'Προσαρμογή',
        Fri                            : 'Παρ',
        Horizontal                     : 'Οριζόντιο',
        'Initial animation'            : 'Αρχική κινούμενη εικόνα',
        Layout                         : 'Διάταξη',
        'Line settings'                : 'Ρυθμίσεις γραμμής',
        'Log test case'                : 'Καταγραφή δοκιμαστικής περίπτωσης',
        Login                          : 'Σύνδεση',
        Logout                         : 'Αποσύνδεση',
        'Max 1hr meetings'             : 'Μέγιστη διάρκεια συναντήσεων 1 ώρα',
        'Max Work'                     : 'Μέγιστη εργασία',
        Measure                        : 'Μέτρηση',
        'Merge teams'                  : 'Συγχώνευση ομάδων',
        Mon                            : 'Δευ',
        'More coffee'                  : 'Περισσότερος καφές',
        'Move lunch'                   : 'Μετακίνηση μεσημεριανού',
        'Move lunch to 12pm'           : 'Μετακίνηση μεσημεριανού στις 12μμ',
        'No filter'                    : 'Χωρίς φίλτρο',
        None                           : 'Κανένα',
        Normal                         : 'Κανονικό',
        'Only days with booked events' : 'Μόνο ημέρες με κρατημένες εκδηλώσεις',
        'Only weekdays'                : 'Μόνο εργάσιμες ημέρες',
        'Only weekends'                : 'Μόνο Σαββατοκύριακα',
        Overlap                        : 'Επικάλυψη',
        Pack                           : 'Συσκευασία',
        Print                          : 'Εκτύπωση',
        'Random update'                : 'Τυχαία ενημέρωση',
        'Read only'                    : 'Μόνο ανάγνωση',
        Reload                         : 'Επαναφόρτωση',
        'Reload scheduler'             : 'Επαναφόρτωση προγραμματιστή',
        'Remove column'                : 'Αφαίρεση στήλης',
        'Reset data'                   : 'Επαναφορά δεδομένων',
        'Reset database'               : 'Επαναφορά βάσης δεδομένων',
        'Reset to default'             : 'Επαναφορά στις προεπιλογές',
        'Resource ranges'              : 'Εύρος πόρων',
        'Restore defaults'             : 'Επαναφορά προεπιλογών',
        Sat                            : 'Σαβ',
        'Select 10 AM - 12 PM'         : 'Επιλογή 10 πμ - 12 μμ',
        Settings                       : 'Ρυθμίσεις',
        'Shade bars'                   : 'Σκίαση γραμμών',
        'Show as histogram'            : 'Εμφάνιση ως ιστόγραμμα',
        'Show dependencies'            : 'Εμφάνιση εξαρτήσεων',
        'Show summary'                 : 'Εμφάνιση σύνοψης',
        Sizing                         : 'Μέγεθος',
        Small                          : 'Μικρό',
        Stack                          : 'Στοίβα',
        Start                          : 'Έναρξη',
        'Stop the madness'             : 'Σταματήστε την τρέλα',
        'Sum selected rows'            : 'Άθροισμα επιλεγμένων γραμμών',
        Sun                            : 'Κυρ',
        Sync                           : 'Συγχρονισμός',
        'Sync scrolling'               : 'Συγχρονισμός κύλισης',
        'Terminal settings'            : 'Ρυθμίσεις τερματικού',
        Thin                           : 'Λεπτό',
        Thu                            : 'Πεμ',
        Today                          : 'Σήμερα',
        'Travel Time'                  : 'Χρόνος ταξιδιού',
        Tue                            : 'Τρι',
        'Unassign all events'          : 'Αποδέσμευση όλων των εκδηλώσεων',
        'Use working time'             : 'Χρήση εργάσιμου χρόνου',
        Vertical                       : 'Κατακόρυφο',
        'Waiting time'                 : 'Χρόνος αναμονής',
        Wed                            : 'Τετ',
        Width                          : 'Πλάτος',
        Work                           : 'Εργασία',
        'Zoom in'                      : 'Μεγέθυνση',
        'Zoom out'                     : 'Σμίκρυνση'
    },

    Column : {
        'Allow overlap'       : 'Επιτρέψτε την επικάλυψη',
        Available             : 'Διαθέσιμο',
        Capacity              : 'Χωρητικότητα',
        Car                   : 'Αυτοκίνητο',
        Category              : 'Κατηγορία',
        City                  : 'Πόλη',
        Condition             : 'Κατάσταση',
        'Cool link'           : 'Καλός σύνδεσμος',
        'Daily rate'          : 'Ημερήσια τιμή',
        Domestic              : 'Εγχώριο',
        Duration              : 'Διάρκεια',
        Employee              : 'Υπάλληλος',
        Employees             : 'Υπάλληλοι',
        'Employment type'     : 'Τύπος απασχόλησης',
        Fav                   : 'Αγαπημένο',
        'First name'          : 'Όνομα',
        Floor                 : 'Όροφος',
        Gate                  : 'Πύλη',
        Layout                : 'Διάταξη',
        Machines              : 'Μηχανήματα',
        Modified              : 'Τροποποιημένο',
        Name                  : 'Όνομα',
        'Nbr Events assigned' : 'Αριθμός εκχωρημένων εκδηλώσεων',
        'New York office'     : 'Γραφείο Νέας Υόρκης',
        'Production line'     : 'Γραμμή παραγωγής',
        Progress              : 'Πρόοδος',
        Projects              : 'Έργα',
        Properties            : 'Ιδιότητες',
        Property              : 'Ιδιότητα',
        Rating                : 'Αξιολόγηση',
        Redecorated           : 'Ανακαινισμένο',
        Role                  : 'Ρόλος',
        Room                  : 'Δωμάτιο',
        Score                 : 'Βαθμολογία',
        Staff                 : 'Προσωπικό',
        'Stockholm office'    : 'Γραφείο Στοκχόλμης',
        'Subject(s)'          : 'Θέμα(τα)',
        Surname               : 'Επώνυμο',
        'Task color'          : 'Χρώμα εργασίας',
        Team                  : 'Ομάδα',
        Theme                 : 'Θέμα',
        Today                 : 'Σήμερα',
        Type                  : 'Τύπος',
        'Unscheduled tasks'   : 'Μη προγραμματισμένες εργασίες',
        'Waiting time'        : 'Χρόνος αναμονής'
    },

    Combo : {
        Adjust               : 'Προσαρμογή',
        Color                : 'Χρώμα',
        'Group by'           : 'Ομαδοποίηση κατά',
        Layout               : 'Διάταξη',
        'Layout mode'        : 'Λειτουργία διάταξης',
        'On selection:'      : 'Κατά την επιλογή:',
        Resource             : 'Πόρος',
        'Scroll to resource' : 'Κύλιση στον πόρο',
        Style                : 'Στυλ',
        'Summary:'           : 'Περίληψη:'
    },

    EventEdit : {
        Location : 'Τοποθεσία'
    },

    MenuItem : {
        'Custom header item' : 'Προσαρμοσμένο στοιχείο κεφαλίδας',
        'Custom cell action' : 'Προσαρμοσμένη ενέργεια κελιού'
    },

    Slider : {
        Animate                  : 'Κίνηση',
        'Animation duration '    : 'Διάρκεια κινούμενης εικόνας ',
        'Bar margin'             : 'Περιθώριο γραμμής',
        'Number of colleagues'   : 'Αριθμός συναδέλφων',
        'Resource margin bottom' : 'Περιθώριο πόρων κάτω',
        'Resource margin top'    : 'Περιθώριο πόρων πάνω',
        'Row height'             : 'Ύψος γραμμής',
        'Time resolution'        : 'Ανάλυση χρόνου',
        Zoom                     : 'Μεγέθυνση'
    },

    Checkbox : {
        'Case-sensitive'              : 'Διάκριση πεζών-κεφαλαίων',
        Center                        : 'Κέντρο',
        'Enable/disable all'          : 'Ενεργοποίηση/απενεργοποίηση όλων',
        Highlight                     : 'Επισήμανση',
        'Mouse up anywhere on target' : 'Απελευθέρωση ποντικιού οπουδήποτε στον στόχο'
    },

    Label : {
        Force                              : 'Δύναμη',
        'Group by'                         : 'Ομαδοποίηση κατά',
        Marker                             : 'Δείκτης',
        'Or use the schedule context menu' : 'Ή χρησιμοποιήστε το μενού περιβάλλοντος προγράμματος',
        'Responsive level:'                : 'Επίπεδο απόκρισης:',
        'Show series'                      : 'Εμφάνιση σειράς',
        Split                              : 'Διαχωρισμός'
    },

    NumberField : {
        Events                      : 'Εκδηλώσεις',
        'From day'                  : 'Από ημέρα',
        'From hour'                 : 'Από ώρα',
        'Horizontal buffer (in px)' : 'Οριζόντιο περιθώριο (σε px)',
        Page                        : 'Σελίδα',
        Resources                   : 'Πόροι',
        'To day'                    : 'Έως ημέρα',
        'To hour'                   : 'Έως ώρα'
    },

    TextField : {
        'Custom hex' : 'Προσαρμοσμένο εξάγωνο',
        Host         : 'Διακομιστής',
        Username     : 'Όνομα χρήστη'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Μια τιμή που καθορίζει πόσο επιπλέον προ-απόδοση γίνεται έξω από το οπτικό παράθυρο κατά μήκος ενός οριζόντιου άξονα χρόνου. Ορίστε το σε -1 για να αναγκάσετε την πρώιμη απόδοση όλων των γεγονότων (προεπιλογή 0)',
        'Align "center"'                                                                                                                                                                   : 'Στοίχιση "κέντρο"',
        'Align "end" (right)'                                                                                                                                                              : 'Στοίχιση "τέλος" (δεξιά)',
        'Align "start" (left)'                                                                                                                                                             : 'Στοίχιση "αρχή" (αριστερά)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Κάντε κλικ για να προσθέσετε πρωινό καφέ και τις Πέμπτες',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Κάντε κλικ για να χρησιμοποιήσετε μια προσαρμοσμένη λειτουργία ταξινόμησης γεγονότων',
        'Display Max Work outline'                                                                                                                                                         : 'Εμφάνιση περιγράμματος Μέγιστης Εργασίας',
        'Display Travel Time bars'                                                                                                                                                         : 'Εμφάνιση γραμμών Χρόνου Ταξιδιού',
        'Display Work bars'                                                                                                                                                                : 'Εμφάνιση γραμμών Εργασίας',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Εισάγετε τον αριθμό των γεγονότων ανά πόρο για δημιουργία και πατήστε [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Εισάγετε τον αριθμό των στηλών πόρων για δημιουργία και πατήστε [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Εισάγετε τον αριθμό των γραμμών πόρων για δημιουργία και πατήστε [ENTER]',
        Friday                                                                                                                                                                             : 'Παρασκευή',
        'Horizontal mode'                                                                                                                                                                  : 'Οριζόντια λειτουργία',
        'Level is decided by browser window width'                                                                                                                                         : 'Το επίπεδο καθορίζεται από το πλάτος του παραθύρου του προγράμματος περιήγησης',
        'Load new random data'                                                                                                                                                             : 'Φόρτωση νέων τυχαίων δεδομένων',
        Monday                                                                                                                                                                             : 'Δευτέρα',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Δεν αποτελεί μέρος της διάταξης γεγονότων, μπορεί να επικαλυφθεί',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Μέρος της διάταξης γεγονότων με εκτίμηση μεγέθους βάσει του μήκους περιεχομένου',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Μέρος της διάταξης γεγονότων με μέτρηση μεγέθους (ακριβό)',
        'Resets application to the default state'                                                                                                                                          : 'Επαναφορά της εφαρμογής στην προεπιλεγμένη κατάσταση',
        'Return to initial view'                                                                                                                                                           : 'Επιστροφή στην αρχική προβολή',
        Saturday                                                                                                                                                                           : 'Σάββατο',
        'Stops the external changes'                                                                                                                                                       : 'Σταματά τις εξωτερικές αλλαγές',
        Sunday                                                                                                                                                                             : 'Κυριακή',
        Thursday                                                                                                                                                                           : 'Πέμπτη',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Εναλλαγή σε λειτουργία μόνο για ανάγνωση για τον επεξεργαστή γεγονότων',
        'Toggle settings toolbar'                                                                                                                                                          : 'Εναλλαγή γραμμής εργαλείων ρυθμίσεων',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Εναλλαγή για αυτόματη επαναπρογραμματισμό επικαλυπτόμενων εργασιών',
        Tuesday                                                                                                                                                                            : 'Τρίτη',
        'Vertical mode'                                                                                                                                                                    : 'Κατακόρυφη λειτουργία',
        'View next day'                                                                                                                                                                    : 'Προβολή επόμενης ημέρας',
        'View previous day'                                                                                                                                                                : 'Προβολή προηγούμενης ημέρας',
        'View today, to see the current time line'                                                                                                                                         : 'Προβολή σήμερα, για να δείτε την τρέχουσα γραμμή χρόνου',
        Wednesday                                                                                                                                                                          : 'Τετάρτη',
        'Zoom in'                                                                                                                                                                          : 'Μεγέθυνση',
        'Zoom out'                                                                                                                                                                         : 'Σμίκρυνση'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Εμφάνιση δεικτών χωρητικότητας',
        'Show summaries'           : 'Εμφάνιση περιλήψεων',
        'Download directly'        : 'Λήψη απευθείας',
        'Use WebSocket'            : 'Χρήση WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
