import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Sr.js';
import '../../../lib/Scheduler/localization/Sr.js';
import './shared.locale.Sr.js';

const locale = {

    localeName : 'Sr',
    localeDesc : 'Srpski',
    localeCode : 'sr',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K događaja',
        '1K events'                    : '1K događaja',
        '5K events'                    : '5K događaja',
        'Add column'                   : 'Dodaj kolonu',
        'Add event'                    : 'Dodaj događaj',
        'Add filter'                   : 'Dodaj filter',
        'Add new event'                : 'Dodaj novi događaj',
        'Add new range'                : 'Dodaj novi opseg',
        'Add range'                    : 'Dodaj opseg',
        'After lunch'                  : 'Posle ručka',
        'All event fields'             : 'Sva polja događaja',
        'Auto sync'                    : 'Automatska sinhronizacija',
        'Automatic rescheduling'       : 'Automatsko preplaniranje',
        'Booked guests / day'          : 'Rezervisani gosti / dan',
        'Booked properties / day'      : 'Rezervisane nekretnine / dan',
        Both                           : 'Oba',
        Capacity                       : 'Kapacitet',
        Circle                         : 'Krug',
        'Clear all events'             : 'Obriši sve događaje',
        Click                          : 'Klik',
        'Collapse to header'           : 'Skupi u zaglavlje',
        Custom                         : 'Prilagođeno',
        'Custom column width'          : 'Prilagođena širina kolone',
        'Custom sorter'                : 'Prilagođeni sortirer',
        'Custom styling'               : 'Prilagođeni stil',
        Default                        : 'Podrazumevano',
        'Default settings'             : 'Podrazumevana podešavanja',
        Dependencies                   : 'Zavisnosti',
        'Display in footer'            : 'Prikaži u podnožju',
        'Display in header'            : 'Prikaži u zaglavlju',
        'Display ranges'               : 'Prikaži opsege',
        'Domestic + capacity'          : 'Domaće + kapacitet',
        'Download test case'           : 'Preuzmi test slučaj',
        'Drag-select'                  : 'Povuci-izaberi',
        'Enable confirmations'         : 'Omogući potvrde',
        'Enable mouse interaction'     : 'Omogući interakciju mišem',
        Estimate                       : 'Procena',
        Export                         : 'Izvoz',
        Features                       : 'Karakteristike',
        Fit                            : 'Prilagodi',
        Fri                            : 'Pet',
        Horizontal                     : 'Horizontalno',
        'Initial animation'            : 'Početna animacija',
        Layout                         : 'Raspored',
        'Line settings'                : 'Podešavanja linije',
        'Log test case'                : 'Zabeleži test slučaj',
        Login                          : 'Prijava',
        Logout                         : 'Odjava',
        'Max 1hr meetings'             : 'Maksimalno 1 sat sastanci',
        'Max Work'                     : 'Maksimalni rad',
        Measure                        : 'Mera',
        'Merge teams'                  : 'Spoji timove',
        Mon                            : 'Pon',
        'More coffee'                  : 'Više kafe',
        'Move lunch'                   : 'Pomeri ručak',
        'Move lunch to 12pm'           : 'Pomeri ručak na 12h',
        'No filter'                    : 'Bez filtera',
        None                           : 'Nijedno',
        Normal                         : 'Normalno',
        'Only days with booked events' : 'Samo dani sa rezervisanim događajima',
        'Only weekdays'                : 'Samo radni dani',
        'Only weekends'                : 'Samo vikendi',
        Overlap                        : 'Preklapanje',
        Pack                           : 'Pakuj',
        Print                          : 'Štampaj',
        'Random update'                : 'Nasumično ažuriranje',
        'Read only'                    : 'Samo za čitanje',
        Reload                         : 'Ponovo učitaj',
        'Reload scheduler'             : 'Ponovo učitaj planer',
        'Remove column'                : 'Ukloni kolonu',
        'Reset data'                   : 'Resetuj podatke',
        'Reset database'               : 'Resetuj bazu podataka',
        'Reset to default'             : 'Resetuj na podrazumevano',
        'Resource ranges'              : 'Opsezi resursa',
        'Restore defaults'             : 'Vrati podrazumevano',
        Sat                            : 'Sub',
        'Select 10 AM - 12 PM'         : 'Izaberi 10 AM - 12 PM',
        Settings                       : 'Podešavanja',
        'Shade bars'                   : 'Senči trake',
        'Show as histogram'            : 'Prikaži kao histogram',
        'Show dependencies'            : 'Prikaži zavisnosti',
        'Show summary'                 : 'Prikaži rezime',
        Sizing                         : 'Veličina',
        Small                          : 'Malo',
        Stack                          : 'Stog',
        Start                          : 'Početak',
        'Stop the madness'             : 'Zaustavi ludilo',
        'Sum selected rows'            : 'Zbir izabranih redova',
        Sun                            : 'Ned',
        Sync                           : 'Sinhronizuj',
        'Sync scrolling'               : 'Sinhronizuj skrolovanje',
        'Terminal settings'            : 'Podešavanja terminala',
        Thin                           : 'Tanka',
        Thu                            : 'Čet',
        Today                          : 'Danas',
        'Travel Time'                  : 'Vreme putovanja',
        Tue                            : 'Uto',
        'Unassign all events'          : 'Ukloni sve događaje',
        'Use working time'             : 'Koristi radno vreme',
        Vertical                       : 'Vertikalno',
        'Waiting time'                 : 'Vreme čekanja',
        Wed                            : 'Sre',
        Width                          : 'Širina',
        Work                           : 'Rad',
        'Zoom in'                      : 'Uvećaj',
        'Zoom out'                     : 'Umanji'
    },

    Column : {
        'Allow overlap'       : 'Dozvoli preklapanje',
        Available             : 'Dostupno',
        Capacity              : 'Kapacitet',
        Car                   : 'Automobil',
        Category              : 'Kategorija',
        City                  : 'Grad',
        Condition             : 'Stanje',
        'Cool link'           : 'Cool link',
        'Daily rate'          : 'Dnevna stopa',
        Domestic              : 'Domaće',
        Duration              : 'Trajanje',
        Employee              : 'Zaposleni',
        Employees             : 'Zaposleni',
        'Employment type'     : 'Vrsta zaposlenja',
        Fav                   : 'Omiljeno',
        'First name'          : 'Ime',
        Floor                 : 'Sprat',
        Gate                  : 'Kapija',
        Layout                : 'Raspored',
        Machines              : 'Mašine',
        Modified              : 'Izmenjeno',
        Name                  : 'Ime',
        'Nbr Events assigned' : 'Broj dodeljenih događaja',
        'New York office'     : 'Kancelarija u Njujorku',
        'Production line'     : 'Proizvodna linija',
        Progress              : 'Napredak',
        Projects              : 'Projekti',
        Properties            : 'Svojstva',
        Property              : 'Svojstvo',
        Rating                : 'Ocena',
        Redecorated           : 'Preuređeno',
        Role                  : 'Uloga',
        Room                  : 'Soba',
        Score                 : 'Rezultat',
        Staff                 : 'Osoblje',
        'Stockholm office'    : 'Kancelarija u Stokholmu',
        'Subject(s)'          : 'Predmet(i)',
        Surname               : 'Prezime',
        'Task color'          : 'Boja zadatka',
        Team                  : 'Tim',
        Theme                 : 'Tema',
        Today                 : 'Danas',
        Type                  : 'Tip',
        'Unscheduled tasks'   : 'Neplanirani zadaci',
        'Waiting time'        : 'Vreme čekanja'
    },

    Combo : {
        Adjust               : 'Prilagodi',
        Color                : 'Boja',
        'Group by'           : 'Grupiši po',
        Layout               : 'Raspored',
        'Layout mode'        : 'Režim rasporeda',
        'On selection:'      : 'Na izbor:',
        Resource             : 'Resurs',
        'Scroll to resource' : 'Skroluj do resursa',
        Style                : 'Stil',
        'Summary:'           : 'Rezime:'
    },

    EventEdit : {
        Location : 'Lokacija'
    },

    MenuItem : {
        'Custom header item' : 'Prilagođena stavka zaglavlja',
        'Custom cell action' : 'Prilagođena akcija ćelije'
    },

    Slider : {
        Animate                  : 'Animiraj',
        'Animation duration '    : 'Trajanje animacije ',
        'Bar margin'             : 'Margina trake',
        'Number of colleagues'   : 'Broj kolega',
        'Resource margin bottom' : 'Donja margina resursa',
        'Resource margin top'    : 'Gornja margina resursa',
        'Row height'             : 'Visina reda',
        'Time resolution'        : 'Vremenska rezolucija',
        Zoom                     : 'Zumiraj'
    },

    Checkbox : {
        'Case-sensitive'              : 'Razlikuje mala i velika slova',
        Center                        : 'Centar',
        'Enable/disable all'          : 'Omogući/onemogući sve',
        Highlight                     : 'Istakni',
        'Mouse up anywhere on target' : 'Otpusti dugme miša bilo gde na meti'
    },

    Label : {
        Force                              : 'Sila',
        'Group by'                         : 'Grupiši po',
        Marker                             : 'Marker',
        'Or use the schedule context menu' : 'Ili koristite kontekstualni meni rasporeda',
        'Responsive level:'                : 'Nivo odziva:',
        'Show series'                      : 'Prikaži serije',
        Split                              : 'Podeli'
    },

    NumberField : {
        Events                      : 'Događaji',
        'From day'                  : 'Od dana',
        'From hour'                 : 'Od sata',
        'Horizontal buffer (in px)' : 'Horizontalni bafer (u px)',
        Page                        : 'Stranica',
        Resources                   : 'Resursi',
        'To day'                    : 'Do dana',
        'To hour'                   : 'Do sata'
    },

    TextField : {
        'Custom hex' : 'Prilagođeni heksadecimalni',
        Host         : 'Domaćin',
        Username     : 'Korisničko ime'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Vrednost koja određuje koliko dodatnog predrenderovanja se vrši izvan vizuelnog prikaza duž horizontalne vremenske ose. Postavite na -1 da biste forsirali rano renderovanje svih događaja (podrazumevano je 0)',
        'Align "center"'                                                                                                                                                                   : 'Poravnaj "centar"',
        'Align "end" (right)'                                                                                                                                                              : 'Poravnaj "kraj" (desno)',
        'Align "start" (left)'                                                                                                                                                             : 'Poravnaj "početak" (levo)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Kliknite da dodate jutarnju kafu i četvrtkom',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Kliknite da koristite prilagođenu funkciju sortiranja događaja',
        'Display Max Work outline'                                                                                                                                                         : 'Prikaži obris maksimalnog rada',
        'Display Travel Time bars'                                                                                                                                                         : 'Prikaži trake za vreme putovanja',
        'Display Work bars'                                                                                                                                                                : 'Prikaži trake za rad',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Unesite broj događaja po resursu za generisanje i pritisnite [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Unesite broj kolona resursa za generisanje i pritisnite [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Unesite broj redova resursa za generisanje i pritisnite [ENTER]',
        Friday                                                                                                                                                                             : 'Petak',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontalni režim',
        'Level is decided by browser window width'                                                                                                                                         : 'Nivo se određuje širinom prozora pregledača',
        'Load new random data'                                                                                                                                                             : 'Učitaj nove nasumične podatke',
        Monday                                                                                                                                                                             : 'Ponedeljak',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Nije deo rasporeda događaja, može biti preklopljeno',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Deo rasporeda događaja procenom veličine na osnovu dužine sadržaja',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Deo rasporeda događaja merenjem veličine (skupo)',
        'Resets application to the default state'                                                                                                                                          : 'Resetuje aplikaciju na podrazumevano stanje',
        'Return to initial view'                                                                                                                                                           : 'Vrati se na početni prikaz',
        Saturday                                                                                                                                                                           : 'Subota',
        'Stops the external changes'                                                                                                                                                       : 'Zaustavlja spoljne promene',
        Sunday                                                                                                                                                                             : 'Nedelja',
        Thursday                                                                                                                                                                           : 'Četvrtak',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Uključi/isključi režim samo za čitanje za uređivač događaja',
        'Toggle settings toolbar'                                                                                                                                                          : 'Uključi/isključi traku sa alatkama za podešavanja',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Uključi/isključi automatsko preplaniranje preklapajućih zadataka',
        Tuesday                                                                                                                                                                            : 'Utorak',
        'Vertical mode'                                                                                                                                                                    : 'Vertikalni režim',
        'View next day'                                                                                                                                                                    : 'Pogledaj sledeći dan',
        'View previous day'                                                                                                                                                                : 'Pogledaj prethodni dan',
        'View today, to see the current time line'                                                                                                                                         : 'Pogledaj danas, da vidiš trenutnu vremensku liniju',
        Wednesday                                                                                                                                                                          : 'Sreda',
        'Zoom in'                                                                                                                                                                          : 'Uvećaj',
        'Zoom out'                                                                                                                                                                         : 'Umanji'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Prikaži indikatore kapaciteta',
        'Show summaries'           : 'Prikaži sažetke',
        'Download directly'        : 'Preuzmi direktno',
        'Use WebSocket'            : 'Koristi WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
