import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Ro.js';
import '../../../lib/Scheduler/localization/Ro.js';
import './shared.locale.Ro.js';

const locale = {

    localeName : 'Ro',
    localeDesc : 'Română',
    localeCode : 'ro',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K evenimente',
        '1K events'                    : '1K evenimente',
        '5K events'                    : '5K evenimente',
        'Add column'                   : 'Adaugă coloană',
        'Add event'                    : 'Adaugă eveniment',
        'Add filter'                   : 'Adaugă filtru',
        'Add new event'                : 'Adaugă eveniment nou',
        'Add new range'                : 'Adaugă interval nou',
        'Add range'                    : 'Adaugă interval',
        'After lunch'                  : 'După prânz',
        'All event fields'             : 'Toate câmpurile evenimentului',
        'Auto sync'                    : 'Sincronizare automată',
        'Automatic rescheduling'       : 'Reprogramare automată',
        'Booked guests / day'          : 'Oaspeți rezervați / zi',
        'Booked properties / day'      : 'Proprietăți rezervate / zi',
        Both                           : 'Ambele',
        Capacity                       : 'Capacitate',
        Circle                         : 'Cerc',
        'Clear all events'             : 'Șterge toate evenimentele',
        Click                          : 'Click',
        'Collapse to header'           : 'Restrânge la antet',
        Custom                         : 'Personalizat',
        'Custom column width'          : 'Lățime coloană personalizată',
        'Custom sorter'                : 'Sortare personalizată',
        'Custom styling'               : 'Stilizare personalizată',
        Default                        : 'Implicit',
        'Default settings'             : 'Setări implicite',
        Dependencies                   : 'Dependențe',
        'Display in footer'            : 'Afișează în subsol',
        'Display in header'            : 'Afișează în antet',
        'Display ranges'               : 'Afișează intervale',
        'Domestic + capacity'          : 'Domestic + capacitate',
        'Download test case'           : 'Descarcă caz de test',
        'Drag-select'                  : 'Selectare prin tragere',
        'Enable confirmations'         : 'Activează confirmările',
        'Enable mouse interaction'     : 'Activează interacțiunea cu mouse-ul',
        Estimate                       : 'Estimează',
        Export                         : 'Exportă',
        Features                       : 'Caracteristici',
        Fit                            : 'Potrivește',
        Fri                            : 'Vin',
        Horizontal                     : 'Orizontal',
        'Initial animation'            : 'Animație inițială',
        Layout                         : 'Aspect',
        'Line settings'                : 'Setări linie',
        'Log test case'                : 'Înregistrează caz de test',
        Login                          : 'Autentificare',
        Logout                         : 'Deconectare',
        'Max 1hr meetings'             : 'Întâlniri de max 1 oră',
        'Max Work'                     : 'Muncă maximă',
        Measure                        : 'Măsoară',
        'Merge teams'                  : 'Combină echipele',
        Mon                            : 'Lun',
        'More coffee'                  : 'Mai multă cafea',
        'Move lunch'                   : 'Mută prânzul',
        'Move lunch to 12pm'           : 'Mută prânzul la 12pm',
        'No filter'                    : 'Fără filtru',
        None                           : 'Niciunul',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Doar zile cu evenimente rezervate',
        'Only weekdays'                : 'Doar zile lucrătoare',
        'Only weekends'                : 'Doar weekenduri',
        Overlap                        : 'Suprapunere',
        Pack                           : 'Împachetează',
        Print                          : 'Printează',
        'Random update'                : 'Actualizare aleatorie',
        'Read only'                    : 'Doar citire',
        Reload                         : 'Reîncarcă',
        'Reload scheduler'             : 'Reîncarcă programatorul',
        'Remove column'                : 'Elimină coloană',
        'Reset data'                   : 'Resetează datele',
        'Reset database'               : 'Resetează baza de date',
        'Reset to default'             : 'Resetează la implicit',
        'Resource ranges'              : 'Intervale resurse',
        'Restore defaults'             : 'Restaurează setările implicite',
        Sat                            : 'Sâm',
        'Select 10 AM - 12 PM'         : 'Selectează 10 AM - 12 PM',
        Settings                       : 'Setări',
        'Shade bars'                   : 'Bare umbrite',
        'Show as histogram'            : 'Afișează ca histogramă',
        'Show dependencies'            : 'Afișează dependențele',
        'Show summary'                 : 'Afișează rezumatul',
        Sizing                         : 'Dimensionare',
        Small                          : 'Mic',
        Stack                          : 'Stivă',
        Start                          : 'Începe',
        'Stop the madness'             : 'Oprește nebunia',
        'Sum selected rows'            : 'Sumează rândurile selectate',
        Sun                            : 'Dum',
        Sync                           : 'Sincronizează',
        'Sync scrolling'               : 'Sincronizează derularea',
        'Terminal settings'            : 'Setări terminal',
        Thin                           : 'Subțire',
        Thu                            : 'Joi',
        Today                          : 'Astăzi',
        'Travel Time'                  : 'Timp de călătorie',
        Tue                            : 'Mar',
        'Unassign all events'          : 'Dezatribue toate evenimentele',
        'Use working time'             : 'Folosește timpul de lucru',
        Vertical                       : 'Vertical',
        'Waiting time'                 : 'Timp de așteptare',
        Wed                            : 'Mie',
        Width                          : 'Lățime',
        Work                           : 'Muncă',
        'Zoom in'                      : 'Mărește',
        'Zoom out'                     : 'Micșorează'
    },

    Column : {
        'Allow overlap'       : 'Permite suprapunerea',
        Available             : 'Disponibil',
        Capacity              : 'Capacitate',
        Car                   : 'Mașină',
        Category              : 'Categorie',
        City                  : 'Oraș',
        Condition             : 'Condiție',
        'Cool link'           : 'Link interesant',
        'Daily rate'          : 'Tarif zilnic',
        Domestic              : 'Intern',
        Duration              : 'Durată',
        Employee              : 'Angajat',
        Employees             : 'Angajați',
        'Employment type'     : 'Tip de angajare',
        Fav                   : 'Fav',
        'First name'          : 'Prenume',
        Floor                 : 'Etaj',
        Gate                  : 'Poartă',
        Layout                : 'Dispunere',
        Machines              : 'Mașini',
        Modified              : 'Modificat',
        Name                  : 'Nume',
        'Nbr Events assigned' : 'Nr. Evenimente alocate',
        'New York office'     : 'Biroul din New York',
        'Production line'     : 'Linie de producție',
        Progress              : 'Progres',
        Projects              : 'Proiecte',
        Properties            : 'Proprietăți',
        Property              : 'Proprietate',
        Rating                : 'Evaluare',
        Redecorated           : 'Redecorat',
        Role                  : 'Rol',
        Room                  : 'Cameră',
        Score                 : 'Scor',
        Staff                 : 'Personal',
        'Stockholm office'    : 'Biroul din Stockholm',
        'Subject(s)'          : 'Subiect(e)',
        Surname               : 'Nume de familie',
        'Task color'          : 'Culoare sarcină',
        Team                  : 'Echipă',
        Theme                 : 'Temă',
        Today                 : 'Astăzi',
        Type                  : 'Tip',
        'Unscheduled tasks'   : 'Sarcini neschedulate',
        'Waiting time'        : 'Timp de așteptare'
    },

    Combo : {
        Adjust               : 'Ajustare',
        Color                : 'Culoare',
        'Group by'           : 'Grupare după',
        Layout               : 'Aspect',
        'Layout mode'        : 'Mod de aranjare',
        'On selection:'      : 'La selecție:',
        Resource             : 'Resursă',
        'Scroll to resource' : 'Derulează la resursă',
        Style                : 'Stil',
        'Summary:'           : 'Rezumat:'
    },

    EventEdit : {
        Location : 'Locație'
    },

    MenuItem : {
        'Custom header item' : 'Element personalizat de antet',
        'Custom cell action' : 'Acțiune personalizată pentru celulă'
    },

    Slider : {
        Animate                  : 'Animează',
        'Animation duration '    : 'Durata animației ',
        'Bar margin'             : 'Margine bară',
        'Number of colleagues'   : 'Număr de colegi',
        'Resource margin bottom' : 'Margine resursă jos',
        'Resource margin top'    : 'Margine resursă sus',
        'Row height'             : 'Înălțime rând',
        'Time resolution'        : 'Rezoluție timp',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Sensibil la majuscule',
        Center                        : 'Centru',
        'Enable/disable all'          : 'Activează/dezactivează toate',
        Highlight                     : 'Evidențiază',
        'Mouse up anywhere on target' : 'Eliberează mouse-ul oriunde pe țintă'
    },

    Label : {
        Force                              : 'Forță',
        'Group by'                         : 'Grupare după',
        Marker                             : 'Marcator',
        'Or use the schedule context menu' : 'Sau folosiți meniul contextual al programului',
        'Responsive level:'                : 'Nivel de răspuns:',
        'Show series'                      : 'Afișează serii',
        Split                              : 'Împarte'
    },

    NumberField : {
        Events                      : 'Evenimente',
        'From day'                  : 'Din ziua',
        'From hour'                 : 'De la ora',
        'Horizontal buffer (in px)' : 'Buffer orizontal (în px)',
        Page                        : 'Pagină',
        Resources                   : 'Resurse',
        'To day'                    : 'Până la ziua',
        'To hour'                   : 'Până la ora'
    },

    TextField : {
        'Custom hex' : 'Hex personalizat',
        Host         : 'Gazdă',
        Username     : 'Nume utilizator'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'O valoare care decide cât de mult pre-redare suplimentară se face în afara viewport-ului vizual de-a lungul unei axe de timp orizontale. Setați la -1 pentru a forța redarea timpurie a tuturor evenimentelor (implicit 0)',
        'Align "center"'                                                                                                                                                                   : 'Aliniere "centru"',
        'Align "end" (right)'                                                                                                                                                              : 'Aliniere "sfârșit" (dreapta)',
        'Align "start" (left)'                                                                                                                                                             : 'Aliniere "început" (stânga)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Faceți clic pentru a adăuga cafeaua de dimineață și joia',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Faceți clic pentru a utiliza o funcție personalizată de sortare a evenimentelor',
        'Display Max Work outline'                                                                                                                                                         : 'Afișează conturul Max Work',
        'Display Travel Time bars'                                                                                                                                                         : 'Afișează barele de timp de călătorie',
        'Display Work bars'                                                                                                                                                                : 'Afișează barele de lucru',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Introduceți numărul de evenimente pe resursă de generat și apăsați [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Introduceți numărul de coloane de resurse de generat și apăsați [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Introduceți numărul de rânduri de resurse de generat și apăsați [ENTER]',
        Friday                                                                                                                                                                             : 'Vineri',
        'Horizontal mode'                                                                                                                                                                  : 'Mod orizontal',
        'Level is decided by browser window width'                                                                                                                                         : 'Nivelul este decis de lățimea ferestrei browserului',
        'Load new random data'                                                                                                                                                             : 'Încarcă date aleatorii noi',
        Monday                                                                                                                                                                             : 'Luni',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Nu face parte din layout-ul evenimentului, poate fi suprapus',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Parte din layout-ul evenimentului prin estimarea dimensiunii pe baza lungimii conținutului',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Parte din layout-ul evenimentului prin măsurarea dimensiunii (costisitor)',
        'Resets application to the default state'                                                                                                                                          : 'Resetează aplicația la starea implicită',
        'Return to initial view'                                                                                                                                                           : 'Reveniți la vizualizarea inițială',
        Saturday                                                                                                                                                                           : 'Sâmbătă',
        'Stops the external changes'                                                                                                                                                       : 'Oprește modificările externe',
        Sunday                                                                                                                                                                             : 'Duminică',
        Thursday                                                                                                                                                                           : 'Joi',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Comută modul doar citire pentru editorul de evenimente',
        'Toggle settings toolbar'                                                                                                                                                          : 'Comută bara de instrumente de setări',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Comută dacă să replanifice automat sarcinile suprapuse',
        Tuesday                                                                                                                                                                            : 'Marți',
        'Vertical mode'                                                                                                                                                                    : 'Mod vertical',
        'View next day'                                                                                                                                                                    : 'Vizualizați ziua următoare',
        'View previous day'                                                                                                                                                                : 'Vizualizați ziua anterioară',
        'View today, to see the current time line'                                                                                                                                         : 'Vizualizați astăzi, pentru a vedea linia de timp curentă',
        Wednesday                                                                                                                                                                          : 'Miercuri',
        'Zoom in'                                                                                                                                                                          : 'Mărește',
        'Zoom out'                                                                                                                                                                         : 'Micșorează'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Afișează indicatorii de capacitate',
        'Show summaries'           : 'Afișează rezumatele',
        'Download directly'        : 'Descarcă direct',
        'Use WebSocket'            : 'Utilizează WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
