import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Sl.js';
import '../../../lib/Scheduler/localization/Sl.js';
import './shared.locale.Sl.js';

const locale = {

    localeName : 'Sl',
    localeDesc : 'Slovensko',
    localeCode : 'sl',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K dogodkov',
        '1K events'                    : '1K dogodkov',
        '5K events'                    : '5K dogodkov',
        'Add column'                   : 'Dodaj stolpec',
        'Add event'                    : 'Dodaj dogodek',
        'Add filter'                   : 'Dodaj filter',
        'Add new event'                : 'Dodaj nov dogodek',
        'Add new range'                : 'Dodaj nov obseg',
        'Add range'                    : 'Dodaj obseg',
        'After lunch'                  : 'Po kosilu',
        'All event fields'             : 'Vsa polja dogodkov',
        'Auto sync'                    : 'Samodejna sinhronizacija',
        'Automatic rescheduling'       : 'Samodejno preplaniranje',
        'Booked guests / day'          : 'Rezervirani gostje / dan',
        'Booked properties / day'      : 'Rezervirane lastnosti / dan',
        Both                           : 'Oboje',
        Capacity                       : 'Kapaciteta',
        Circle                         : 'Krog',
        'Clear all events'             : 'Počisti vse dogodke',
        Click                          : 'Klikni',
        'Collapse to header'           : 'Strni v glavo',
        Custom                         : 'Po meri',
        'Custom column width'          : 'Širina stolpca po meri',
        'Custom sorter'                : 'Razvrščevalnik po meri',
        'Custom styling'               : 'Stiliranje po meri',
        Default                        : 'Privzeto',
        'Default settings'             : 'Privzete nastavitve',
        Dependencies                   : 'Odvisnosti',
        'Display in footer'            : 'Prikaži v nogi',
        'Display in header'            : 'Prikaži v glavi',
        'Display ranges'               : 'Prikaži obsege',
        'Domestic + capacity'          : 'Domače + kapaciteta',
        'Download test case'           : 'Prenesi testni primer',
        'Drag-select'                  : 'Izberi z vlečenjem',
        'Enable confirmations'         : 'Omogoči potrditve',
        'Enable mouse interaction'     : 'Omogoči interakcijo z miško',
        Estimate                       : 'Oceni',
        Export                         : 'Izvozi',
        Features                       : 'Funkcije',
        Fit                            : 'Prilagodi',
        Fri                            : 'Pet',
        Horizontal                     : 'Horizontalno',
        'Initial animation'            : 'Začetna animacija',
        Layout                         : 'Postavitev',
        'Line settings'                : 'Nastavitve črte',
        'Log test case'                : 'Zabeleži testni primer',
        Login                          : 'Prijava',
        Logout                         : 'Odjava',
        'Max 1hr meetings'             : 'Največ 1-urnih sestankov',
        'Max Work'                     : 'Maksimalno delo',
        Measure                        : 'Izmeri',
        'Merge teams'                  : 'Združi ekipe',
        Mon                            : 'Pon',
        'More coffee'                  : 'Več kave',
        'Move lunch'                   : 'Premakni kosilo',
        'Move lunch to 12pm'           : 'Premakni kosilo na 12h',
        'No filter'                    : 'Brez filtra',
        None                           : 'Noben',
        Normal                         : 'Normalno',
        'Only days with booked events' : 'Samo dnevi z rezerviranimi dogodki',
        'Only weekdays'                : 'Samo delavniki',
        'Only weekends'                : 'Samo vikendi',
        Overlap                        : 'Prekrivanje',
        Pack                           : 'Pakiraj',
        Print                          : 'Natisni',
        'Random update'                : 'Naključna posodobitev',
        'Read only'                    : 'Samo za branje',
        Reload                         : 'Ponovno naloži',
        'Reload scheduler'             : 'Ponovno naloži razporejevalnik',
        'Remove column'                : 'Odstrani stolpec',
        'Reset data'                   : 'Ponastavi podatke',
        'Reset database'               : 'Ponastavi bazo podatkov',
        'Reset to default'             : 'Ponastavi na privzeto',
        'Resource ranges'              : 'Obsegi virov',
        'Restore defaults'             : 'Obnovi privzete nastavitve',
        Sat                            : 'Sob',
        'Select 10 AM - 12 PM'         : 'Izberi 10h - 12h',
        Settings                       : 'Nastavitve',
        'Shade bars'                   : 'Senči vrstice',
        'Show as histogram'            : 'Prikaži kot histogram',
        'Show dependencies'            : 'Prikaži odvisnosti',
        'Show summary'                 : 'Prikaži povzetek',
        Sizing                         : 'Velikost',
        Small                          : 'Majhno',
        Stack                          : 'Zloži',
        Start                          : 'Začni',
        'Stop the madness'             : 'Ustavi norost',
        'Sum selected rows'            : 'Seštej izbrane vrstice',
        Sun                            : 'Ned',
        Sync                           : 'Sinhroniziraj',
        'Sync scrolling'               : 'Sinhroniziraj drsenje',
        'Terminal settings'            : 'Nastavitve terminala',
        Thin                           : 'Tanka',
        Thu                            : 'Čet',
        Today                          : 'Danes',
        'Travel Time'                  : 'Čas potovanja',
        Tue                            : 'Tor',
        'Unassign all events'          : 'Odstrani vse dodelitve dogodkov',
        'Use working time'             : 'Uporabi delovni čas',
        Vertical                       : 'Vertikalno',
        'Waiting time'                 : 'Čakalni čas',
        Wed                            : 'Sre',
        Width                          : 'Širina',
        Work                           : 'Delo',
        'Zoom in'                      : 'Povečaj',
        'Zoom out'                     : 'Pomanjšaj'
    },

    Column : {
        'Allow overlap'       : 'Dovoli prekrivanje',
        Available             : 'Na voljo',
        Capacity              : 'Kapaciteta',
        Car                   : 'Avto',
        Category              : 'Kategorija',
        City                  : 'Mesto',
        Condition             : 'Stanje',
        'Cool link'           : 'Coolý odkaz',
        'Daily rate'          : 'Dnevna stopnja',
        Domestic              : 'Domače',
        Duration              : 'Trajanje',
        Employee              : 'Zaposleni',
        Employees             : 'Zaposleni',
        'Employment type'     : 'Vrsta zaposlitve',
        Fav                   : 'Priljubljeno',
        'First name'          : 'Ime',
        Floor                 : 'Nadstropje',
        Gate                  : 'Vrata',
        Layout                : 'Postavitev',
        Machines              : 'Stroji',
        Modified              : 'Spremenjeno',
        Name                  : 'Ime',
        'Nbr Events assigned' : 'Št. dodeljenih dogodkov',
        'New York office'     : 'Pisarna v New Yorku',
        'Production line'     : 'Proizvodna linija',
        Progress              : 'Napredek',
        Projects              : 'Projekti',
        Properties            : 'Vlastnosti',
        Property              : 'Lastnost',
        Rating                : 'Ocena',
        Redecorated           : 'Prenovljeno',
        Role                  : 'Vloga',
        Room                  : 'Soba',
        Score                 : 'Rezultat',
        Staff                 : 'Osebje',
        'Stockholm office'    : 'Stockholmska pisarna',
        'Subject(s)'          : 'Predmet(i)',
        Surname               : 'Priimek',
        'Task color'          : 'Barva naloge',
        Team                  : 'Ekipa',
        Theme                 : 'Tema',
        Today                 : 'Danes',
        Type                  : 'Vrsta',
        'Unscheduled tasks'   : 'Nenačrtovane naloge',
        'Waiting time'        : 'Čakalni čas'
    },

    Combo : {
        Adjust               : 'Prilagodi',
        Color                : 'Barva',
        'Group by'           : 'Združi po',
        Layout               : 'Postavitev',
        'Layout mode'        : 'Način postavitve',
        'On selection:'      : 'Ob izbiri:',
        Resource             : 'Vir',
        'Scroll to resource' : 'Pomakni se do vira',
        Style                : 'Slog',
        'Summary:'           : 'Povzetek:'
    },

    EventEdit : {
        Location : 'Lokacija'
    },

    MenuItem : {
        'Custom header item' : 'Element po meri v glavi',
        'Custom cell action' : 'Dejanje po meri v celici'
    },

    Slider : {
        Animate                  : 'Animiraj',
        'Animation duration '    : 'Trajanje animacije ',
        'Bar margin'             : 'Rob vrstice',
        'Number of colleagues'   : 'Število sodelavcev',
        'Resource margin bottom' : 'Spodnji rob vira',
        'Resource margin top'    : 'Zgornji rob vira',
        'Row height'             : 'Višina vrstice',
        'Time resolution'        : 'Časovna ločljivost',
        Zoom                     : 'Povečava'
    },

    Checkbox : {
        'Case-sensitive'              : 'Razlikovanje velikih in malih črk',
        Center                        : 'Središče',
        'Enable/disable all'          : 'Omogoči/onemogoči vse',
        Highlight                     : 'Označi',
        'Mouse up anywhere on target' : 'Spusti miško kjerkoli na cilju'
    },

    Label : {
        Force                              : 'Sila',
        'Group by'                         : 'Združi po',
        Marker                             : 'Oznaka',
        'Or use the schedule context menu' : 'Ali uporabite kontekstni meni urnika',
        'Responsive level:'                : 'Raven odzivnosti:',
        'Show series'                      : 'Prikaži serijo',
        Split                              : 'Razdeli'
    },

    NumberField : {
        Events                      : 'Dogodki',
        'From day'                  : 'Od dneva',
        'From hour'                 : 'Od ure',
        'Horizontal buffer (in px)' : 'Vodoravni odmik (v px)',
        Page                        : 'Stran',
        Resources                   : 'Viri',
        'To day'                    : 'Do dneva',
        'To hour'                   : 'Do ure'
    },

    TextField : {
        'Custom hex' : 'Prilagojen hex',
        Host         : 'Gostitelj',
        Username     : 'Uporabniško ime'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Vrednost, ki določa, koliko dodatnega pred-upodabljanja se izvede zunaj vizualnega vidnega polja vzdolž vodoravne časovne osi. Nastavite na -1, da prisilite zgodnje upodabljanje vseh dogodkov (privzeto 0)',
        'Align "center"'                                                                                                                                                                   : 'Poravnaj "sredina"',
        'Align "end" (right)'                                                                                                                                                              : 'Poravnaj "konec" (desno)',
        'Align "start" (left)'                                                                                                                                                             : 'Poravnaj "začetek" (levo)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Kliknite, da dodate jutranjo kavo tudi ob četrtkih',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Kliknite za uporabo funkcije po meri za razvrščanje dogodkov',
        'Display Max Work outline'                                                                                                                                                         : 'Prikaži obris največjega dela',
        'Display Travel Time bars'                                                                                                                                                         : 'Prikaži vrstice časa potovanja',
        'Display Work bars'                                                                                                                                                                : 'Prikaži vrstice dela',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Vnesite število dogodkov na vir za generiranje in pritisnite [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Vnesite število stolpcev virov za generiranje in pritisnite [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Vnesite število vrstic virov za generiranje in pritisnite [ENTER]',
        Friday                                                                                                                                                                             : 'Petek',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontalni način',
        'Level is decided by browser window width'                                                                                                                                         : 'Raven je določena s širino okna brskalnika',
        'Load new random data'                                                                                                                                                             : 'Naloži nove naključne podatke',
        Monday                                                                                                                                                                             : 'Ponedeljek',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Ni del postavitve dogodka, lahko se prekriva',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Del postavitve dogodka z oceno velikosti na podlagi dolžine vsebine',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Del postavitve dogodka z merjenjem velikosti (drago)',
        'Resets application to the default state'                                                                                                                                          : 'Ponastavi aplikacijo na privzeto stanje',
        'Return to initial view'                                                                                                                                                           : 'Vrni se na začetni pogled',
        Saturday                                                                                                                                                                           : 'Sobota',
        'Stops the external changes'                                                                                                                                                       : 'Ustavi zunanje spremembe',
        Sunday                                                                                                                                                                             : 'Nedelja',
        Thursday                                                                                                                                                                           : 'Četrtek',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Preklopi na način samo za branje za urejevalnik dogodkov',
        'Toggle settings toolbar'                                                                                                                                                          : 'Preklopi orodno vrstico nastavitev',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Preklopi, ali naj se prekrivajoče naloge samodejno prerazporedijo',
        Tuesday                                                                                                                                                                            : 'Torek',
        'Vertical mode'                                                                                                                                                                    : 'Vertikalni način',
        'View next day'                                                                                                                                                                    : 'Poglej naslednji dan',
        'View previous day'                                                                                                                                                                : 'Poglej prejšnji dan',
        'View today, to see the current time line'                                                                                                                                         : 'Poglej danes, da vidiš trenutno časovno črto',
        Wednesday                                                                                                                                                                          : 'Sreda',
        'Zoom in'                                                                                                                                                                          : 'Povečaj',
        'Zoom out'                                                                                                                                                                         : 'Pomanjšaj'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Prikaži kazalnike zmogljivosti',
        'Show summaries'           : 'Prikaži povzetke',
        'Download directly'        : 'Prenesi neposredno',
        'Use WebSocket'            : 'Uporabi WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
