import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Sk.js';
import '../../../lib/Scheduler/localization/Sk.js';
import './shared.locale.Sk.js';

const locale = {

    localeName : 'Sk',
    localeDesc : 'Slovenský',
    localeCode : 'sk',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K udalostí',
        '1K events'                    : '1K udalostí',
        '5K events'                    : '5K udalostí',
        'Add column'                   : 'Pridať stĺpec',
        'Add event'                    : 'Pridať udalosť',
        'Add filter'                   : 'Pridať filter',
        'Add new event'                : 'Pridať novú udalosť',
        'Add new range'                : 'Pridať nový rozsah',
        'Add range'                    : 'Pridať rozsah',
        'After lunch'                  : 'Po obede',
        'All event fields'             : 'Všetky polia udalostí',
        'Auto sync'                    : 'Automatická synchronizácia',
        'Automatic rescheduling'       : 'Automatické preplánovanie',
        'Booked guests / day'          : 'Rezervovaní hostia / deň',
        'Booked properties / day'      : 'Rezervované nehnuteľnosti / deň',
        Both                           : 'Oboje',
        Capacity                       : 'Kapacita',
        Circle                         : 'Kruh',
        'Clear all events'             : 'Vymazať všetky udalosti',
        Click                          : 'Kliknúť',
        'Collapse to header'           : 'Zbaliť do hlavičky',
        Custom                         : 'Vlastné',
        'Custom column width'          : 'Vlastná šírka stĺpca',
        'Custom sorter'                : 'Vlastné triedenie',
        'Custom styling'               : 'Vlastný štýl',
        Default                        : 'Predvolené',
        'Default settings'             : 'Predvolené nastavenia',
        Dependencies                   : 'Závislosti',
        'Display in footer'            : 'Zobraziť v päte',
        'Display in header'            : 'Zobraziť v hlavičke',
        'Display ranges'               : 'Zobraziť rozsahy',
        'Domestic + capacity'          : 'Domáce + kapacita',
        'Download test case'           : 'Stiahnuť testovací prípad',
        'Drag-select'                  : 'Výber ťahaním',
        'Enable confirmations'         : 'Povoliť potvrdenia',
        'Enable mouse interaction'     : 'Povoliť interakciu myšou',
        Estimate                       : 'Odhad',
        Export                         : 'Exportovať',
        Features                       : 'Funkcie',
        Fit                            : 'Prispôsobiť',
        Fri                            : 'Pia',
        Horizontal                     : 'Horizontálne',
        'Initial animation'            : 'Počiatočná animácia',
        Layout                         : 'Rozloženie',
        'Line settings'                : 'Nastavenia riadku',
        'Log test case'                : 'Zaznamenať testovací prípad',
        Login                          : 'Prihlásiť sa',
        Logout                         : 'Odhlásiť sa',
        'Max 1hr meetings'             : 'Max 1h stretnutia',
        'Max Work'                     : 'Max práca',
        Measure                        : 'Merať',
        'Merge teams'                  : 'Zlúčiť tímy',
        Mon                            : 'Pon',
        'More coffee'                  : 'Viac kávy',
        'Move lunch'                   : 'Presunúť obed',
        'Move lunch to 12pm'           : 'Presunúť obed na 12:00',
        'No filter'                    : 'Bez filtra',
        None                           : 'Žiadne',
        Normal                         : 'Normálne',
        'Only days with booked events' : 'Len dni s rezervovanými udalosťami',
        'Only weekdays'                : 'Len pracovné dni',
        'Only weekends'                : 'Len víkendy',
        Overlap                        : 'Prekrytie',
        Pack                           : 'Zbaliť',
        Print                          : 'Tlačiť',
        'Random update'                : 'Náhodná aktualizácia',
        'Read only'                    : 'Len na čítanie',
        Reload                         : 'Znovu načítať',
        'Reload scheduler'             : 'Znovu načítať plánovač',
        'Remove column'                : 'Odstrániť stĺpec',
        'Reset data'                   : 'Resetovať dáta',
        'Reset database'               : 'Resetovať databázu',
        'Reset to default'             : 'Resetovať na predvolené',
        'Resource ranges'              : 'Rozsahy zdrojov',
        'Restore defaults'             : 'Obnoviť predvolené',
        Sat                            : 'Sob',
        'Select 10 AM - 12 PM'         : 'Vybrať 10:00 - 12:00',
        Settings                       : 'Nastavenia',
        'Shade bars'                   : 'Tieňovať pruhy',
        'Show as histogram'            : 'Zobraziť ako histogram',
        'Show dependencies'            : 'Zobraziť závislosti',
        'Show summary'                 : 'Zobraziť zhrnutie',
        Sizing                         : 'Veľkosť',
        Small                          : 'Malé',
        Stack                          : 'Stohovať',
        Start                          : 'Začať',
        'Stop the madness'             : 'Zastaviť šialenstvo',
        'Sum selected rows'            : 'Súčet vybraných riadkov',
        Sun                            : 'Ned',
        Sync                           : 'Synchronizovať',
        'Sync scrolling'               : 'Synchronizovať posúvanie',
        'Terminal settings'            : 'Nastavenia terminálu',
        Thin                           : 'Tenké',
        Thu                            : 'Štv',
        Today                          : 'Dnes',
        'Travel Time'                  : 'Čas cestovania',
        Tue                            : 'Uto',
        'Unassign all events'          : 'Odstrániť všetky priradenia udalostí',
        'Use working time'             : 'Použiť pracovný čas',
        Vertical                       : 'Vertikálne',
        'Waiting time'                 : 'Čakacia doba',
        Wed                            : 'Str',
        Width                          : 'Šírka',
        Work                           : 'Práca',
        'Zoom in'                      : 'Priblížiť',
        'Zoom out'                     : 'Oddialiť'
    },

    Column : {
        'Allow overlap'       : 'Povoliť prekrytie',
        Available             : 'Dostupné',
        Capacity              : 'Kapacita',
        Car                   : 'Auto',
        Category              : 'Kategória',
        City                  : 'Mesto',
        Condition             : 'Stav',
        'Cool link'           : 'Cool odkaz',
        'Daily rate'          : 'Denná sadzba',
        Domestic              : 'Domáci',
        Duration              : 'Trvanie',
        Employee              : 'Zamestnanec',
        Employees             : 'Zamestnanci',
        'Employment type'     : 'Typ zamestnania',
        Fav                   : 'Obľúbené',
        'First name'          : 'Krstné meno',
        Floor                 : 'Poschodie',
        Gate                  : 'Brána',
        Layout                : 'Rozloženie',
        Machines              : 'Stroje',
        Modified              : 'Upravené',
        Name                  : 'Meno',
        'Nbr Events assigned' : 'Počet priradených udalostí',
        'New York office'     : 'Kancelária v New Yorku',
        'Production line'     : 'Výrobná linka',
        Progress              : 'Postup',
        Projects              : 'Projekty',
        Properties            : 'Vlastnosti',
        Property              : 'Vlastnosť',
        Rating                : 'Hodnotenie',
        Redecorated           : 'Zrekonštruované',
        Role                  : 'Rola',
        Room                  : 'Miestnosť',
        Score                 : 'Skóre',
        Staff                 : 'Personál',
        'Stockholm office'    : 'Štokholmská kancelária',
        'Subject(s)'          : 'Predmet(y)',
        Surname               : 'Priezvisko',
        'Task color'          : 'Farba úlohy',
        Team                  : 'Tím',
        Theme                 : 'Téma',
        Today                 : 'Dnes',
        Type                  : 'Typ',
        'Unscheduled tasks'   : 'Neplánované úlohy',
        'Waiting time'        : 'Čakacia doba'
    },

    Combo : {
        Adjust               : 'Upraviť',
        Color                : 'Farba',
        'Group by'           : 'Zoskupiť podľa',
        Layout               : 'Rozloženie',
        'Layout mode'        : 'Režim rozloženia',
        'On selection:'      : 'Pri výbere:',
        Resource             : 'Zdroj',
        'Scroll to resource' : 'Posunúť na zdroj',
        Style                : 'Štýl',
        'Summary:'           : 'Zhrnutie:'
    },

    EventEdit : {
        Location : 'Miesto'
    },

    MenuItem : {
        'Custom header item' : 'Vlastná položka hlavičky',
        'Custom cell action' : 'Vlastná akcia bunky'
    },

    Slider : {
        Animate                  : 'Animovať',
        'Animation duration '    : 'Dĺžka animácie ',
        'Bar margin'             : 'Okraj pruhu',
        'Number of colleagues'   : 'Počet kolegov',
        'Resource margin bottom' : 'Spodný okraj zdroja',
        'Resource margin top'    : 'Horný okraj zdroja',
        'Row height'             : 'Výška riadku',
        'Time resolution'        : 'Časové rozlíšenie',
        Zoom                     : 'Priblíženie'
    },

    Checkbox : {
        'Case-sensitive'              : 'Rozlišovať veľké a malé písmená',
        Center                        : 'Centrovať',
        'Enable/disable all'          : 'Povoliť/zakázať všetko',
        Highlight                     : 'Zvýrazniť',
        'Mouse up anywhere on target' : 'Uvoľniť tlačidlo myši kdekoľvek na cieli'
    },

    Label : {
        Force                              : 'Sila',
        'Group by'                         : 'Zoskupiť podľa',
        Marker                             : 'Značka',
        'Or use the schedule context menu' : 'Alebo použite kontextové menu plánu',
        'Responsive level:'                : 'Úroveň odozvy:',
        'Show series'                      : 'Zobraziť sériu',
        Split                              : 'Rozdeliť'
    },

    NumberField : {
        Events                      : 'Udalosti',
        'From day'                  : 'Od dňa',
        'From hour'                 : 'Od hodiny',
        'Horizontal buffer (in px)' : 'Horizontálny buffer (v px)',
        Page                        : 'Stránka',
        Resources                   : 'Zdroje',
        'To day'                    : 'Do dňa',
        'To hour'                   : 'Do hodiny'
    },

    TextField : {
        'Custom hex' : 'Vlastný hex',
        Host         : 'Hostiteľ',
        Username     : 'Používateľské meno'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Hodnota určujúca, koľko dodatočného predbežného vykresľovania sa vykonáva mimo vizuálneho zorného poľa pozdĺž horizontálnej časovej osi. Nastavte na -1, aby ste vynútili skoré vykreslenie všetkých udalostí (predvolene 0)',
        'Align "center"'                                                                                                                                                                   : 'Zarovnať "stred"',
        'Align "end" (right)'                                                                                                                                                              : 'Zarovnať "koniec" (vpravo)',
        'Align "start" (left)'                                                                                                                                                             : 'Zarovnať "začiatok" (vľavo)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Kliknite pre pridanie rannej kávy aj na štvrtky',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Kliknite pre použitie vlastnej funkcie triedenia udalostí',
        'Display Max Work outline'                                                                                                                                                         : 'Zobraziť obrys Max Práce',
        'Display Travel Time bars'                                                                                                                                                         : 'Zobraziť pruhy Cestovného času',
        'Display Work bars'                                                                                                                                                                : 'Zobraziť pruhy Práce',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Zadajte počet udalostí na zdroj na generovanie a stlačte [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Zadajte počet stĺpcov zdrojov na generovanie a stlačte [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Zadajte počet riadkov zdrojov na generovanie a stlačte [ENTER]',
        Friday                                                                                                                                                                             : 'Piatok',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontálny režim',
        'Level is decided by browser window width'                                                                                                                                         : 'Úroveň je určená šírkou okna prehliadača',
        'Load new random data'                                                                                                                                                             : 'Načítať nové náhodné údaje',
        Monday                                                                                                                                                                             : 'Pondelok',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Nie je súčasťou rozloženia udalosti, môže byť prekrytý',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Súčasť rozloženia udalosti odhadom veľkosti na základe dĺžky obsahu',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Súčasť rozloženia udalosti meraním veľkosti (nákladné)',
        'Resets application to the default state'                                                                                                                                          : 'Obnoví aplikáciu do predvoleného stavu',
        'Return to initial view'                                                                                                                                                           : 'Vrátiť sa na počiatočný pohľad',
        Saturday                                                                                                                                                                           : 'Sobota',
        'Stops the external changes'                                                                                                                                                       : 'Zastaví externé zmeny',
        Sunday                                                                                                                                                                             : 'Nedeľa',
        Thursday                                                                                                                                                                           : 'Štvrtok',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Prepnúť režim iba na čítanie pre editor udalostí',
        'Toggle settings toolbar'                                                                                                                                                          : 'Prepnúť panel nástrojov nastavení',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Prepína, či sa majú automaticky preplánovať prekrývajúce sa úlohy',
        Tuesday                                                                                                                                                                            : 'Utorok',
        'Vertical mode'                                                                                                                                                                    : 'Vertikálny režim',
        'View next day'                                                                                                                                                                    : 'Zobraziť nasledujúci deň',
        'View previous day'                                                                                                                                                                : 'Zobraziť predchádzajúci deň',
        'View today, to see the current time line'                                                                                                                                         : 'Zobraziť dnes, aby ste videli aktuálnu časovú os',
        Wednesday                                                                                                                                                                          : 'Streda',
        'Zoom in'                                                                                                                                                                          : 'Priblížiť',
        'Zoom out'                                                                                                                                                                         : 'Oddialiť'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Zobraziť indikátory kapacity',
        'Show summaries'           : 'Zobraziť súhrny',
        'Download directly'        : 'Stiahnuť priamo',
        'Use WebSocket'            : 'Použiť WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
