import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Th.js';
import '../../../lib/Scheduler/localization/Th.js';
import './shared.locale.Th.js';

const locale = {

    localeName : 'Th',
    localeDesc : 'ไทย',
    localeCode : 'th',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K เหตุการณ์',
        '1K events'                    : '1K เหตุการณ์',
        '5K events'                    : '5K เหตุการณ์',
        'Add column'                   : 'เพิ่มคอลัมน์',
        'Add event'                    : 'เพิ่มเหตุการณ์',
        'Add filter'                   : 'เพิ่มตัวกรอง',
        'Add new event'                : 'เพิ่มเหตุการณ์ใหม่',
        'Add new range'                : 'เพิ่มช่วงใหม่',
        'Add range'                    : 'เพิ่มช่วง',
        'After lunch'                  : 'หลังอาหารกลางวัน',
        'All event fields'             : 'ทุกฟิลด์เหตุการณ์',
        'Auto sync'                    : 'ซิงค์อัตโนมัติ',
        'Automatic rescheduling'       : 'การจัดตารางใหม่อัตโนมัติ',
        'Booked guests / day'          : 'แขกที่จอง / วัน',
        'Booked properties / day'      : 'ทรัพย์สินที่จอง / วัน',
        Both                           : 'ทั้งสอง',
        Capacity                       : 'ความจุ',
        Circle                         : 'วงกลม',
        'Clear all events'             : 'ล้างเหตุการณ์ทั้งหมด',
        Click                          : 'คลิก',
        'Collapse to header'           : 'ยุบเป็นส่วนหัว',
        Custom                         : 'กำหนดเอง',
        'Custom column width'          : 'ความกว้างคอลัมน์กำหนดเอง',
        'Custom sorter'                : 'ตัวจัดเรียงกำหนดเอง',
        'Custom styling'               : 'การจัดสไตล์กำหนดเอง',
        Default                        : 'ค่าเริ่มต้น',
        'Default settings'             : 'การตั้งค่าเริ่มต้น',
        Dependencies                   : 'การพึ่งพา',
        'Display in footer'            : 'แสดงในส่วนท้าย',
        'Display in header'            : 'แสดงในส่วนหัว',
        'Display ranges'               : 'แสดงช่วง',
        'Domestic + capacity'          : 'ภายในประเทศ + ความจุ',
        'Download test case'           : 'ดาวน์โหลดกรณีทดสอบ',
        'Drag-select'                  : 'ลากเลือก',
        'Enable confirmations'         : 'เปิดใช้งานการยืนยัน',
        'Enable mouse interaction'     : 'เปิดใช้งานการโต้ตอบด้วยเมาส์',
        Estimate                       : 'ประมาณการ',
        Export                         : 'ส่งออก',
        Features                       : 'คุณสมบัติ',
        Fit                            : 'พอดี',
        Fri                            : 'ศุกร์',
        Horizontal                     : 'แนวนอน',
        'Initial animation'            : 'แอนิเมชันเริ่มต้น',
        Layout                         : 'เค้าโครง',
        'Line settings'                : 'การตั้งค่าเส้น',
        'Log test case'                : 'บันทึกกรณีทดสอบ',
        Login                          : 'เข้าสู่ระบบ',
        Logout                         : 'ออกจากระบบ',
        'Max 1hr meetings'             : 'การประชุมสูงสุด 1 ชั่วโมง',
        'Max Work'                     : 'งานสูงสุด',
        Measure                        : 'วัด',
        'Merge teams'                  : 'รวมทีม',
        Mon                            : 'จันทร์',
        'More coffee'                  : 'กาแฟเพิ่ม',
        'Move lunch'                   : 'ย้ายอาหารกลางวัน',
        'Move lunch to 12pm'           : 'ย้ายอาหารกลางวันไปที่ 12.00 น.',
        'No filter'                    : 'ไม่มีตัวกรอง',
        None                           : 'ไม่มี',
        Normal                         : 'ปกติ',
        'Only days with booked events' : 'เฉพาะวันที่มีการจองเหตุการณ์',
        'Only weekdays'                : 'เฉพาะวันธรรมดา',
        'Only weekends'                : 'เฉพาะวันหยุดสุดสัปดาห์',
        Overlap                        : 'ทับซ้อน',
        Pack                           : 'แพ็ค',
        Print                          : 'พิมพ์',
        'Random update'                : 'อัปเดตแบบสุ่ม',
        'Read only'                    : 'อ่านอย่างเดียว',
        Reload                         : 'โหลดใหม่',
        'Reload scheduler'             : 'โหลดตารางเวลาใหม่',
        'Remove column'                : 'ลบคอลัมน์',
        'Reset data'                   : 'รีเซ็ตข้อมูล',
        'Reset database'               : 'รีเซ็ตฐานข้อมูล',
        'Reset to default'             : 'รีเซ็ตเป็นค่าเริ่มต้น',
        'Resource ranges'              : 'ช่วงทรัพยากร',
        'Restore defaults'             : 'คืนค่าเริ่มต้น',
        Sat                            : 'เสาร์',
        'Select 10 AM - 12 PM'         : 'เลือก 10.00 น. - 12.00 น.',
        Settings                       : 'การตั้งค่า',
        'Shade bars'                   : 'แถบเงา',
        'Show as histogram'            : 'แสดงเป็นฮิสโตแกรม',
        'Show dependencies'            : 'แสดงการพึ่งพา',
        'Show summary'                 : 'แสดงสรุป',
        Sizing                         : 'การปรับขนาด',
        Small                          : 'เล็ก',
        Stack                          : 'ซ้อน',
        Start                          : 'เริ่ม',
        'Stop the madness'             : 'หยุดความบ้าคลั่ง',
        'Sum selected rows'            : 'รวมแถวที่เลือก',
        Sun                            : 'อาทิตย์',
        Sync                           : 'ซิงค์',
        'Sync scrolling'               : 'ซิงค์การเลื่อน',
        'Terminal settings'            : 'การตั้งค่าปลายทาง',
        Thin                           : 'บาง',
        Thu                            : 'พฤหัสบดี',
        Today                          : 'วันนี้',
        'Travel Time'                  : 'เวลาเดินทาง',
        Tue                            : 'อังคาร',
        'Unassign all events'          : 'ยกเลิกการกำหนดเหตุการณ์ทั้งหมด',
        'Use working time'             : 'ใช้เวลาทำงาน',
        Vertical                       : 'แนวตั้ง',
        'Waiting time'                 : 'เวลารอ',
        Wed                            : 'พุธ',
        Width                          : 'ความกว้าง',
        Work                           : 'งาน',
        'Zoom in'                      : 'ซูมเข้า',
        'Zoom out'                     : 'ซูมออก'
    },

    Column : {
        'Allow overlap'       : 'อนุญาตให้ทับซ้อน',
        Available             : 'ว่าง',
        Capacity              : 'ความจุ',
        Car                   : 'รถยนต์',
        Category              : 'หมวดหมู่',
        City                  : 'เมือง',
        Condition             : 'สภาพ',
        'Cool link'           : 'ลิงก์เจ๋ง',
        'Daily rate'          : 'อัตรารายวัน',
        Domestic              : 'ภายในประเทศ',
        Duration              : 'ระยะเวลา',
        Employee              : 'พนักงาน',
        Employees             : 'พนักงาน',
        'Employment type'     : 'ประเภทการจ้างงาน',
        Fav                   : 'โปรด',
        'First name'          : 'ชื่อ',
        Floor                 : 'ชั้น',
        Gate                  : 'ประตู',
        Layout                : 'รูปแบบ',
        Machines              : 'เครื่องจักร',
        Modified              : 'แก้ไข',
        Name                  : 'ชื่อ',
        'Nbr Events assigned' : 'จำนวนเหตุการณ์ที่กำหนด',
        'New York office'     : 'สำนักงานนิวยอร์ก',
        'Production line'     : 'สายการผลิต',
        Progress              : 'ความคืบหน้า',
        Projects              : 'โครงการ',
        Properties            : 'คุณสมบัติ',
        Property              : 'คุณสมบัติ',
        Rating                : 'การจัดอันดับ',
        Redecorated           : 'ตกแต่งใหม่',
        Role                  : 'บทบาท',
        Room                  : 'ห้อง',
        Score                 : 'คะแนน',
        Staff                 : 'พนักงาน',
        'Stockholm office'    : 'สำนักงานสตอกโฮล์ม',
        'Subject(s)'          : 'หัวข้อ',
        Surname               : 'นามสกุล',
        'Task color'          : 'สีของงาน',
        Team                  : 'ทีม',
        Theme                 : 'ธีม',
        Today                 : 'วันนี้',
        Type                  : 'ประเภท',
        'Unscheduled tasks'   : 'งานที่ไม่ได้กำหนดเวลา',
        'Waiting time'        : 'เวลารอ'
    },

    Combo : {
        Adjust               : 'ปรับ',
        Color                : 'สี',
        'Group by'           : 'จัดกลุ่มตาม',
        Layout               : 'เค้าโครง',
        'Layout mode'        : 'โหมดการจัดวาง',
        'On selection:'      : 'เมื่อเลือก:',
        Resource             : 'ทรัพยากร',
        'Scroll to resource' : 'เลื่อนไปยังทรัพยากร',
        Style                : 'สไตล์',
        'Summary:'           : 'สรุป:'
    },

    EventEdit : {
        Location : 'สถานที่'
    },

    MenuItem : {
        'Custom header item' : 'รายการหัวข้อที่กำหนดเอง',
        'Custom cell action' : 'การกระทำของเซลล์ที่กำหนดเอง'
    },

    Slider : {
        Animate                  : 'แอนิเมท',
        'Animation duration '    : 'ระยะเวลาแอนิเมชัน ',
        'Bar margin'             : 'ขอบแถบ',
        'Number of colleagues'   : 'จำนวนเพื่อนร่วมงาน',
        'Resource margin bottom' : 'ขอบล่างของทรัพยากร',
        'Resource margin top'    : 'ขอบบนของทรัพยากร',
        'Row height'             : 'ความสูงแถว',
        'Time resolution'        : 'ความละเอียดของเวลา',
        Zoom                     : 'ซูม'
    },

    Checkbox : {
        'Case-sensitive'              : 'คำนึงถึงตัวพิมพ์เล็กใหญ่',
        Center                        : 'กึ่งกลาง',
        'Enable/disable all'          : 'เปิด/ปิดทั้งหมด',
        Highlight                     : 'เน้น',
        'Mouse up anywhere on target' : 'ปล่อยเมาส์ที่ใดก็ได้บนเป้าหมาย'
    },

    Label : {
        Force                              : 'บังคับ',
        'Group by'                         : 'จัดกลุ่มตาม',
        Marker                             : 'เครื่องหมาย',
        'Or use the schedule context menu' : 'หรือใช้เมนูบริบทตารางเวลา',
        'Responsive level:'                : 'ระดับการตอบสนอง:',
        'Show series'                      : 'แสดงซีรีส์',
        Split                              : 'แยก'
    },

    NumberField : {
        Events                      : 'เหตุการณ์',
        'From day'                  : 'จากวัน',
        'From hour'                 : 'จากชั่วโมง',
        'Horizontal buffer (in px)' : 'บัฟเฟอร์แนวนอน (ใน px)',
        Page                        : 'หน้า',
        Resources                   : 'ทรัพยากร',
        'To day'                    : 'ถึงวัน',
        'To hour'                   : 'ถึงชั่วโมง'
    },

    TextField : {
        'Custom hex' : 'รหัสสีแบบกำหนดเอง',
        Host         : 'โฮสต์',
        Username     : 'ชื่อผู้ใช้'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'ค่าที่กำหนดว่าการแสดงผลล่วงหน้าเพิ่มเติมจะทำมากน้อยเพียงใดนอกมุมมองภาพตามแกนเวลาแนวนอน ตั้งค่าเป็น -1 เพื่อบังคับให้แสดงผลล่วงหน้าของเหตุการณ์ทั้งหมด (ค่าเริ่มต้นคือ 0)',
        'Align "center"'                                                                                                                                                                   : 'จัด "กลาง"',
        'Align "end" (right)'                                                                                                                                                              : 'จัด "ท้าย" (ขวา)',
        'Align "start" (left)'                                                                                                                                                             : 'จัด "เริ่ม" (ซ้าย)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'คลิกเพื่อเพิ่มกาแฟเช้าในวันพฤหัสบดีด้วย',
        'Click to use a custom event sorting function'                                                                                                                                     : 'คลิกเพื่อใช้ฟังก์ชันการจัดเรียงเหตุการณ์ที่กำหนดเอง',
        'Display Max Work outline'                                                                                                                                                         : 'แสดงโครงร่างงานสูงสุด',
        'Display Travel Time bars'                                                                                                                                                         : 'แสดงแถบเวลาการเดินทาง',
        'Display Work bars'                                                                                                                                                                : 'แสดงแถบงาน',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'ป้อนจำนวนเหตุการณ์ต่อทรัพยากรเพื่อสร้างและกด [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'ป้อนจำนวนคอลัมน์ทรัพยากรเพื่อสร้างและกด [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'ป้อนจำนวนแถวทรัพยากรเพื่อสร้างและกด [ENTER]',
        Friday                                                                                                                                                                             : 'วันศุกร์',
        'Horizontal mode'                                                                                                                                                                  : 'โหมดแนวนอน',
        'Level is decided by browser window width'                                                                                                                                         : 'ระดับถูกกำหนดโดยความกว้างของหน้าต่างเบราว์เซอร์',
        'Load new random data'                                                                                                                                                             : 'โหลดข้อมูลสุ่มใหม่',
        Monday                                                                                                                                                                             : 'วันจันทร์',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'ไม่ใช่ส่วนหนึ่งของเค้าโครงเหตุการณ์ อาจถูกทับซ้อน',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'เป็นส่วนหนึ่งของเค้าโครงเหตุการณ์โดยประมาณขนาดจากความยาวของเนื้อหา',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'เป็นส่วนหนึ่งของเค้าโครงเหตุการณ์โดยการวัดขนาด (มีค่าใช้จ่ายสูง)',
        'Resets application to the default state'                                                                                                                                          : 'รีเซ็ตแอปพลิเคชันไปยังสถานะเริ่มต้น',
        'Return to initial view'                                                                                                                                                           : 'กลับไปยังมุมมองเริ่มต้น',
        Saturday                                                                                                                                                                           : 'วันเสาร์',
        'Stops the external changes'                                                                                                                                                       : 'หยุดการเปลี่ยนแปลงภายนอก',
        Sunday                                                                                                                                                                             : 'วันอาทิตย์',
        Thursday                                                                                                                                                                           : 'วันพฤหัสบดี',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'สลับโหมดอ่านอย่างเดียวสำหรับตัวแก้ไขเหตุการณ์',
        'Toggle settings toolbar'                                                                                                                                                          : 'สลับแถบเครื่องมือการตั้งค่า',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'สลับว่าจะจัดตารางงานที่ทับซ้อนกันใหม่โดยอัตโนมัติหรือไม่',
        Tuesday                                                                                                                                                                            : 'วันอังคาร',
        'Vertical mode'                                                                                                                                                                    : 'โหมดแนวตั้ง',
        'View next day'                                                                                                                                                                    : 'ดูวันถัดไป',
        'View previous day'                                                                                                                                                                : 'ดูวันก่อนหน้า',
        'View today, to see the current time line'                                                                                                                                         : 'ดูวันนี้เพื่อดูเส้นเวลาในปัจจุบัน',
        Wednesday                                                                                                                                                                          : 'วันพุธ',
        'Zoom in'                                                                                                                                                                          : 'ซูมเข้า',
        'Zoom out'                                                                                                                                                                         : 'ซูมออก'
    },

    SlideToggle : {
        'Show capacity indicators' : 'แสดงตัวบ่งชี้ความจุ',
        'Show summaries'           : 'แสดงสรุป',
        'Download directly'        : 'ดาวน์โหลดโดยตรง',
        'Use WebSocket'            : 'ใช้ WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
