import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/ZhCn.js';
import '../../../lib/Scheduler/localization/ZhCn.js';
import './shared.locale.ZhCn.js';

const locale = {

    localeName : 'ZhCn',
    localeDesc : '中文（中国）',
    localeCode : 'zh-CN',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K 事件',
        '1K events'                    : '1K 事件',
        '5K events'                    : '5K 事件',
        'Add column'                   : '添加列',
        'Add event'                    : '添加事件',
        'Add filter'                   : '添加过滤器',
        'Add new event'                : '添加新事件',
        'Add new range'                : '添加新范围',
        'Add range'                    : '添加范围',
        'After lunch'                  : '午餐后',
        'All event fields'             : '所有事件字段',
        'Auto sync'                    : '自动同步',
        'Automatic rescheduling'       : '自动重新安排',
        'Booked guests / day'          : '预订客人/天',
        'Booked properties / day'      : '预订物业/天',
        Both                           : '两者',
        Capacity                       : '容量',
        Circle                         : '圆形',
        'Clear all events'             : '清除所有事件',
        Click                          : '点击',
        'Collapse to header'           : '折叠到标题',
        Custom                         : '自定义',
        'Custom column width'          : '自定义列宽',
        'Custom sorter'                : '自定义排序器',
        'Custom styling'               : '自定义样式',
        Default                        : '默认',
        'Default settings'             : '默认设置',
        Dependencies                   : '依赖关系',
        'Display in footer'            : '在页脚显示',
        'Display in header'            : '在页眉显示',
        'Display ranges'               : '显示范围',
        'Domestic + capacity'          : '国内+容量',
        'Download test case'           : '下载测试用例',
        'Drag-select'                  : '拖动选择',
        'Enable confirmations'         : '启用确认',
        'Enable mouse interaction'     : '启用鼠标交互',
        Estimate                       : '估计',
        Export                         : '导出',
        Features                       : '功能',
        Fit                            : '适合',
        Fri                            : '周五',
        Horizontal                     : '水平',
        'Initial animation'            : '初始动画',
        Layout                         : '布局',
        'Line settings'                : '线设置',
        'Log test case'                : '记录测试用例',
        Login                          : '登录',
        Logout                         : '登出',
        'Max 1hr meetings'             : '最长1小时会议',
        'Max Work'                     : '最大工作量',
        Measure                        : '测量',
        'Merge teams'                  : '合并团队',
        Mon                            : '周一',
        'More coffee'                  : '更多咖啡',
        'Move lunch'                   : '移动午餐',
        'Move lunch to 12pm'           : '将午餐移至12点',
        'No filter'                    : '无过滤器',
        None                           : '无',
        Normal                         : '正常',
        'Only days with booked events' : '仅有预订事件的日子',
        'Only weekdays'                : '仅工作日',
        'Only weekends'                : '仅周末',
        Overlap                        : '重叠',
        Pack                           : '打包',
        Print                          : '打印',
        'Random update'                : '随机更新',
        'Read only'                    : '只读',
        Reload                         : '重新加载',
        'Reload scheduler'             : '重新加载调度器',
        'Remove column'                : '移除列',
        'Reset data'                   : '重置数据',
        'Reset database'               : '重置数据库',
        'Reset to default'             : '重置为默认',
        'Resource ranges'              : '资源范围',
        'Restore defaults'             : '恢复默认',
        Sat                            : '周六',
        'Select 10 AM - 12 PM'         : '选择10 AM - 12 PM',
        Settings                       : '设置',
        'Shade bars'                   : '阴影条',
        'Show as histogram'            : '显示为直方图',
        'Show dependencies'            : '显示依赖关系',
        'Show summary'                 : '显示摘要',
        Sizing                         : '尺寸',
        Small                          : '小',
        Stack                          : '堆叠',
        Start                          : '开始',
        'Stop the madness'             : '停止疯狂',
        'Sum selected rows'            : '汇总选定行',
        Sun                            : '周日',
        Sync                           : '同步',
        'Sync scrolling'               : '同步滚动',
        'Terminal settings'            : '终端设置',
        Thin                           : '薄',
        Thu                            : '周四',
        Today                          : '今天',
        'Travel Time'                  : '旅行时间',
        Tue                            : '周二',
        'Unassign all events'          : '取消分配所有事件',
        'Use working time'             : '使用工作时间',
        Vertical                       : '垂直',
        'Waiting time'                 : '等待时间',
        Wed                            : '周三',
        Width                          : '宽度',
        Work                           : '工作',
        'Zoom in'                      : '放大',
        'Zoom out'                     : '缩小'
    },

    Column : {
        'Allow overlap'       : '允许重叠',
        Available             : '可用',
        Capacity              : '容量',
        Car                   : '汽车',
        Category              : '类别',
        City                  : '城市',
        Condition             : '条件',
        'Cool link'           : '酷链接',
        'Daily rate'          : '日费率',
        Domestic              : '国内',
        Duration              : '持续时间',
        Employee              : '员工',
        Employees             : '员工',
        'Employment type'     : '雇佣类型',
        Fav                   : '收藏',
        'First name'          : '名字',
        Floor                 : '楼层',
        Gate                  : '登机口',
        Layout                : '布局',
        Machines              : '机器',
        Modified              : '已修改',
        Name                  : '名称',
        'Nbr Events assigned' : '分配的事件数',
        'New York office'     : '纽约办公室',
        'Production line'     : '生产线',
        Progress              : '进度',
        Projects              : '项目',
        Properties            : '属性',
        Property              : '属性',
        Rating                : '评分',
        Redecorated           : '重新装修',
        Role                  : '角色',
        Room                  : '房间',
        Score                 : '分数',
        Staff                 : '员工',
        'Stockholm office'    : '斯德哥尔摩办公室',
        'Subject(s)'          : '主题',
        Surname               : '姓氏',
        'Task color'          : '任务颜色',
        Team                  : '团队',
        Theme                 : '主题',
        Today                 : '今天',
        Type                  : '类型',
        'Unscheduled tasks'   : '未安排的任务',
        'Waiting time'        : '等待时间'
    },

    Combo : {
        Adjust               : '调整',
        Color                : '颜色',
        'Group by'           : '分组依据',
        Layout               : '布局',
        'Layout mode'        : '布局模式',
        'On selection:'      : '选择时：',
        Resource             : '资源',
        'Scroll to resource' : '滚动到资源',
        Style                : '样式',
        'Summary:'           : '摘要：'
    },

    EventEdit : {
        Location : '位置'
    },

    MenuItem : {
        'Custom header item' : '自定义标题项',
        'Custom cell action' : '自定义单元格操作'
    },

    Slider : {
        Animate                  : '动画',
        'Animation duration '    : '动画持续时间 ',
        'Bar margin'             : '条形边距',
        'Number of colleagues'   : '同事数量',
        'Resource margin bottom' : '资源底部边距',
        'Resource margin top'    : '资源顶部边距',
        'Row height'             : '行高',
        'Time resolution'        : '时间分辨率',
        Zoom                     : '缩放'
    },

    Checkbox : {
        'Case-sensitive'              : '区分大小写',
        Center                        : '居中',
        'Enable/disable all'          : '启用/禁用所有',
        Highlight                     : '高亮',
        'Mouse up anywhere on target' : '在目标上任意位置释放鼠标'
    },

    Label : {
        Force                              : '强制',
        'Group by'                         : '分组依据',
        Marker                             : '标记',
        'Or use the schedule context menu' : '或使用日程上下文菜单',
        'Responsive level:'                : '响应级别：',
        'Show series'                      : '显示系列',
        Split                              : '拆分'
    },

    NumberField : {
        Events                      : '事件',
        'From day'                  : '从天',
        'From hour'                 : '从小时',
        'Horizontal buffer (in px)' : '水平缓冲区（以像素为单位）',
        Page                        : '页面',
        Resources                   : '资源',
        'To day'                    : '到天',
        'To hour'                   : '到小时'
    },

    TextField : {
        'Custom hex' : '自定义十六进制',
        Host         : '主机',
        Username     : '用户名'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : '一个决定在水平时间轴上视觉视口外进行多少额外预渲染的值。设置为-1以强制提前渲染所有事件（默认为0）',
        'Align "center"'                                                                                                                                                                   : '对齐 "center"',
        'Align "end" (right)'                                                                                                                                                              : '对齐 "end" (右)',
        'Align "start" (left)'                                                                                                                                                             : '对齐 "start" (左)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : '点击以将早晨咖啡也添加到星期四',
        'Click to use a custom event sorting function'                                                                                                                                     : '点击以使用自定义事件排序功能',
        'Display Max Work outline'                                                                                                                                                         : '显示最大工作轮廓',
        'Display Travel Time bars'                                                                                                                                                         : '显示旅行时间条',
        'Display Work bars'                                                                                                                                                                : '显示工作条',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : '输入每个资源要生成的事件数量并按 [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : '输入要生成的资源列数并按 [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : '输入要生成的资源行数并按 [ENTER]',
        Friday                                                                                                                                                                             : '星期五',
        'Horizontal mode'                                                                                                                                                                  : '水平模式',
        'Level is decided by browser window width'                                                                                                                                         : '级别由浏览器窗口宽度决定',
        'Load new random data'                                                                                                                                                             : '加载新的随机数据',
        Monday                                                                                                                                                                             : '星期一',
        'Not part of event layout, might be overlapped'                                                                                                                                    : '不属于事件布局，可能会重叠',
        'Part of event layout by estimating size based on content length'                                                                                                                  : '通过根据内容长度估算大小来作为事件布局的一部分',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : '通过测量大小（昂贵）来作为事件布局的一部分',
        'Resets application to the default state'                                                                                                                                          : '将应用程序重置为默认状态',
        'Return to initial view'                                                                                                                                                           : '返回初始视图',
        Saturday                                                                                                                                                                           : '星期六',
        'Stops the external changes'                                                                                                                                                       : '停止外部更改',
        Sunday                                                                                                                                                                             : '星期日',
        Thursday                                                                                                                                                                           : '星期四',
        'Toggle read only mode for the event editor'                                                                                                                                       : '切换事件编辑器的只读模式',
        'Toggle settings toolbar'                                                                                                                                                          : '切换设置工具栏',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : '切换是否自动重新安排重叠任务',
        Tuesday                                                                                                                                                                            : '星期二',
        'Vertical mode'                                                                                                                                                                    : '垂直模式',
        'View next day'                                                                                                                                                                    : '查看下一天',
        'View previous day'                                                                                                                                                                : '查看前一天',
        'View today, to see the current time line'                                                                                                                                         : '查看今天，以查看当前时间线',
        Wednesday                                                                                                                                                                          : '星期三',
        'Zoom in'                                                                                                                                                                          : '放大',
        'Zoom out'                                                                                                                                                                         : '缩小'
    },

    SlideToggle : {
        'Show capacity indicators' : '显示容量指示器',
        'Show summaries'           : '显示摘要',
        'Download directly'        : '直接下载',
        'Use WebSocket'            : '使用 WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
