import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/EnGb.js';
import '../../../lib/Scheduler/localization/EnGb.js';
import './shared.locale.EnGb.js';

const locale = {

    localeName : 'EnGb',
    localeDesc : 'English (GB)',
    localeCode : 'en-GB',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K events',
        '1K events'                    : '1K events',
        '5K events'                    : '5K events',
        'Add column'                   : 'Add column',
        'Add event'                    : 'Add event',
        'Add filter'                   : 'Add filter',
        'Add new event'                : 'Add new event',
        'Add new range'                : 'Add new range',
        'Add range'                    : 'Add range',
        'After lunch'                  : 'After lunch',
        'All event fields'             : 'All event fields',
        'Auto sync'                    : 'Auto sync',
        'Automatic rescheduling'       : 'Automatic rescheduling',
        'Booked guests / day'          : 'Booked guests / day',
        'Booked properties / day'      : 'Booked properties / day',
        Both                           : 'Both',
        Capacity                       : 'Capacity',
        Circle                         : 'Circle',
        'Clear all events'             : 'Clear all events',
        Click                          : 'Click',
        'Collapse to header'           : 'Collapse to header',
        Custom                         : 'Custom',
        'Custom column width'          : 'Custom column width',
        'Custom sorter'                : 'Custom sorter',
        'Custom styling'               : 'Custom styling',
        Default                        : 'Default',
        'Default settings'             : 'Default settings',
        Dependencies                   : 'Dependencies',
        'Display in footer'            : 'Display in footer',
        'Display in header'            : 'Display in header',
        'Display ranges'               : 'Display ranges',
        'Domestic + capacity'          : 'Domestic + capacity',
        'Download test case'           : 'Download test case',
        'Drag-select'                  : 'Drag-select',
        'Enable confirmations'         : 'Enable confirmations',
        'Enable mouse interaction'     : 'Enable mouse interaction',
        Estimate                       : 'Estimate',
        Export                         : 'Export',
        Features                       : 'Features',
        Fit                            : 'Fit',
        Fri                            : 'Fri',
        Horizontal                     : 'Horizontal',
        'Initial animation'            : 'Initial animation',
        Layout                         : 'Layout',
        'Line settings'                : 'Line settings',
        'Log test case'                : 'Log test case',
        Login                          : 'Login',
        Logout                         : 'Logout',
        'Max 1hr meetings'             : 'Max 1hr meetings',
        'Max Work'                     : 'Max Work',
        Measure                        : 'Measure',
        'Merge teams'                  : 'Merge teams',
        Mon                            : 'Mon',
        'More coffee'                  : 'More coffee',
        'Move lunch'                   : 'Move lunch',
        'Move lunch to 12pm'           : 'Move lunch to 12pm',
        'No filter'                    : 'No filter',
        None                           : 'None',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Only days with booked events',
        'Only weekdays'                : 'Only weekdays',
        'Only weekends'                : 'Only weekends',
        Overlap                        : 'Overlap',
        Pack                           : 'Pack',
        Print                          : 'Print',
        'Random update'                : 'Random update',
        'Read only'                    : 'Read only',
        Reload                         : 'Reload',
        'Reload scheduler'             : 'Reload scheduler',
        'Remove column'                : 'Remove column',
        'Reset data'                   : 'Reset data',
        'Reset database'               : 'Reset database',
        'Reset to default'             : 'Reset to default',
        'Resource ranges'              : 'Resource ranges',
        'Restore defaults'             : 'Restore defaults',
        Sat                            : 'Sat',
        'Select 10 AM - 12 PM'         : 'Select 10 AM - 12 PM',
        Settings                       : 'Settings',
        'Shade bars'                   : 'Shade bars',
        'Show as histogram'            : 'Show as histogram',
        'Show dependencies'            : 'Show dependencies',
        'Show summary'                 : 'Show summary',
        Sizing                         : 'Sizing',
        Small                          : 'Small',
        Stack                          : 'Stack',
        Start                          : 'Start',
        'Stop the madness'             : 'Stop the madness',
        'Sum selected rows'            : 'Sum selected rows',
        Sun                            : 'Sun',
        Sync                           : 'Sync',
        'Sync scrolling'               : 'Sync scrolling',
        'Terminal settings'            : 'Terminal settings',
        Thin                           : 'Thin',
        Thu                            : 'Thu',
        Today                          : 'Today',
        'Travel Time'                  : 'Travel Time',
        Tue                            : 'Tue',
        'Unassign all events'          : 'Unassign all events',
        'Use working time'             : 'Use working time',
        Vertical                       : 'Vertical',
        'Waiting time'                 : 'Waiting time',
        Wed                            : 'Wed',
        Width                          : 'Width',
        Work                           : 'Work',
        'Zoom in'                      : 'Zoom in',
        'Zoom out'                     : 'Zoom out'
    },

    Column : {
        'Allow overlap'       : 'Allow overlap',
        Available             : 'Available',
        Capacity              : 'Capacity',
        Car                   : 'Car',
        Category              : 'Category',
        City                  : 'City',
        Condition             : 'Condition',
        'Cool link'           : 'Cool link',
        'Daily rate'          : 'Daily rate',
        Domestic              : 'Domestic',
        Duration              : 'Duration',
        Employee              : 'Employee',
        Employees             : 'Employees',
        'Employment type'     : 'Employment type',
        Fav                   : 'Fav',
        'First name'          : 'First name',
        Floor                 : 'Floor',
        Gate                  : 'Gate',
        Layout                : 'Layout',
        Machines              : 'Machines',
        Modified              : 'Modified',
        Name                  : 'Name',
        'Nbr Events assigned' : 'Nbr Events assigned',
        'New York office'     : 'New York office',
        'Production line'     : 'Production line',
        Progress              : 'Progress',
        Projects              : 'Projects',
        Properties            : 'Properties',
        Property              : 'Property',
        Rating                : 'Rating',
        Redecorated           : 'Redecorated',
        Role                  : 'Role',
        Room                  : 'Room',
        Score                 : 'Score',
        Staff                 : 'Staff',
        'Stockholm office'    : 'Stockholm office',
        'Subject(s)'          : 'Subject(s)',
        Surname               : 'Surname',
        'Task color'          : 'Task colour',
        Team                  : 'Team',
        Theme                 : 'Theme',
        Today                 : 'Today',
        Type                  : 'Type',
        'Unscheduled tasks'   : 'Unscheduled tasks',
        'Waiting time'        : 'Waiting time'
    },

    Combo : {
        Adjust               : 'Adjust',
        Color                : 'Colour',
        'Group by'           : 'Group by',
        Layout               : 'Layout',
        'Layout mode'        : 'Layout mode',
        'On selection:'      : 'On selection:',
        Resource             : 'Resource',
        'Scroll to resource' : 'Scroll to resource',
        Style                : 'Style',
        'Summary:'           : 'Summary:'
    },

    EventEdit : {
        Location : 'Location'
    },

    MenuItem : {
        'Custom header item' : 'Custom header item',
        'Custom cell action' : 'Custom cell action'
    },

    Slider : {
        Animate                  : 'Animate',
        'Animation duration '    : 'Animation duration ',
        'Bar margin'             : 'Bar margin',
        'Number of colleagues'   : 'Number of colleagues',
        'Resource margin bottom' : 'Resource margin bottom',
        'Resource margin top'    : 'Resource margin top',
        'Row height'             : 'Row height',
        'Time resolution'        : 'Time resolution',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Case-sensitive',
        Center                        : 'Centre',
        'Enable/disable all'          : 'Enable/disable all',
        Highlight                     : 'Highlight',
        'Mouse up anywhere on target' : 'Mouse up anywhere on target'
    },

    Label : {
        Force                              : 'Force',
        'Group by'                         : 'Group by',
        Marker                             : 'Marker',
        'Or use the schedule context menu' : 'Or use the schedule context menu',
        'Responsive level:'                : 'Responsive level:',
        'Show series'                      : 'Show series',
        Split                              : 'Split'
    },

    NumberField : {
        Events                      : 'Events',
        'From day'                  : 'From day',
        'From hour'                 : 'From hour',
        'Horizontal buffer (in px)' : 'Horizontal buffer (in px)',
        Page                        : 'Page',
        Resources                   : 'Resources',
        'To day'                    : 'To day',
        'To hour'                   : 'To hour'
    },

    TextField : {
        'Custom hex' : 'Custom hex',
        Host         : 'Host',
        Username     : 'Username'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)',
        'Align "center"'                                                                                                                                                                   : 'Align "centre"',
        'Align "end" (right)'                                                                                                                                                              : 'Align "end" (right)',
        'Align "start" (left)'                                                                                                                                                             : 'Align "start" (left)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Click to add morning coffee to Thursdays too',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Click to use a custom event sorting function',
        'Display Max Work outline'                                                                                                                                                         : 'Display Max Work outline',
        'Display Travel Time bars'                                                                                                                                                         : 'Display Travel Time bars',
        'Display Work bars'                                                                                                                                                                : 'Display Work bars',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Enter number of events per resource to generate and press [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Enter number of resource columns to generate and press [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Enter number of resource rows to generate and press [ENTER]',
        Friday                                                                                                                                                                             : 'Friday',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontal mode',
        'Level is decided by browser window width'                                                                                                                                         : 'Level is decided by browser window width',
        'Load new random data'                                                                                                                                                             : 'Load new random data',
        Monday                                                                                                                                                                             : 'Monday',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Not part of event layout, might be overlapped',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Part of event layout by estimating size based on content length',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Part of event layout by measuring size (expensive)',
        'Resets application to the default state'                                                                                                                                          : 'Resets application to the default state',
        'Return to initial view'                                                                                                                                                           : 'Return to initial view',
        Saturday                                                                                                                                                                           : 'Saturday',
        'Stops the external changes'                                                                                                                                                       : 'Stops the external changes',
        Sunday                                                                                                                                                                             : 'Sunday',
        Thursday                                                                                                                                                                           : 'Thursday',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Toggle read only mode for the event editor',
        'Toggle settings toolbar'                                                                                                                                                          : 'Toggle settings toolbar',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Toggles whether to automatically reschedule overlapping tasks',
        Tuesday                                                                                                                                                                            : 'Tuesday',
        'Vertical mode'                                                                                                                                                                    : 'Vertical mode',
        'View next day'                                                                                                                                                                    : 'View next day',
        'View previous day'                                                                                                                                                                : 'View previous day',
        'View today, to see the current time line'                                                                                                                                         : 'View today, to see the current time line',
        Wednesday                                                                                                                                                                          : 'Wednesday',
        'Zoom in'                                                                                                                                                                          : 'Zoom in',
        'Zoom out'                                                                                                                                                                         : 'Zoom out'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Show capacity indicators',
        'Show summaries'           : 'Show summaries',
        'Download directly'        : 'Download directly',
        'Use WebSocket'            : 'Use WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
