import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Tr.js';
import '../../../lib/Scheduler/localization/Tr.js';
import './shared.locale.Tr.js';

const locale = {

    localeName : 'Tr',
    localeDesc : 'Türkçe',
    localeCode : 'tr',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K etkinlik',
        '1K events'                    : '1K etkinlik',
        '5K events'                    : '5K etkinlik',
        'Add column'                   : 'Sütun ekle',
        'Add event'                    : 'Etkinlik ekle',
        'Add filter'                   : 'Filtre ekle',
        'Add new event'                : 'Yeni etkinlik ekle',
        'Add new range'                : 'Yeni aralık ekle',
        'Add range'                    : 'Aralık ekle',
        'After lunch'                  : 'Öğle yemeğinden sonra',
        'All event fields'             : 'Tüm etkinlik alanları',
        'Auto sync'                    : 'Otomatik senkronizasyon',
        'Automatic rescheduling'       : 'Otomatik yeniden planlama',
        'Booked guests / day'          : 'Rezerve edilen misafirler / gün',
        'Booked properties / day'      : 'Rezerve edilen mülkler / gün',
        Both                           : 'Her ikisi',
        Capacity                       : 'Kapasite',
        Circle                         : 'Daire',
        'Clear all events'             : 'Tüm etkinlikleri temizle',
        Click                          : 'Tıkla',
        'Collapse to header'           : 'Başlığa daralt',
        Custom                         : 'Özel',
        'Custom column width'          : 'Özel sütun genişliği',
        'Custom sorter'                : 'Özel sıralayıcı',
        'Custom styling'               : 'Özel stil',
        Default                        : 'Varsayılan',
        'Default settings'             : 'Varsayılan ayarlar',
        Dependencies                   : 'Bağımlılıklar',
        'Display in footer'            : 'Altbilgide göster',
        'Display in header'            : 'Başlıkta göster',
        'Display ranges'               : 'Aralıkları göster',
        'Domestic + capacity'          : 'Yerli + kapasite',
        'Download test case'           : 'Test durumunu indir',
        'Drag-select'                  : 'Sürükleyerek seç',
        'Enable confirmations'         : 'Onayları etkinleştir',
        'Enable mouse interaction'     : 'Fare etkileşimini etkinleştir',
        Estimate                       : 'Tahmin',
        Export                         : 'Dışa aktar',
        Features                       : 'Özellikler',
        Fit                            : 'Sığdır',
        Fri                            : 'Cum',
        Horizontal                     : 'Yatay',
        'Initial animation'            : 'Başlangıç animasyonu',
        Layout                         : 'Düzen',
        'Line settings'                : 'Çizgi ayarları',
        'Log test case'                : 'Test durumunu kaydet',
        Login                          : 'Giriş yap',
        Logout                         : 'Çıkış yap',
        'Max 1hr meetings'             : 'Maks 1 saat toplantılar',
        'Max Work'                     : 'Maksimum Çalışma',
        Measure                        : 'Ölçü',
        'Merge teams'                  : 'Takımları birleştir',
        Mon                            : 'Pzt',
        'More coffee'                  : 'Daha fazla kahve',
        'Move lunch'                   : 'Öğle yemeğini taşı',
        'Move lunch to 12pm'           : "Öğle yemeğini 12'ye taşı",
        'No filter'                    : 'Filtre yok',
        None                           : 'Hiçbiri',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Sadece rezerve edilmiş etkinliklerin olduğu günler',
        'Only weekdays'                : 'Sadece hafta içi',
        'Only weekends'                : 'Sadece hafta sonu',
        Overlap                        : 'Çakışma',
        Pack                           : 'Paketle',
        Print                          : 'Yazdır',
        'Random update'                : 'Rastgele güncelleme',
        'Read only'                    : 'Sadece okunur',
        Reload                         : 'Yeniden yükle',
        'Reload scheduler'             : 'Zamanlayıcıyı yeniden yükle',
        'Remove column'                : 'Sütunu kaldır',
        'Reset data'                   : 'Verileri sıfırla',
        'Reset database'               : 'Veritabanını sıfırla',
        'Reset to default'             : 'Varsayılana sıfırla',
        'Resource ranges'              : 'Kaynak aralıkları',
        'Restore defaults'             : 'Varsayılanları geri yükle',
        Sat                            : 'Cmt',
        'Select 10 AM - 12 PM'         : '10:00 - 12:00 arası seç',
        Settings                       : 'Ayarlar',
        'Shade bars'                   : 'Gölge çubukları',
        'Show as histogram'            : 'Histogram olarak göster',
        'Show dependencies'            : 'Bağımlılıkları göster',
        'Show summary'                 : 'Özeti göster',
        Sizing                         : 'Boyutlandırma',
        Small                          : 'Küçük',
        Stack                          : 'Yığın',
        Start                          : 'Başla',
        'Stop the madness'             : 'Çılgınlığı durdur',
        'Sum selected rows'            : 'Seçili satırları topla',
        Sun                            : 'Paz',
        Sync                           : 'Senkronize et',
        'Sync scrolling'               : 'Kaydırmayı senkronize et',
        'Terminal settings'            : 'Terminal ayarları',
        Thin                           : 'İnce',
        Thu                            : 'Per',
        Today                          : 'Bugün',
        'Travel Time'                  : 'Seyahat Süresi',
        Tue                            : 'Sal',
        'Unassign all events'          : 'Tüm etkinlikleri kaldır',
        'Use working time'             : 'Çalışma zamanını kullan',
        Vertical                       : 'Dikey',
        'Waiting time'                 : 'Bekleme süresi',
        Wed                            : 'Çar',
        Width                          : 'Genişlik',
        Work                           : 'Çalışma',
        'Zoom in'                      : 'Yakınlaştır',
        'Zoom out'                     : 'Uzaklaştır'
    },

    Column : {
        'Allow overlap'       : 'Çakışmaya izin ver',
        Available             : 'Mevcut',
        Capacity              : 'Kapasite',
        Car                   : 'Araba',
        Category              : 'Kategori',
        City                  : 'Şehir',
        Condition             : 'Durum',
        'Cool link'           : 'Havalı bağlantı',
        'Daily rate'          : 'Günlük ücret',
        Domestic              : 'Yerli',
        Duration              : 'Süre',
        Employee              : 'Çalışan',
        Employees             : 'Çalışanlar',
        'Employment type'     : 'İstihdam türü',
        Fav                   : 'Favori',
        'First name'          : 'Ad',
        Floor                 : 'Kat',
        Gate                  : 'Kapı',
        Layout                : 'Düzen',
        Machines              : 'Makineler',
        Modified              : 'Değiştirildi',
        Name                  : 'İsim',
        'Nbr Events assigned' : 'Atanan Etkinlik Sayısı',
        'New York office'     : 'New York ofisi',
        'Production line'     : 'Üretim hattı',
        Progress              : 'İlerleme',
        Projects              : 'Projeler',
        Properties            : 'Özellikler',
        Property              : 'Özellik',
        Rating                : 'Derecelendirme',
        Redecorated           : 'Yeniden dekore edildi',
        Role                  : 'Rol',
        Room                  : 'Oda',
        Score                 : 'Puan',
        Staff                 : 'Personel',
        'Stockholm office'    : 'Stockholm ofisi',
        'Subject(s)'          : 'Konu(lar)',
        Surname               : 'Soyad',
        'Task color'          : 'Görev rengi',
        Team                  : 'Takım',
        Theme                 : 'Tema',
        Today                 : 'Bugün',
        Type                  : 'Tür',
        'Unscheduled tasks'   : 'Planlanmamış görevler',
        'Waiting time'        : 'Bekleme süresi'
    },

    Combo : {
        Adjust               : 'Ayarla',
        Color                : 'Renk',
        'Group by'           : 'Grupla',
        Layout               : 'Düzen',
        'Layout mode'        : 'Düzen modu',
        'On selection:'      : 'Seçim üzerine:',
        Resource             : 'Kaynak',
        'Scroll to resource' : 'Kaynağa kaydır',
        Style                : 'Stil',
        'Summary:'           : 'Özet:'
    },

    EventEdit : {
        Location : 'Konum'
    },

    MenuItem : {
        'Custom header item' : 'Özel başlık öğesi',
        'Custom cell action' : 'Özel hücre eylemi'
    },

    Slider : {
        Animate                  : 'Animasyon yap',
        'Animation duration '    : 'Animasyon süresi ',
        'Bar margin'             : 'Çubuk marjı',
        'Number of colleagues'   : 'Meslektaş sayısı',
        'Resource margin bottom' : 'Kaynak alt marjı',
        'Resource margin top'    : 'Kaynak üst marjı',
        'Row height'             : 'Satır yüksekliği',
        'Time resolution'        : 'Zaman çözünürlüğü',
        Zoom                     : 'Yakınlaştır'
    },

    Checkbox : {
        'Case-sensitive'              : 'Büyük/küçük harf duyarlı',
        Center                        : 'Merkez',
        'Enable/disable all'          : 'Tümünü etkinleştir/devre dışı bırak',
        Highlight                     : 'Vurgula',
        'Mouse up anywhere on target' : 'Hedefte herhangi bir yere fareyi bırak'
    },

    Label : {
        Force                              : 'Zorlama',
        'Group by'                         : 'Grupla',
        Marker                             : 'İşaretleyici',
        'Or use the schedule context menu' : 'Veya program bağlam menüsünü kullanın',
        'Responsive level:'                : 'Duyarlı seviye:',
        'Show series'                      : 'Seriyi göster',
        Split                              : 'Böl'
    },

    NumberField : {
        Events                      : 'Etkinlikler',
        'From day'                  : 'Gününden',
        'From hour'                 : 'Saatinden',
        'Horizontal buffer (in px)' : 'Yatay tampon (px cinsinden)',
        Page                        : 'Sayfa',
        Resources                   : 'Kaynaklar',
        'To day'                    : 'Gününe',
        'To hour'                   : 'Saatine'
    },

    TextField : {
        'Custom hex' : 'Özel hex',
        Host         : 'Sunucu',
        Username     : 'Kullanıcı adı'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Yatay zaman ekseni boyunca görsel görüntüleme alanı dışında ne kadar ekstra ön işleme yapıldığını belirleyen bir değer. Tüm olayların erken işlenmesini zorlamak için -1 olarak ayarlayın (varsayılan olarak 0)',
        'Align "center"'                                                                                                                                                                   : 'Ortala "merkez"',
        'Align "end" (right)'                                                                                                                                                              : 'Hizala "son" (sağ)',
        'Align "start" (left)'                                                                                                                                                             : 'Hizala "başlangıç" (sol)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Perşembelere de sabah kahvesi eklemek için tıklayın',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Özel bir etkinlik sıralama fonksiyonu kullanmak için tıklayın',
        'Display Max Work outline'                                                                                                                                                         : 'Maksimum Çalışma ana hatlarını göster',
        'Display Travel Time bars'                                                                                                                                                         : 'Seyahat Süresi çubuklarını göster',
        'Display Work bars'                                                                                                                                                                : 'Çalışma çubuklarını göster',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : "Kaynak başına oluşturulacak etkinlik sayısını girin ve [ENTER]'a basın",
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : "Oluşturulacak kaynak sütun sayısını girin ve [ENTER]'a basın",
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : "Oluşturulacak kaynak satır sayısını girin ve [ENTER]'a basın",
        Friday                                                                                                                                                                             : 'Cuma',
        'Horizontal mode'                                                                                                                                                                  : 'Yatay mod',
        'Level is decided by browser window width'                                                                                                                                         : 'Seviye, tarayıcı pencere genişliğine göre belirlenir',
        'Load new random data'                                                                                                                                                             : 'Yeni rastgele verileri yükle',
        Monday                                                                                                                                                                             : 'Pazartesi',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Etkinlik düzeninin parçası değil, üst üste gelebilir',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'İçerik uzunluğuna göre boyutu tahmin ederek etkinlik düzeninin parçası',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Boyutu ölçerek etkinlik düzeninin parçası (maliyetli)',
        'Resets application to the default state'                                                                                                                                          : 'Uygulamayı varsayılan duruma sıfırlar',
        'Return to initial view'                                                                                                                                                           : 'İlk görünüme dön',
        Saturday                                                                                                                                                                           : 'Cumartesi',
        'Stops the external changes'                                                                                                                                                       : 'Dış değişiklikleri durdurur',
        Sunday                                                                                                                                                                             : 'Pazar',
        Thursday                                                                                                                                                                           : 'Perşembe',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Etkinlik düzenleyici için salt okunur modu değiştir',
        'Toggle settings toolbar'                                                                                                                                                          : 'Ayarlar araç çubuğunu değiştir',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Çakışan görevleri otomatik olarak yeniden planlayıp planlamayacağını değiştirir',
        Tuesday                                                                                                                                                                            : 'Salı',
        'Vertical mode'                                                                                                                                                                    : 'Dikey mod',
        'View next day'                                                                                                                                                                    : 'Sonraki günü görüntüle',
        'View previous day'                                                                                                                                                                : 'Önceki günü görüntüle',
        'View today, to see the current time line'                                                                                                                                         : 'Bugünü görüntüle, mevcut zaman çizgisini görmek için',
        Wednesday                                                                                                                                                                          : 'Çarşamba',
        'Zoom in'                                                                                                                                                                          : 'Yakınlaştır',
        'Zoom out'                                                                                                                                                                         : 'Uzaklaştır'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Kapasite göstergelerini göster',
        'Show summaries'           : 'Özetleri göster',
        'Download directly'        : 'Doğrudan indir',
        'Use WebSocket'            : 'WebSocket kullan'
    }
};

export default LocaleHelper.publishLocale(locale);
