import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Uk.js';
import '../../../lib/Scheduler/localization/Uk.js';
import './shared.locale.Uk.js';

const locale = {

    localeName : 'Uk',
    localeDesc : 'Українська',
    localeCode : 'uk-UA',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K подій',
        '1K events'                    : '1K подій',
        '5K events'                    : '5K подій',
        'Add column'                   : 'Додати стовпець',
        'Add event'                    : 'Додати подію',
        'Add filter'                   : 'Додати фільтр',
        'Add new event'                : 'Додати нову подію',
        'Add new range'                : 'Додати новий діапазон',
        'Add range'                    : 'Додати діапазон',
        'After lunch'                  : 'Після обіду',
        'All event fields'             : 'Усі поля подій',
        'Auto sync'                    : 'Автосинхронізація',
        'Automatic rescheduling'       : 'Автоматичне перепланування',
        'Booked guests / day'          : 'Заброньовані гості / день',
        'Booked properties / day'      : "Заброньовані об'єкти / день",
        Both                           : 'Обидва',
        Capacity                       : 'Місткість',
        Circle                         : 'Коло',
        'Clear all events'             : 'Очистити всі події',
        Click                          : 'Клік',
        'Collapse to header'           : 'Згорнути до заголовка',
        Custom                         : 'Користувацький',
        'Custom column width'          : 'Користувацька ширина стовпця',
        'Custom sorter'                : 'Користувацьке сортування',
        'Custom styling'               : 'Користувацьке стилювання',
        Default                        : 'За замовчуванням',
        'Default settings'             : 'Налаштування за замовчуванням',
        Dependencies                   : 'Залежності',
        'Display in footer'            : 'Відображати у нижньому колонтитулі',
        'Display in header'            : 'Відображати у заголовку',
        'Display ranges'               : 'Відображати діапазони',
        'Domestic + capacity'          : 'Внутрішній + місткість',
        'Download test case'           : 'Завантажити тестовий випадок',
        'Drag-select'                  : 'Перетягнути-вибрати',
        'Enable confirmations'         : 'Увімкнути підтвердження',
        'Enable mouse interaction'     : 'Увімкнути взаємодію з мишею',
        Estimate                       : 'Оцінка',
        Export                         : 'Експорт',
        Features                       : 'Функції',
        Fit                            : 'Підходить',
        Fri                            : 'Пт',
        Horizontal                     : 'Горизонтальний',
        'Initial animation'            : 'Початкова анімація',
        Layout                         : 'Макет',
        'Line settings'                : 'Налаштування лінії',
        'Log test case'                : 'Журнал тестового випадку',
        Login                          : 'Увійти',
        Logout                         : 'Вийти',
        'Max 1hr meetings'             : 'Макс. 1 год зустрічі',
        'Max Work'                     : 'Макс робота',
        Measure                        : 'Виміряти',
        'Merge teams'                  : "Об'єднати команди",
        Mon                            : 'Пн',
        'More coffee'                  : 'Більше кави',
        'Move lunch'                   : 'Перемістити обід',
        'Move lunch to 12pm'           : 'Перемістити обід на 12 год',
        'No filter'                    : 'Без фільтра',
        None                           : 'Немає',
        Normal                         : 'Звичайний',
        'Only days with booked events' : 'Тільки дні з заброньованими подіями',
        'Only weekdays'                : 'Тільки будні',
        'Only weekends'                : 'Тільки вихідні',
        Overlap                        : 'Перекриття',
        Pack                           : 'Упакувати',
        Print                          : 'Друк',
        'Random update'                : 'Випадкове оновлення',
        'Read only'                    : 'Тільки для читання',
        Reload                         : 'Перезавантажити',
        'Reload scheduler'             : 'Перезавантажити планувальник',
        'Remove column'                : 'Видалити стовпець',
        'Reset data'                   : 'Скинути дані',
        'Reset database'               : 'Скинути базу даних',
        'Reset to default'             : 'Скинути до стандартних',
        'Resource ranges'              : 'Діапазони ресурсів',
        'Restore defaults'             : 'Відновити стандартні',
        Sat                            : 'Сб',
        'Select 10 AM - 12 PM'         : 'Вибрати 10:00 - 12:00',
        Settings                       : 'Налаштування',
        'Shade bars'                   : 'Затінити стовпчики',
        'Show as histogram'            : 'Показати як гістограму',
        'Show dependencies'            : 'Показати залежності',
        'Show summary'                 : 'Показати підсумок',
        Sizing                         : 'Розмір',
        Small                          : 'Малий',
        Stack                          : 'Стек',
        Start                          : 'Почати',
        'Stop the madness'             : 'Зупинити безумство',
        'Sum selected rows'            : 'Сума вибраних рядків',
        Sun                            : 'Нд',
        Sync                           : 'Синхронізація',
        'Sync scrolling'               : 'Синхронізація прокрутки',
        'Terminal settings'            : 'Налаштування терміналу',
        Thin                           : 'Тонкий',
        Thu                            : 'Чт',
        Today                          : 'Сьогодні',
        'Travel Time'                  : 'Час подорожі',
        Tue                            : 'Вт',
        'Unassign all events'          : 'Відмінити всі події',
        'Use working time'             : 'Використовувати робочий час',
        Vertical                       : 'Вертикальний',
        'Waiting time'                 : 'Час очікування',
        Wed                            : 'Ср',
        Width                          : 'Ширина',
        Work                           : 'Робота',
        'Zoom in'                      : 'Збільшити',
        'Zoom out'                     : 'Зменшити'
    },

    Column : {
        'Allow overlap'       : 'Дозволити перекриття',
        Available             : 'Доступно',
        Capacity              : 'Місткість',
        Car                   : 'Автомобіль',
        Category              : 'Категорія',
        City                  : 'Місто',
        Condition             : 'Стан',
        'Cool link'           : 'Класне посилання',
        'Daily rate'          : 'Щоденна ставка',
        Domestic              : 'Вітчизняний',
        Duration              : 'Тривалість',
        Employee              : 'Працівник',
        Employees             : 'Працівники',
        'Employment type'     : 'Тип зайнятості',
        Fav                   : 'Улюблене',
        'First name'          : "Ім'я",
        Floor                 : 'Поверх',
        Gate                  : 'Ворота',
        Layout                : 'Макет',
        Machines              : 'Машини',
        Modified              : 'Змінено',
        Name                  : 'Назва',
        'Nbr Events assigned' : 'Кількість призначених подій',
        'New York office'     : 'Офіс у Нью-Йорку',
        'Production line'     : 'Виробнича лінія',
        Progress              : 'Прогрес',
        Projects              : 'Проекти',
        Properties            : 'Властивості',
        Property              : 'Властивість',
        Rating                : 'Рейтинг',
        Redecorated           : 'Оновлено',
        Role                  : 'Роль',
        Room                  : 'Кімната',
        Score                 : 'Оцінка',
        Staff                 : 'Персонал',
        'Stockholm office'    : 'Стокгольмський офіс',
        'Subject(s)'          : 'Тема(и)',
        Surname               : 'Прізвище',
        'Task color'          : 'Колір завдання',
        Team                  : 'Команда',
        Theme                 : 'Тема',
        Today                 : 'Сьогодні',
        Type                  : 'Тип',
        'Unscheduled tasks'   : 'Незаплановані завдання',
        'Waiting time'        : 'Час очікування'
    },

    Combo : {
        Adjust               : 'Налаштувати',
        Color                : 'Колір',
        'Group by'           : 'Групувати за',
        Layout               : 'Макет',
        'Layout mode'        : 'Режим макета',
        'On selection:'      : 'При виборі:',
        Resource             : 'Ресурс',
        'Scroll to resource' : 'Прокрутка до ресурсу',
        Style                : 'Стиль',
        'Summary:'           : 'Підсумок:'
    },

    EventEdit : {
        Location : 'Місце розташування'
    },

    MenuItem : {
        'Custom header item' : 'Користувацький заголовок',
        'Custom cell action' : 'Користувацька дія в комірці'
    },

    Slider : {
        Animate                  : 'Анімація',
        'Animation duration '    : 'Тривалість анімації ',
        'Bar margin'             : 'Відступ стовпчика',
        'Number of colleagues'   : 'Кількість колег',
        'Resource margin bottom' : 'Нижній відступ ресурсу',
        'Resource margin top'    : 'Верхній відступ ресурсу',
        'Row height'             : 'Висота рядка',
        'Time resolution'        : 'Часова роздільна здатність',
        Zoom                     : 'Збільшення'
    },

    Checkbox : {
        'Case-sensitive'              : 'З урахуванням регістру',
        Center                        : 'Центр',
        'Enable/disable all'          : 'Увімкнути/вимкнути все',
        Highlight                     : 'Виділити',
        'Mouse up anywhere on target' : 'Відпустити мишу будь-де на цілі'
    },

    Label : {
        Force                              : 'Примус',
        'Group by'                         : 'Групувати за',
        Marker                             : 'Мітка',
        'Or use the schedule context menu' : 'Або скористайтеся контекстним меню розкладу',
        'Responsive level:'                : 'Рівень адаптивності:',
        'Show series'                      : 'Показати серії',
        Split                              : 'Розділити'
    },

    NumberField : {
        Events                      : 'Події',
        'From day'                  : 'З дня',
        'From hour'                 : 'З години',
        'Horizontal buffer (in px)' : 'Горизонтальний буфер (у пікселях)',
        Page                        : 'Сторінка',
        Resources                   : 'Ресурси',
        'To day'                    : 'До дня',
        'To hour'                   : 'До години'
    },

    TextField : {
        'Custom hex' : 'Користувацький hex',
        Host         : 'Хост',
        Username     : "Ім'я користувача"
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Значення, яке визначає, скільки додаткового попереднього рендерингу виконується за межами візуального вікна перегляду вздовж горизонтальної осі часу. Встановіть -1, щоб примусово виконати раннє рендеринг усіх подій (за замовчуванням 0)',
        'Align "center"'                                                                                                                                                                   : 'Вирівняти по центру',
        'Align "end" (right)'                                                                                                                                                              : 'Вирівняти по правому краю',
        'Align "start" (left)'                                                                                                                                                             : 'Вирівняти по лівому краю',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Натисніть, щоб додати ранкову каву також на четверги',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Натисніть, щоб використовувати функцію сортування подій',
        'Display Max Work outline'                                                                                                                                                         : 'Показати контур максимальної роботи',
        'Display Travel Time bars'                                                                                                                                                         : 'Показати смуги часу подорожі',
        'Display Work bars'                                                                                                                                                                : 'Показати смуги роботи',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Введіть кількість подій на ресурс для генерації та натисніть [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Введіть кількість стовпців ресурсів для генерації та натисніть [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Введіть кількість рядків ресурсів для генерації та натисніть [ENTER]',
        Friday                                                                                                                                                                             : "П'ятниця",
        'Horizontal mode'                                                                                                                                                                  : 'Горизонтальний режим',
        'Level is decided by browser window width'                                                                                                                                         : 'Рівень визначається шириною вікна браузера',
        'Load new random data'                                                                                                                                                             : 'Завантажити нові випадкові дані',
        Monday                                                                                                                                                                             : 'Понеділок',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Не є частиною макета події, може бути перекрито',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Частина макета події шляхом оцінки розміру на основі довжини вмісту',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Частина макета події шляхом вимірювання розміру (дорого)',
        'Resets application to the default state'                                                                                                                                          : 'Скидає додаток до стану за замовчуванням',
        'Return to initial view'                                                                                                                                                           : 'Повернутися до початкового вигляду',
        Saturday                                                                                                                                                                           : 'Субота',
        'Stops the external changes'                                                                                                                                                       : 'Зупиняє зовнішні зміни',
        Sunday                                                                                                                                                                             : 'Неділя',
        Thursday                                                                                                                                                                           : 'Четвер',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Перемкнути режим лише для читання для редактора подій',
        'Toggle settings toolbar'                                                                                                                                                          : 'Перемкнути панель інструментів налаштувань',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Перемикає автоматичне перепланування перекриваючих завдань',
        Tuesday                                                                                                                                                                            : 'Вівторок',
        'Vertical mode'                                                                                                                                                                    : 'Вертикальний режим',
        'View next day'                                                                                                                                                                    : 'Переглянути наступний день',
        'View previous day'                                                                                                                                                                : 'Переглянути попередній день',
        'View today, to see the current time line'                                                                                                                                         : 'Переглянути сьогодні, щоб побачити поточну часову лінію',
        Wednesday                                                                                                                                                                          : 'Середа',
        'Zoom in'                                                                                                                                                                          : 'Збільшити',
        'Zoom out'                                                                                                                                                                         : 'Зменшити'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Показати індикатори ємності',
        'Show summaries'           : 'Показати підсумки',
        'Download directly'        : 'Завантажити безпосередньо',
        'Use WebSocket'            : 'Використовувати WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
