import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Da.js';
import '../../../lib/Scheduler/localization/Da.js';
import './shared.locale.Da.js';

const locale = {

    localeName : 'Da',
    localeDesc : 'Dansk',
    localeCode : 'da',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K begivenheder',
        '1K events'                    : '1K begivenheder',
        '5K events'                    : '5K begivenheder',
        'Add column'                   : 'Tilføj kolonne',
        'Add event'                    : 'Tilføj begivenhed',
        'Add filter'                   : 'Tilføj filter',
        'Add new event'                : 'Tilføj ny begivenhed',
        'Add new range'                : 'Tilføj nyt interval',
        'Add range'                    : 'Tilføj interval',
        'After lunch'                  : 'Efter frokost',
        'All event fields'             : 'Alle begivenhedsfelter',
        'Auto sync'                    : 'Auto synkronisering',
        'Automatic rescheduling'       : 'Automatisk omlægning',
        'Booked guests / day'          : 'Bookede gæster / dag',
        'Booked properties / day'      : 'Bookede ejendomme / dag',
        Both                           : 'Begge',
        Capacity                       : 'Kapacitet',
        Circle                         : 'Cirkel',
        'Clear all events'             : 'Ryd alle begivenheder',
        Click                          : 'Klik',
        'Collapse to header'           : 'Skjul til header',
        Custom                         : 'Brugerdefineret',
        'Custom column width'          : 'Brugerdefineret kolonnebredde',
        'Custom sorter'                : 'Brugerdefineret sortering',
        'Custom styling'               : 'Brugerdefineret styling',
        Default                        : 'Standard',
        'Default settings'             : 'Standardindstillinger',
        Dependencies                   : 'Afhængigheder',
        'Display in footer'            : 'Vis i footer',
        'Display in header'            : 'Vis i header',
        'Display ranges'               : 'Vis intervaller',
        'Domestic + capacity'          : 'Indenlandsk + kapacitet',
        'Download test case'           : 'Download test case',
        'Drag-select'                  : 'Træk-vælg',
        'Enable confirmations'         : 'Aktiver bekræftelser',
        'Enable mouse interaction'     : 'Aktiver museinteraktion',
        Estimate                       : 'Estimat',
        Export                         : 'Eksport',
        Features                       : 'Funktioner',
        Fit                            : 'Tilpas',
        Fri                            : 'Fre',
        Horizontal                     : 'Horisontal',
        'Initial animation'            : 'Initial animation',
        Layout                         : 'Layout',
        'Line settings'                : 'Linjeindstillinger',
        'Log test case'                : 'Log test case',
        Login                          : 'Login',
        Logout                         : 'Logout',
        'Max 1hr meetings'             : 'Max 1 times møder',
        'Max Work'                     : 'Max Arbejde',
        Measure                        : 'Mål',
        'Merge teams'                  : 'Flet teams',
        Mon                            : 'Man',
        'More coffee'                  : 'Mere kaffe',
        'Move lunch'                   : 'Flyt frokost',
        'Move lunch to 12pm'           : 'Flyt frokost til kl. 12',
        'No filter'                    : 'Intet filter',
        None                           : 'Ingen',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Kun dage med bookede begivenheder',
        'Only weekdays'                : 'Kun hverdage',
        'Only weekends'                : 'Kun weekender',
        Overlap                        : 'Overlap',
        Pack                           : 'Pak',
        Print                          : 'Print',
        'Random update'                : 'Tilfældig opdatering',
        'Read only'                    : 'Kun læsning',
        Reload                         : 'Genindlæs',
        'Reload scheduler'             : 'Genindlæs planlægger',
        'Remove column'                : 'Fjern kolonne',
        'Reset data'                   : 'Nulstil data',
        'Reset database'               : 'Nulstil database',
        'Reset to default'             : 'Nulstil til standard',
        'Resource ranges'              : 'Ressourceintervaller',
        'Restore defaults'             : 'Gendan standarder',
        Sat                            : 'Lør',
        'Select 10 AM - 12 PM'         : 'Vælg 10 AM - 12 PM',
        Settings                       : 'Indstillinger',
        'Shade bars'                   : 'Skygge bjælker',
        'Show as histogram'            : 'Vis som histogram',
        'Show dependencies'            : 'Vis afhængigheder',
        'Show summary'                 : 'Vis oversigt',
        Sizing                         : 'Størrelse',
        Small                          : 'Lille',
        Stack                          : 'Stak',
        Start                          : 'Start',
        'Stop the madness'             : 'Stop vanviddet',
        'Sum selected rows'            : 'Sum valgte rækker',
        Sun                            : 'Søn',
        Sync                           : 'Synkroniser',
        'Sync scrolling'               : 'Synkroniser rulning',
        'Terminal settings'            : 'Terminalindstillinger',
        Thin                           : 'Tynd',
        Thu                            : 'Tor',
        Today                          : 'I dag',
        'Travel Time'                  : 'Rejsetid',
        Tue                            : 'Tir',
        'Unassign all events'          : 'Fjern tildeling af alle begivenheder',
        'Use working time'             : 'Brug arbejdstid',
        Vertical                       : 'Vertikal',
        'Waiting time'                 : 'Ventetid',
        Wed                            : 'Ons',
        Width                          : 'Bredde',
        Work                           : 'Arbejde',
        'Zoom in'                      : 'Zoom ind',
        'Zoom out'                     : 'Zoom ud'
    },

    Column : {
        'Allow overlap'       : 'Tillad overlap',
        Available             : 'Tilgængelig',
        Capacity              : 'Kapacitet',
        Car                   : 'Bil',
        Category              : 'Kategori',
        City                  : 'By',
        Condition             : 'Tilstand',
        'Cool link'           : 'Cool link',
        'Daily rate'          : 'Dagspris',
        Domestic              : 'Indenlandsk',
        Duration              : 'Varighed',
        Employee              : 'Medarbejder',
        Employees             : 'Medarbejdere',
        'Employment type'     : 'Ansættelsestype',
        Fav                   : 'Favorit',
        'First name'          : 'Fornavn',
        Floor                 : 'Etage',
        Gate                  : 'Gate',
        Layout                : 'Layout',
        Machines              : 'Maskiner',
        Modified              : 'Ændret',
        Name                  : 'Navn',
        'Nbr Events assigned' : 'Antal tildelte begivenheder',
        'New York office'     : 'New York kontor',
        'Production line'     : 'Produktionslinje',
        Progress              : 'Fremskridt',
        Projects              : 'Projekter',
        Properties            : 'Egenskaber',
        Property              : 'Egenskab',
        Rating                : 'Bedømmelse',
        Redecorated           : 'Renoveret',
        Role                  : 'Rolle',
        Room                  : 'Rum',
        Score                 : 'Score',
        Staff                 : 'Personale',
        'Stockholm office'    : 'Stockholm kontor',
        'Subject(s)'          : 'Emne(r)',
        Surname               : 'Efternavn',
        'Task color'          : 'Opgavefarve',
        Team                  : 'Hold',
        Theme                 : 'Tema',
        Today                 : 'I dag',
        Type                  : 'Type',
        'Unscheduled tasks'   : 'Uplanlagte opgaver',
        'Waiting time'        : 'Ventetid'
    },

    Combo : {
        Adjust               : 'Juster',
        Color                : 'Farve',
        'Group by'           : 'Grupper efter',
        Layout               : 'Layout',
        'Layout mode'        : 'Layouttilstand',
        'On selection:'      : 'Ved valg:',
        Resource             : 'Ressource',
        'Scroll to resource' : 'Rul til ressource',
        Style                : 'Stil',
        'Summary:'           : 'Resumé:'
    },

    EventEdit : {
        Location : 'Placering'
    },

    MenuItem : {
        'Custom header item' : 'Brugerdefineret header element',
        'Custom cell action' : 'Brugerdefineret celle handling'
    },

    Slider : {
        Animate                  : 'Animer',
        'Animation duration '    : 'Animationens varighed ',
        'Bar margin'             : 'Bjælke margin',
        'Number of colleagues'   : 'Antal kolleger',
        'Resource margin bottom' : 'Ressource margin bund',
        'Resource margin top'    : 'Ressource margin top',
        'Row height'             : 'Rækkehøjde',
        'Time resolution'        : 'Tidsopløsning',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Skelner mellem store og små bogstaver',
        Center                        : 'Centrer',
        'Enable/disable all'          : 'Aktiver/deaktiver alle',
        Highlight                     : 'Fremhæv',
        'Mouse up anywhere on target' : 'Slip musen hvor som helst på målet'
    },

    Label : {
        Force                              : 'Tving',
        'Group by'                         : 'Grupper efter',
        Marker                             : 'Markør',
        'Or use the schedule context menu' : 'Eller brug kontekstmenuen for tidsplanen',
        'Responsive level:'                : 'Responsivt niveau:',
        'Show series'                      : 'Vis serier',
        Split                              : 'Opdel'
    },

    NumberField : {
        Events                      : 'Begivenheder',
        'From day'                  : 'Fra dag',
        'From hour'                 : 'Fra time',
        'Horizontal buffer (in px)' : 'Horisontal buffer (i px)',
        Page                        : 'Side',
        Resources                   : 'Ressourcer',
        'To day'                    : 'Til dag',
        'To hour'                   : 'Til time'
    },

    TextField : {
        'Custom hex' : 'Brugerdefineret hex',
        Host         : 'Vært',
        Username     : 'Brugernavn'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'En værdi, der bestemmer, hvor meget ekstra forudrendring der udføres uden for den visuelle visningsport langs en horisontal tidsakse. Indstil til -1 for at tvinge tidlig rendering af alle begivenheder (standard er 0)',
        'Align "center"'                                                                                                                                                                   : 'Justér "center"',
        'Align "end" (right)'                                                                                                                                                              : 'Justér "end" (højre)',
        'Align "start" (left)'                                                                                                                                                             : 'Justér "start" (venstre)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klik for at tilføje morgenkaffe til torsdage også',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klik for at bruge en brugerdefineret hændelsessorteringsfunktion',
        'Display Max Work outline'                                                                                                                                                         : 'Vis Max Arbejde oversigt',
        'Display Travel Time bars'                                                                                                                                                         : 'Vis Rejsetid søjler',
        'Display Work bars'                                                                                                                                                                : 'Vis Arbejde søjler',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Indtast antal hændelser pr. ressource, der skal genereres, og tryk på [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Indtast antal ressourcekolonner, der skal genereres, og tryk på [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Indtast antal ressourcerækker, der skal genereres, og tryk på [ENTER]',
        Friday                                                                                                                                                                             : 'Fredag',
        'Horizontal mode'                                                                                                                                                                  : 'Horisontal tilstand',
        'Level is decided by browser window width'                                                                                                                                         : 'Niveau bestemmes af browserens vinduesbredde',
        'Load new random data'                                                                                                                                                             : 'Indlæs nye tilfældige data',
        Monday                                                                                                                                                                             : 'Mandag',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Ikke en del af hændelseslayout, kan blive overlappet',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Del af hændelseslayout ved at estimere størrelse baseret på indholdslængde',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Del af hændelseslayout ved at måle størrelse (dyrt)',
        'Resets application to the default state'                                                                                                                                          : 'Nulstiller applikationen til standardtilstanden',
        'Return to initial view'                                                                                                                                                           : 'Vend tilbage til startvisning',
        Saturday                                                                                                                                                                           : 'Lørdag',
        'Stops the external changes'                                                                                                                                                       : 'Stopper de eksterne ændringer',
        Sunday                                                                                                                                                                             : 'Søndag',
        Thursday                                                                                                                                                                           : 'Torsdag',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Skift til skrivebeskyttet tilstand for hændelseseditoren',
        'Toggle settings toolbar'                                                                                                                                                          : 'Skift indstillingsværktøjslinje',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Skifter om overlappende opgaver automatisk skal omlægges',
        Tuesday                                                                                                                                                                            : 'Tirsdag',
        'Vertical mode'                                                                                                                                                                    : 'Vertikal tilstand',
        'View next day'                                                                                                                                                                    : 'Vis næste dag',
        'View previous day'                                                                                                                                                                : 'Vis forrige dag',
        'View today, to see the current time line'                                                                                                                                         : 'Vis i dag, for at se den aktuelle tidslinje',
        Wednesday                                                                                                                                                                          : 'Onsdag',
        'Zoom in'                                                                                                                                                                          : 'Zoom ind',
        'Zoom out'                                                                                                                                                                         : 'Zoom ud'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Vis kapacitetsindikatorer',
        'Show summaries'           : 'Vis resuméer',
        'Download directly'        : 'Download direkte',
        'Use WebSocket'            : 'Brug WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
