import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Gl.js';
import '../../../lib/Scheduler/localization/Gl.js';
import './shared.locale.Gl.js';

const locale = {

    localeName : 'Gl',
    localeDesc : 'Galego',
    localeCode : 'gl-ES',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K eventos',
        '1K events'                    : '1K eventos',
        '5K events'                    : '5K eventos',
        'Add column'                   : 'Engadir columna',
        'Add event'                    : 'Engadir evento',
        'Add filter'                   : 'Engadir filtro',
        'Add new event'                : 'Engadir novo evento',
        'Add new range'                : 'Engadir novo rango',
        'Add range'                    : 'Engadir rango',
        'After lunch'                  : 'Despois do xantar',
        'All event fields'             : 'Todos os campos do evento',
        'Auto sync'                    : 'Sincronización automática',
        'Automatic rescheduling'       : 'Reprogramación automática',
        'Booked guests / day'          : 'Convidados reservados / día',
        'Booked properties / day'      : 'Propiedades reservadas / día',
        Both                           : 'Ambos',
        Capacity                       : 'Capacidade',
        Circle                         : 'Círculo',
        'Clear all events'             : 'Limpar todos os eventos',
        Click                          : 'Clic',
        'Collapse to header'           : 'Colapsar ao cabezallo',
        Custom                         : 'Personalizado',
        'Custom column width'          : 'Ancho de columna personalizado',
        'Custom sorter'                : 'Clasificador personalizado',
        'Custom styling'               : 'Estilo personalizado',
        Default                        : 'Predeterminado',
        'Default settings'             : 'Configuración predeterminada',
        Dependencies                   : 'Dependencias',
        'Display in footer'            : 'Mostrar no pé de páxina',
        'Display in header'            : 'Mostrar no cabezallo',
        'Display ranges'               : 'Mostrar rangos',
        'Domestic + capacity'          : 'Doméstico + capacidade',
        'Download test case'           : 'Descargar caso de proba',
        'Drag-select'                  : 'Seleccionar arrastrando',
        'Enable confirmations'         : 'Activar confirmacións',
        'Enable mouse interaction'     : 'Activar interacción co rato',
        Estimate                       : 'Estimar',
        Export                         : 'Exportar',
        Features                       : 'Funcionalidades',
        Fit                            : 'Axustar',
        Fri                            : 'Ven',
        Horizontal                     : 'Horizontal',
        'Initial animation'            : 'Animación inicial',
        Layout                         : 'Disposición',
        'Line settings'                : 'Configuración de liña',
        'Log test case'                : 'Rexistrar caso de proba',
        Login                          : 'Iniciar sesión',
        Logout                         : 'Pechar sesión',
        'Max 1hr meetings'             : 'Reunións máx 1h',
        'Max Work'                     : 'Traballo Máx.',
        Measure                        : 'Medir',
        'Merge teams'                  : 'Fusionar equipos',
        Mon                            : 'Lun',
        'More coffee'                  : 'Máis café',
        'Move lunch'                   : 'Mover xantar',
        'Move lunch to 12pm'           : 'Mover xantar ás 12pm',
        'No filter'                    : 'Sen filtro',
        None                           : 'Ningún',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Só días con eventos reservados',
        'Only weekdays'                : 'Só días laborables',
        'Only weekends'                : 'Só fins de semana',
        Overlap                        : 'Superposición',
        Pack                           : 'Empaquetar',
        Print                          : 'Imprimir',
        'Random update'                : 'Actualización aleatoria',
        'Read only'                    : 'Só lectura',
        Reload                         : 'Recargar',
        'Reload scheduler'             : 'Recargar programador',
        'Remove column'                : 'Eliminar columna',
        'Reset data'                   : 'Restablecer datos',
        'Reset database'               : 'Restablecer base de datos',
        'Reset to default'             : 'Restablecer a predeterminado',
        'Resource ranges'              : 'Rangos de recursos',
        'Restore defaults'             : 'Restaurar predeterminados',
        Sat                            : 'Sáb',
        'Select 10 AM - 12 PM'         : 'Seleccionar 10 AM - 12 PM',
        Settings                       : 'Configuración',
        'Shade bars'                   : 'Sombrear barras',
        'Show as histogram'            : 'Mostrar como histograma',
        'Show dependencies'            : 'Mostrar dependencias',
        'Show summary'                 : 'Mostrar resumo',
        Sizing                         : 'Dimensionamento',
        Small                          : 'Pequeno',
        Stack                          : 'Apilar',
        Start                          : 'Comezar',
        'Stop the madness'             : 'Detén a tolemia',
        'Sum selected rows'            : 'Sumar filas seleccionadas',
        Sun                            : 'Dom',
        Sync                           : 'Sincronizar',
        'Sync scrolling'               : 'Sincronizar desprazamento',
        'Terminal settings'            : 'Configuración do terminal',
        Thin                           : 'Fino',
        Thu                            : 'Xov',
        Today                          : 'Hoxe',
        'Travel Time'                  : 'Tempo de viaxe',
        Tue                            : 'Mar',
        'Unassign all events'          : 'Desasignar todos os eventos',
        'Use working time'             : 'Usar tempo de traballo',
        Vertical                       : 'Vertical',
        'Waiting time'                 : 'Tempo de espera',
        Wed                            : 'Mér',
        Width                          : 'Ancho',
        Work                           : 'Traballo',
        'Zoom in'                      : 'Achegar',
        'Zoom out'                     : 'Afastar'
    },

    Column : {
        'Allow overlap'       : 'Permitir solapamento',
        Available             : 'Dispoñible',
        Capacity              : 'Capacidade',
        Car                   : 'Coche',
        Category              : 'Categoría',
        City                  : 'Cidade',
        Condition             : 'Condición',
        'Cool link'           : 'Ligazón fresca',
        'Daily rate'          : 'Tarifa diaria',
        Domestic              : 'Doméstico',
        Duration              : 'Duración',
        Employee              : 'Empregado',
        Employees             : 'Empregados',
        'Employment type'     : 'Tipo de emprego',
        Fav                   : 'Fav',
        'First name'          : 'Nome',
        Floor                 : 'Andar',
        Gate                  : 'Porta',
        Layout                : 'Disposición',
        Machines              : 'Máquinas',
        Modified              : 'Modificado',
        Name                  : 'Nome',
        'Nbr Events assigned' : 'Nº de eventos asignados',
        'New York office'     : 'Oficina de Nova York',
        'Production line'     : 'Liña de produción',
        Progress              : 'Progreso',
        Projects              : 'Proxectos',
        Properties            : 'Propiedades',
        Property              : 'Propiedade',
        Rating                : 'Valoración',
        Redecorated           : 'Redecorado',
        Role                  : 'Rol',
        Room                  : 'Sala',
        Score                 : 'Puntuación',
        Staff                 : 'Persoal',
        'Stockholm office'    : 'Oficina de Estocolmo',
        'Subject(s)'          : 'Asunto(s)',
        Surname               : 'Apelido',
        'Task color'          : 'Cor da tarefa',
        Team                  : 'Equipo',
        Theme                 : 'Tema',
        Today                 : 'Hoxe',
        Type                  : 'Tipo',
        'Unscheduled tasks'   : 'Tarefas non programadas',
        'Waiting time'        : 'Tempo de espera'
    },

    Combo : {
        Adjust               : 'Ajustar',
        Color                : 'Cor',
        'Group by'           : 'Agrupar por',
        Layout               : 'Deseño',
        'Layout mode'        : 'Modo de deseño',
        'On selection:'      : 'Ao seleccionar:',
        Resource             : 'Recurso',
        'Scroll to resource' : 'Desprazar ata o recurso',
        Style                : 'Estilo',
        'Summary:'           : 'Resumo:'
    },

    EventEdit : {
        Location : 'Localización'
    },

    MenuItem : {
        'Custom header item' : 'Elemento de cabeceira personalizado',
        'Custom cell action' : 'Acción de cela personalizada'
    },

    Slider : {
        Animate                  : 'Animar',
        'Animation duration '    : 'Duración da animación ',
        'Bar margin'             : 'Margen da barra',
        'Number of colleagues'   : 'Número de colegas',
        'Resource margin bottom' : 'Margen inferior do recurso',
        'Resource margin top'    : 'Margen superior do recurso',
        'Row height'             : 'Altura da fila',
        'Time resolution'        : 'Resolución de tempo',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Diferenciar maiúsculas de minúsculas',
        Center                        : 'Centrar',
        'Enable/disable all'          : 'Activar/desactivar todo',
        Highlight                     : 'Resaltar',
        'Mouse up anywhere on target' : 'Soltar o rato en calquera lugar do obxectivo'
    },

    Label : {
        Force                              : 'Forzar',
        'Group by'                         : 'Agrupar por',
        Marker                             : 'Marcador',
        'Or use the schedule context menu' : 'Ou use o menú contextual do horario',
        'Responsive level:'                : 'Nivel de resposta:',
        'Show series'                      : 'Mostrar series',
        Split                              : 'Dividir'
    },

    NumberField : {
        Events                      : 'Eventos',
        'From day'                  : 'Desde o día',
        'From hour'                 : 'Desde a hora',
        'Horizontal buffer (in px)' : 'Buffer horizontal (en px)',
        Page                        : 'Páxina',
        Resources                   : 'Recursos',
        'To day'                    : 'Ata o día',
        'To hour'                   : 'Ata a hora'
    },

    TextField : {
        'Custom hex' : 'Hex personalizado',
        Host         : 'Anfitrión',
        Username     : 'Nome de usuario'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Un valor que decide canto pre-renderizado extra se fai fóra do porto visual ao longo dun eixe temporal horizontal. Establece a -1 para forzar o renderizado anticipado de todos os eventos (por defecto 0)',
        'Align "center"'                                                                                                                                                                   : 'Aliñar "centro"',
        'Align "end" (right)'                                                                                                                                                              : 'Aliñar "fin" (dereita)',
        'Align "start" (left)'                                                                                                                                                             : 'Aliñar "inicio" (esquerda)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Fai clic para engadir café da mañá aos xoves tamén',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Fai clic para usar unha función de ordenación de eventos personalizada',
        'Display Max Work outline'                                                                                                                                                         : 'Mostrar contorno de Traballo Máximo',
        'Display Travel Time bars'                                                                                                                                                         : 'Mostrar barras de Tempo de Viaxe',
        'Display Work bars'                                                                                                                                                                : 'Mostrar barras de Traballo',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Introduce o número de eventos por recurso a xerar e preme [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Introduce o número de columnas de recursos a xerar e preme [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Introduce o número de filas de recursos a xerar e preme [ENTER]',
        Friday                                                                                                                                                                             : 'Venres',
        'Horizontal mode'                                                                                                                                                                  : 'Modo horizontal',
        'Level is decided by browser window width'                                                                                                                                         : 'O nivel decídese pola anchura da xanela do navegador',
        'Load new random data'                                                                                                                                                             : 'Cargar novos datos aleatorios',
        Monday                                                                                                                                                                             : 'Luns',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Non forma parte da disposición do evento, pode estar superposto',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Parte da disposición do evento estimando o tamaño baseado na lonxitude do contido',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Parte da disposición do evento medindo o tamaño (custo elevado)',
        'Resets application to the default state'                                                                                                                                          : 'Restablece a aplicación ao estado predeterminado',
        'Return to initial view'                                                                                                                                                           : 'Volver á vista inicial',
        Saturday                                                                                                                                                                           : 'Sábado',
        'Stops the external changes'                                                                                                                                                       : 'Detén os cambios externos',
        Sunday                                                                                                                                                                             : 'Domingo',
        Thursday                                                                                                                                                                           : 'Xoves',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Alternar modo só lectura para o editor de eventos',
        'Toggle settings toolbar'                                                                                                                                                          : 'Alternar barra de ferramentas de configuración',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Alternar se reprogramar automaticamente as tarefas superpostas',
        Tuesday                                                                                                                                                                            : 'Martes',
        'Vertical mode'                                                                                                                                                                    : 'Modo vertical',
        'View next day'                                                                                                                                                                    : 'Ver día seguinte',
        'View previous day'                                                                                                                                                                : 'Ver día anterior',
        'View today, to see the current time line'                                                                                                                                         : 'Ver hoxe, para ver a liña de tempo actual',
        Wednesday                                                                                                                                                                          : 'Mércores',
        'Zoom in'                                                                                                                                                                          : 'Achegar',
        'Zoom out'                                                                                                                                                                         : 'Afastar'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Mostrar indicadores de capacidade',
        'Show summaries'           : 'Mostrar resumos',
        'Download directly'        : 'Descargar directamente',
        'Use WebSocket'            : 'Usar WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
