import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Cs.js';
import '../../../lib/Scheduler/localization/Cs.js';
import './shared.locale.Cs.js';

const locale = {

    localeName : 'Cs',
    localeDesc : 'Česky',
    localeCode : 'cs',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K událostí',
        '1K events'                    : '1K událostí',
        '5K events'                    : '5K událostí',
        'Add column'                   : 'Přidat sloupec',
        'Add event'                    : 'Přidat událost',
        'Add filter'                   : 'Přidat filtr',
        'Add new event'                : 'Přidat novou událost',
        'Add new range'                : 'Přidat nový rozsah',
        'Add range'                    : 'Přidat rozsah',
        'After lunch'                  : 'Po obědě',
        'All event fields'             : 'Všechna pole události',
        'Auto sync'                    : 'Automatická synchronizace',
        'Automatic rescheduling'       : 'Automatické přeplánování',
        'Booked guests / day'          : 'Rezervovaní hosté / den',
        'Booked properties / day'      : 'Rezervované nemovitosti / den',
        Both                           : 'Obojí',
        Capacity                       : 'Kapacita',
        Circle                         : 'Kruh',
        'Clear all events'             : 'Vymazat všechny události',
        Click                          : 'Kliknout',
        'Collapse to header'           : 'Sbalit do záhlaví',
        Custom                         : 'Vlastní',
        'Custom column width'          : 'Vlastní šířka sloupce',
        'Custom sorter'                : 'Vlastní třídič',
        'Custom styling'               : 'Vlastní stylování',
        Default                        : 'Výchozí',
        'Default settings'             : 'Výchozí nastavení',
        Dependencies                   : 'Závislosti',
        'Display in footer'            : 'Zobrazit v zápatí',
        'Display in header'            : 'Zobrazit v záhlaví',
        'Display ranges'               : 'Zobrazit rozsahy',
        'Domestic + capacity'          : 'Domácí + kapacita',
        'Download test case'           : 'Stáhnout testovací případ',
        'Drag-select'                  : 'Výběr tažením',
        'Enable confirmations'         : 'Povolit potvrzení',
        'Enable mouse interaction'     : 'Povolit interakci myší',
        Estimate                       : 'Odhad',
        Export                         : 'Exportovat',
        Features                       : 'Funkce',
        Fit                            : 'Přizpůsobit',
        Fri                            : 'Pá',
        Horizontal                     : 'Horizontální',
        'Initial animation'            : 'Počáteční animace',
        Layout                         : 'Rozvržení',
        'Line settings'                : 'Nastavení čáry',
        'Log test case'                : 'Zaznamenat testovací případ',
        Login                          : 'Přihlásit se',
        Logout                         : 'Odhlásit se',
        'Max 1hr meetings'             : 'Max 1hodinové schůzky',
        'Max Work'                     : 'Max práce',
        Measure                        : 'Měřit',
        'Merge teams'                  : 'Sloučit týmy',
        Mon                            : 'Po',
        'More coffee'                  : 'Více kávy',
        'Move lunch'                   : 'Přesunout oběd',
        'Move lunch to 12pm'           : 'Přesunout oběd na 12:00',
        'No filter'                    : 'Žádný filtr',
        None                           : 'Žádný',
        Normal                         : 'Normální',
        'Only days with booked events' : 'Pouze dny s rezervovanými událostmi',
        'Only weekdays'                : 'Pouze všední dny',
        'Only weekends'                : 'Pouze víkendy',
        Overlap                        : 'Překrývání',
        Pack                           : 'Zabalit',
        Print                          : 'Tisk',
        'Random update'                : 'Náhodná aktualizace',
        'Read only'                    : 'Pouze pro čtení',
        Reload                         : 'Znovu načíst',
        'Reload scheduler'             : 'Znovu načíst plánovač',
        'Remove column'                : 'Odebrat sloupec',
        'Reset data'                   : 'Resetovat data',
        'Reset database'               : 'Resetovat databázi',
        'Reset to default'             : 'Resetovat na výchozí',
        'Resource ranges'              : 'Rozsahy zdrojů',
        'Restore defaults'             : 'Obnovit výchozí',
        Sat                            : 'So',
        'Select 10 AM - 12 PM'         : 'Vybrat 10:00 - 12:00',
        Settings                       : 'Nastavení',
        'Shade bars'                   : 'Stínovat pruhy',
        'Show as histogram'            : 'Zobrazit jako histogram',
        'Show dependencies'            : 'Zobrazit závislosti',
        'Show summary'                 : 'Zobrazit souhrn',
        Sizing                         : 'Velikost',
        Small                          : 'Malý',
        Stack                          : 'Stoh',
        Start                          : 'Začít',
        'Stop the madness'             : 'Zastavit šílenství',
        'Sum selected rows'            : 'Součet vybraných řádků',
        Sun                            : 'Ne',
        Sync                           : 'Synchronizovat',
        'Sync scrolling'               : 'Synchronizovat posouvání',
        'Terminal settings'            : 'Nastavení terminálu',
        Thin                           : 'Tenký',
        Thu                            : 'Čt',
        Today                          : 'Dnes',
        'Travel Time'                  : 'Čas na cestu',
        Tue                            : 'Út',
        'Unassign all events'          : 'Odebrat všechny události',
        'Use working time'             : 'Použít pracovní dobu',
        Vertical                       : 'Vertikální',
        'Waiting time'                 : 'Čekací doba',
        Wed                            : 'St',
        Width                          : 'Šířka',
        Work                           : 'Práce',
        'Zoom in'                      : 'Přiblížit',
        'Zoom out'                     : 'Oddálit'
    },

    Column : {
        'Allow overlap'       : 'Povolit překrytí',
        Available             : 'Dostupné',
        Capacity              : 'Kapacita',
        Car                   : 'Auto',
        Category              : 'Kategorie',
        City                  : 'Město',
        Condition             : 'Stav',
        'Cool link'           : 'Skvělý odkaz',
        'Daily rate'          : 'Denní sazba',
        Domestic              : 'Domácí',
        Duration              : 'Doba trvání',
        Employee              : 'Zaměstnanec',
        Employees             : 'Zaměstnanci',
        'Employment type'     : 'Typ zaměstnání',
        Fav                   : 'Oblíbené',
        'First name'          : 'Jméno',
        Floor                 : 'Podlaží',
        Gate                  : 'Brána',
        Layout                : 'Rozvržení',
        Machines              : 'Stroje',
        Modified              : 'Upraveno',
        Name                  : 'Název',
        'Nbr Events assigned' : 'Počet přiřazených událostí',
        'New York office'     : 'Kancelář v New Yorku',
        'Production line'     : 'Výrobní linka',
        Progress              : 'Pokrok',
        Projects              : 'Projekty',
        Properties            : 'Vlastnosti',
        Property              : 'Vlastnost',
        Rating                : 'Hodnocení',
        Redecorated           : 'Zrekonstruováno',
        Role                  : 'Role',
        Room                  : 'Místnost',
        Score                 : 'Skóre',
        Staff                 : 'Personál',
        'Stockholm office'    : 'Stockholmská kancelář',
        'Subject(s)'          : 'Předmět(y)',
        Surname               : 'Příjmení',
        'Task color'          : 'Barva úkolu',
        Team                  : 'Tým',
        Theme                 : 'Téma',
        Today                 : 'Dnes',
        Type                  : 'Typ',
        'Unscheduled tasks'   : 'Neplánované úkoly',
        'Waiting time'        : 'Čekací doba'
    },

    Combo : {
        Adjust               : 'Upravit',
        Color                : 'Barva',
        'Group by'           : 'Seskupit podle',
        Layout               : 'Rozvržení',
        'Layout mode'        : 'Režim rozvržení',
        'On selection:'      : 'Při výběru:',
        Resource             : 'Zdroj',
        'Scroll to resource' : 'Přejít na zdroj',
        Style                : 'Styl',
        'Summary:'           : 'Souhrn:'
    },

    EventEdit : {
        Location : 'Umístění'
    },

    MenuItem : {
        'Custom header item' : 'Vlastní položka záhlaví',
        'Custom cell action' : 'Vlastní akce buňky'
    },

    Slider : {
        Animate                  : 'Animovat',
        'Animation duration '    : 'Délka animace ',
        'Bar margin'             : 'Okraj pruhu',
        'Number of colleagues'   : 'Počet kolegů',
        'Resource margin bottom' : 'Spodní okraj zdroje',
        'Resource margin top'    : 'Horní okraj zdroje',
        'Row height'             : 'Výška řádku',
        'Time resolution'        : 'Časové rozlišení',
        Zoom                     : 'Přiblížení'
    },

    Checkbox : {
        'Case-sensitive'              : 'Rozlišovat velká a malá písmena',
        Center                        : 'Střed',
        'Enable/disable all'          : 'Povolit/zakázat vše',
        Highlight                     : 'Zvýraznit',
        'Mouse up anywhere on target' : 'Uvolnit tlačítko myši kdekoli na cíli'
    },

    Label : {
        Force                              : 'Síla',
        'Group by'                         : 'Seskupit podle',
        Marker                             : 'Značka',
        'Or use the schedule context menu' : 'Nebo použijte kontextovou nabídku plánu',
        'Responsive level:'                : 'Úroveň odezvy:',
        'Show series'                      : 'Zobrazit sérii',
        Split                              : 'Rozdělit'
    },

    NumberField : {
        Events                      : 'Události',
        'From day'                  : 'Od dne',
        'From hour'                 : 'Od hodiny',
        'Horizontal buffer (in px)' : 'Horizontální vyrovnávací paměť (v px)',
        Page                        : 'Stránka',
        Resources                   : 'Zdroje',
        'To day'                    : 'Do dne',
        'To hour'                   : 'Do hodiny'
    },

    TextField : {
        'Custom hex' : 'Vlastní hex',
        Host         : 'Hostitel',
        Username     : 'Uživatelské jméno'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Hodnota určující, kolik dalšího předběžného vykreslování se provádí mimo vizuální zobrazení podél horizontální časové osy. Nastavte na -1 pro vynucení časného vykreslení všech událostí (výchozí je 0)',
        'Align "center"'                                                                                                                                                                   : 'Zarovnat "střed"',
        'Align "end" (right)'                                                                                                                                                              : 'Zarovnat "konec" (vpravo)',
        'Align "start" (left)'                                                                                                                                                             : 'Zarovnat "začátek" (vlevo)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klikněte pro přidání ranní kávy i na čtvrtky',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klikněte pro použití vlastní funkce třídění událostí',
        'Display Max Work outline'                                                                                                                                                         : 'Zobrazit obrys Max Práce',
        'Display Travel Time bars'                                                                                                                                                         : 'Zobrazit pruhy Cestovního Času',
        'Display Work bars'                                                                                                                                                                : 'Zobrazit pruhy Práce',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Zadejte počet událostí na zdroj k vygenerování a stiskněte [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Zadejte počet sloupců zdrojů k vygenerování a stiskněte [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Zadejte počet řádků zdrojů k vygenerování a stiskněte [ENTER]',
        Friday                                                                                                                                                                             : 'Pátek',
        'Horizontal mode'                                                                                                                                                                  : 'Horizontální režim',
        'Level is decided by browser window width'                                                                                                                                         : 'Úroveň je určena šířkou okna prohlížeče',
        'Load new random data'                                                                                                                                                             : 'Načíst nová náhodná data',
        Monday                                                                                                                                                                             : 'Pondělí',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Není součástí rozvržení události, může být překryto',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Součást rozvržení události odhadem velikosti na základě délky obsahu',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Součást rozvržení události měřením velikosti (nákladné)',
        'Resets application to the default state'                                                                                                                                          : 'Obnoví aplikaci do výchozího stavu',
        'Return to initial view'                                                                                                                                                           : 'Návrat na počáteční zobrazení',
        Saturday                                                                                                                                                                           : 'Sobota',
        'Stops the external changes'                                                                                                                                                       : 'Zastaví externí změny',
        Sunday                                                                                                                                                                             : 'Neděle',
        Thursday                                                                                                                                                                           : 'Čtvrtek',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Přepnout režim pouze pro čtení pro editor událostí',
        'Toggle settings toolbar'                                                                                                                                                          : 'Přepnout panel nástrojů nastavení',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Přepíná, zda automaticky přeplánovat překrývající se úkoly',
        Tuesday                                                                                                                                                                            : 'Úterý',
        'Vertical mode'                                                                                                                                                                    : 'Vertikální režim',
        'View next day'                                                                                                                                                                    : 'Zobrazit další den',
        'View previous day'                                                                                                                                                                : 'Zobrazit předchozí den',
        'View today, to see the current time line'                                                                                                                                         : 'Zobrazit dnešek, pro zobrazení aktuální časové osy',
        Wednesday                                                                                                                                                                          : 'Středa',
        'Zoom in'                                                                                                                                                                          : 'Přiblížit',
        'Zoom out'                                                                                                                                                                         : 'Oddálit'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Zobrazit indikátory kapacity',
        'Show summaries'           : 'Zobrazit souhrny',
        'Download directly'        : 'Stáhnout přímo',
        'Use WebSocket'            : 'Použít WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
