import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Ca.js';
import '../../../lib/Scheduler/localization/Ca.js';
import './shared.locale.Ca.js';

const locale = {

    localeName : 'Ca',
    localeDesc : 'Català',
    localeCode : 'ca-ES',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K esdeveniments',
        '1K events'                    : '1K esdeveniments',
        '5K events'                    : '5K esdeveniments',
        'Add column'                   : 'Afegeix columna',
        'Add event'                    : 'Afegeix esdeveniment',
        'Add filter'                   : 'Afegeix filtre',
        'Add new event'                : 'Afegeix nou esdeveniment',
        'Add new range'                : 'Afegeix nou rang',
        'Add range'                    : 'Afegeix rang',
        'After lunch'                  : 'Després de dinar',
        'All event fields'             : "Tots els camps de l'esdeveniment",
        'Auto sync'                    : 'Sincronització automàtica',
        'Automatic rescheduling'       : 'Reprogramació automàtica',
        'Booked guests / day'          : 'Convidats reservats / dia',
        'Booked properties / day'      : 'Propietats reservades / dia',
        Both                           : 'Ambdós',
        Capacity                       : 'Capacitat',
        Circle                         : 'Cercle',
        'Clear all events'             : 'Esborra tots els esdeveniments',
        Click                          : 'Clic',
        'Collapse to header'           : 'Col·lapsa al capçal',
        Custom                         : 'Personalitzat',
        'Custom column width'          : 'Amplada de columna personalitzada',
        'Custom sorter'                : 'Classificador personalitzat',
        'Custom styling'               : 'Estil personalitzat',
        Default                        : 'Per defecte',
        'Default settings'             : 'Configuració per defecte',
        Dependencies                   : 'Dependències',
        'Display in footer'            : 'Mostra al peu de pàgina',
        'Display in header'            : 'Mostra al capçal',
        'Display ranges'               : 'Mostra rangs',
        'Domestic + capacity'          : 'Domèstic + capacitat',
        'Download test case'           : 'Descarrega cas de prova',
        'Drag-select'                  : 'Selecciona arrossegant',
        'Enable confirmations'         : 'Habilita confirmacions',
        'Enable mouse interaction'     : 'Habilita interacció amb el ratolí',
        Estimate                       : 'Estima',
        Export                         : 'Exporta',
        Features                       : 'Característiques',
        Fit                            : 'Ajusta',
        Fri                            : 'Dv',
        Horizontal                     : 'Horitzontal',
        'Initial animation'            : 'Animació inicial',
        Layout                         : 'Disseny',
        'Line settings'                : 'Configuració de línia',
        'Log test case'                : 'Registra cas de prova',
        Login                          : 'Inicia sessió',
        Logout                         : 'Tanca sessió',
        'Max 1hr meetings'             : 'Reunions màx 1h',
        'Max Work'                     : 'Treball màx.',
        Measure                        : 'Mesura',
        'Merge teams'                  : 'Fusiona equips',
        Mon                            : 'Dl',
        'More coffee'                  : 'Més cafè',
        'Move lunch'                   : 'Mou dinar',
        'Move lunch to 12pm'           : 'Mou dinar a les 12h',
        'No filter'                    : 'Sense filtre',
        None                           : 'Cap',
        Normal                         : 'Normal',
        'Only days with booked events' : 'Només dies amb esdeveniments reservats',
        'Only weekdays'                : 'Només dies laborables',
        'Only weekends'                : 'Només caps de setmana',
        Overlap                        : 'Superposició',
        Pack                           : 'Empaqueta',
        Print                          : 'Imprimeix',
        'Random update'                : 'Actualització aleatòria',
        'Read only'                    : 'Només lectura',
        Reload                         : 'Recarrega',
        'Reload scheduler'             : 'Recarrega planificador',
        'Remove column'                : 'Elimina columna',
        'Reset data'                   : 'Restableix dades',
        'Reset database'               : 'Restableix base de dades',
        'Reset to default'             : 'Restableix per defecte',
        'Resource ranges'              : 'Rangs de recursos',
        'Restore defaults'             : 'Restaura valors per defecte',
        Sat                            : 'Ds',
        'Select 10 AM - 12 PM'         : 'Selecciona 10 AM - 12 PM',
        Settings                       : 'Configuració',
        'Shade bars'                   : 'Ombreja barres',
        'Show as histogram'            : 'Mostra com a histograma',
        'Show dependencies'            : 'Mostra dependències',
        'Show summary'                 : 'Mostra resum',
        Sizing                         : 'Dimensionament',
        Small                          : 'Petit',
        Stack                          : 'Apila',
        Start                          : 'Inicia',
        'Stop the madness'             : 'Atura la bogeria',
        'Sum selected rows'            : 'Suma files seleccionades',
        Sun                            : 'Dg',
        Sync                           : 'Sincronitza',
        'Sync scrolling'               : 'Sincronitza desplaçament',
        'Terminal settings'            : 'Configuració del terminal',
        Thin                           : 'Prim',
        Thu                            : 'Dj',
        Today                          : 'Avui',
        'Travel Time'                  : 'Temps de viatge',
        Tue                            : 'Dt',
        'Unassign all events'          : 'Desassigna tots els esdeveniments',
        'Use working time'             : 'Utilitza temps de treball',
        Vertical                       : 'Vertical',
        'Waiting time'                 : "Temps d'espera",
        Wed                            : 'Dc',
        Width                          : 'Amplada',
        Work                           : 'Treball',
        'Zoom in'                      : 'Amplia',
        'Zoom out'                     : 'Redueix'
    },

    Column : {
        'Allow overlap'       : 'Permet solapament',
        Available             : 'Disponible',
        Capacity              : 'Capacitat',
        Car                   : 'Cotxe',
        Category              : 'Categoria',
        City                  : 'Ciutat',
        Condition             : 'Condició',
        'Cool link'           : 'Enllaç genial',
        'Daily rate'          : 'Tarifa diària',
        Domestic              : 'Domèstic',
        Duration              : 'Durada',
        Employee              : 'Empleat',
        Employees             : 'Empleats',
        'Employment type'     : "Tipus d'ocupació",
        Fav                   : 'Pref',
        'First name'          : 'Nom',
        Floor                 : 'Planta',
        Gate                  : 'Porta',
        Layout                : 'Disseny',
        Machines              : 'Màquines',
        Modified              : 'Modificat',
        Name                  : 'Nom',
        'Nbr Events assigned' : "Núm. d'esdeveniments assignats",
        'New York office'     : 'Oficina de Nova York',
        'Production line'     : 'Línia de producció',
        Progress              : 'Progrés',
        Projects              : 'Projectes',
        Properties            : 'Propietats',
        Property              : 'Propietat',
        Rating                : 'Valoració',
        Redecorated           : 'Redecorat',
        Role                  : 'Rol',
        Room                  : 'Habitació',
        Score                 : 'Puntuació',
        Staff                 : 'Personal',
        'Stockholm office'    : "Oficina d'Estocolm",
        'Subject(s)'          : 'Assignatura(es)',
        Surname               : 'Cognom',
        'Task color'          : 'Color de la tasca',
        Team                  : 'Equip',
        Theme                 : 'Tema',
        Today                 : 'Avui',
        Type                  : 'Tipus',
        'Unscheduled tasks'   : 'Tasques no programades',
        'Waiting time'        : "Temps d'espera"
    },

    Combo : {
        Adjust               : 'Ajustar',
        Color                : 'Color',
        'Group by'           : 'Agrupar per',
        Layout               : 'Disseny',
        'Layout mode'        : 'Mode de disseny',
        'On selection:'      : 'En seleccionar:',
        Resource             : 'Recurs',
        'Scroll to resource' : "Desplaça't al recurs",
        Style                : 'Estil',
        'Summary:'           : 'Resum:'
    },

    EventEdit : {
        Location : 'Ubicació'
    },

    MenuItem : {
        'Custom header item' : 'Element de capçalera personalitzat',
        'Custom cell action' : 'Acció de cel·la personalitzada'
    },

    Slider : {
        Animate                  : 'Anima',
        'Animation duration '    : "Durada de l'animació ",
        'Bar margin'             : 'Marge de barra',
        'Number of colleagues'   : 'Nombre de col·legues',
        'Resource margin bottom' : 'Marge inferior de recurs',
        'Resource margin top'    : 'Marge superior de recurs',
        'Row height'             : 'Alçada de fila',
        'Time resolution'        : 'Resolució de temps',
        Zoom                     : 'Zoom'
    },

    Checkbox : {
        'Case-sensitive'              : 'Distingeix majúscules i minúscules',
        Center                        : 'Centre',
        'Enable/disable all'          : 'Activa/desactiva tot',
        Highlight                     : 'Ressalta',
        'Mouse up anywhere on target' : "Allibera el botó del ratolí en qualsevol lloc de l'objectiu"
    },

    Label : {
        Force                              : 'Força',
        'Group by'                         : 'Agrupar per',
        Marker                             : 'Marcador',
        'Or use the schedule context menu' : 'O utilitza el menú contextual de programació',
        'Responsive level:'                : 'Nivell de resposta:',
        'Show series'                      : 'Mostrar sèries',
        Split                              : 'Dividir'
    },

    NumberField : {
        Events                      : 'Esdeveniments',
        'From day'                  : 'Des del dia',
        'From hour'                 : "Des de l'hora",
        'Horizontal buffer (in px)' : 'Memòria intermèdia horitzontal (en px)',
        Page                        : 'Pàgina',
        Resources                   : 'Recursos',
        'To day'                    : 'Fins al dia',
        'To hour'                   : "Fins a l'hora"
    },

    TextField : {
        'Custom hex' : 'Hex personalitzat',
        Host         : 'Amfitrió',
        Username     : "Nom d'usuari"
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : "Un valor que decideix quanta pre-renderització addicional es fa fora del visor visual al llarg d'un eix de temps horitzontal. Establiu a -1 per forçar la renderització anticipada de tots els esdeveniments (per defecte és 0)",
        'Align "center"'                                                                                                                                                                   : 'Alinear "centre"',
        'Align "end" (right)'                                                                                                                                                              : 'Alinear "final" (dreta)',
        'Align "start" (left)'                                                                                                                                                             : 'Alinear "inici" (esquerra)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Fes clic per afegir el cafè del matí també als dijous',
        'Click to use a custom event sorting function'                                                                                                                                     : "Fes clic per utilitzar una funció personalitzada d'ordenació d'esdeveniments",
        'Display Max Work outline'                                                                                                                                                         : 'Mostra el contorn de Treball Màxim',
        'Display Travel Time bars'                                                                                                                                                         : 'Mostra les barres de Temps de Viatge',
        'Display Work bars'                                                                                                                                                                : 'Mostra les barres de Treball',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : "Introdueix el nombre d'esdeveniments per recurs a generar i prem [ENTER]",
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Introdueix el nombre de columnes de recursos a generar i prem [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Introdueix el nombre de files de recursos a generar i prem [ENTER]',
        Friday                                                                                                                                                                             : 'Divendres',
        'Horizontal mode'                                                                                                                                                                  : 'Mode horitzontal',
        'Level is decided by browser window width'                                                                                                                                         : "El nivell es decideix per l'amplada de la finestra del navegador",
        'Load new random data'                                                                                                                                                             : 'Carrega noves dades aleatòries',
        Monday                                                                                                                                                                             : 'Dilluns',
        'Not part of event layout, might be overlapped'                                                                                                                                    : "No forma part del disseny de l'esdeveniment, pot estar superposat",
        'Part of event layout by estimating size based on content length'                                                                                                                  : "Part del disseny de l'esdeveniment estimant la mida segons la longitud del contingut",
        'Part of event layout by measuring size (expensive)'                                                                                                                               : "Part del disseny de l'esdeveniment mesurant la mida (costós)",
        'Resets application to the default state'                                                                                                                                          : "Restableix l'aplicació a l'estat per defecte",
        'Return to initial view'                                                                                                                                                           : 'Torna a la vista inicial',
        Saturday                                                                                                                                                                           : 'Dissabte',
        'Stops the external changes'                                                                                                                                                       : 'Atura els canvis externs',
        Sunday                                                                                                                                                                             : 'Diumenge',
        Thursday                                                                                                                                                                           : 'Dijous',
        'Toggle read only mode for the event editor'                                                                                                                                       : "Activa/desactiva el mode només lectura per a l'editor d'esdeveniments",
        'Toggle settings toolbar'                                                                                                                                                          : "Activa/desactiva la barra d'eines de configuració",
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Activa/desactiva si reprogramar automàticament les tasques superposades',
        Tuesday                                                                                                                                                                            : 'Dimarts',
        'Vertical mode'                                                                                                                                                                    : 'Mode vertical',
        'View next day'                                                                                                                                                                    : 'Veure el dia següent',
        'View previous day'                                                                                                                                                                : 'Veure el dia anterior',
        'View today, to see the current time line'                                                                                                                                         : 'Veure avui, per veure la línia de temps actual',
        Wednesday                                                                                                                                                                          : 'Dimecres',
        'Zoom in'                                                                                                                                                                          : 'Ampliar',
        'Zoom out'                                                                                                                                                                         : 'Reduir'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Mostra indicadors de capacitat',
        'Show summaries'           : 'Mostra resums',
        'Download directly'        : 'Descarregar directament',
        'Use WebSocket'            : 'Utilitzar WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
