import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Ms.js';
import '../../../lib/Scheduler/localization/Ms.js';
import './shared.locale.Ms.js';

const locale = {

    localeName : 'Ms',
    localeDesc : 'Melayu',
    localeCode : 'ms',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K acara',
        '1K events'                    : '1K acara',
        '5K events'                    : '5K acara',
        'Add column'                   : 'Tambah lajur',
        'Add event'                    : 'Tambah acara',
        'Add filter'                   : 'Tambah penapis',
        'Add new event'                : 'Tambah acara baru',
        'Add new range'                : 'Tambah julat baru',
        'Add range'                    : 'Tambah julat',
        'After lunch'                  : 'Selepas makan tengah hari',
        'All event fields'             : 'Semua medan acara',
        'Auto sync'                    : 'Penyelarasan automatik',
        'Automatic rescheduling'       : 'Penjadualan semula automatik',
        'Booked guests / day'          : 'Tetamu ditempah / hari',
        'Booked properties / day'      : 'Hartanah ditempah / hari',
        Both                           : 'Kedua-duanya',
        Capacity                       : 'Kapasiti',
        Circle                         : 'Bulatan',
        'Clear all events'             : 'Kosongkan semua acara',
        Click                          : 'Klik',
        'Collapse to header'           : 'Runtuhkan ke pengepala',
        Custom                         : 'Tersuai',
        'Custom column width'          : 'Lebar lajur tersuai',
        'Custom sorter'                : 'Pengisih tersuai',
        'Custom styling'               : 'Gaya tersuai',
        Default                        : 'Lalai',
        'Default settings'             : 'Tetapan lalai',
        Dependencies                   : 'Kebergantungan',
        'Display in footer'            : 'Papar di pengaki',
        'Display in header'            : 'Papar di pengepala',
        'Display ranges'               : 'Papar julat',
        'Domestic + capacity'          : 'Domestik + kapasiti',
        'Download test case'           : 'Muat turun kes ujian',
        'Drag-select'                  : 'Seret-pilih',
        'Enable confirmations'         : 'Aktifkan pengesahan',
        'Enable mouse interaction'     : 'Aktifkan interaksi tetikus',
        Estimate                       : 'Anggaran',
        Export                         : 'Eksport',
        Features                       : 'Ciri-ciri',
        Fit                            : 'Sesuai',
        Fri                            : 'Jum',
        Horizontal                     : 'Mendatar',
        'Initial animation'            : 'Animasi awal',
        Layout                         : 'Tata letak',
        'Line settings'                : 'Tetapan garisan',
        'Log test case'                : 'Log kes ujian',
        Login                          : 'Log masuk',
        Logout                         : 'Log keluar',
        'Max 1hr meetings'             : 'Mesyuarat maks 1 jam',
        'Max Work'                     : 'Kerja Maks',
        Measure                        : 'Ukur',
        'Merge teams'                  : 'Gabungkan pasukan',
        Mon                            : 'Isn',
        'More coffee'                  : 'Lebih banyak kopi',
        'Move lunch'                   : 'Pindahkan makan tengah hari',
        'Move lunch to 12pm'           : 'Pindahkan makan tengah hari ke 12pm',
        'No filter'                    : 'Tiada penapis',
        None                           : 'Tiada',
        Normal                         : 'Biasa',
        'Only days with booked events' : 'Hanya hari dengan acara ditempah',
        'Only weekdays'                : 'Hanya hari bekerja',
        'Only weekends'                : 'Hanya hujung minggu',
        Overlap                        : 'Bertindih',
        Pack                           : 'Pakej',
        Print                          : 'Cetak',
        'Random update'                : 'Kemas kini rawak',
        'Read only'                    : 'Baca sahaja',
        Reload                         : 'Muat semula',
        'Reload scheduler'             : 'Muat semula penjadual',
        'Remove column'                : 'Buang lajur',
        'Reset data'                   : 'Tetapkan semula data',
        'Reset database'               : 'Tetapkan semula pangkalan data',
        'Reset to default'             : 'Tetapkan semula kepada lalai',
        'Resource ranges'              : 'Julat sumber',
        'Restore defaults'             : 'Pulihkan lalai',
        Sat                            : 'Sab',
        'Select 10 AM - 12 PM'         : 'Pilih 10 AM - 12 PM',
        Settings                       : 'Tetapan',
        'Shade bars'                   : 'Bar teduhan',
        'Show as histogram'            : 'Papar sebagai histogram',
        'Show dependencies'            : 'Papar kebergantungan',
        'Show summary'                 : 'Papar ringkasan',
        Sizing                         : 'Saiz',
        Small                          : 'Kecil',
        Stack                          : 'Timbun',
        Start                          : 'Mula',
        'Stop the madness'             : 'Hentikan kegilaan',
        'Sum selected rows'            : 'Jumlahkan baris terpilih',
        Sun                            : 'Ahd',
        Sync                           : 'Selaras',
        'Sync scrolling'               : 'Penyelarasan tatal',
        'Terminal settings'            : 'Tetapan terminal',
        Thin                           : 'Nipis',
        Thu                            : 'Kha',
        Today                          : 'Hari ini',
        'Travel Time'                  : 'Masa Perjalanan',
        Tue                            : 'Sel',
        'Unassign all events'          : 'Nyah tugasan semua acara',
        'Use working time'             : 'Gunakan masa bekerja',
        Vertical                       : 'Menegak',
        'Waiting time'                 : 'Masa menunggu',
        Wed                            : 'Rab',
        Width                          : 'Lebar',
        Work                           : 'Kerja',
        'Zoom in'                      : 'Zum masuk',
        'Zoom out'                     : 'Zum keluar'
    },

    Column : {
        'Allow overlap'       : 'Benarkan pertindihan',
        Available             : 'Tersedia',
        Capacity              : 'Kapasiti',
        Car                   : 'Kereta',
        Category              : 'Kategori',
        City                  : 'Bandar',
        Condition             : 'Keadaan',
        'Cool link'           : 'Pautan Menarik',
        'Daily rate'          : 'Kadar harian',
        Domestic              : 'Domestik',
        Duration              : 'Tempoh',
        Employee              : 'Pekerja',
        Employees             : 'Pekerja',
        'Employment type'     : 'Jenis pekerjaan',
        Fav                   : 'Kegemaran',
        'First name'          : 'Nama pertama',
        Floor                 : 'Tingkat',
        Gate                  : 'Pintu',
        Layout                : 'Susun atur',
        Machines              : 'Mesin',
        Modified              : 'Diubah',
        Name                  : 'Nama',
        'Nbr Events assigned' : 'Bil. Acara ditugaskan',
        'New York office'     : 'Pejabat New York',
        'Production line'     : 'Barisan pengeluaran',
        Progress              : 'Kemajuan',
        Projects              : 'Projek',
        Properties            : 'Ciri-ciri',
        Property              : 'Hartanah',
        Rating                : 'Penilaian',
        Redecorated           : 'Dihias semula',
        Role                  : 'Peranan',
        Room                  : 'Bilik',
        Score                 : 'Skor',
        Staff                 : 'Kakitangan',
        'Stockholm office'    : 'Pejabat Stockholm',
        'Subject(s)'          : 'Subjek',
        Surname               : 'Nama keluarga',
        'Task color'          : 'Warna tugas',
        Team                  : 'Pasukan',
        Theme                 : 'Tema',
        Today                 : 'Hari ini',
        Type                  : 'Jenis',
        'Unscheduled tasks'   : 'Tugas tidak berjadual',
        'Waiting time'        : 'Masa menunggu'
    },

    Combo : {
        Adjust               : 'Laraskan',
        Color                : 'Warna',
        'Group by'           : 'Kumpul mengikut',
        Layout               : 'Tata letak',
        'Layout mode'        : 'Mod susun atur',
        'On selection:'      : 'Pada pilihan:',
        Resource             : 'Sumber',
        'Scroll to resource' : 'Tatal ke sumber',
        Style                : 'Gaya',
        'Summary:'           : 'Ringkasan:'
    },

    EventEdit : {
        Location : 'Lokasi'
    },

    MenuItem : {
        'Custom header item' : 'Item tajuk utama tersuai',
        'Custom cell action' : 'Tindakan sel tersuai'
    },

    Slider : {
        Animate                  : 'Animasi',
        'Animation duration '    : 'Tempoh animasi ',
        'Bar margin'             : 'Margin bar',
        'Number of colleagues'   : 'Bilangan rakan sekerja',
        'Resource margin bottom' : 'Margin bawah sumber',
        'Resource margin top'    : 'Margin atas sumber',
        'Row height'             : 'Ketinggian baris',
        'Time resolution'        : 'Resolusi masa',
        Zoom                     : 'Zum'
    },

    Checkbox : {
        'Case-sensitive'              : 'Peka huruf besar/kecil',
        Center                        : 'Pusat',
        'Enable/disable all'          : 'Aktifkan/matikan semua',
        Highlight                     : 'Serlahkan',
        'Mouse up anywhere on target' : 'Lepaskan tetikus di mana-mana pada sasaran'
    },

    Label : {
        Force                              : 'Paksa',
        'Group by'                         : 'Kumpul mengikut',
        Marker                             : 'Penanda',
        'Or use the schedule context menu' : 'Atau gunakan menu konteks jadual',
        'Responsive level:'                : 'Tahap responsif:',
        'Show series'                      : 'Tunjukkan siri',
        Split                              : 'Pisah'
    },

    NumberField : {
        Events                      : 'Acara',
        'From day'                  : 'Dari hari',
        'From hour'                 : 'Dari jam',
        'Horizontal buffer (in px)' : 'Penampan mendatar (dalam px)',
        Page                        : 'Halaman',
        Resources                   : 'Sumber',
        'To day'                    : 'Ke hari',
        'To hour'                   : 'Ke jam'
    },

    TextField : {
        'Custom hex' : 'Hex tersuai',
        Host         : 'Hos',
        Username     : 'Nama pengguna'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Nilai yang menentukan berapa banyak prapaparan tambahan dilakukan di luar pandangan visual sepanjang paksi masa mendatar. Tetapkan kepada -1 untuk memaksa paparan awal semua acara (lalai kepada 0)',
        'Align "center"'                                                                                                                                                                   : 'Jajarkan "tengah"',
        'Align "end" (right)'                                                                                                                                                              : 'Jajarkan "akhir" (kanan)',
        'Align "start" (left)'                                                                                                                                                             : 'Jajarkan "mula" (kiri)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Klik untuk menambah kopi pagi pada hari Khamis juga',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Klik untuk menggunakan fungsi penyusunan acara tersuai',
        'Display Max Work outline'                                                                                                                                                         : 'Papar garis besar Kerja Maksimum',
        'Display Travel Time bars'                                                                                                                                                         : 'Papar bar Masa Perjalanan',
        'Display Work bars'                                                                                                                                                                : 'Papar bar Kerja',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Masukkan bilangan acara setiap sumber untuk menjana dan tekan [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Masukkan bilangan lajur sumber untuk menjana dan tekan [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Masukkan bilangan baris sumber untuk menjana dan tekan [ENTER]',
        Friday                                                                                                                                                                             : 'Jumaat',
        'Horizontal mode'                                                                                                                                                                  : 'Mod mendatar',
        'Level is decided by browser window width'                                                                                                                                         : 'Tahap ditentukan oleh lebar tetingkap pelayar',
        'Load new random data'                                                                                                                                                             : 'Muatkan data rawak baru',
        Monday                                                                                                                                                                             : 'Isnin',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Bukan sebahagian daripada susun atur acara, mungkin bertindih',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Sebahagian daripada susun atur acara dengan menganggarkan saiz berdasarkan panjang kandungan',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Sebahagian daripada susun atur acara dengan mengukur saiz (mahal)',
        'Resets application to the default state'                                                                                                                                          : 'Tetapkan semula aplikasi kepada keadaan lalai',
        'Return to initial view'                                                                                                                                                           : 'Kembali ke paparan awal',
        Saturday                                                                                                                                                                           : 'Sabtu',
        'Stops the external changes'                                                                                                                                                       : 'Hentikan perubahan luaran',
        Sunday                                                                                                                                                                             : 'Ahad',
        Thursday                                                                                                                                                                           : 'Khamis',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Tukar mod baca sahaja untuk penyunting acara',
        'Toggle settings toolbar'                                                                                                                                                          : 'Tukar bar alat tetapan',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Tukar sama ada untuk menjadualkan semula tugas bertindih secara automatik',
        Tuesday                                                                                                                                                                            : 'Selasa',
        'Vertical mode'                                                                                                                                                                    : 'Mod menegak',
        'View next day'                                                                                                                                                                    : 'Lihat hari seterusnya',
        'View previous day'                                                                                                                                                                : 'Lihat hari sebelumnya',
        'View today, to see the current time line'                                                                                                                                         : 'Lihat hari ini, untuk melihat garis masa semasa',
        Wednesday                                                                                                                                                                          : 'Rabu',
        'Zoom in'                                                                                                                                                                          : 'Zum masuk',
        'Zoom out'                                                                                                                                                                         : 'Zum keluar'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Tunjukkan penunjuk kapasiti',
        'Show summaries'           : 'Tunjukkan ringkasan',
        'Download directly'        : 'Muat turun secara langsung',
        'Use WebSocket'            : 'Gunakan WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
