import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Kk.js';
import '../../../lib/Scheduler/localization/Kk.js';
import './shared.locale.Kk.js';

const locale = {

    localeName : 'Kk',
    localeDesc : 'Қазақ тілі (KZ)',
    localeCode : 'kk-KZ',
    localeRtl  : false,

    Button : {
        '10K events'                   : '10K оқиғалар',
        '1K events'                    : '1K оқиғалар',
        '5K events'                    : '5K оқиғалар',
        'Add column'                   : 'Баған қосу',
        'Add event'                    : 'Оқиға қосу',
        'Add filter'                   : 'Сүзгі қосу',
        'Add new event'                : 'Жаңа оқиға қосу',
        'Add new range'                : 'Жаңа диапазон қосу',
        'Add range'                    : 'Диапазон қосу',
        'After lunch'                  : 'Түстен кейін',
        'All event fields'             : 'Барлық оқиға өрістері',
        'Auto sync'                    : 'Авто синхрондау',
        'Automatic rescheduling'       : 'Автоматты қайта жоспарлау',
        'Booked guests / day'          : 'Брондалған қонақтар / күн',
        'Booked properties / day'      : 'Брондалған қасиеттер / күн',
        Both                           : 'Екеуі де',
        Capacity                       : 'Сыйымдылық',
        Circle                         : 'Шеңбер',
        'Clear all events'             : 'Барлық оқиғаларды тазалау',
        Click                          : 'Басу',
        'Collapse to header'           : 'Тақырыпқа жинау',
        Custom                         : 'Теңшелген',
        'Custom column width'          : 'Теңшелген баған ені',
        'Custom sorter'                : 'Теңшелген сұрыптаушы',
        'Custom styling'               : 'Теңшелген стильдеу',
        Default                        : 'Әдепкі',
        'Default settings'             : 'Әдепкі параметрлер',
        Dependencies                   : 'Тәуелділіктер',
        'Display in footer'            : 'Төменгі колонтитулда көрсету',
        'Display in header'            : 'Тақырыпта көрсету',
        'Display ranges'               : 'Диапазондарды көрсету',
        'Domestic + capacity'          : 'Ішкі + сыйымдылық',
        'Download test case'           : 'Тест жағдайын жүктеу',
        'Drag-select'                  : 'Таңдау үшін сүйреу',
        'Enable confirmations'         : 'Растау мүмкіндігін қосу',
        'Enable mouse interaction'     : 'Тінтуірмен өзара әрекеттесуді қосу',
        Estimate                       : 'Бағалау',
        Export                         : 'Экспорттау',
        Features                       : 'Ерекшеліктер',
        Fit                            : 'Сәйкес',
        Fri                            : 'Жұма',
        Horizontal                     : 'Көлденең',
        'Initial animation'            : 'Бастапқы анимация',
        Layout                         : 'Орналасу',
        'Line settings'                : 'Сызық параметрлері',
        'Log test case'                : 'Тест жағдайын тіркеу',
        Login                          : 'Кіру',
        Logout                         : 'Шығу',
        'Max 1hr meetings'             : 'Макс 1 сағаттық кездесулер',
        'Max Work'                     : 'Макс жұмыс',
        Measure                        : 'Өлшеу',
        'Merge teams'                  : 'Топтарды біріктіру',
        Mon                            : 'Дүйсенбі',
        'More coffee'                  : 'Көбірек кофе',
        'Move lunch'                   : 'Түскі асты жылжыту',
        'Move lunch to 12pm'           : 'Түскі асты 12-ге жылжыту',
        'No filter'                    : 'Сүзгі жоқ',
        None                           : 'Ешқайсысы',
        Normal                         : 'Қалыпты',
        'Only days with booked events' : 'Тек брондалған оқиғалары бар күндер',
        'Only weekdays'                : 'Тек жұмыс күндері',
        'Only weekends'                : 'Тек демалыс күндері',
        Overlap                        : 'Қабаттасу',
        Pack                           : 'Қаптау',
        Print                          : 'Басып шығару',
        'Random update'                : 'Кездейсоқ жаңарту',
        'Read only'                    : 'Тек оқу',
        Reload                         : 'Қайта жүктеу',
        'Reload scheduler'             : 'Жоспарлаушыны қайта жүктеу',
        'Remove column'                : 'Бағанды жою',
        'Reset data'                   : 'Деректерді қалпына келтіру',
        'Reset database'               : 'Дерекқорды қалпына келтіру',
        'Reset to default'             : 'Әдепкіге қалпына келтіру',
        'Resource ranges'              : 'Ресурс диапазондары',
        'Restore defaults'             : 'Әдепкілерді қалпына келтіру',
        Sat                            : 'Сенбі',
        'Select 10 AM - 12 PM'         : '10:00 - 12:00 аралығын таңдау',
        Settings                       : 'Параметрлер',
        'Shade bars'                   : 'Көлеңке жолақтары',
        'Show as histogram'            : 'Гистограмма ретінде көрсету',
        'Show dependencies'            : 'Тәуелділіктерді көрсету',
        'Show summary'                 : 'Қысқаша мазмұнды көрсету',
        Sizing                         : 'Өлшемдеу',
        Small                          : 'Кіші',
        Stack                          : 'Қатар',
        Start                          : 'Бастау',
        'Stop the madness'             : 'Жынды тоқтату',
        'Sum selected rows'            : 'Таңдалған жолдарды қосу',
        Sun                            : 'Жексенбі',
        Sync                           : 'Синхрондау',
        'Sync scrolling'               : 'Синхронды айналдыру',
        'Terminal settings'            : 'Терминал параметрлері',
        Thin                           : 'Жіңішке',
        Thu                            : 'Бейсенбі',
        Today                          : 'Бүгін',
        'Travel Time'                  : 'Саяхат уақыты',
        Tue                            : 'Сейсенбі',
        'Unassign all events'          : 'Барлық оқиғаларды алып тастау',
        'Use working time'             : 'Жұмыс уақытын пайдалану',
        Vertical                       : 'Тік',
        'Waiting time'                 : 'Күту уақыты',
        Wed                            : 'Сәрсенбі',
        Width                          : 'Ені',
        Work                           : 'Жұмыс',
        'Zoom in'                      : 'Үлкейту',
        'Zoom out'                     : 'Кішірейту'
    },

    Column : {
        'Allow overlap'       : 'Қабаттасуға рұқсат беру',
        Available             : 'Қол жетімді',
        Capacity              : 'Сыйымдылық',
        Car                   : 'Көлік',
        Category              : 'Санат',
        City                  : 'Қала',
        Condition             : 'Жағдай',
        'Cool link'           : 'Салқын сілтеме',
        'Daily rate'          : 'Күнделікті тариф',
        Domestic              : 'Ішкі',
        Duration              : 'Ұзақтығы',
        Employee              : 'Қызметкер',
        Employees             : 'Қызметкерлер',
        'Employment type'     : 'Жұмыс түрі',
        Fav                   : 'Таңдаулы',
        'First name'          : 'Аты',
        Floor                 : 'Қабат',
        Gate                  : 'Қақпа',
        Layout                : 'Орналасу',
        Machines              : 'Машиналар',
        Modified              : 'Өзгертілген',
        Name                  : 'Аты',
        'Nbr Events assigned' : 'Тапсырылған оқиғалар саны',
        'New York office'     : 'Нью-Йорк кеңсесі',
        'Production line'     : 'Өндіріс желісі',
        Progress              : 'Прогресс',
        Projects              : 'Жобалар',
        Properties            : 'Сипаттар',
        Property              : 'Қасиет',
        Rating                : 'Бағалау',
        Redecorated           : 'Жаңартылған',
        Role                  : 'Рөл',
        Room                  : 'Бөлме',
        Score                 : 'Ұпай',
        Staff                 : 'Қызметкерлер',
        'Stockholm office'    : 'Стокгольм кеңсесі',
        'Subject(s)'          : 'Тақырып(тар)',
        Surname               : 'Тегі',
        'Task color'          : 'Тапсырма түсі',
        Team                  : 'Команда',
        Theme                 : 'Тақырып',
        Today                 : 'Бүгін',
        Type                  : 'Түрі',
        'Unscheduled tasks'   : 'Жоспарланбаған тапсырмалар',
        'Waiting time'        : 'Күту уақыты'
    },

    Combo : {
        Adjust               : 'Түзету',
        Color                : 'Түс',
        'Group by'           : 'Топтау бойынша',
        Layout               : 'Орналасу',
        'Layout mode'        : 'Орналасу режимі',
        'On selection:'      : 'Таңдау кезінде:',
        Resource             : 'Ресурс',
        'Scroll to resource' : 'Ресурсқа айналдыру',
        Style                : 'Стиль',
        'Summary:'           : 'Қорытынды:'
    },

    EventEdit : {
        Location : 'Орналасқан жері'
    },

    MenuItem : {
        'Custom header item' : 'Арнайы тақырып элементі',
        'Custom cell action' : 'Арнайы ұяшық әрекеті'
    },

    Slider : {
        Animate                  : 'Анимациялау',
        'Animation duration '    : 'Анимация ұзақтығы ',
        'Bar margin'             : 'Жолақ шеті',
        'Number of colleagues'   : 'Әріптестер саны',
        'Resource margin bottom' : 'Ресурс шеті төмен',
        'Resource margin top'    : 'Ресурс шеті жоғары',
        'Row height'             : 'Жол биіктігі',
        'Time resolution'        : 'Уақыт шешімі',
        Zoom                     : 'Үлкейту'
    },

    Checkbox : {
        'Case-sensitive'              : 'Регистрге сезімтал',
        Center                        : 'Орталық',
        'Enable/disable all'          : 'Барлығын қосу/өшіру',
        Highlight                     : 'Бөлектеу',
        'Mouse up anywhere on target' : 'Нысанның кез келген жерінде тышқанды босату'
    },

    Label : {
        Force                              : 'Күш',
        'Group by'                         : 'Топтау',
        Marker                             : 'Маркер',
        'Or use the schedule context menu' : 'Немесе кесте контекст мәзірін қолданыңыз',
        'Responsive level:'                : 'Жауап беру деңгейі:',
        'Show series'                      : 'Серияларды көрсету',
        Split                              : 'Бөлу'
    },

    NumberField : {
        Events                      : 'Оқиғалар',
        'From day'                  : 'Күннен',
        'From hour'                 : 'Сағаттан',
        'Horizontal buffer (in px)' : 'Көлденең буфер (px-де)',
        Page                        : 'Бет',
        Resources                   : 'Ресурстар',
        'To day'                    : 'Күнге',
        'To hour'                   : 'Сағатқа'
    },

    TextField : {
        'Custom hex' : 'Арнайы hex',
        Host         : 'Хост',
        Username     : 'Пайдаланушы аты'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'Көлденең уақыт осі бойымен көрінетін көрініс аймағынан тыс қанша қосымша алдын ала көрсету жасалатынын анықтайтын мән. Барлық оқиғаларды ерте көрсетуге мәжбүрлеу үшін -1 етіп орнатыңыз (әдепкі бойынша 0)',
        'Align "center"'                                                                                                                                                                   : '"ортасына" туралау',
        'Align "end" (right)'                                                                                                                                                              : '"соңына" (оңға) туралау',
        'Align "start" (left)'                                                                                                                                                             : '"бастауына" (солға) туралау',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'Бейсенбі күндеріне таңғы кофені қосу үшін басыңыз',
        'Click to use a custom event sorting function'                                                                                                                                     : 'Арнайы оқиға сұрыптау функциясын пайдалану үшін басыңыз',
        'Display Max Work outline'                                                                                                                                                         : 'Максималды жұмыс контурын көрсету',
        'Display Travel Time bars'                                                                                                                                                         : 'Сапар уақыты жолақтарын көрсету',
        'Display Work bars'                                                                                                                                                                : 'Жұмыс жолақтарын көрсету',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'Әр ресурс үшін оқиғалар санын енгізіп, [ENTER] пернесін басыңыз',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'Ресурс бағандарының санын енгізіп, [ENTER] пернесін басыңыз',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'Ресурс жолдарының санын енгізіп, [ENTER] пернесін басыңыз',
        Friday                                                                                                                                                                             : 'Жұма',
        'Horizontal mode'                                                                                                                                                                  : 'Көлденең режим',
        'Level is decided by browser window width'                                                                                                                                         : 'Деңгей браузер терезесінің енімен анықталады',
        'Load new random data'                                                                                                                                                             : 'Жаңа кездейсоқ деректерді жүктеу',
        Monday                                                                                                                                                                             : 'Дүйсенбі',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'Оқиға орналасуының бөлігі емес, қабаттасуы мүмкін',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'Мазмұн ұзындығына негізделген өлшемді бағалау арқылы оқиға орналасуының бөлігі',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'Өлшемді өлшеу арқылы оқиға орналасуының бөлігі (қымбат)',
        'Resets application to the default state'                                                                                                                                          : 'Қолданбаны әдепкі күйге қалпына келтіру',
        'Return to initial view'                                                                                                                                                           : 'Бастапқы көрініске оралу',
        Saturday                                                                                                                                                                           : 'Сенбі',
        'Stops the external changes'                                                                                                                                                       : 'Сыртқы өзгерістерді тоқтату',
        Sunday                                                                                                                                                                             : 'Жексенбі',
        Thursday                                                                                                                                                                           : 'Бейсенбі',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'Оқиға редакторы үшін тек оқу режимін ауыстыру',
        'Toggle settings toolbar'                                                                                                                                                          : 'Параметрлер құралдар тақтасын ауыстыру',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'Қабаттасатын тапсырмаларды автоматты түрде қайта жоспарлау мүмкіндігін ауыстыру',
        Tuesday                                                                                                                                                                            : 'Сейсенбі',
        'Vertical mode'                                                                                                                                                                    : 'Тік режим',
        'View next day'                                                                                                                                                                    : 'Келесі күнді көру',
        'View previous day'                                                                                                                                                                : 'Алдыңғы күнді көру',
        'View today, to see the current time line'                                                                                                                                         : 'Бүгінгі күнді көру, ағымдағы уақыт сызығын көру',
        Wednesday                                                                                                                                                                          : 'Сәрсенбі',
        'Zoom in'                                                                                                                                                                          : 'Үлкейту',
        'Zoom out'                                                                                                                                                                         : 'Кішірейту'
    },

    SlideToggle : {
        'Show capacity indicators' : 'Сыйымдылық көрсеткіштерін көрсету',
        'Show summaries'           : 'Қысқаша мәліметтерді көрсету',
        'Download directly'        : 'Тікелей жүктеу',
        'Use WebSocket'            : 'WebSocket пайдалану'
    }
};

export default LocaleHelper.publishLocale(locale);
