import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/Ar.js';
import '../../../lib/Scheduler/localization/Ar.js';
import './shared.locale.Ar.js';

const locale = {

    localeName : 'Ar',
    localeDesc : 'اللغة العربية',
    localeCode : 'ar',
    localeRtl  : true,

    Button : {
        '10K events'                   : '10K الأحداث',
        '1K events'                    : '1K الأحداث',
        '5K events'                    : '5K الأحداث',
        'Add column'                   : 'إضافة عمود',
        'Add event'                    : 'إضافة حدث',
        'Add filter'                   : 'إضافة فلتر',
        'Add new event'                : 'إضافة حدث جديد',
        'Add new range'                : 'إضافة نطاق جديد',
        'Add range'                    : 'إضافة نطاق',
        'After lunch'                  : 'بعد الغداء',
        'All event fields'             : 'جميع حقول الحدث',
        'Auto sync'                    : 'مزامنة تلقائية',
        'Automatic rescheduling'       : 'إعادة جدولة تلقائية',
        'Booked guests / day'          : 'الضيوف المحجوزين / اليوم',
        'Booked properties / day'      : 'العقارات المحجوزة / اليوم',
        Both                           : 'كلاهما',
        Capacity                       : 'السعة',
        Circle                         : 'دائرة',
        'Clear all events'             : 'مسح جميع الأحداث',
        Click                          : 'انقر',
        'Collapse to header'           : 'طي إلى العنوان',
        Custom                         : 'مخصص',
        'Custom column width'          : 'عرض العمود المخصص',
        'Custom sorter'                : 'فرز مخصص',
        'Custom styling'               : 'تنسيق مخصص',
        Default                        : 'افتراضي',
        'Default settings'             : 'الإعدادات الافتراضية',
        Dependencies                   : 'التبعيات',
        'Display in footer'            : 'عرض في التذييل',
        'Display in header'            : 'عرض في العنوان',
        'Display ranges'               : 'عرض النطاقات',
        'Domestic + capacity'          : 'محلي + السعة',
        'Download test case'           : 'تنزيل حالة الاختبار',
        'Drag-select'                  : 'تحديد بالسحب',
        'Enable confirmations'         : 'تمكين التأكيدات',
        'Enable mouse interaction'     : 'تمكين تفاعل الماوس',
        Estimate                       : 'تقدير',
        Export                         : 'تصدير',
        Features                       : 'الميزات',
        Fit                            : 'ملاءمة',
        Fri                            : 'الجمعة',
        Horizontal                     : 'أفقي',
        'Initial animation'            : 'الرسوم المتحركة الأولية',
        Layout                         : 'التخطيط',
        'Line settings'                : 'إعدادات الخط',
        'Log test case'                : 'تسجيل حالة الاختبار',
        Login                          : 'تسجيل الدخول',
        Logout                         : 'تسجيل الخروج',
        'Max 1hr meetings'             : 'الحد الأقصى للاجتماعات 1 ساعة',
        'Max Work'                     : 'الحد الأقصى للعمل',
        Measure                        : 'قياس',
        'Merge teams'                  : 'دمج الفرق',
        Mon                            : 'الاثنين',
        'More coffee'                  : 'المزيد من القهوة',
        'Move lunch'                   : 'نقل الغداء',
        'Move lunch to 12pm'           : 'نقل الغداء إلى 12 مساءً',
        'No filter'                    : 'بدون فلتر',
        None                           : 'لا شيء',
        Normal                         : 'عادي',
        'Only days with booked events' : 'الأيام التي تحتوي على أحداث محجوزة فقط',
        'Only weekdays'                : 'أيام الأسبوع فقط',
        'Only weekends'                : 'عطلات نهاية الأسبوع فقط',
        Overlap                        : 'تداخل',
        Pack                           : 'حزمة',
        Print                          : 'طباعة',
        'Random update'                : 'تحديث عشوائي',
        'Read only'                    : 'قراءة فقط',
        Reload                         : 'إعادة تحميل',
        'Reload scheduler'             : 'إعادة تحميل المجدول',
        'Remove column'                : 'إزالة عمود',
        'Reset data'                   : 'إعادة تعيين البيانات',
        'Reset database'               : 'إعادة تعيين قاعدة البيانات',
        'Reset to default'             : 'إعادة تعيين إلى الافتراضي',
        'Resource ranges'              : 'نطاقات الموارد',
        'Restore defaults'             : 'استعادة الافتراضيات',
        Sat                            : 'السبت',
        'Select 10 AM - 12 PM'         : 'اختر 10 صباحًا - 12 مساءً',
        Settings                       : 'الإعدادات',
        'Shade bars'                   : 'تظليل الأشرطة',
        'Show as histogram'            : 'عرض كمدرج تكراري',
        'Show dependencies'            : 'عرض التبعيات',
        'Show summary'                 : 'عرض الملخص',
        Sizing                         : 'الحجم',
        Small                          : 'صغير',
        Stack                          : 'كومة',
        Start                          : 'ابدأ',
        'Stop the madness'             : 'أوقف الجنون',
        'Sum selected rows'            : 'مجموع الصفوف المحددة',
        Sun                            : 'الأحد',
        Sync                           : 'مزامنة',
        'Sync scrolling'               : 'مزامنة التمرير',
        'Terminal settings'            : 'إعدادات المحطة',
        Thin                           : 'رفيع',
        Thu                            : 'الخميس',
        Today                          : 'اليوم',
        'Travel Time'                  : 'وقت السفر',
        Tue                            : 'الثلاثاء',
        'Unassign all events'          : 'إلغاء تعيين جميع الأحداث',
        'Use working time'             : 'استخدام وقت العمل',
        Vertical                       : 'عمودي',
        'Waiting time'                 : 'وقت الانتظار',
        Wed                            : 'الأربعاء',
        Width                          : 'العرض',
        Work                           : 'العمل',
        'Zoom in'                      : 'تكبير',
        'Zoom out'                     : 'تصغير'
    },

    Column : {
        'Allow overlap'       : 'السماح بالتداخل',
        Available             : 'متاح',
        Capacity              : 'السعة',
        Car                   : 'سيارة',
        Category              : 'الفئة',
        City                  : 'المدينة',
        Condition             : 'الحالة',
        'Cool link'           : 'رابط رائع',
        'Daily rate'          : 'السعر اليومي',
        Domestic              : 'محلي',
        Duration              : 'المدة',
        Employee              : 'الموظف',
        Employees             : 'الموظفون',
        'Employment type'     : 'نوع التوظيف',
        Fav                   : 'المفضل',
        'First name'          : 'الاسم الأول',
        Floor                 : 'الطابق',
        Gate                  : 'البوابة',
        Layout                : 'التخطيط',
        Machines              : 'الآلات',
        Modified              : 'تم التعديل',
        Name                  : 'الاسم',
        'Nbr Events assigned' : 'عدد الأحداث المخصصة',
        'New York office'     : 'مكتب نيويورك',
        'Production line'     : 'خط الإنتاج',
        Progress              : 'التقدم',
        Projects              : 'المشاريع',
        Properties            : 'الخصائص',
        Property              : 'الخاصية',
        Rating                : 'التقييم',
        Redecorated           : 'تم إعادة الديكور',
        Role                  : 'الدور',
        Room                  : 'الغرفة',
        Score                 : 'النتيجة',
        Staff                 : 'الطاقم',
        'Stockholm office'    : 'مكتب ستوكهولم',
        'Subject(s)'          : 'الموضوع(ات)',
        Surname               : 'اللقب',
        'Task color'          : 'لون المهمة',
        Team                  : 'الفريق',
        Theme                 : 'الثيم',
        Today                 : 'اليوم',
        Type                  : 'النوع',
        'Unscheduled tasks'   : 'المهام غير المجدولة',
        'Waiting time'        : 'وقت الانتظار'
    },

    Combo : {
        Adjust               : 'ضبط',
        Color                : 'اللون',
        'Group by'           : 'تجميع حسب',
        Layout               : 'التخطيط',
        'Layout mode'        : 'وضع التخطيط',
        'On selection:'      : 'عند التحديد:',
        Resource             : 'المورد',
        'Scroll to resource' : 'التمرير إلى المورد',
        Style                : 'النمط',
        'Summary:'           : 'ملخص:'
    },

    EventEdit : {
        Location : 'الموقع'
    },

    MenuItem : {
        'Custom header item' : 'عنصر رأس مخصص',
        'Custom cell action' : 'إجراء خلية مخصص'
    },

    Slider : {
        Animate                  : 'تحريك',
        'Animation duration '    : 'مدة الرسوم المتحركة ',
        'Bar margin'             : 'هامش الشريط',
        'Number of colleagues'   : 'عدد الزملاء',
        'Resource margin bottom' : 'هامش الموارد السفلي',
        'Resource margin top'    : 'هامش الموارد العلوي',
        'Row height'             : 'ارتفاع الصف',
        'Time resolution'        : 'دقة الوقت',
        Zoom                     : 'تكبير'
    },

    Checkbox : {
        'Case-sensitive'              : 'حساس لحالة الأحرف',
        Center                        : 'مركز',
        'Enable/disable all'          : 'تمكين/تعطيل الكل',
        Highlight                     : 'تمييز',
        'Mouse up anywhere on target' : 'تحرير زر الفأرة في أي مكان على الهدف'
    },

    Label : {
        Force                              : 'قوة',
        'Group by'                         : 'تجميع حسب',
        Marker                             : 'علامة',
        'Or use the schedule context menu' : 'أو استخدم قائمة السياق للجدول الزمني',
        'Responsive level:'                : 'مستوى الاستجابة:',
        'Show series'                      : 'عرض السلسلة',
        Split                              : 'تقسيم'
    },

    NumberField : {
        Events                      : 'الأحداث',
        'From day'                  : 'من اليوم',
        'From hour'                 : 'من الساعة',
        'Horizontal buffer (in px)' : 'المسافة الأفقية (بالبكسل)',
        Page                        : 'الصفحة',
        Resources                   : 'الموارد',
        'To day'                    : 'إلى اليوم',
        'To hour'                   : 'إلى الساعة'
    },

    TextField : {
        'Custom hex' : 'الرمز السداسي المخصص',
        Host         : 'المضيف',
        Username     : 'اسم المستخدم'
    },

    Tooltip : {
        'A value deciding how much extra pre-rendering is done outside the visual viewport along a horizontal time axis. Set to -1 to force early rendering of all events (defaults to 0)' : 'قيمة تحدد مقدار العرض المسبق الإضافي الذي يتم خارج نافذة العرض المرئية على طول محور الوقت الأفقي. اضبط على -1 لفرض العرض المبكر لجميع الأحداث (الإعداد الافتراضي هو 0)',
        'Align "center"'                                                                                                                                                                   : 'محاذاة "الوسط"',
        'Align "end" (right)'                                                                                                                                                              : 'محاذاة "النهاية" (اليمين)',
        'Align "start" (left)'                                                                                                                                                             : 'محاذاة "البداية" (اليسار)',
        'Click to add morning coffee to Thursdays too'                                                                                                                                     : 'انقر لإضافة قهوة الصباح إلى أيام الخميس أيضًا',
        'Click to use a custom event sorting function'                                                                                                                                     : 'انقر لاستخدام وظيفة ترتيب الأحداث المخصصة',
        'Display Max Work outline'                                                                                                                                                         : 'عرض مخطط العمل الأقصى',
        'Display Travel Time bars'                                                                                                                                                         : 'عرض أشرطة وقت السفر',
        'Display Work bars'                                                                                                                                                                : 'عرض أشرطة العمل',
        'Enter number of events per resource to generate and press [ENTER]'                                                                                                                : 'أدخل عدد الأحداث لكل مورد لتوليدها واضغط [ENTER]',
        'Enter number of resource columns to generate and press [ENTER]'                                                                                                                   : 'أدخل عدد أعمدة الموارد لتوليدها واضغط [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                                                                                                      : 'أدخل عدد صفوف الموارد لتوليدها واضغط [ENTER]',
        Friday                                                                                                                                                                             : 'الجمعة',
        'Horizontal mode'                                                                                                                                                                  : 'الوضع الأفقي',
        'Level is decided by browser window width'                                                                                                                                         : 'يتم تحديد المستوى بعرض نافذة المتصفح',
        'Load new random data'                                                                                                                                                             : 'تحميل بيانات عشوائية جديدة',
        Monday                                                                                                                                                                             : 'الاثنين',
        'Not part of event layout, might be overlapped'                                                                                                                                    : 'ليس جزءًا من تخطيط الحدث، قد يتداخل',
        'Part of event layout by estimating size based on content length'                                                                                                                  : 'جزء من تخطيط الحدث بتقدير الحجم بناءً على طول المحتوى',
        'Part of event layout by measuring size (expensive)'                                                                                                                               : 'جزء من تخطيط الحدث بقياس الحجم (مكلف)',
        'Resets application to the default state'                                                                                                                                          : 'إعادة تعيين التطبيق إلى الحالة الافتراضية',
        'Return to initial view'                                                                                                                                                           : 'العودة إلى العرض الأولي',
        Saturday                                                                                                                                                                           : 'السبت',
        'Stops the external changes'                                                                                                                                                       : 'إيقاف التغييرات الخارجية',
        Sunday                                                                                                                                                                             : 'الأحد',
        Thursday                                                                                                                                                                           : 'الخميس',
        'Toggle read only mode for the event editor'                                                                                                                                       : 'تبديل وضع القراءة فقط لمحرر الأحداث',
        'Toggle settings toolbar'                                                                                                                                                          : 'تبديل شريط أدوات الإعدادات',
        'Toggles whether to automatically reschedule overlapping tasks'                                                                                                                    : 'تبديل ما إذا كان سيتم إعادة جدولة المهام المتداخلة تلقائيًا',
        Tuesday                                                                                                                                                                            : 'الثلاثاء',
        'Vertical mode'                                                                                                                                                                    : 'الوضع الرأسي',
        'View next day'                                                                                                                                                                    : 'عرض اليوم التالي',
        'View previous day'                                                                                                                                                                : 'عرض اليوم السابق',
        'View today, to see the current time line'                                                                                                                                         : 'عرض اليوم، لرؤية الخط الزمني الحالي',
        Wednesday                                                                                                                                                                          : 'الأربعاء',
        'Zoom in'                                                                                                                                                                          : 'تكبير',
        'Zoom out'                                                                                                                                                                         : 'تصغير'
    },

    SlideToggle : {
        'Show capacity indicators' : 'عرض مؤشرات السعة',
        'Show summaries'           : 'عرض الملخصات',
        'Download directly'        : 'تنزيل مباشرة',
        'Use WebSocket'            : 'استخدام WebSocket'
    }
};

export default LocaleHelper.publishLocale(locale);
