body{
  font-size:15px !important;
}

.b-grid-cell:not(.b-group-title)[data-column=name]{
  align-items:start;
}

.employee{
  flex:1;
  display:grid;
  column-gap:1em;
  row-gap:0.5em;
  align-items:start;
  margin-top:1em;
  grid-template-columns:auto 1fr auto;
}
.employee img{
  border-radius:50%;
  width:3em;
  grid-column:1;
  grid-row:1/4;
  border:3px solid currentColor;
}
.employee .name{
  grid-column:2;
  font-size:1.1em;
  font-weight:bold;
}
.employee .role{
  grid-column:2;
  font-size:0.9em;
}
.employee .team{
  grid-column:2;
  font-size:0.9em;
}
.employee .tasks,
.employee .duration{
  grid-column:3;
  color:#999;
  font-size:0.9em;
}
.employee .tasks::before,
.employee .duration::before{
  margin-inline-end:0.25em;
}
.employee .tasks{
  grid-row:1;
}
.employee .duration{
  grid-row:2;
}

.b-sch-event{
  border-radius:3px;
  align-items:start;
  padding-top:0.5em;
  width:calc(100% - 10px);
}
.b-sch-event .b-sch-event-content{
  flex:1;
}

.info{
  flex:1;
  display:grid;
  grid-template-columns:1fr auto;
}

.title{
  font-weight:400;
}

.assigned,
.event-duration{
  font-size:0.9em;
  font-weight:300;
}

.event-duration{
  grid-column:2;
  grid-row:1;
}

/*# sourceMappingURL=app.css.map */